#!/usr/bin/perl -w

sub webget($$)
{
    my ($src, $dest) = @_;

    print "Get $src -> $dest\n";
    system ("cd $dest ; $WGET \"$src\"") != 0 && die "Failed fetch";
}

sub usage {
    print STDERR "\ndownload\n";
    print STDERR "Syntax:  download [--all] [--help]\n\n";
    print STDERR "  --all  downloads all the OOo source packges\n\n";
    print STDERR "download's behavior is coded by your configure options eg.\n";
    print STDERR "if you configure with --with-system-gcc it will not download\n";
    print STDERR "gcc & binutils\n";
};

sub trim($)
{
	my $string = shift;
	$string =~ s/^\s+//;
	$string =~ s/\s+$//;
	return $string;
}


%SRC_URLS = (
    'http:\/\/.*'                        => '',
    'binutils-.*'			 => '@MIRROR@/support',
    'gcc-.*'			 	 => '@MIRROR@/support',
    'beb300-m.*'			 => '@MIRROR@/BEB300',
    'dev300-m.*'			 => '@MIRROR@/DEV300',
    'ooo300-m.*'			 => '@MIRROR@/OOO300',
    'swext-dev300-m.*'			 => '@MIRROR@/DEV300',
    'src680-m.*'			 => '@MIRROR@/SRC680',
    'ooa680-m.*'			 => '@MIRROR@/OOA680',
    'oob680-m.*'			 => '@MIRROR@/OOB680',
    'ooc680-m.*'			 => '@MIRROR@/OOC680',
    'ood680-m.*'			 => '@MIRROR@/OOD680',
    'ooe680-m.*'			 => '@MIRROR@/OOE680',
    'oof680-m.*'			 => '@MIRROR@/OOF680',
    'oog680-m.*'			 => '@MIRROR@/OOG680',
    'ooh680-m.*'			 => '@MIRROR@/OOH680',
    'ooo300-m.*'			 => '@MIRROR@/OOO300',
    'ooo310-m.*'			 => '@MIRROR@/OOO310',
    'ooo680-m.*'			 => '@MIRROR@/OOO680',
    'OOO_2_0_2.*'			 => '@MIRROR@/OOB680',
    'OOO_2_0_3.*'                        => '@MIRROR@/OOC680',
    'OOO_2_0_4.*'                        => '@MIRROR@/OOD680',
    'images_gnome-.*'                    => '@MIRROR@/SRC680',
    'images_kde-.*'                      => '@MIRROR@/SRC680',
    'extras-.*'				 => '@MIRROR@/SRC680',
    'ooo_custom_images.*'                => '@MIRROR@/SRC680',
    'ooo_crystal_images.*'               => '@MIRROR@/SRC680',
    'ooo-cli-prebuilt-*'                 => '@MIRROR@/DEV300',
    'mdbtools.*'                         => '@MIRROR@/SRC680',
    'libpixman-.*'			 => '@MIRROR@/SRC680',
    'glitz-.*'			         => '@MIRROR@/SRC680',
    'biblio.*'				 => '@MIRROR@/SRC680',
# CalcSolver bits
    'lp_solve_.*'			 => '@MIRROR@/SRC680',
    'scsolver.*.tar.bz2'                 => '@MIRROR@/DEV300',
# Graphite rendering bits
    'silgraphite-.*'                     => '@MIRROR@/SRC680',
# Prebuilt dictionaries for Novell Windows builds
    'writingaids.*\.zip'                 => '@MIRROR@/SRC680',

# Prebuilt extension dictionaries for OxygenOffice and FSFhu builds
    'extensionaids.*\.zip'                 => 'http://ftp.devall.hu/kami/go-oo/',

# Win32 bits:
    'unicows\.exe'			 => 'http://download.microsoft.com/download/b/7/5/b75eace3-00e2-4aa0-9a6f-0b6882c71642',
    # from http://www.microsoft.com/downloads/release.asp?releaseid=30682'
    'dbghinst\.EXE'			 => 'http://download.microsoft.com/download/platformsdk/Redist/5.0.2195.1/W9XNT4/EN-US',
    'instmsia.exe'			 => 'http://download.microsoft.com/download/WindowsInstaller/Install/2.0/W9XMe/EN-US',
    'instmsiw.exe'			 => 'http://download.microsoft.com/download/WindowsInstaller/Install/2.0/NT45/EN-US',
    '5_11_98Odma20\.zip'		 => '@MIRROR@/support',
    'openclipart-.*'			 => 'http://www.openclipart.org/downloads/@OPENCLIPART_VER@',
#Update fonts:
    'dejavu-fonts-ttf-.*'		 => '@MIRROR@/SRC680',
    'liberation-fonts-ttf-.*'		 => '@MIRROR@/SRC680',
# Win32 ant binaries ...
    'apache-ant-.*'                      => 'http://archive.apache.org/dist/ant/binaries',
# Mozilla source and libraries
    'mozilla-source-1\.7\.5.*'          => 'http://download.go-oo.org/src/',
    'seamonkey-1\.1\.13.*'              => 'http://download.go-oo.org/src/',
    'glib-1\.2\..*'                      => 'http://ftp.gtk.org/pub/gtk/v1.2/',
    'libIDL-.*'                          => 'http://ftp.mozilla.org/pub/mozilla.org/mozilla/libraries/source/',
    'wintools\.zip'                      => 'http://ftp.mozilla.org/pub/mozilla.org/mozilla/source/',
# Prebuilt Mozilla bits
    'WNTMSCI.*\.zip'                     => 'http://tools.openoffice.org/moz_prebuild/680/',
# SDK bits
    'unowinreg\.dll'                     => 'http://tools.openoffice.org/unowinreg_prebuild/680/',
# Windows .ico icons
    'ooo-windows-icons-0.2.tar.bz2'     => '@MIRROR@/OOO300',
# Updated libwpd
    'libwpd-*'                           => '@MIRROR@/libwpd',
# MS Works importer bits
    'libwps-*'                           => '@MIRROR@/SRC680',
# WPG importer bits
    'libwpg-*'                           => '@MIRROR@/SRC680',
# cairo sources
    'cairo-.*'			         => 'http://cairographics.org/releases/',
# OxygenOffice extras
#    'OOOP-.*\.zip'                 	 => 'http://kent.dl.sf.net/sourceforge/ooop/'
    'OOOP-.*\.zip'                 	 => 'http://ftp.devall.hu/kami/go-oo/',
# Sun Professional Template Pack
    'Sun_ODF_Template_Pack_en-US.oxt'	 => 'http://extensions.services.openoffice.org/files/273/0/',
    'Sun_ODF_Template_Pack_de.oxt'	 => 'http://extensions.services.openoffice.org/files/295/1/',
    'Sun_ODF_Template_Pack_it.oxt'	 => 'http://extensions.services.openoffice.org/files/299/0/',
    'Sun_ODF_Template_Pack_fr.oxt'	 => 'http://extensions.services.openoffice.org/files/297/0/',
    'Sun_ODF_Template_Pack_es.oxt'	 => 'http://extensions.services.openoffice.org/files/301/1/'

);

if ( '@UPSTREAM_NAME@' ne '' ) {
    $SRC_URLS{'@UPSTREAM_NAME@.*'} = '@MIRROR@/upstream-copy';
}

$WGET='@WGET@';
if ('@SPLIT@' eq '') {
    $SPLIT = 0;
} else {
    $SPLIT = 1;
}

sub source_file($)
{
    my ($upstream_what) = @_;
    my $what = $upstream_what;

    if (!$SPLIT) {
	if ( "$upstream_what" eq "l10n" ) {
	    $what = "lang";
	} elsif ( "$upstream_what" eq "sdk" ) {
	    $what = "sdk_oo";
	} elsif ( "$upstream_what" eq "libs_extern_sys" ) {
	    $what = "system";
	}
    }

    my $tag = '@CVSTAG@';
    if ( '@UPSTREAM_SOURCE@' eq "YES" ) {
	die "Up-stream doesn't have a package split" if ($SPLIT);
        return '@UPSTREAM_URI@' . "&lang=$upstream_what";
    }
    elsif ( '@UPSTREAM_SOURCE@' eq "MIRROR" ) {
        return '@UPSTREAM_NAME@' . '_' . $upstream_what . '.tar.bz2';
    }
    else {
        return '@CVSTAG@' . '-' . $what . '.tar.bz2';
    }
}

sub download_files($$$)
{
    my ($files, $locations, $dest) = @_;

    for my $file ( @{$files} ) {
        if ( $file ne '' ) {
            my $to_check = "$dest/$file";
            if ( '@UPSTREAM_SOURCE@' eq "YES" ) {
                if ( $file =~ /^.*=([^=]*)/ ) {
                    $to_check = "$dest/" . '@UPSTREAM_NAME@' . '_' .  $1 . '.tar.bz2';
                }
            }

            if ( -f "$to_check" ) {
                print "Skipping $file\n";
	    } elsif ( defined $ENV{'DOWNLOADCACHE'} &&
		      -f "$ENV{'DOWNLOADCACHE'}/$file" ) {
		print "Using cached $file\n";
		system ("cp $ENV{'DOWNLOADCACHE'}/$file $to_check");
            } else {
                print "No file $to_check\n";
                my $location = 'NOT_FOUND';
                for $regexp (keys %{$locations}) {
                    if ($file =~ m/^$regexp/) {
                        $location = $locations->{$regexp};
                        last;
                    }
                }

                my $to_get = $location."/$file";
                $location eq 'NOT_FOUND' && die "Can't find '$file' to download";
                if ( $location eq '' ) {
                    $to_get = $file;
                }

                webget( $to_get, $dest );
            }
        }
    }
}

if (!-d "@SRCDIR@") {
    `mkdir -p @SRCDIR@`;
}

# Files to download
@files = ();

my $download_all = 0;

while ($arg = shift @ARGV) {
    if ( $arg eq '--help' ) {
        &usage and exit(0);
    }
    elsif ( $arg eq '--all' ) {
        $download_all = 1;
    }
}

# Defaults
print "Downloading files for @CVSTAG@\n";

-x $WGET || die "Can't find wget - install it and try again\n";

if ('@SYSTEM_GCC@' eq '') {
    push @files, ( 'gcc-4.2.3.tar.bz2', 'binutils-2.18.tar.bz2' );
}

if (!$SPLIT && ($download_all || '@BUILD_WIN32@' ne ''))
{
    push @files, ( source_file( "system" ) );
}

if ($download_all && '@BUILD_WIN32@' eq '')
{
	push @files, ( '@BUILD_MOZILLA_SOURCE@' );
}

# Misc. bits for Win32
if ('@BUILD_WIN32@' ne '') 
{
    push @files, ( 'unicows.exe' ) unless '@DISTRO@' =~ m/NovellWin32|GoOoWin32/;
    push @files, ( 'dbghinst.EXE' );
    push @files, ( 'instmsiw.exe' );
    push @files, ( 'instmsia.exe' ) unless '@DISTRO@' =~ m/NovellWin32|GoOoWin32/;
    # instmsiw.exe can't be downloaded without Genuine Windows validation

    push @files, ( "apache-ant-1.7.0-bin.tar.gz" );

# Comment out the Mozilla source bits until we can compile it
# with MSVS2008
    #push @files, ( '@BUILD_MOZILLA_SOURCE@' );
    #push @files, ( 'glib-1.2.10.tar.gz' );
    #push @files, ( 'libIDL-0.6.8.tar.gz' );
# this contains binaries and source, we just use the source
    #push @files, ( 'wintools.zip' );

    # Icons
    push @files, ( 'ooo-windows-icons-0.2.tar.bz2' ) if '@DISTRO@' =~ m/NovellWin32|GoOoWin32/;

# We must use the prebuilt Mozilla bits as the compiler to use (MSVS2008) does not compile
# Mozilla 1.7.5 as used here without love that hasn't been applied yet
    push @files, ( 'WNTMSCIinc.zip' );
    push @files, ( 'WNTMSCIlib.zip' );
    push @files, ( 'WNTMSCIruntime.zip' );
}
else
{
    if ('@ENABLE_MONO@' ne 'FALSE') {
	push @files, ( 'ooo-cli-prebuilt-3.1.tar.bz2' );
    }
    if ( $download_all ) {
    	push @files, ( "apache-ant-1.7.0-bin.tar.gz" );
    }
}

# Prebuilt dictionaries
push @files, ( 'writingaids-@PREBUILT_WRITINGAIDS_TIMESTAMP@.zip' ) if '@DISTRO@' =~ m/NovellWin32|GoOoWin32|OxygenOfficeLinux|OxygenOfficeWindows/;
push @files, ( 'writingaids-doc-@PREBUILT_WRITINGAIDS_TIMESTAMP@.zip' ) if '@DISTRO@' =~ m/NovellWin32|GoOoWin32|OxygenOfficeLinux|OxygenOfficeWindows/;

push @files, ( 'extensionaids-@PREBUILT_EXTENSIONAIDS_TIMESTAMP@.zip' ) if '@DISTRO@' =~ m/OxygenOfficeLinux|OxygenOfficeWindows|FSFhu/;

if ('@CAIRO_ENABLED@' eq 'TRUE' && '@SYSTEM_CAIRO@' ne 'TRUE') {
    push @files, ( 'cairo-@CAIRO_VER@.tar.gz' );
}

if ('@OPENCLIPART_VER@' ne '') {
    push @files, ( 'openclipart-@OPENCLIPART_VER@.tar.bz2' );
}

if ('@DEJAVU_FONTS_VER@' ne '') {
    push @files, ( '@DEJAVU_FONTS_PACK_NAME@.zip' );
}

if ('@LIBERATION_FONTS_VER@' ne '') {
    push @files, ( 'liberation-fonts-ttf-@LIBERATION_FONTS_VER@.zip' );
}

if ('@MDBTOOLS_SRC@' ne '') {
    push @files, ( '@MDBTOOLS_SRC@' );
}

if ($SPLIT) {
  # temporary hack until we drop support for ooo310-m3 and lower
  my $milestone = '@CVSTAG@';
  $milestone =~ s/ooo310-m//;
  if ($milestone < 4) {
    push @files, ( source_file( "ure" ) );
    push @files, ( source_file( "sdk" ) );
    push @files, ( source_file( "base" ) );
    push @files, ( source_file( "calc" ) );
    push @files, ( source_file( "l10n" ) );
    push @files, ( source_file( "writer" ) );
    push @files, ( source_file( "impress" ) );
    push @files, ( source_file( "artwork" ) );
    push @files, ( source_file( "filters" ) );
    push @files, ( source_file( "testing" ) );
    push @files, ( source_file( "bootstrap" ) );
    push @files, ( source_file( "libs_gui" ) );
    push @files, ( source_file( "libs_core" ) );
    push @files, ( source_file( "libs_extern" ) );
    push @files, ( source_file( "components" ) );
    push @files, ( source_file( "postprocess" ) );
# for now ...
    push @files, ( source_file( "libs_extern_sys" ) );
  } else {
    push @files, ( source_file( "artwork" ) );
    push @files, ( source_file( "base" ) );
    push @files, ( source_file( "bootstrap" ) );
    push @files, ( source_file( "calc" ) );
    push @files, ( source_file( "components" ) );
    push @files, ( source_file( "extras" ) );
    push @files, ( source_file( "filters" ) );
    push @files, ( source_file( "help" ) );
    push @files, ( source_file( "impress" ) );
    push @files, ( source_file( "libs-gui" ) );
    push @files, ( source_file( "libs-core" ) );
    push @files, ( source_file( "libs-extern" ) );
    push @files, ( source_file( "postprocess" ) );
    push @files, ( source_file( "sdk" ) );
    push @files, ( source_file( "testing" ) );
    push @files, ( source_file( "ure" ) );
    push @files, ( source_file( "writer" ) );
# for now ...
    push @files, ( source_file( "libs-extern-sys" ) );
}
} else {
    push @files, ( source_file( "core" ) );
}

if ('@ENABLE_EXTENSIONS@' eq 'YES') {
   push @files, ( source_file( "extensions" ) );
}

push @files, ( '@OOO_CUSTOM_IMAGES@') if '@OOO_CUSTOM_IMAGES@';
push @files, ( '@OOO_EXTRA_ARTWORK@' ) if '@OOO_EXTRA_ARTWORK@';
# Temporary utf-8ization of bibliograpy bits
push @files, ( "biblio.tar.bz2" );

if (!$SPLIT && ($download_all || '@ENABLE_BINFILTER@' eq 'TRUE')) {
    push @files, ( source_file( "binfilter" ) );
}

if ('@USE_PREBUILD_UNOWINREG_DLL@' eq 'YES') {
    push @files, ( "unowinreg.dll" );
}

if (!$SPLIT && ($download_all || '@OOO_LANGS@' ne 'en-US' || '@BUILD_WIN32@' ne '' )) {
    push @files, ( source_file( "l10n" ) );
}

if ('@GRAPHITE_SRC@' ne '') {
    push @files, ( '@GRAPHITE_SRC@' );
}

if ('@ENABLE_SCSOLVER@' eq 'YES') {
   push @files, ( 'scsolver.2008-10-30.tar.bz2' );
}

if ('@SYSTEM_LIBWPD@' eq 'NO') {
   push @files, ( '@LIBWPD_TARBALL@' );
}

if ('@SYSTEM_LIBWPS@' eq 'NO') {
   push @files, ( '@LIBWPS_TARBALL@' );
}

if ('@SYSTEM_LIBWPG@' eq 'NO') {
   push @files, ( '@LIBWPG_TARBALL@' );
}

if ('@OOOP_FONTS_PACK@' ne '') {
    push @files, ( '@OOOP_FONTS_PACK@' );
}

if ('@OOOP_GALLERY_PACK@' ne '') {
    push @files, ( '@OOOP_GALLERY_PACK@' );
}

if ('@OOOP_SAMPLES_PACK@' ne '') {
    push @files, ( '@OOOP_SAMPLES_PACK@' );
}

if ('@OOOP_TEMPLATES_PACK@' ne '') {
    push @files, ( '@OOOP_TEMPLATES_PACK@' );
}

$suntemplang = trim('@SUNTEMPLATES_LANG@');
@templang = split (/ /, $suntemplang);
foreach (@templang) {
    push @files, ( 'Sun_ODF_Template_Pack_' . $_ . '.oxt');
}

my $distro = '@DISTRO@';
if ($distro eq 'Ark' ||
    $distro eq 'DroplineGNOME' ||
    $distro eq 'Frugalware' || $distro eq 'Frugalware64' ||
    $distro eq 'Gentoo.conf' ||
    $distro eq 'openmamba' ||
    $distro eq 'SUSE-9.1' || $distro eq 'SUSE-9.2' || $distro eq 'SUSE-9.3' ||
    $distro eq 'NovellWin32' || $distro eq 'GoOoWin32' ||
    $distro eq 'OxygenOfficeLinux' || $distro eq 'OxygenOfficeWindows' || 
    $distro eq 'FSFhuLinux' || $distro eq 'FSFhuWindows' || 
    $distro eq 'translate-org-za-linux' || $distro eq 'translate-org-za-win32' || $distro eq 'Pardus') {
    push @files, ( source_file( "libs_extern_sys" ) ) if !$SPLIT;
}

if ($download_all ||
    $distro =~ m/Debian/ ||
    $distro =~ m/Ubuntu/ ||
    $distro =~ m/Frugalware/ ||
    $distro eq 'OxygenOfficeLinux' || $distro eq 'OxygenOfficeWindows' || 
    '@BUILD_WIN32@' ne '') {
    push @files, ( source_file( "sdk" ) );
}

download_files (\@files, \%SRC_URLS, '@SRCDIR@');

open (FILELIST, ">download.list");
print FILELIST join ("\n", @files);
print FILELIST "\n";

print "Done\n";
