--- writerfilter/source/dmapper/DomainMapper.cxx	29 Jan 2008 15:27:07 -0000	1.64.2.6
+++ writerfilter/source/dmapper/DomainMapper.cxx	30 Jan 2008 09:25:18 -0000
@@ -124,6 +124,9 @@
 #ifdef DEBUG_DOMAINMAPPER
 #include <resourcemodel/QNameToString.hxx>
 #endif
+#if OSL_DEBUG_LEVEL > 0
+#include <resourcemodel/QNameToString.hxx>
+#endif
 
 using namespace ::com::sun::star;
 using namespace ::rtl;
