--disable-epm
--with-openldap
--with-build-version=\"Build @OOO_BUILDVERSION@\"
--without-fonts
--with-system-jpeg
--with-system-libxml
--with-system-mozilla
--with-system-openssl
--with-system-python
--with-system-stdlibs
--with-system-zlib
--with-system-poppler
--with-unix-wrapper=ooffice@OOO_BINSUFFIX@
--enable-evolution2
--with-alloc=system
--with-vba-package-format=builtin
@CAIRO_CONFIGURE_FLAG@
