--with-vendor=\"Novell, Inc.\"
--disable-access
--disable-odk
--disable-qadevooo
--enable-lockdown
--enable-mono
--enable-opengl
--enable-ogltrans
--with-ant-home=/usr/share/ant
--with-external-dict-dir=/usr/share/myspell
--with-external-hyph-dir=/usr/share/ooo/hyphen
--with-external-thes-dir=/usr/share/ooo/thesaurus
--with-java-target-version=1.4
--with-jdk-home=$JAVA_HOME
--with-system-boost
--with-system-cairo
--with-system-curl
--with-system-db
--with-system-dicts
--without-system-icu
--with-system-expat
--with-system-libxslt
--with-system-mozilla=xulrunner
--with-system-neon
--with-system-odbc-headers
--with-system-sablot
--with-system-xalan
--with-system-xerces
--with-system-xml-apis
--with-system-xrender-headers
--with-xulrunner
--without-myspell-dicts
--without-system-poppler
