--with-vendor=\"Ubuntu\"
--without-myspell-dicts
--disable-fontooo
--with-system-expat
--with-system-odbc-headers
--without-nas
--with-system-curl
--with-system-sane-header
--with-system-xrender-headers
--enable-gnome-vfs
--enable-pasf
--with-system-sndfile
--enable-symbols
--with-system-db
--enable-crypt-link
--enable-pam-link
--with-dynamic-xinerama
--enable-xsltproc
--disable-access
--with-linker-hash-style=both
