diff -u -r ../HEAD/build/ooo310-m4/vcl/source/gdi/makefile.mk vcl/source/gdi/makefile.mk
--- vcl/source/gdi/makefile.mk	2009-03-11 11:56:22.000000000 +0000
+++ vcl/source/gdi/makefile.mk	2009-03-13 09:37:20.000000000 +0000
@@ -115,6 +115,7 @@
 			$(SLO)$/graphictools.obj
 
 EXCEPTIONSFILES=	$(SLO)$/salmisc.obj 	\
+			$(SLO)$/bitmapex.obj	\
                     $(SLO)$/outdev.obj		\
 					$(SLO)$/outdev3.obj 	\
 					$(SLO)$/gdimtf.obj 	\


diff -u -r ../HEAD/build/ooo310-m4/vcl/unx/gtk/window/gtkframe.cxx vcl/unx/gtk/window/gtkframe.cxx
--- vcl/unx/gtk/window/gtkframe.cxx	2009-03-11 11:56:13.000000000 +0000
+++ vcl/unx/gtk/window/gtkframe.cxx	2009-03-13 09:34:37.000000000 +0000
@@ -1111,9 +1111,15 @@
     
     for( nIndex = 0; nIndex < sizeof(nOffsets)/ sizeof(USHORT); nIndex++ )
     {
-        // #i44723# workaround gcc temporary problem
-        ResId aResId( nOffsets[nIndex] + nIcon, *ImplGetResMgr() );
-        BitmapEx aIcon( aResId );
+	    // #i44723# workaround gcc temporary problem
+	    ResId aResId( nOffsets[nIndex] + nIcon, *ImplGetResMgr() );
+		BitmapEx aIcon;
+	    try {
+		    aIcon = BitmapEx( aResId );
+		} catch (com::sun::star::uno::RuntimeException &) {
+		    // UCB not initialized for splash screen creation; very exceptional.
+		    continue;
+		}
 
         // #i81083# convert to 24bit/8bit alpha bitmap
         Bitmap aBmp = aIcon.GetBitmap();

