diff --git instsetoo_native/util/openoffice.lst instsetoo_native/util/openoffice.lst
index db12652..91b4529 100644
--- instsetoo_native/util/openoffice.lst
+++ instsetoo_native/util/openoffice.lst
@@ -4,24 +4,24 @@ Globals
 	{
 		variables
 		{
-			OOOBASEVERSION 3.0
-			OOOPACKAGEVERSION 3.0.0
+			OOOBASEVERSION 3.1
+			OOOPACKAGEVERSION 3.1.0
 			UREPACKAGEVERSION 1.5.0
 			URELAYERVERSION 1
 			BASISROOTNAME OpenOffice.org
 			UNIXBASISROOTNAME openoffice.org
-			SERVICETAG_PRODUCTNAME OpenOffice.org 3.0 
-			SERVICETAG_PRODUCTVERSION 3.0
-			SERVICETAG_PARENTNAME OpenOffice.org 3.0 
+			SERVICETAG_PRODUCTNAME OpenOffice.org 3.1
+			SERVICETAG_PRODUCTVERSION 3.1
+			SERVICETAG_PARENTNAME OpenOffice.org 3.1
 			SERVICETAG_SOURCE {buildsource}{minor}(Build:{buildid})
-			SERVICETAG_URN urn:uuid:00c01e7f-36f9-11dd-9b49-080020a9ed93
+			SERVICETAG_URN urn:uuid:67d59a0f-7902-11dd-938b-080020a9ed93
 			HIDELICENSEDIALOG 1
 			PACKAGEPREFIX 
 			BASISPACKAGEPREFIX ooobasis
 			UREPACKAGEPREFIX openoffice.org
 			SOLSUREPACKAGEPREFIX openofficeorg
 			USE_FILEVERSION 1
-			LIBRARYVERSION 9.0.0
+			LIBRARYVERSION 9.1.0
             REGISTRATION_HOST https://registration2.services.openoffice.org/RegistrationWeb
 			REGISTRATIONURL http://survey.services.openoffice.org/user/index.php
 			PROGRESSBARCOLOR 4,68,155
@@ -46,7 +46,7 @@ OpenOffice
 		variables
 		{
 			PRODUCTNAME OpenOffice.org
-			PRODUCTVERSION 3.0
+			PRODUCTVERSION 3.1
 			PRODUCTEXTENSION 
 			LONG_PRODUCTEXTENSION 
 			SHORT_PRODUCTEXTENSION 
@@ -54,9 +54,10 @@ OpenOffice
             POSTVERSIONEXTENSIONUNIX
 			BRANDPACKAGEVERSION 3
 			USERDIRPRODUCTVERSION 3
-			ABOUTBOXPRODUCTVERSION 3.0.0
-			BASEPRODUCTVERSION 3.0
-			UPDATEURL http://update30.services.openoffice.org/ProductUpdateService/check.Update
+			ABOUTBOXPRODUCTVERSION 3.1.0
+			BASEPRODUCTVERSION 3.1
+            PCPFILENAME openoffice.pcp
+			UPDATEURL http://update32.services.openoffice.org/ProductUpdateService/check.Update
             ODFNOTIFYURL http://odfnotify.services.openoffice.org/OOo3.0/notification.jsp?version=ODF
 			ADD_INCLUDE_FILES cliureversion.mk,clioootypesversion.mk,userland.txt
 			REMOVE_UPGRADE_CODE_FILE upgradecode_remove_ooo.txt
@@ -65,7 +66,7 @@ OpenOffice
 			FILEFORMATNAME OpenOffice.org
 			FILEFORMATVERSION 1.0
 			WRITERCOMPATIBILITYVERSIONOOO11 OpenOffice.org 1.1
-			PACKAGEVERSION 3.0.0
+			PACKAGEVERSION 3.1.0
 			PACKAGEREVISION {milestone}
 			LICENSENAME LGPL
 			SERVICESPROJEKT 1
@@ -81,7 +82,7 @@ OpenOffice
 			STUBUPGRADECODE {0E7B27B8-D658-4BF9-98D6-EC361582EB4A}
 			CHANGETARGETDIR 1
 			USE_FILEVERSION 1
-			LIBRARYVERSION 9.0.0
+			LIBRARYVERSION 9.1.0
 			PATCHCODEFILE ooo_patchcodes.txt
 			DOWNLOADBANNER	ooobanner.bmp
 			DOWNLOADBITMAP	ooobitmap.bmp
@@ -109,7 +110,7 @@ OpenOffice_wJRE
 		variables
 		{
 			PRODUCTNAME OpenOffice.org
-			PRODUCTVERSION 3.0
+			PRODUCTVERSION 3.1
 			PRODUCTEXTENSION 
 			LONG_PRODUCTEXTENSION 
 			SHORT_PRODUCTEXTENSION 
@@ -117,9 +118,9 @@ OpenOffice_wJRE
             POSTVERSIONEXTENSIONUNIX
 			BRANDPACKAGEVERSION 3
 			USERDIRPRODUCTVERSION 3
-			ABOUTBOXPRODUCTVERSION 3.0.0
-			BASEPRODUCTVERSION 3.0
-			UPDATEURL http://update30.services.openoffice.org/ProductUpdateService/check.Update
+			ABOUTBOXPRODUCTVERSION 3.1.0
+			BASEPRODUCTVERSION 3.1
+			UPDATEURL http://update32.services.openoffice.org/ProductUpdateService/check.Update
             ODFNOTIFYURL http://odfnotify.services.openoffice.org/OOo3.0/notification.jsp?version=ODF
 			ADD_INCLUDE_FILES cliureversion.mk,clioootypesversion.mk,javaversion2.dat,userland.txt
 			REMOVE_UPGRADE_CODE_FILE upgradecode_remove_ooo.txt
@@ -128,7 +129,7 @@ OpenOffice_wJRE
 			FILEFORMATNAME OpenOffice.org
 			FILEFORMATVERSION 1.0
 			WRITERCOMPATIBILITYVERSIONOOO11 OpenOffice.org 1.1
-			PACKAGEVERSION 3.0.0
+			PACKAGEVERSION 3.1.0
 			PACKAGEREVISION {milestone}
 			LICENSENAME LGPL
 			SERVICESPROJEKT 1
@@ -144,7 +145,7 @@ OpenOffice_wJRE
 			STUBUPGRADECODE {0E7B27B8-D658-4BF9-98D6-EC361582EB4A}
 			CHANGETARGETDIR 1
 			USE_FILEVERSION 1
-			LIBRARYVERSION 9.0.0
+			LIBRARYVERSION 9.1.0
 			PATCHCODEFILE ooo_patchcodes.txt
 			JAVAPRODUCT 1
 			DOWNLOADBANNER	ooobanner.bmp
@@ -153,7 +154,7 @@ OpenOffice_wJRE
 			RELATIVE_PATHES_IN_DDF 1
             STARTCENTER_ADDFEATURE_URL http://extensions.services.openoffice.org/getmore?cid=920794
             STARTCENTER_INFO_URL http://www.openoffice.org
-            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/taxonomy/term/36
+            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/templates?cid=926383
             REGISTRATION_PRODUCT OpenOffice.org
             REGISTRATION_CID 926117
 		}
@@ -172,7 +173,7 @@ OpenOffice_Dev
 		variables
 		{
 			PRODUCTNAME OOo-dev
-			PRODUCTVERSION 3.0
+			PRODUCTVERSION 3.1
 			PRODUCTEXTENSION 
 			LONG_PRODUCTEXTENSION 
 			SHORT_PRODUCTEXTENSION 
@@ -182,21 +183,22 @@ OpenOffice_Dev
             POSTVERSIONEXTENSIONUNIX
 			BRANDPACKAGEVERSION 3
 			USERDIRPRODUCTVERSION 3
-			ABOUTBOXPRODUCTVERSION 3.0.0
-			BASEPRODUCTVERSION 3.0
+			ABOUTBOXPRODUCTVERSION 3.1.0
+			BASEPRODUCTVERSION 3.1
 			DEVELOPMENTPRODUCT 1
 			BASISPACKAGEPREFIX ooobasis-dev
 			UREPACKAGEPREFIX ooodev
 			SOLSUREPACKAGEPREFIX ooodev
 			REGISTRYLAYERNAME LayerDev
-			UPDATEURL http://update30.services.openoffice.org/ProductUpdateService/check.Update
+			SERVICETAG_URN urn:uuid:07a3230b-7902-11dd-938b-080020a9ed93
+			UPDATEURL http://update32.services.openoffice.org/ProductUpdateService/check.Update
             ODFNOTIFYURL http://odfnotify.services.openoffice.org/OOo3.0/notification.jsp?version=ODF
 			ADD_INCLUDE_FILES cliureversion.mk,clioootypesversion.mk,javaversion2.dat,userland.txt
 			EVAL
 			FILEFORMATNAME OpenOffice.org
 			FILEFORMATVERSION 1.0
 			WRITERCOMPATIBILITYVERSIONOOO11 OpenOffice.org 1.1
-			PACKAGEVERSION 3.0.0
+			PACKAGEVERSION 3.1.0
 			PACKAGEREVISION {milestone}
 			LICENSENAME LGPL
 			SERVICESPROJEKT 1
@@ -213,7 +215,7 @@ OpenOffice_Dev
 			CHANGETARGETDIR 1
 			USE_FILEVERSION 1
 			JAVAPRODUCT 1
-			LIBRARYVERSION 9.0.0
+			LIBRARYVERSION 9.1.0
 			PATCHCODEFILE ooodev_patchcodes.txt
 			CODEFILENAME codes_ooodev.txt
 			DOWNLOADBANNER	ooobanner.bmp
@@ -223,7 +225,7 @@ OpenOffice_Dev
 			RELATIVE_PATHES_IN_DDF 1
 			STARTCENTER_ADDFEATURE_URL http://extensions.services.openoffice.org/getmore?cid=920794
 			STARTCENTER_INFO_URL http://www.openoffice.org
-            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/taxonomy/term/36
+            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/templates?cid=926383
             REGISTRATION_PRODUCT OpenOffice.org
             REGISTRATION_CID 926117
 		}
@@ -255,6 +257,7 @@ URE
             SETSTATICPATH 1
             NOVERSIONINDIRNAME 1
             PROGRAMFILESROOT 1
+            PCPFILENAME ure.pcp
             GLOBALFILEGID gid_File_Dl_Cppu
             DOWNLOADBANNER urebanner.bmp
             DOWNLOADBITMAP urebitmap.bmp
@@ -264,7 +267,7 @@ URE
             RELATIVE_PATHES_IN_DDF 1
             STARTCENTER_ADDFEATURE_URL http://extensions.services.openoffice.org/getmore?cid=920794
             STARTCENTER_INFO_URL http://www.openoffice.org
-            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/taxonomy/term/36
+            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/templates?cid=926383
             ADD_INCLUDE_FILES cliureversion.mk,clioootypesversion.mk
 			PACKAGEMAP package_names_ext.txt
         }
@@ -283,18 +286,18 @@ OpenOffice_SDK
         variables
         {
             PRODUCTNAME OpenOffice.org
-            PRODUCTVERSION 3.0
+            PRODUCTVERSION 3.1
             PRODUCTEXTENSION
             LONG_PRODUCTEXTENSION
             SHORT_PRODUCTEXTENSION
             POSTVERSIONEXTENSION SDK
             POSTVERSIONEXTENSIONUNIX sdk
             BRANDPACKAGEVERSION 3
-            PACKAGEVERSION 3.0.0
+            PACKAGEVERSION 3.1.0
             PACKAGEREVISION {milestone}
             PACK_INSTALLED 1
             DMG_VOLUMEEXTENSION SDK
-	    DATABASENAME openofficeorg30sdk
+            DATABASENAME openofficeorg31sdk
             NO_README_IN_ROOTDIR 1
             LICENSENAME LGPL
             IGNOREDIRECTORYLAYER 1
@@ -308,7 +311,7 @@ OpenOffice_SDK
             RELATIVE_PATHES_IN_DDF 1
             STARTCENTER_ADDFEATURE_URL http://extensions.services.openoffice.org/getmore?cid=920794
             STARTCENTER_INFO_URL http://www.openoffice.org
-            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/taxonomy/term/36
+            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/templates?cid=926383
         }
         active 1
         compression 5
@@ -324,7 +327,7 @@ BrOffice
 		variables
 		{
 			PRODUCTNAME BrOffice.org
-			PRODUCTVERSION 3.0
+			PRODUCTVERSION 3.1
 			PRODUCTEXTENSION 
 			LONG_PRODUCTEXTENSION 
 			SHORT_PRODUCTEXTENSION 
@@ -332,12 +335,12 @@ BrOffice
             POSTVERSIONEXTENSIONUNIX
 			BRANDPACKAGEVERSION 3
 			USERDIRPRODUCTVERSION 3
-			ABOUTBOXPRODUCTVERSION 3.0.0
+			ABOUTBOXPRODUCTVERSION 3.1.0
 			PROGRESSBARCOLOR 
 			PROGRESSSIZE 
 			PROGRESSPOSITION 
 			PROGRESSFRAMECOLOR 
-			UPDATEURL http://update30.services.openoffice.org/ProductUpdateService/check.Update
+			UPDATEURL http://update32.services.openoffice.org/ProductUpdateService/check.Update
             ODFNOTIFYURL http://odfnotify.services.openoffice.org/OOo3.0/notification.jsp?version=ODF
 			ADD_INCLUDE_FILES cliureversion.mk,clioootypesversion.mk,userland.txt
 			REMOVE_UPGRADE_CODE_FILE upgradecode_remove_ooo.txt
@@ -346,7 +349,7 @@ BrOffice
 			FILEFORMATNAME OpenOffice.org
 			FILEFORMATVERSION 1.0
 			WRITERCOMPATIBILITYVERSIONOOO11 OpenOffice.org 1.1
-			PACKAGEVERSION 3.0.0
+			PACKAGEVERSION 3.1.0
 			PACKAGEREVISION {milestone}
 			LICENSENAME LGPL
 			SERVICESPROJEKT 1
@@ -362,7 +365,7 @@ BrOffice
 			STUBUPGRADECODE {0E7B27B8-D658-4BF9-98D6-EC361582EB4A}
 			CHANGETARGETDIR 1
 			USE_FILEVERSION 1
-			LIBRARYVERSION 9.0.0
+			LIBRARYVERSION 9.1.0
 			CODEFILENAME codes_broo.txt
 			PATCHCODEFILE ooo_patchcodes.txt
 			DOWNLOADBANNER	brobanner.bmp
@@ -371,7 +374,7 @@ BrOffice
 			RELATIVE_PATHES_IN_DDF 1
             STARTCENTER_ADDFEATURE_URL http://extensions.services.openoffice.org/getmore?cid=920794
             STARTCENTER_INFO_URL http://www.openoffice.org
-            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/taxonomy/term/36
+            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/templates?cid=926383
             REGISTRATION_PRODUCT OpenOffice.org
             REGISTRATION_CID 926117
 		}
@@ -391,7 +394,7 @@ BrOffice_wJRE
 		variables
 		{
 			PRODUCTNAME BrOffice.org
-			PRODUCTVERSION 3.0
+			PRODUCTVERSION 3.1
 			PRODUCTEXTENSION 
 			LONG_PRODUCTEXTENSION 
 			SHORT_PRODUCTEXTENSION 
@@ -399,12 +402,12 @@ BrOffice_wJRE
             POSTVERSIONEXTENSIONUNIX
 			BRANDPACKAGEVERSION 3
 			USERDIRPRODUCTVERSION 3
-			ABOUTBOXPRODUCTVERSION 3.0.0
+			ABOUTBOXPRODUCTVERSION 3.1.0
 			PROGRESSBARCOLOR 
 			PROGRESSSIZE 
 			PROGRESSPOSITION 
 			PROGRESSFRAMECOLOR 
-			UPDATEURL http://update30.services.openoffice.org/ProductUpdateService/check.Update
+			UPDATEURL http://update32.services.openoffice.org/ProductUpdateService/check.Update
             ODFNOTIFYURL http://odfnotify.services.openoffice.org/OOo3.0/notification.jsp?version=ODF
 			ADD_INCLUDE_FILES cliureversion.mk,clioootypesversion.mk,javaversion2.dat,userland.txt
 			REMOVE_UPGRADE_CODE_FILE upgradecode_remove_ooo.txt
@@ -413,7 +416,7 @@ BrOffice_wJRE
 			FILEFORMATNAME OpenOffice.org
 			FILEFORMATVERSION 1.0
 			WRITERCOMPATIBILITYVERSIONOOO11 OpenOffice.org 1.1
-			PACKAGEVERSION 3.0.0
+			PACKAGEVERSION 3.1.0
 			PACKAGEREVISION {milestone}
 			LICENSENAME LGPL
 			SERVICESPROJEKT 1
@@ -429,7 +432,7 @@ BrOffice_wJRE
 			STUBUPGRADECODE {0E7B27B8-D658-4BF9-98D6-EC361582EB4A}
 			CHANGETARGETDIR 1
 			USE_FILEVERSION 1
-			LIBRARYVERSION 9.0.0
+			LIBRARYVERSION 9.1.0
 			CODEFILENAME codes_broo.txt
 			PATCHCODEFILE ooo_patchcodes.txt
 			JAVAPRODUCT 1
@@ -439,7 +442,7 @@ BrOffice_wJRE
 			RELATIVE_PATHES_IN_DDF 1
             STARTCENTER_ADDFEATURE_URL http://extensions.services.openoffice.org/getmore?cid=920794
             STARTCENTER_INFO_URL http://www.openoffice.org
-            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/taxonomy/term/36
+            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/templates?cid=926383
             REGISTRATION_PRODUCT OpenOffice.org
             REGISTRATION_CID 926117
 		}
@@ -458,7 +461,7 @@ BrOffice_Dev
 		variables
 		{
 			PRODUCTNAME BrOo-dev
-			PRODUCTVERSION 3.0
+			PRODUCTVERSION 3.1
 			PRODUCTEXTENSION 
 			LONG_PRODUCTEXTENSION 
 			SHORT_PRODUCTEXTENSION 
@@ -468,7 +471,7 @@ BrOffice_Dev
             POSTVERSIONEXTENSIONUNIX
 			BRANDPACKAGEVERSION 3
 			USERDIRPRODUCTVERSION 3
-			ABOUTBOXPRODUCTVERSION 3.0.0
+			ABOUTBOXPRODUCTVERSION 3.1.0
 			DEVELOPMENTPRODUCT 1
 			PROGRESSBARCOLOR 
 			PROGRESSSIZE 
@@ -478,14 +481,15 @@ BrOffice_Dev
 			UREPACKAGEPREFIX ooodev
 			SOLSUREPACKAGEPREFIX ooodev
 			REGISTRYLAYERNAME LayerDevBroffice
-			UPDATEURL http://update30.services.openoffice.org/ProductUpdateService/check.Update
+			SERVICETAG_URN urn:uuid:07a3230b-7902-11dd-938b-080020a9ed93
+			UPDATEURL http://update32.services.openoffice.org/ProductUpdateService/check.Update
             ODFNOTIFYURL http://odfnotify.services.openoffice.org/OOo3.0/notification.jsp?version=ODF
 			ADD_INCLUDE_FILES cliureversion.mk,clioootypesversion.mk,javaversion2.dat,userland.txt
 			EVAL
 			FILEFORMATNAME OpenOffice.org
 			FILEFORMATVERSION 1.0
 			WRITERCOMPATIBILITYVERSIONOOO11 OpenOffice.org 1.1
-			PACKAGEVERSION 3.0.0
+			PACKAGEVERSION 3.1.0
 			PACKAGEREVISION {milestone}
 			LICENSENAME LGPL
 			SERVICESPROJEKT 1
@@ -502,7 +506,7 @@ BrOffice_Dev
 			CHANGETARGETDIR 1
 			USE_FILEVERSION 1
 			JAVAPRODUCT 1
-			LIBRARYVERSION 9.0.0
+			LIBRARYVERSION 9.1.0
 			PATCHCODEFILE ooo_patchcodes.txt
 			CODEFILENAME codes_broodev.txt
 			DOWNLOADBANNER	brobanner.bmp
@@ -512,7 +516,7 @@ BrOffice_Dev
 			RELATIVE_PATHES_IN_DDF 1
             STARTCENTER_ADDFEATURE_URL http://extensions.services.openoffice.org/getmore?cid=920794
             STARTCENTER_INFO_URL http://www.openoffice.org
-            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/taxonomy/term/36
+            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/templates?cid=926383
             REGISTRATION_PRODUCT OpenOffice.org
             REGISTRATION_CID 926117
 		}
diff --git solenv/bin/modules/installer/epmfile.pm solenv/bin/modules/installer/epmfile.pm
index bf70389..ae7f1ef 100644
--- solenv/bin/modules/installer/epmfile.pm
+++ solenv/bin/modules/installer/epmfile.pm
@@ -1034,7 +1034,7 @@ sub set_revision_in_pkginfo
 	my $pkgversion = "SOLSPARCPKGVERSION";
 	if ( $installer::globals::issolarisx86build ) { $pkgversion = "SOLIAPKGVERSION"; }
 	
-	if ( $variables->{$pkgversion} )
+	if (( $variables->{$pkgversion} ) &&  ( $variables->{$pkgversion} ne "" ))
 	{
 		if ( $variables->{$pkgversion} ne "FINALVERSION" )
 		{
