Index: smoketestoo_native/smoketest.pl
===================================================================
--- smoketestoo_native/smoketest.pl	(.../tags/DEV300_m41)	(Revision 269490)
+++ smoketestoo_native/smoketest.pl	(.../cws/smoketest21)	(Revision 269490)
@@ -71,8 +71,26 @@
 	exit(1);
 }
 
-if (!defined($temp_path)) {
-	print "Your temp value is missing. Please set your temp-variable\n";
+if (($gui eq "WNT") and ($ENV{USE_SHELL} ne "4nt")) {
+	$gui = $cygwin;
+}
+
+if (!defined($temp_path) and (($gui eq "UNX") or ($gui eq $cygwin))) {
+	$temp_path = $ENV{TMPDIR};
+	if (!defined($temp_path) and (-d "/tmp")) {
+		$temp_path = "/tmp";
+	}
+}
+
+if (defined($ENV{INSTALLPATH_SMOKETEST})) {
+	$installpath_without = $ENV{INSTALLPATH_SMOKETEST};
+}
+else {
+	$installpath_without = $temp_path;
+}
+
+if (!defined($installpath_without)) {
+	print "Your temp value is missing. Please set your temp-variable or define INSTALLPATH_SMOKETEST\n\n";
 	exit(1);
 }
 
@@ -80,10 +98,6 @@
 	$is_protocol_test = 0;
 }
 
-if (($gui eq "WNT") and ($ENV{USE_SHELL} ne "4nt")) {
-	$gui = $cygwin;
-}
-
 if ($gui eq "WNT") {
 	$PathSeparator = '\\';
 	$NewPathSeparator = ';';
@@ -122,12 +136,11 @@
 	$bootstrapini = "bootstraprc";
 	$bootstrapiniTemp = $bootstrapini . "_";
 	$packpackage = $ENV{PKGFORMAT};
+	$SOFFICEBIN = "soffice";
 	if ($ENV{OS} eq "MACOSX") {
-		$SOFFICEBIN = "soffice.bin";
 		$COPY_DIR = "cp -RPfp";
 	}
 	else {
-		$SOFFICEBIN = "soffice";
 		$COPY_DIR = "cp -rf";
 	}
 }
@@ -607,12 +620,12 @@
 		if (defined ($ENV{EPM}) && ($ENV{EPM} eq 'NO')) { # do the install ourselves ...
 # FIXME - this tool should work nicely without such hacks
 # cut/paste from ooo-build/bin/ooinstall
-		    my $instoo_dir = "$ENV{SOLARROOT}/instsetoo_native";
+		    my $instoo_dir = "$ENV{SRC_ROOT}/instsetoo_native";
 
 		    if ( $ENV{'SYSTEM_MOZILLA'} eq 'YES' ) {
 			$ENV{'LD_LIBRARY_PATH'} = "$ENV{'MOZ_LIB'}:$ENV{'LD_LIBRARY_PATH'}";
 		    }
-		    $ENV{'PYTHONPATH'} = "$ENV{SOLARROOT}/instsetoo_native/$ENV{INPATH}/bin:$ENV{SOLARVERSION}/$ENV{INPATH}/lib";
+		    $ENV{'PYTHONPATH'} = "$ENV{SRC_ROOT}/instsetoo_native/$ENV{INPATH}/bin:$ENV{SOLARVERSION}/$ENV{INPATH}/lib";
 		    $ENV{OUT} = "../$ENV{INPATH}";
 		    $ENV{LOCAL_OUT} = "../$ENV{INPATH}";
 		    $ENV{LOCAL_COMMON_OUT} = "../$ENV{INPATH}";
@@ -621,8 +634,6 @@
 		    createPath ($sane_destdir, $error_setup);  
 		    $Command = "cd $instoo_dir/util ; perl -w $ENV{SOLARENV}/bin/make_installer.pl " .
 			"-f openoffice.lst -l en-US -p OpenOffice " .
-			"-packagelist ../inc_openoffice/unix/packagelist.txt " .
-			"-addpackagelist ../inc_openoffice/unix/packagelist_language.txt " .
 			"-buildid \"smoketestoo\" -simple $sane_destdir";
 # FIXME - this tool should work nicely without such evil
 		    execute_Command ($Command, $error_setup, $show_Message, $command_normal);
Index: smoketestoo_native/com/sun/star/comp/smoketest/makefile.mk
===================================================================
--- smoketestoo_native/com/sun/star/comp/smoketest/makefile.mk	(.../tags/DEV300_m41)	(Revision 269490)
+++ smoketestoo_native/com/sun/star/comp/smoketest/makefile.mk	(.../cws/smoketest21)	(Revision 269490)
@@ -2,14 +2,12 @@
 #
 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 # 
-# Copyright 2008 by Sun Microsystems, Inc.
+# Copyright 2009 by Sun Microsystems, Inc.
 #
 # OpenOffice.org - a multi-platform office productivity suite
 #
 # $RCSfile: makefile.mk,v $
 #
-# $Revision: 1.4 $
-#
 # This file is part of OpenOffice.org.
 #
 # OpenOffice.org is free software: you can redistribute it and/or modify
@@ -29,7 +27,7 @@
 #
 #*************************************************************************
 
-PRJ		= ..$/..$/..$/..$/..
+PRJ     = ..$/..$/..$/..$/..
 PRJNAME = smoke_test
 PACKAGE = com$/sun$/star$/comp$/smoketest
 TARGET  = com_sun_star_comp_smoketest
@@ -43,8 +41,8 @@
 JARFILES = ridl.jar jurt.jar unoil.jar juh.jar
 
 
-JARTARGET		= TestExtension.jar
-JARCOMPRESS 	= TRUE
+JARTARGET          = TestExtension.jar
+JARCOMPRESS        = TRUE
 CUSTOMMANIFESTFILE = MANIFEST.MF
 
 ZIP1TARGET=TestExtension
@@ -55,34 +53,29 @@
 
 # --- Files --------------------------------------------------------
 
-COPY_OXT_MANIFEST:= $(MISC)$/$(TARGET)$/META-INF$/manifest.xml
+#COPY_OXT_MANIFEST:= $(MISC)$/$(TARGET)$/META-INF$/manifest.xml
 JAVAFILES = TestExtension.java
 
 # --- Targets ------------------------------------------------------
 
+ZIP1DEPS=$(MISC)$/$(TARGET)$/$(JARTARGET)\
+         $(MISC)$/$(TARGET)$/TestExtension.rdb\
+         $(MISC)$/$(TARGET)$/META-INF$/manifest.xml
+
 .INCLUDE :  target.mk
 
-$(JARTARGETN) : $(MISC)$/$(TARGET).javamaker.done
+$(MISC)$/TestExtension.urd: TestExtension.idl
+	$(IDLC) -O$(MISC) -I$(SOLARIDLDIR) -cid -we $<
 
-$(JAVACLASSFILES) : $(MISC)$/$(TARGET).javamaker.done
+$(MISC)$/$(TARGET)$/META-INF$/manifest.xml: manifest.xml
+	@-$(MKDIRHIER) $(@:d)
+	$(COPY) $< $@
 
-$(MISC)$/$(TARGET).javamaker.done: $(BIN)$/TestExtension.rdb
-    $(JAVAMAKER) -O$(CLASSDIR) -BUCR -nD -X$(SOLARBINDIR)/types.rdb $<
-    $(TOUCH) $@
+$(MISC)$/$(TARGET)$/TestExtension.rdb: $(MISC)$/TestExtension.urd
+	$(REGMERGE) $@ /UCR $<
 
-$(BIN)$/TestExtension.rdb: TestExtension.idl
-    $(IDLC) -O$(MISC) -I$(SOLARIDLDIR) -cid -we $<
-    -$(RM) $@
-    $(REGMERGE) $@ /UCR $(MISC)$/TestExtension.urd
+$(JAVACLASSFILES) .UPDATEALL: $(MISC)$/$(TARGET)$/TestExtension.rdb
+	$(JAVAMAKER) -O$(CLASSDIR) -BUCR -nD -X$(SOLARBINDIR)/types.rdb $<
 
-$(MISC)$/$(ZIP1TARGET).createdir :
-	$(MKDIRHIER) $(MISC)$/$(TARGET)$/META-INF >& $(NULLDEV) && $(TOUCH) $@
-
-$(MISC)$/$(TARGET)_resort : manifest.xml $(JARTARGETN) $(MISC)$/$(ZIP1TARGET).createdir $(BIN)$/TestExtension.rdb
-	$(GNUCOPY) -u manifest.xml $(MISC)$/$(TARGET)$/META-INF$/manifest.xml
-	$(GNUCOPY) -u $(JARTARGETN) $(MISC)$/$(TARGET)$/$(JARTARGET)
-	$(GNUCOPY) -u $(BIN)$/TestExtension.rdb $(MISC)$/$(TARGET)$/TestExtension.rdb
-	$(TOUCH) $@
-
-$(ZIP1TARGETN) : $(MISC)$/$(TARGET)_resort $(MISC)$/$(ZIP1TARGET).createdir
-
+$(MISC)$/$(TARGET)$/$(JARTARGET) : $(JARTARGETN)
+	$(COPY) $< $@
