diff --git sc/inc/tabprotection.hxx sc/inc/tabprotection.hxx
index f49a471..50b4798 100644
--- sc/inc/tabprotection.hxx
+++ sc/inc/tabprotection.hxx
@@ -38,7 +38,7 @@
 #include <vector>
 #include <memory>
 
-#define ENABLE_SHEET_PROTECTION 0
+#define ENABLE_SHEET_PROTECTION 1
 
 class ScDocument;
 class ScTableProtectionImpl;
