--- svx/source/dialog/makefile.mk	2005-01-27 16:07:36.524512181 +0100
+++ svx/source/dialog/makefile.mk	2005-01-27 16:08:16.079495949 +0100
@@ -74,6 +74,14 @@ LIBTARGET=NO
 .INCLUDE :  settings.mk
 .INCLUDE :  $(PRJ)$/util$/makefile.pmk

+.IF "$(ENABLE_GTK)" != ""
+CFLAGS+=-DENABLE_GTK
+.ENDIF
+
+.IF "$(ENABLE_KDE)" != ""
+CFLAGS+=-DENABLE_KDE
+.ENDIF
+
 # --- Files --------------------------------------------------------

 SRS1NAME=dialogs
--- svx/source/dialog/optgdlg.cxx	2005-01-27 16:07:50.057118604 +0100
+++ svx/source/dialog/optgdlg.cxx	2005-01-27 16:10:32.283203749 +0100
@@ -242,7 +242,7 @@ int OfaMiscTabPage::DeactivatePage( SfxI
 	return LEAVE_PAGE;
 }
 
-#	ifdef ENABLE_GTK
+#if defined( ENABLE_GTK ) || defined( ENABLE_KDE )
 namespace
 {
 		::rtl::OUString impl_SystemFileOpenServiceName() 
@@ -315,17 +315,15 @@ OfaMiscTabPage::OfaMiscTabPage(Window* p
 
     //system fileopen only available in Windows and with gtk vclplug based
     //picker and on MacOSX (aqua version)
-#if !defined( WNT ) && !defined( ENABLE_GTK ) && !(defined(MACOSX) && defined(QUARTZ))
+#if !defined( WNT ) && !defined( ENABLE_GTK ) && !(defined(MACOSX) && defined(QUARTZ)) && !defined( ENABLE_KDE )
     aFileDlgFL.Hide();
     aFileDlgCB.Hide();
-#else
-#	ifdef ENABLE_GTK
+#elif defined( ENABLE_GTK ) || defined( ENABLE_KDE )
 	if (!lcl_HasSystemFilePicker())
 	{
 			aFileDlgFL.Hide();
 			aFileDlgCB.Hide();
 	}
-#	endif
 #endif
 
 	// at least the button is as wide as its text
