diff --git helpcontent2/source/text/scalc/01/04060107.xhp helpcontent2/source/text/scalc/01/04060107.xhp
index 58d4d67..995b557 100644
--- helpcontent2/source/text/scalc/01/04060107.xhp
+++ helpcontent2/source/text/scalc/01/04060107.xhp
@@ -163,7 +163,7 @@
 <paragraph role="paragraph" id="par_id3154342" xml-lang="en-US" l10n="U" oldref="5">The cells in a results array are automatically protected against changes. However, you can edit or copy the array formula by selecting the entire array cell range.</paragraph>
 <paragraph role="heading" id="hd_id8834803" xml-lang="en-US" level="3" l10n="NEW">Using Inline Array Constants in Formulas</paragraph>
 <paragraph role="paragraph" id="par_id985747" xml-lang="en-US" l10n="NEW">Calc supports inline matrix/array constants in formulas. An inline array is surrounded by curly braces '{' and '}'. Elements can be each a number (including negatives), a logical constant (TRUE, FALSE), or a literal string. Non-constant expressions are not allowed. Arrays can be entered with one or more rows, and one or more columns. All rows must consist of the same number of elements, all columns must consist of the same number of elements. </paragraph>
-<paragraph role="paragraph" id="par_id936613" xml-lang="en-US" l10n="NEW">The column separator (separating elements in one row) is the ';' semicolon. The row separator is a '|' pipe symbol. The separators are not language and locale dependent. </paragraph>
+<paragraph role="paragraph" id="par_id936613" xml-lang="en-US" l10n="NEW">The column separator (separating elements in one row) and the row separator are language and locale dependent.  But in this help content, the ';' semicolon and '|' pipe symbol are used to indicate the column and row separators, respectively.  For example, in the English locale, the ',' comma is used as the column separator, while the ';' semicolon is used as the row separator.</paragraph>
 <paragraph role="paragraph" id="par_id1877498" xml-lang="en-US" l10n="NEW">Arrays can not be nested.</paragraph>
 <paragraph role="paragraph" id="par_id4262520" xml-lang="en-US" l10n="NEW">
 <emph>Examples:</emph>
diff --git helpcontent2/source/text/scalc/01/localize.sdf helpcontent2/source/text/scalc/01/localize.sdf
index 6b18d82..40b93c0 100644
--- helpcontent2/source/text/scalc/01/localize.sdf
+++ helpcontent2/source/text/scalc/01/localize.sdf
@@ -133065,35 +133065,6 @@
 helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id8868068				0	vi	={1;2;3|4;5;6}				2002-02-02 02:02:02
 helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id8868068				0	zh-CN	={1;2;3|4;5;6}				2002-02-02 02:02:02
 helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id8868068				0	zh-TW	={1;2;3|4;5;6}				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	ar	The column separator (separating elements in one row) is the ';' semicolon. The row separator is a '|' pipe symbol. The separators are not language and locale dependent. 				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	bg	The column separator (separating elements in one row) is the ';' semicolon. The row separator is a '|' pipe symbol. The separators are not language and locale dependent. 				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	br	The column separator (separating elements in one row) is the ';' semicolon. The row separator is a '|' pipe symbol. The separators are not language and locale dependent. 				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	ca	El separador de columna (que separa els elements d'una fila) és el punt i coma ';'. El separador de fila és un símbol de barra vertical '|'. Els separadors no depenen de la llengua ni de la configuració regional. 				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	cs	Oddělovačem sloupců (rozdělení prvků jednoho řádku) je středník ';'. Oddělovačem řádků je symbol roury '|'. Oddělovače nezávisejí na jazykovém nastavení.				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	da	Kolonneadskilleren (opdeler elementerne i en række) er ';' semikolon. Rækkeadskilleren er '|' dataledningssymbolet. Skilletegnene er ikke sprog- eller lokalitetsafhængige. 				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	de	Der Spaltentrenner (trennt die Elemente in einer Zeile) ist das ';' Semikolon. Der Zeilentrenner ist ein '|' Pipe Symbol. Die Trenner sind sprachunabhängig. 				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	el	Το διαχωριστικό στηλών (διαχωρίζει τα στοιχεία μιας γραμμής) είναι το ελληνικό ερωτηματικό ';'. Ο διαχωριστής γραμμών είναι η κατακόρυφη κάθετος '|'. Οι διαχωριστές είναι ανεξάρτητοι γλώσσας και τοποθεσίας.				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	en-GB	The column separator (separating elements in one row) is the ';' semicolon. The row separator is a '|' pipe symbol. The separators are not language and locale dependent.				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	es	El separador de columnas (separando elementos en una fila) es el ";" punto y coma. El separador de filas es la "|" barra. Los separadores no están dependiente de idioma ni local.				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	et	Veergude eraldaja (ühes reas asuvate elementide eraldaja) on semikoolon ';'. Ridade eraldajaks on püstkriipsu märk '|'. Need eraldajad ei sõltu keelest ega lokaadist.				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	fi	Sarake-erottimena (yhden rivin arvojen erottelemiseksi) käytetään puolipistettä ';'. Rivierottimena on pystyviiva '|'. Erottimet eivät ole kieli- tai aluekohtaisia.				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	fr	Le séparateur de colonne (séparant les éléments dans une ligne) est le ';' point-virgule. Le séparateur de ligne est '|' la barre verticale. Les séparateurs ne sont pas dépendants de la langue ou de l'environnement localisé. 				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	hu	Az oszlopelválasztó (amely elválasztja a soron belül az elemeket) a pontosvessző (;). A sorelválasztó a függőleges vonal (|). Az elválasztók nem függnek a nyelvtől és a területi beállításoktól. 				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	it	Il separatore di colonne (che separa gli elementi appartententi ad una stessa riga) è il punto e virgola ';'. Il separatore di riga è il simbolo '|'. I separatori non dipendono dal linguaggio o dalla localizzazione.				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	ja	列区切り記号 (1 列の要素を区切るもの) は セミコロン (;) です。 行区切り記号はパイプ記号 (|) です。 区切り記号は言語ではなく、ロケールにも依存しません。 				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	km	អ្នកបំបែក​ជួរ​ឈរ (បំបែក​ធាតុ​ជា​មួយ​ជួរដេក) គឺជា​សញ្ញា​ចំណុច​ក្បៀស ';' ។ អ្នក​បំបែក​ជួរ​ដេក​គឺ​ជា​និមិត្តសញ្ញា​​បំពង់ '|' ។ អ្នក​បំបែក គឺ​មិនមែន​ជា​ភាសា និង​ការ​ដាក់​មូលដ្ឋានទេ ។				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	ko	(한 행에서 요소를 분리하는) 열 구분자는 ';' 세미콜론입니다. 행 구분자는 '|' 파이프 기호입니다. 구분자는 언어 및 로케일에 독립적입니다. 				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	nl	Het kolomscheidingsteken (dat de elementen in één rij scheidt) is de puntkomma ';'. Het rijscheidingsteken is het 'pipe'-teken '|'. De scheidingstekens zijn niet afhankelijk van taal en locale. 				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	pl	Separator kolumn (oddzielający elementy w jednym wierszu) to średnik (;). Separator wierszy to symbol potoku „|”. Separatory są niezależne od języka i ustawień regionalnych. 				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	pt	O separador de colunas (que separa elementos numa linha) é o ponto e vírgula ';'. O separador de linhas é o símbolo '|'. Os separadores não estão dependentes de idioma ou configuração regional. 				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	pt-BR	O separador de coluna (separando elementos em uma linha) é o ponto-e-vírgula ';'. O separador de linhas é o símbolo '|'. Os separadores não dependem do idioma ou da locale. 				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	ru	Разделитель столбцов (разделяющий элементы в одной строке) - ";" (точка с запятой). Разделитель строк - "|" (символ конвейеризации). Разделители не зависят от языка и локали. 				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	sl	Ločilo stolpcev (ki ločuje elemente ene vrstice) je podpičje (';'). Ločilo vrstic je simbol '|'. Ločila niso odvisna od jezikovnih in krajevnih nastavitev. 				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	sv	Semikolon ';' används som kolumnavgränsare (avgränsar elementen på en rad). Som radavgränsare används symbolen '|'. Avgränsarna är inte språk- eller språkvariantberoende. 				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	tr	Sütun ayracı ( bir satırdaki elemanları ayıran) ';' noktalı virgül karakteridir. Satır ayracı ise '|' boru sembolüdür. Ayraçlar yerel veya dil bağımlı değildir.				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	vi	Dấu tách cột (phân cách các phần tử theo một hàng) là dấu chấm phẩy « ; ». Dấu tách hàng là ký hiệu ống dẫn « | ». Hai dấu tách không phụ thuộc vào ngôn ngữ hay miền địa phương. 				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	zh-CN	列分隔符（用于分隔行中的元素）是分号 ';'。行分隔符是竖线符号 '|'。这些分隔符与语言和语言环境无关。 				2002-02-02 02:02:02
-helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				0	zh-TW	欄分隔符 (分隔同一列中的元素) 為分號「;」。列分隔符為直線符號「|」。分隔符與語言和語言環境無關。 				2002-02-02 02:02:02
 helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id9387493				0	ar	={1;2;3}				2002-02-02 02:02:02
 helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id9387493				0	bg	={1;2;3}				2002-02-02 02:02:02
 helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id9387493				0	br	={1;2;3}				2002-02-02 02:02:02
