diff --git svx/inc/srchdlg.hxx svx/inc/srchdlg.hxx
index 6403206..69b5315 100644
--- svx/inc/srchdlg.hxx
+++ svx/inc/srchdlg.hxx
@@ -116,12 +116,19 @@ public:
 
 // class SvxSearchDialogWrapper ------------------------------------------
 
+#include <sfx2/layout.hxx>
+#include <sfx2/layout-pre.hxx>
+
+class SvxSearchDialog;
 class SVX_DLLPUBLIC SvxSearchDialogWrapper : public SfxChildWindow
 {
+    SvxSearchDialog *dialog;
 public:
 	SvxSearchDialogWrapper( Window*pParent, USHORT nId,
 							SfxBindings* pBindings, SfxChildWinInfo* pInfo );
 
+    ~SvxSearchDialogWrapper ();
+    SvxSearchDialog *getDialog ();
 	SFX_DECL_CHILDWINDOW(SvxSearchDialogWrapper);
 };
 
@@ -234,7 +241,7 @@ private:
 	ULONG			nModifyFlag;
 	String          aStylesStr;
 	String			aLayoutStr;
-	String			aCalcStr;
+	LocalizedString aCalcStr;
 
 	SvStringsDtor   aSearchStrings;
 	SvStringsDtor   aReplaceStrings;
@@ -286,6 +293,8 @@ private:
 #endif
 };
 
+#include <sfx2/layout-post.hxx>
+
 inline BOOL SvxSearchDialog::HasSearchAttributes() const
 {
 	int bLen = aSearchAttrText.GetText().Len();
diff --git svx/source/dialog/makefile.mk svx/source/dialog/makefile.mk
index 0bec229..38f7184 100644
--- svx/source/dialog/makefile.mk
+++ svx/source/dialog/makefile.mk
@@ -39,10 +39,6 @@ ENABLE_EXCEPTIONS=TRUE
 .INCLUDE :  settings.mk
 .INCLUDE :  $(PRJ)$/util$/makefile.pmk
 
-.IF "$(ENABLE_LAYOUT)" == "TRUE"
-CFLAGS+= -DENABLE_LAYOUT=1 -I../$(PRJ)/layout/inc -I../$(PRJ)/layout/$(INPATH)/inc
-.ENDIF # ENABLE_LAYOUT == TRUE
-
 .IF "$(ENABLE_GTK)" != ""
 CFLAGS+=-DENABLE_GTK
 .ENDIF
diff --git svx/source/dialog/srchdlg.cxx svx/source/dialog/srchdlg.cxx
index 9f694b8..d57c0a1 100644
--- svx/source/dialog/srchdlg.cxx
+++ svx/source/dialog/srchdlg.cxx
@@ -78,6 +78,8 @@
 
 #include <svx/svxdlg.hxx> //CHINA001
 
+#include <sfx2/layout-pre.hxx>
+
 using namespace com::sun::star::i18n;
 using namespace com::sun::star;
 using namespace comphelper;
@@ -110,6 +112,11 @@ SV_IMPL_VARARR(SrchAttrItemList, SearchAttrItem);
 #define GetCheckBoxValue( rBox )								\
 	rBox.IsEnabled() ? rBox.IsChecked() : FALSE
 
+#if ENABLE_LAYOUT
+#undef SVX_RES
+#define SVX_RES(x) #x
+#endif /* ENABLE_LAYOUT */
+
 struct SearchDlg_Impl
 {
 	FixedText	aSearchFormats;
@@ -127,7 +134,11 @@ struct SearchDlg_Impl
     util::URL   aCommand1URL;
     util::URL   aCommand2URL;
 
-    SearchDlg_Impl( Window* pParent ) :
+#if ENABLE_LAYOUT
+    SearchDlg_Impl( layout::Context* pParent ) :
+#else /* !ENABLE_LAYOUT */
+        SearchDlg_Impl( Window* pParent ) :
+#endif /* !ENABLE_LAYOUT */
         aSearchFormats  ( pParent, SVX_RES( FT_SEARCH_FORMATS ) ),
         aReplaceFormats ( pParent, SVX_RES( FT_REPLACE_FORMATS ) ),
         bMultiLineEdit  ( FALSE ),
@@ -317,9 +328,18 @@ void SvxJSearchOptionsDialog::SetTransliterationFlags( INT32 nSettings )
 	pPage->SetTransliterationFlags( nSettings );
 }
 */ //CHINA001
-#ifdef INI_LIST
+
+#if ENABLE_LAYOUT
+#undef SfxModelessDialog
+#define SfxModelessDialog(bindings, child, parent, id) SfxDialog (parent, "find-and-replace.xml", id, bindings, child)
+#define SVX_RES_PLAIN(x) ResId (x, DIALOG_MGR ())
+#define THIS_SVX_RES(x) this, #x
+#else /* !ENABLE_LAYOUT */
+#define SVX_RES_PLAIN SVX_RES
+#define THIS_SVX_RES SVX_RES
+#endif /* !ENABLE_LAYOUT */
+
 #undef INI_LIST
-#endif
 #define INI_LIST() \
 	aSearchText 	( this, SVX_RES( FT_SEARCH ) ),							\
 	aSearchLB		( this, SVX_RES( ED_SEARCH ) ),							\
@@ -373,7 +393,7 @@ void SvxJSearchOptionsDialog::SetTransliterationFlags( INT32 nSettings )
 	bReadOnly		( FALSE ),												\
 	bConstruct		( TRUE ),												\
 	nModifyFlag		( 0 ),													\
-    aCalcStr        ( SVX_RES( STR_WORDCALC ) ),                              \
+    aCalcStr        ( THIS_SVX_RES( STR_WORDCALC ) ),                       \
     pImpl           ( NULL ),                                               \
 	pSearchList 	( NULL ),												\
 	pReplaceList	( NULL ),												\
@@ -410,6 +430,10 @@ SvxSearchDialog::SvxSearchDialog( Window* pParent, SfxChildWindow* pChildWin, Sf
 }
 
 #undef INI_LIST
+#if ENABLE_LAYOUT
+#undef SVX_RES
+#define SVX_RES(x) ResId (x, DIALOG_MGR ())
+#endif
 
 // -----------------------------------------------------------------------
 
@@ -433,6 +457,11 @@ SvxSearchDialog::~SvxSearchDialog()
 }
 
 // -----------------------------------------------------------------------
+#if ENABLE_LAYOUT
+#undef Window
+#define Window layout::Window
+#endif /* !ENABLE_LAYOUT */
+
 void lcl_MoveDown( Window& rWindow, sal_Int32 nOffset )
 {
     Point aPos(rWindow.GetPosPixel());
@@ -442,16 +471,22 @@ void lcl_MoveDown( Window& rWindow, sal_Int32 nOffset )
 
 void SvxSearchDialog::Construct_Impl()
 {
+#if ENABLE_LAYOUT
+    SetHelpId (SID_SEARCH_DLG);
+#endif /* ENABLE_LAYOUT */
+
 	// temporary to avoid incompatibility
 	pImpl = new SearchDlg_Impl( this );
+#if !ENABLE_LAYOUT
 	pImpl->aSelectionTimer.SetTimeout( 500 );
 	pImpl->aSelectionTimer.SetTimeoutHdl(
 		LINK( this, SvxSearchDialog, TimeoutHdl_Impl ) );
-
+#endif /* !ENABLE_LAYOUT */
 	EnableControls_Impl( 0 );
 
 	// alten Text des aWordBtn's merken
-	( aCalcStr += sal_Unicode('#') ) += aWordBtn.GetText();
+    aCalcStr += sal_Unicode('#');
+    aCalcStr += aWordBtn.GetText();
 
 	aLayoutStr = SVX_RESSTR( RID_SVXSTR_SEARCH_STYLES );
 	aStylesStr = aLayoutBtn.GetText();
@@ -719,6 +754,7 @@ void SvxSearchDialog::InitControls_Impl()
 	aLink = LINK( this, SvxSearchDialog, LoseFocusHdl_Impl );
 	aSearchLB.SetLoseFocusHdl( aLink );
 	aReplaceLB.SetLoseFocusHdl( aLink );
+
 	aSearchTmplLB.SetLoseFocusHdl( aLink );
 	aReplaceTmplLB.SetLoseFocusHdl( aLink );
 
@@ -916,6 +952,8 @@ void SvxSearchDialog::CalculateDelta_Impl()
     pMoreBtn->Enable();
 }
 
+#undef Window
+
 // -----------------------------------------------------------------------
 
 void SvxSearchDialog::Init_Impl( int bSearchPattern )
@@ -1530,7 +1568,7 @@ IMPL_LINK( SvxSearchDialog, CommandHdl_Impl, Button *, pBtn )
 		SvxAbstractDialogFactory* pFact = SvxAbstractDialogFactory::Create();
 		if(pFact)
 		{
-			AbstractSvxSearchSimilarityDialog* pDlg = pFact->CreateSvxSearchSimilarityDialog( this,
+			AbstractSvxSearchSimilarityDialog* pDlg = pFact->CreateSvxSearchSimilarityDialog( LAYOUT_THIS_WINDOW (this),
 																		pSearchItem->IsLEVRelaxed(),
 																		pSearchItem->GetLEVOther(),
 																		pSearchItem->GetLEVShorter(),
@@ -1556,7 +1594,7 @@ IMPL_LINK( SvxSearchDialog, CommandHdl_Impl, Button *, pBtn )
         SvxAbstractDialogFactory* pFact = SvxAbstractDialogFactory::Create();
 		if(pFact)
 		{
-			AbstractSvxJSearchOptionsDialog* aDlg = pFact->CreateSvxJSearchOptionsDialog( this, aSet, RID_SVXPAGE_JSEARCH_OPTIONS, pSearchItem->GetTransliterationFlags(), RID_SVXPAGE_JSEARCH_OPTIONS );
+			AbstractSvxJSearchOptionsDialog* aDlg = pFact->CreateSvxJSearchOptionsDialog( LAYOUT_THIS_WINDOW (this), aSet, RID_SVXPAGE_JSEARCH_OPTIONS, pSearchItem->GetTransliterationFlags(), RID_SVXPAGE_JSEARCH_OPTIONS );
 			DBG_ASSERT(aDlg, "Dialogdiet fail!");//CHINA001
 			int nRet = aDlg->Execute(); //CHINA001 int nRet = aDlg.Execute();
 			if (RET_OK == nRet) //! true only if FillItemSet of SvxJSearchOptionsPage returns true
@@ -1575,7 +1613,7 @@ IMPL_LINK( SvxSearchDialog, CommandHdl_Impl, Button *, pBtn )
         pArgs[0].Name = ::rtl::OUString::createFromAscii("SearchString");
         pArgs[0].Value <<= ::rtl::OUString(aSearchLB.GetText());
         pArgs[1].Name = ::rtl::OUString::createFromAscii("ParentWindow");
-        pArgs[1].Value <<= VCLUnoHelper::GetInterface( this );
+        pArgs[1].Value <<= VCLUnoHelper::GetInterface( LAYOUT_THIS_WINDOW (this) );
         if(pBtn == &aSearchComponent1PB)
         {
             if ( pImpl->xCommand1Dispatch.is() )
@@ -2091,6 +2129,7 @@ IMPL_LINK( SvxSearchDialog, FocusHdl_Impl, Control *, pCtrl )
 	aSearchLB.SetSelection( Selection( SELECTION_MIN, SELECTION_MAX ) );
 
 	ModifyHdl_Impl( (ComboBox*)pCtrl );
+
 	aLayoutBtn.SetText( bFormat && nTxtLen ? aLayoutStr : aStylesStr );
 	return 0;
 }
@@ -2164,7 +2203,7 @@ IMPL_LINK( SvxSearchDialog, FormatHdl_Impl, Button *, EMPTYARG )
 	SvxAbstractDialogFactory* pFact = SvxAbstractDialogFactory::Create();
 	if(pFact)
 	{
-		SfxAbstractTabDialog* pDlg = pFact->CreateTabItemDialog( this, aSet, RID_SVXDLG_SEARCHFORMAT );
+		SfxAbstractTabDialog* pDlg = pFact->CreateTabItemDialog( LAYOUT_THIS_WINDOW (this), aSet, RID_SVXDLG_SEARCHFORMAT );
 		DBG_ASSERT(pDlg, "Dialogdiet fail!");//CHINA001
 		aTxt.Insert( pDlg->GetText(), 0 );
 		pDlg->SetText( aTxt );
@@ -2241,7 +2280,7 @@ IMPL_LINK( SvxSearchDialog, AttributeHdl_Impl, Button *, EMPTYARG )
 	SvxAbstractDialogFactory* pFact = SvxAbstractDialogFactory::Create();
 	if(pFact)
 	{
-		VclAbstractDialog* pDlg = pFact->CreateSvxSearchAttributeDialog( this, *pSearchList, pImpl->pRanges, RID_SVXDLG_SEARCHATTR );
+		VclAbstractDialog* pDlg = pFact->CreateSvxSearchAttributeDialog( LAYOUT_THIS_WINDOW (this), *pSearchList, pImpl->pRanges, RID_SVXDLG_SEARCHATTR );
 		DBG_ASSERT(pDlg, "Dialogdiet fail!");//CHINA001
 		pDlg->Execute();
 		delete pDlg;
@@ -2400,7 +2439,9 @@ void SvxSearchDialog::PaintAttrText_Impl()
 
 void SvxSearchDialog::SetModifyFlag_Impl( const Control* pCtrl )
 {
-	if ( &aSearchLB == (ComboBox*)pCtrl )
+    if (0)
+        ;
+	else if ( &aSearchLB == (ComboBox*)pCtrl )
 		nModifyFlag |= MODIFY_SEARCH;
 	else if ( &aReplaceLB == (ComboBox*)pCtrl )
 		nModifyFlag |= MODIFY_REPLACE;
@@ -2490,25 +2531,38 @@ void SvxSearchDialog::SaveToModule_Impl()
 
 // class SvxSearchDialogWrapper ------------------------------------------
 
-SFX_IMPL_CHILDWINDOW(SvxSearchDialogWrapper, SID_SEARCH_DLG)
+SFX_IMPL_CHILDWINDOW(SvxSearchDialogWrapper, SID_SEARCH_DLG);
 
 // -----------------------------------------------------------------------
 
 SvxSearchDialogWrapper::SvxSearchDialogWrapper( Window* _pParent, USHORT nId,
 												SfxBindings* pBindings,
-												SfxChildWinInfo* pInfo ) :
-    SfxChildWindow( _pParent, nId )
-
+												SfxChildWinInfo* pInfo )
+    : SfxChildWindow( _pParent, nId )
+    , dialog (new SvxSearchDialog (_pParent, this, *pBindings))
 {
-    pWindow = new SvxSearchDialog( _pParent, this, *pBindings );
-	( (SvxSearchDialog*)pWindow )->Initialize( pInfo );
+    pWindow = LAYOUT_THIS_WINDOW (dialog);
+	dialog->Initialize( pInfo );
 
 	pBindings->Update( SID_SEARCH_ITEM );
 	pBindings->Update( SID_SEARCH_OPTIONS );
 	pBindings->Update( SID_SEARCH_SEARCHSET );
 	pBindings->Update( SID_SEARCH_REPLACESET );
 	eChildAlignment = SFX_ALIGN_NOALIGNMENT;
-	( (SvxSearchDialog*)pWindow )->bConstruct = FALSE;
+	dialog->bConstruct = FALSE;
+}
+
+SvxSearchDialogWrapper::~SvxSearchDialogWrapper ()
+{
+#if ENABLE_LAYOUT
+    delete dialog;
+    pWindow = 0;
+#endif /* ENABLE_LAYOUT */
+}
+
+SvxSearchDialog *SvxSearchDialogWrapper::getDialog ()
+{
+    return dialog;
 }
 
 // -----------------------------------------------------------------------
diff --git svx/source/dialog/zoom.cxx svx/source/dialog/zoom.cxx
index ef1b8e2..50dc336 100644
--- svx/source/dialog/zoom.cxx
+++ svx/source/dialog/zoom.cxx
@@ -56,6 +56,13 @@
 
 #include <layout/layout-pre.hxx>
 
+#if ENABLE_LAYOUT
+#undef SVX_RES
+#define SVX_RES(x) #x
+#undef SfxModalDialog
+#define SfxModalDialog( parent, id ) Dialog( parent, "zoom.xml", id )
+#endif /* ENABLE_LAYOUT */
+
 // static ----------------------------------------------------------------
 
 static USHORT pRanges[] =
@@ -217,6 +224,9 @@ SvxZoomDialog::SvxZoomDialog( Window* pParent, const SfxItemSet& rCoreSet ) :
 	bModified	( FALSE )
 
 {
+#if ENABLE_LAYOUT
+    SetHelpId (SID_ATTR_ZOOM);
+#endif /* ENABLE_LAYOUT */
 	Link aLink = LINK( this, SvxZoomDialog, UserHdl );
     a100Btn.SetClickHdl( aLink );
     aOptimalBtn.SetClickHdl( aLink );
diff --git svx/uiconfig/layout/find-and-replace.xml svx/uiconfig/layout/find-and-replace.xml
new file mode 100644
index 0000000..ad5af2b
--- /dev/null
+++ svx/uiconfig/layout/find-and-replace.xml
@@ -0,0 +1,111 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!-- This is a template.  i18n translation is not performed in-place;
+     i18n translated XML files are generated from this template by
+     transex3/layout/tralay.  !-->
+
+<sfxmodelessdialog _title="Find &amp; Replace" help-id="SID_SEARCH_DLG" closeable="true" sizeable="true" moveable="true" output-size="true" id="RID_SVXDLG_SEARCH" sv-look="true" xmlns="http://openoffice.org/2007/layout" xmlns:cnt="http://openoffice.org/2007/layout/container">
+    <vbox spacing="5" border="5">
+	<string id="RID_SVXSTR_SEARCH_STYLES" _text="Including Styles"/>
+	<string id="RID_SVXSTR_SEARCH" _text="(Search)"/>
+	<string id="RID_SVXSTR_REPLACE" _text="(Replace)"/>
+	<string id="STR_WORDCALC" _text="~Entire cells"/>
+	<string id="STR_MORE_BTN" _text="More ~Options"/>
+	<string id="STR_LESS_BTN" _text="Less ~Options"/>
+	<hbox homogeneous="false" spacing="5" border="0">
+	    <vbox spacing="5" border="0">
+		<fixedtext id="FT_SEARCH" _label="~Search for"/>
+		<combobox dropdown="true" id="ED_SEARCH" tabstop="true" cnt:expand="false"/>
+		<listbox has_border="true" dropdown="true" show="false" id="LB_SEARCH" sort="true" tabstop="true"/>
+		<fixedtext show="false" id="FT_SEARCH_ATTR" word-break="true"/>
+		<fixedtext show="false" id="FT_SEARCH_FORMATS" word-break="true"/>
+		<flow/>
+		<flow/>
+		<flow/>
+	    </vbox>
+	    <vbox cnt:expand="false" spacing="5" border="0">
+		<min-size min-width="100" cnt:expand="false"/>
+		<pushbutton default="true" id="BTN_SEARCH" tabstop="true" _label="~Find" cnt:expand="false"/>
+		<pushbutton id="BTN_SEARCH_ALL" tabstop="true" _label="Find ~All" cnt:expand="false"/>
+	    </vbox>
+	</hbox>
+        <hbox spacing="5" border="0">
+	    <flow/>
+	    <vbox cnt:expand="false" spacing="5" border="0">
+		<min-size min-width="100" cnt:expand="false"/>
+		<fixedline id="FL_SEARCH_COMMAND"/>
+	    </vbox>
+	</hbox>
+	<hbox homogeneous="false" spacing="5" border="0">
+	    <vbox spacing="5" border="0">
+		<fixedtext id="FT_REPLACE" _label="Re~place with"/>
+		<combobox dropdown="true" id="ED_REPLACE" tabstop="true" cnt:expand="false"/>
+		<listbox has_border="true" dropdown="true" show="false" id="LB_REPLACE" sort="true" tabstop="true"/>
+		<fixedtext show="false" id="FT_REPLACE_ATTR" word-break="true"/>
+		<fixedtext show="false" id="FT_REPLACE_FORMATS" word-break="true"/>
+		<fixedline show="false" id="FL_SEARCH_COMPONENT"/>
+		<flow/>
+		<flow/>
+		<flow/>
+	    </vbox>
+	    <vbox cnt:expand="false" spacing="5" border="0">
+		<min-size min-width="100" cnt:expand="false"/>
+		<pushbutton id="BTN_REPLACE" tabstop="true" _label="~Replace" cnt:expand="false"/>
+		<pushbutton id="BTN_REPLACE_ALL" tabstop="true" _label="Replace A~ll" cnt:expand="false"/>
+	    </vbox>
+	</hbox>
+        <checkbox id="CB_MATCH_CASE" tabstop="true" _label="Ma~tch case"/>
+        <pushbutton show="false" id="BTN_COMPONENT_1" tabstop="true" cnt:expand="false"/>
+        <checkbox id="CB_WHOLE_WORDS" tabstop="true" _label="Whole wor~ds only"/>
+        <pushbutton show="false" id="BTN_COMPONENT_2" tabstop="true" cnt:expand="false"/>
+        <fixedline id="FL_BUTTONS"/>
+	<hbox>
+            <morebutton delta="174" map-unit="MAP_APPFONT" id="BTN_MORE" state="false" tabstop="true"/>
+            <dialogbuttonhbox>
+		<helpbutton id="BTN_HELP" tabstop="true" cnt:expand="false"/>
+		<cancelbutton id="BTN_CLOSE" tabstop="true" _label="~Close" cnt:expand="false"/>
+            </dialogbuttonhbox>
+	</hbox>
+        <fixedline show="false" id="FL_OPTIONS"/>
+	<hbox homogeneous="false" spacing="5" border="0">
+	    <vbox spacing="5" border="0">
+		<checkbox show="false" id="CB_SELECTIONS" tabstop="true" _label="Current selection ~only"/>
+		<checkbox show="false" id="CB_BACKWARDS" tabstop="true" _label="Bac~kwards"/>
+		<checkbox show="false" id="CB_REGEXP" tabstop="true" _label="Regular e~xpressions"/>
+		<hbox>
+		    <checkbox show="false" id="CB_SIMILARITY" tabstop="true" _label="S~imilarity search"/>
+		    <flow/>
+		    <pushbutton show="false" id="PB_SIMILARITY" tabstop="true" _label="~..." cnt:expand="false"/>
+		    <flow/>
+		</hbox>
+		<checkbox show="false" id="CB_LAYOUTS" tabstop="true" _label="Search for St~yles"/>
+		<checkbox show="false" id="CB_JAP_MATCH_FULL_HALF_WIDTH" tabstop="true" _label="Match character width"/>
+		<hbox>
+		    <checkbox show="false" id="CB_JAP_SOUNDS_LIKE" tabstop="true" _label="Sounds like (Japanese)"/>
+		    <flow/>
+		    <pushbutton show="false" id="PB_JAP_OPTIONS" tabstop="true" _label="..." cnt:expand="false"/>
+		    <flow/>
+		</hbox>
+
+		<fixedline show="false" id="FL_CALC"/>
+		<hbox spacing="5" border="0">
+		    <fixedtext show="false" id="FT_CALC_SEARCHIN" _label="~Search in"/>
+		    <listbox has_border="true" dropdown="true" show="false" id="LB_CALC_SEARCHIN" tabstop="true"/>
+		</hbox>
+		<hbox spacing="5" border="0">
+		    <fixedtext show="false" id="FT_CALC_SEARCHDIR" _label="~Search direction"/>
+		    <vbox spacing="5" border="5">
+			<radiobutton show="false" id="RB_CALC_ROWS" _label="Ro~ws"/>
+			<radiobutton show="false" id="RB_CALC_COLUMNS" _label="Col~umns"/>
+		    </vbox>
+		</hbox>
+		<checkbox show="false" id="CB_ALL_SHEETS" _label="Search in all sheets"/>
+	    </vbox>
+	    <vbox cnt:expand="false" spacing="5" border="0">
+		<min-size min-width="100" cnt:expand="false"/>
+		<pushbutton show="false" id="BTN_ATTRIBUTE" tabstop="true" _label="Attri~butes..." cnt:expand="false"/>
+		<pushbutton show="false" id="BTN_FORMAT" tabstop="true" _label="For~mat..." cnt:expand="false"/>
+		<pushbutton show="false" id="BTN_NOFORMAT" tabstop="true" _label="~No Format" cnt:expand="false"/>
+	    </vbox>
+	</hbox>
+    </vbox>
+</sfxmodelessdialog>
diff --git svx/uiconfig/layout/layout.mk svx/uiconfig/layout/layout.mk
deleted file mode 100644
index 8c939b0..0000000
--- svx/uiconfig/layout/layout.mk
+++ /dev/null
@@ -1,33 +0,0 @@
-# TODO: move to solenv/inc
-# copies: sc/uiconfig/layout svx/uiconfig/layout sw/uiconfig/layout
-
-TRALAY=tralay
-XML_DEST=$(DLLDEST)
-XML_LANGS=$(alllangiso)
-
-ALL_XMLS=$(foreach,i,$(XML_FILES) $(XML_DEST)/$i) $(foreach,i,$(XML_LANGS) $(foreach,j,$(XML_FILES) $(XML_DEST)/$i/$j))
-
-# Must remove the -j (no duplicate base file names) flag
-ZIPUPDATE=-u
-XML_ZIP = $(PRJNAME)-layout
-
-ALLTAR: $(XML_ZIP)
-
-$(XML_ZIP): $(ALL_XMLS)
-
-ZIP1DIR=$(XML_DEST)
-ZIP1TARGET=$(XML_ZIP)
-ZIP1LIST=$(ALL_XMLS:s@$(XML_DEST)/@@)
-
-$(foreach,i,$(XML_LANGS) $(XML_DEST)/$i/%.xml): %.xml
-	-$(MKDIR) $(@:d)
-	@echo $(foreach,i,$(XML_LANGS) $(XML_DEST)/$i/%.xml): %.xml
-	$(TRALAY) -m localize.sdf -o $(XML_DEST) -l $(XML_LANGS:f:t" -l ") $<
-
-$(XML_DEST)/%.xml: %.xml
-	-$(MKDIR) $(@:d)
-	$(COPY) $< $@
-
-# Don't want to overwrite filled localize.sdf with empty template
-template.sdf:
-	$(foreach,i,$(XML_FILES) $(TRALAY) -l en-US $i) > $@
diff --git svx/uiconfig/layout/makefile.mk svx/uiconfig/layout/makefile.mk
index d22d6eb..ec4f833 100644
--- svx/uiconfig/layout/makefile.mk
+++ svx/uiconfig/layout/makefile.mk
@@ -39,7 +39,10 @@ TARGET=layout
 
 all: ALLTAR
 
-XML_FILES=zoom.xml
+XML_FILES=\
+ "find-and-replace.xml"\
+ zoom.xml\
+#
 
 .INCLUDE : layout.mk
 
@@ -48,3 +51,9 @@ all .PHONY:
 .ENDIF # ENABLE_LAYOUT != TRUE
 
 .INCLUDE :  target.mk
+
+localize.sdf: $(PRJ)/source/dialog/localize.sdf
+	grep srchdlg.src $(PRJ)/source/dialog/localize.sdf | awk -F'\t' '{{printf "%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\n", "layout", "svx\\uiconfig\\layout\\find-and-replace.xml", $$3, "layout", $$6 "_label", "", "", $$8, "0", $$10, $$11, $$12, "", $$14, $$15}}' | sed -e 's/\(\(FL\|STR\)_[^\t]*\)_label/\1_text/' -e 's/\t_label/\tRID_SVXDLG_SEARCH_title/' > find-and-replace-$@
+	grep zoom.src $(PRJ)/source/dialog/localize.sdf | awk -F'\t' '{{printf "%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\n", "layout", "svx\\uiconfig\\layout\\zoom.xml", $$3, "layout", $$6 "_label", "", "", $$8, "0", $$10, $$11, $$12, "", $$14, $$15}}' | sed -e 's/\(\(FL\|STR\)_[^\t]*\)_label/\1_text/' -e 's/\t_label/\tRID_SVXDLG_ZOOM_title/' > zoom-$@
+	echo '#empty' | cat - find-and-replace-$@ zoom-$@ > $@
+	rm -f *-$@
diff --git svx/uiconfig/layout/zoom.xml svx/uiconfig/layout/zoom.xml
index abed333..5938643 100644
--- svx/uiconfig/layout/zoom.xml
+++ svx/uiconfig/layout/zoom.xml
@@ -7,18 +7,18 @@
              xmlns:cnt="http://openoffice.org/2007/layout/container"
              id="RID_SVXDLG_ZOOM" _title="Zoom &amp; View Layout" optimumsize="true"
 	     help-id="SID_ATTR_ZOOM"
-             has_border="true" sizeable="true" moveable="true">
+             has_border="true" sizeable="true" moveable="true" closeable="true">
     <vbox spacing="5" border="5">
 	<hbox spacing="0" border="0">
 	    <vbox spacing="5" border="5">
 		<fixedline id="FL_ZOOM" _text="Zoom factor" cnt:expand="true"/>
-		<radiobutton radiogroup="zoom" id="BTN_OPTIMAL"   _label="Optimal"/>
-		<radiobutton radiogroup="zoom" id="BTN_WHOLE_PAGE" _label="Whole Page"/>
-		<radiobutton radiogroup="zoom" id="BTN_PAGE_WIDTH" _label="Page Width"/>
-		<radiobutton radiogroup="zoom" id="BTN_100"   _label="100 %"/>
+		<radiobutton radiogroup="zoom-factor" id="BTN_OPTIMAL"   _label="Optimal"/>
+		<radiobutton radiogroup="zoom-factor" id="BTN_WHOLE_PAGE" _label="Whole Page"/>
+		<radiobutton radiogroup="zoom-factor" id="BTN_PAGE_WIDTH" _label="Page Width"/>
+		<radiobutton radiogroup="zoom-factor" id="BTN_100"   _label="100 %"/>
 		<hbox cnt:expand="false" cnt:fill="true">
 		    <align cnt:expand="false" cnt:fill="true">
-			<radiobutton cnt:v-align="0.5" cnt:v-fill="0" radiogroup="zoom" id="BTN_USER" _label="Variable"/>
+			<radiobutton cnt:v-align="0.5" cnt:v-fill="0" radiogroup="zoom-factor" id="BTN_USER" _label="Variable"/>
 		    </align>
 		    <flow cnt:padding="10" cnt:expand="false"/>
 		    <metricfield id="ED_USER" value-step="1"
@@ -30,11 +30,11 @@
 	    </vbox>
 	    <vbox spacing="5" border="5">
 		<fixedline id="FL_VIEWLAYOUT" _text="View layout" cnt:expand="true"/>
-		<radiobutton radiogroup="zoom" id="BTN_AUTOMATIC" _label="~Automatic"/>
-		<radiobutton radiogroup="zoom" id="BTN_SINGLE"    _label="~Single page"/>
+		<radiobutton radiogroup="zoom-layout" id="BTN_AUTOMATIC" _label="~Automatic"/>
+		<radiobutton radiogroup="zoom-layout" id="BTN_SINGLE"    _label="~Single page"/>
 		<hbox cnt:expand="false" cnt:fill="true">
 		    <align cnt:expand="false" cnt:fill="true">
-			<radiobutton cnt:v-align="0.5" cnt:v-fill="0" radiogroup="zoom" id="BTN_COLUMNS" _label="~Columns"/>
+			<radiobutton cnt:v-align="0.5" cnt:v-fill="0" radiogroup="zoom-layout" id="BTN_COLUMNS" _label="~Columns"/>
 		    </align>
 		    <flow cnt:padding="10" cnt:expand="false"/>
 		    <metricfield id="ED_COLUMNS" value-step="1"
@@ -48,7 +48,7 @@
 		<hbox><flow cnt:expand="false" cnt:padding="10"/><checkbox id="CHK_BOOK" _label="~Book mode"/></hbox>
 	    </vbox>
 	</hbox>
-	<fixedline cnt:padding="1" id="FL_BOTTOM"/>
+        <fixedline cnt:padding="1" id="FL_BOTTOM"/>
 	<dialogbuttonhbox border="5" spacing="5">
 	    <flow/>
 	    <okbutton     id="BTN_ZOOM_OK"/>
diff --git svx/util/makefile.pmk svx/util/makefile.pmk
index f45826f..27f185e 100644
--- svx/util/makefile.pmk
+++ svx/util/makefile.pmk
@@ -36,10 +36,4 @@ CDEFS += -DSVX_DLLIMPLEMENTATION
 CFLAGS+=-DENABLE_GTK
 .ENDIF
 
-.IF "$(ENABLE_LAYOUT)" == "TRUE"
-CFLAGS+=-DENABLE_LAYOUT=1
-.ELSE
-CFLAGS+=-DENABLE_LAYOUT=0
-.ENDIF # ENABLE_LAYOUT == TRUE
-
 VISIBILITY_HIDDEN=TRUE
