diff --git a/inc/layout/layout-post.hxx b/inc/layout/layout-post.hxx
index 3501e15..25e1cfc 100644
--- toolkit/inc/layout/layout-post.hxx
+++ toolkit/inc/layout/layout-post.hxx
@@ -39,33 +39,55 @@
 #if ENABLE_LAYOUT
 
 #undef AdvancedButton
+#undef ApplyButton
 #undef Box
 #undef Button
 #undef CancelButton
 #undef CheckBox
+#undef ComboBox
 #undef Container
+#undef Control
+#undef Dialog
+#undef Edit
 #undef FixedImage
 #undef FixedInfo
 #undef FixedLine
 #undef FixedText
-#undef HelpButton
 #undef HBox
+#undef HelpButton
+#undef IgnoreButton
+#undef ListBox
 #undef MetricField
+#undef MetricFormatter
 #undef MoreButton
 #undef MultiLineEdit
+#undef NoButton
+#undef NumericField
+#undef NumericFormatter
 #undef OKButton
+#undef Plugin
 #undef ProgressBar
 #undef PushButton
 #undef RadioButton
-#undef SfxModalDialog
+#undef ResetButton
+#undef RetryButton
+#undef SpinField
 #undef Table
 #undef VBox
+#undef YesButton
+
+#undef ModalDialog
+#undef ModelessDialog
+#undef SfxModalDialog
 
 #undef Window
 
+
 #undef SVX_RES
 #define SVX_RES(i)        ResId(i,DIALOG_MGR())
 
+#undef SvtResId
+
 #undef SW_RES
 #define SW_RES(i)               ResId(i,SWDIALOG_MGR())
 
diff --git a/inc/layout/layout-pre.hxx b/inc/layout/layout-pre.hxx
index 8d4983c..f1ff571 100644
--- toolkit/inc/layout/layout-pre.hxx
+++ toolkit/inc/layout/layout-pre.hxx
@@ -49,63 +49,80 @@
 //typedef layout::FixedLine FixedLine;
 
 #define AdvancedButton layout::AdvancedButton
+#define ApplyButton layout::ApplyButton
 #define Box layout::Box
 #define Button layout::Button
 #define CancelButton layout::CancelButton
 #define CheckBox layout::CheckBox
+#define ComboBox layout::ComboBox
 #define Container layout::Container
+#define Control layout::Control
+#define Dialog layout::Dialog
+#define Edit layout::Edit
 #define FixedImage layout::FixedImage
 #define FixedInfo layout::FixedInfo
 #define FixedLine layout::FixedLine
 #define FixedText layout::FixedText
 #define HBox layout::HBox
 #define HelpButton layout::HelpButton
+#define IgnoreButton layout::IgnoreButton
+#define ListBox layout::ListBox
 #define MetricField layout::MetricField
+#define MetricFormatter layout::MetricFormatter
 #define MoreButton layout::MoreButton
 #define MultiLineEdit layout::MultiLineEdit
+#define NoButton layout::NoButton
+#define NumericField layout::NumericField
+#define NumericFormatter layout::NumericFormatter
 #define OKButton layout::OKButton
+#define Plugin layout::Plugin
 #define ProgressBar layout::ProgressBar
 #define PushButton layout::PushButton
 #define RadioButton layout::RadioButton
-#define SfxModalDialog layout::Dialog
+#define ResetButton layout::ResetButton
+#define RetryButton layout::RetryButton
+#define SpinField layout::SpinField
 #define Table layout::Table
 #define VBox layout::VBox
+#define YesButton layout::YesButton
 
-/* FIXME: why are we defaulting to layout::Window?
-   /home/janneke/vc/ooo-build/build/hack/sw/source/ui/dialog/wordcountdialog.cxx:87: error: no matching function for call to 'layout::Dialog::Dialog(Window*&, const char [14], const char [7])'
-   ../../../../layout/inc/layout/layout.hxx:304: note: candidates are: layout::Dialog::Dialog(layout::Window*, const char*, const char*, sal_uInt32)
-   ../../../../layout/inc/layout/layout.hxx:300: note:                 layout::Dialog::Dialog(const layout::Dialog&)
-*/
+#define ModalDialog Dialog
+#define ModelessDialog Dialog
+#define SfxModalDialog Dialog
 
 #define Window ::Window
 
+#define LAYOUT_DIALOG_PARENT\
+    VCLXWindow::GetImplementation( uno::Reference <awt::XWindow> ( GetPeer(), uno::UNO_QUERY ) )->GetWindow()
+
 #undef SVX_RES
 #define SVX_RES(x) #x
+#undef SvtResId
+#define SvtResId(x) #x
 #undef SW_RES
 #define SW_RES(x) #x
 
-/* Hmm.  This hack makes zoom.cxx, wordcountdialog.cxx diffs smaller
- * but is not scalable. */
+/* Hmm.  These hacks make zoom.cxx, wordcountdialog.cxx, ... diffs
+ * smaller but 'tis not really scalable. */
 #ifdef _LAYOUT_POST_HXX
 
 #ifdef _SVX_RECOVER_CXX
 #undef SfxModalDialog
 // 3rd parameter must match ID in <modaldialog> "RID_SVXDLG_RECOVER", localize.sdf
-#define SfxModalDialog( pParent, SVX_RES_RID ) layout::Dialog( pParent, "recover.xml", "RID_SVXDLG_RECOVER" )
-//#define _SVX_RECOVER_HRC
+#define SfxModalDialog( pParent, SVX_RES_RID ) Dialog( pParent, "recover.xml", "RID_SVXDLG_RECOVER" )
 #endif /* _SVX_RECOVER_CXX */
 
 #ifdef SW_WORDCOUNTDIALOG_HXX
 #undef SfxModalDialog
 // 3rd parameter must match ID in <modaldialog> "DLG_WORDCOUNT", localize.sdf
-#define SfxModalDialog( pParent, SW_RES_RID ) layout::Dialog( pParent, "wordcount.xml", "DLG_WORDCOUNT" )
+#define SfxModalDialog( pParent, SW_RES_RID ) Dialog( pParent, "wordcount.xml", "DLG_WORDCOUNT" )
 #define SW_WORDCOUNTDIALOG_HRC
 #endif /* SW_WORDCOUNTDIALOG_HXX */
 
 #ifdef _SVX_ZOOM_CXX
 #undef SfxModalDialog
 // 3rd parameter must match ID in <modaldialog> "RID_SVXDLG_ZOOM", localize.sdf
-#define SfxModalDialog( pParent, SVX_RES_RID ) layout::Dialog( pParent, "zoom.xml", "RID_SVXDLG_ZOOM" )
+#define SfxModalDialog( pParent, SVX_RES_RID ) Dialog( pParent, "zoom.xml", "RID_SVXDLG_ZOOM" )
 #define _SVX_ZOOM_HRC
 #endif /* _SVX_ZOOM_CXX */
 
@@ -113,7 +130,7 @@
 
 #else /* !ENABLE_LAYOUT */
 
-#define LAYOUT_PRE_POST
+#define LAYOUT_PRE_POST 1
 
 #endif /* !ENABLE_LAYOUT */
 
diff --git a/inc/layout/layout.hxx b/inc/layout/layout.hxx
index e2d0403..ecbf73c 100644
--- toolkit/inc/layout/layout.hxx
+++ toolkit/inc/layout/layout.hxx
@@ -49,8 +49,9 @@
 
 #include <toolkit/dllapi.h>
 
-class Window;
+class Control;
 class Image;
+class Window;
 
 namespace layout
 {
@@ -516,6 +517,17 @@ public:
     VBox( sal_Int32 nBorder, bool bHomogeneous );
 };
 
+class PluginImpl;
+class TOOLKIT_DLLPUBLIC Plugin : public Control
+{
+    friend class PluginImpl;
+    DECL_GET_IMPL( Plugin );
+    //DECL_CONSTRUCTORS( Plugin, Control, 0 );
+public:
+    ::Control *mpPlugin;
+    Plugin( Context *pCtx, char const* pId, ::Control *plugin );
+};
+
 } // end namespace layout
 
 #endif /* _LAYOUT_HXX */
diff --git a/source/awt/makefile.mk b/source/awt/makefile.mk
index 3716956..a3798a5 100644
--- toolkit/source/awt/makefile.mk
+++ toolkit/source/awt/makefile.mk
@@ -75,6 +75,7 @@ SLOFILES=   \
 	$(SLO)/vclxbutton.obj\
 	$(SLO)/vclxdialog.obj\
 	$(SLO)/vclxfixedline.obj\
+	$(SLO)/vclxplugin.obj\
 	$(SLO)/vclxscroller.obj\
 	$(SLO)/vclxsplitter.obj\
 	$(SLO)/vclxtabcontrol.obj
diff --git a/source/awt/vclxplugin.cxx b/source/awt/vclxplugin.cxx
new file mode 100644
index 0000000..4c3091a
--- /dev/null
+++ toolkit/source/awt/vclxplugin.cxx
@@ -0,0 +1,91 @@
+/*************************************************************************
+ *
+ *  OpenOffice.org - a multi-platform office productivity suite
+ *
+ *  $RCSfile$
+ *
+ *  $Revision$
+ *
+ *  last change: $Author$ $Date$
+ *
+ *  The Contents of this file are made available subject to
+ *  the terms of GNU Lesser General Public License Version 2.1.
+ *
+ *
+ *    GNU Lesser General Public License Version 2.1
+ *    =============================================
+ *    Copyright 2005 by Sun Microsystems, Inc.
+ *    901 San Antonio Road, Palo Alto, CA 94303, USA
+ *
+ *    This library is free software; you can redistribute it and/or
+ *    modify it under the terms of the GNU Lesser General Public
+ *    License version 2.1, as published by the Free Software Foundation.
+ *
+ *    This library is distributed in the hope that it will be useful,
+ *    but WITHOUT ANY WARRANTY; without even the implied warranty of
+ *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ *    Lesser General Public License for more details.
+ *
+ *    You should have received a copy of the GNU Lesser General Public
+ *    License along with this library; if not, write to the Free Software
+ *    Foundation, Inc., 51 Franklin Street, 5th Floor, Boston,
+ *    MA  02110-1301  USA
+ *
+ ************************************************************************/
+
+#include "vclxplugin.hxx"
+
+#include <com/sun/star/awt/PosSize.hpp>
+#include <toolkit/helper/property.hxx>
+
+#include "forward.hxx"
+
+#include <vcl/ctrl.hxx>
+
+namespace layoutimpl
+{
+
+using namespace ::com::sun::star;
+
+VCLXPlugin::VCLXPlugin( Window *p, WinBits b )
+    : VCLXWindow()
+    , mpWindow( p )
+    , mpPlugin( 0 )
+    , mStyle( b )
+{
+}
+
+VCLXPlugin::~VCLXPlugin()
+{
+}
+
+void SAL_CALL VCLXPlugin::dispose() throw(uno::RuntimeException)
+{
+    {
+        ::vos::OGuard aGuard( GetMutex() );
+        
+        lang::EventObject aDisposeEvent;
+        aDisposeEvent.Source = *this;
+    }
+    
+    VCLXWindow::dispose();
+}
+
+void VCLXPlugin::SetPlugin( ::Control *p )
+{
+    mpPlugin = p;
+}
+
+awt::Size SAL_CALL VCLXPlugin::getMinimumSize()
+    throw(::com::sun::star::uno::RuntimeException)
+{
+    ::vos::OClearableGuard aGuard( GetMutex() );
+    if ( mpPlugin )
+    {
+        Size s = mpPlugin->GetSizePixel();
+        return awt::Size( s.Width(), s.Height() );
+    }
+    return awt::Size();
+}
+
+} // namespace layoutimpl
diff --git a/source/awt/vclxplugin.hxx b/source/awt/vclxplugin.hxx
new file mode 100644
index 0000000..b6a7f04
--- /dev/null
+++ toolkit/source/awt/vclxplugin.hxx
@@ -0,0 +1,75 @@
+/*************************************************************************
+ *
+ *  OpenOffice.org - a multi-platform office productivity suite
+ *
+ *  $RCSfile$
+ *
+ *  $Revision$
+ *
+ *  last change: $Author$ $Date$
+ *
+ *  The Contents of this file are made available subject to
+ *  the terms of GNU Lesser General Public License Version 2.1.
+ *
+ *
+ *    GNU Lesser General Public License Version 2.1
+ *    =============================================
+ *    Copyright 2005 by Sun Microsystems, Inc.
+ *    901 San Antonio Road, Palo Alto, CA 94303, USA
+ *
+ *    This library is free software; you can redistribute it and/or
+ *    modify it under the terms of the GNU Lesser General Public
+ *    License version 2.1, as published by the Free Software Foundation.
+ *
+ *    This library is distributed in the hope that it will be useful,
+ *    but WITHOUT ANY WARRANTY; without even the implied warranty of
+ *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ *    Lesser General Public License for more details.
+ *
+ *    You should have received a copy of the GNU Lesser General Public
+ *    License along with this library; if not, write to the Free Software
+ *    Foundation, Inc., 51 Franklin Street, 5th Floor, Boston,
+ *    MA  02110-1301  USA
+ *
+ ************************************************************************/
+
+#ifndef LAYOUT_AWT_VCLXPLUGIN_HXX
+#define LAYOUT_AWT_VCLXPLUGIN_HXX
+
+#include <toolkit/awt/vclxwindow.hxx>
+#include <vcl/wintypes.hxx>
+
+class Control;
+namespace layoutimpl
+{
+
+namespace css = ::com::sun::star;
+
+class VCLXPlugin : public VCLXWindow
+{
+public:
+    Window *mpWindow;
+    ::Control *mpPlugin;
+    WinBits mStyle;
+
+    VCLXPlugin( Window *p, WinBits b );
+
+    void SetPlugin( ::Control *p );
+
+protected:
+    ~VCLXPlugin();
+
+    // XComponent
+    void SAL_CALL dispose() throw(::com::sun::star::uno::RuntimeException);
+
+    virtual ::com::sun::star::awt::Size SAL_CALL getMinimumSize()
+        throw(::com::sun::star::uno::RuntimeException);
+
+private:
+    VCLXPlugin( VCLXPlugin const & );
+    VCLXPlugin& operator=( VCLXPlugin const & );
+};
+
+} // namespace layoutimpl
+
+#endif /* LAYOUT_AWT_VCLXPLUGIN_HXX */
diff --git a/source/layout/dialogbuttonhbox.cxx b/source/layout/dialogbuttonhbox.cxx
index 7d2a2bc..fff1bce 100644
--- toolkit/source/layout/dialogbuttonhbox.cxx
+++ toolkit/source/layout/dialogbuttonhbox.cxx
@@ -43,7 +43,7 @@
 #include "proplist.hxx"
 
 #if TEST_LAYOUT && !defined( DBG_UTIL )
-#include <stdio.h>
+#include <cstdio>
 #undef DBG_ERROR
 #define DBG_ERROR printf
 #undef DBG_ERROR1
diff --git a/source/layout/helper.cxx b/source/layout/helper.cxx
index 5cfddf6..78cdbd4 100644
--- toolkit/source/layout/helper.cxx
+++ toolkit/source/layout/helper.cxx
@@ -46,7 +46,7 @@
 #include "layout/layoutcore.hxx"
 
 #if TEST_LAYOUT && !defined( DBG_UTIL )
-#include <stdio.h>
+#include <cstdio>
 #undef DBG_ERROR
 #define DBG_ERROR printf
 #undef DBG_ERROR1
@@ -178,7 +178,7 @@ createToolkitWidget( uno::Reference< awt::XToolkit > xToolkit,
     uno::Reference< awt::XWindowPeer > xWinPeer;
     try
     {
-//        DBG_ERROR1("Asking toolkit: %s\n", OUSTRING_CSTR( desc.WindowServiceName ) );
+        OSL_TRACE("Asking toolkit: %s", OUSTRING_CSTR( desc.WindowServiceName ) );
         xWinPeer = xToolkit->createWindow( desc );
         if ( !xWinPeer.is() )
             throw uno::RuntimeException(
@@ -352,6 +352,7 @@ PropHelper::queryInterface( const ::com::sun::star::uno::Type & rType ) throw(::
 #include <awt/vclxscroller.hxx>
 #include <awt/vclxsplitter.hxx>
 #include <awt/vclxtabcontrol.hxx>
+#include <awt/vclxplugin.hxx>
 #include <toolkit/awt/vclxtoolkit.hxx>
 #include <toolkit/awt/vclxwindow.hxx>
 #include <vcl/button.hxx>
@@ -360,8 +361,7 @@ PropHelper::queryInterface( const ::com::sun::star::uno::Type & rType ) throw(::
 #include <vcl/tabctrl.hxx>
 #include <vcl/tabpage.hxx>
 
-
-///#include <svtools/prgsbar.hxx>
+#include <typeinfo>
 
 namespace layoutimpl
 {
@@ -482,12 +482,19 @@ uno::Reference< awt::XLayoutConstrains > ImplCreateWindow(
         pNewWindow = new PushButton( pParent, ImplGetWinBits( WindowAttributes, 0 ) );
         pNewComp = new layoutimpl::VCLXAdvancedButton( pNewWindow );
     }
+    else if ( aName.equalsAscii( "plugin" ) )
+    {
+        pNewWindow = new Control( pParent, ImplGetWinBits( WindowAttributes, 0 ) );
+        OSL_TRACE( "%s: parent=%p (%s)\n", __FUNCTION__, pParent, typeid( *pParent ).name() );
+        pNewComp = new layoutimpl::VCLXPlugin( pNewWindow, ImplGetWinBits( WindowAttributes, 0 ) );
+    }
 
     if ( !pNewWindow )
         return xRef;
 
     pNewWindow->SetCreatedWithToolkit( sal_True );
-    pNewComp->SetCreatedWithToolkit( TRUE );
+    if ( pNewComp )
+        pNewComp->SetCreatedWithToolkit( TRUE );
     xRef = pNewComp;
     pNewWindow->SetComponentInterface( pNewComp );
     if ( WindowAttributes & awt::WindowAttribute::SHOW )
diff --git a/source/layout/import.cxx b/source/layout/import.cxx
index f177596..71e5a16 100644
--- toolkit/source/layout/import.cxx
+++ toolkit/source/layout/import.cxx
@@ -123,7 +123,7 @@ SAL_THROW (())
 
     OUString aOrdering;
     if ( findAndRemove( "ordering", aProps, aOrdering ) )
-    if ( DialogButtonHBox *b = dynamic_cast<DialogButtonHBox *> ( mpWidget->getPeer().get() ) )
+        if ( DialogButtonHBox *b = dynamic_cast<DialogButtonHBox *> ( mpWidget->getPeer().get() ) )
             b->setOrdering ( aOrdering );
 
 #ifdef IMPORT_RADIOGROUP
diff --git a/source/layout/import.hxx b/source/layout/import.hxx
index 4974950..3026e15 100644
--- toolkit/source/layout/import.hxx
+++ toolkit/source/layout/import.hxx
@@ -38,6 +38,7 @@
 
 #include <map>
 #include <list>
+#define _BACKWARD_BACKWARD_WARNING_H 1
 #include <hash_map>
 
 #include <com/sun/star/xml/input/XRoot.hpp>
diff --git a/source/layout/proplist.cxx b/source/layout/proplist.cxx
index 889dbac..eef28ea 100644
--- toolkit/source/layout/proplist.cxx
+++ toolkit/source/layout/proplist.cxx
@@ -46,7 +46,7 @@
 #include "layout/layoutcore.hxx"
 
 #if TEST_LAYOUT && !defined( DBG_UTIL )
-#include <stdio.h>
+#include <cstdio>
 #undef DBG_ERROR
 #define DBG_ERROR printf
 #undef DBG_ERROR1
@@ -258,8 +258,7 @@ setProperties( uno::Reference< uno::XInterface > const& xPeer,
         PropList::const_iterator cur;
         for( cur = rProps.begin(); cur != rProps.end(); cur++ )
         {
-            OString attr = OUStringToOString( cur->first, RTL_TEXTENCODING_UTF8 );
-            OString value = OUStringToOString( cur->second, RTL_TEXTENCODING_UTF8 );
+            DBG_ERROR1( "%s=%s\n", OUSTRING_CSTR( cur->first ), OUSTRING_CSTR( cur->second ) );
         }
         return;
     }
@@ -275,7 +274,7 @@ setProperty( uno::Reference< uno::XInterface > const& xPeer,
 {
     OUString unoAttr = toUnoNaming( attr );
 
-    OSL_TRACE( "setting %s=%s\n", OUSTRING_CSTR( attr ), OUSTRING_CSTR( value ) );
+    OSL_TRACE( "setting %s=%s", OUSTRING_CSTR( attr ), OUSTRING_CSTR( value ) );
     // get a Property object
     beans::Property prop;
     try
diff --git a/source/layout/root.cxx b/source/layout/root.cxx
index 25c4463..3cec64e 100644
--- toolkit/source/layout/root.cxx
+++ toolkit/source/layout/root.cxx
@@ -35,8 +35,8 @@
 
 #include "root.hxx"
 
-#include <assert.h>
-#include <stdio.h>
+#include <cassert>
+#include <cstdio>
 
 #include <com/sun/star/awt/WindowAttribute.hpp>
 #include <com/sun/star/awt/XMessageBox.hpp>
diff --git a/source/layout/root.hxx b/source/layout/root.hxx
index e385256..61b0bee 100644
--- toolkit/source/layout/root.hxx
+++ toolkit/source/layout/root.hxx
@@ -36,6 +36,7 @@
 #ifndef CORE_ROOT_HXX
 #define CORE_ROOT_HXX
 
+#define _BACKWARD_BACKWARD_WARNING_H 1
 #include <hash_map>
 
 #include <com/sun/star/awt/XLayoutRoot.hpp>
--- toolkit/source/layout/translate.cxx
+++ toolkit/source/layout/translate.cxx
@@ -37,7 +37,7 @@
 
 #include <list>
 #if TEST_LAYOUT
-#include <stdio.h>
+#include <cstdio>
 #include "tools/getprocessworkingdir.hxx"
 #endif
 
@@ -97,9 +97,7 @@ getFirstExisting( OUString const& aDir, std::list<OUString> const& aSubDirs,
           i != aSubDirs.end(); i++ )
     {
         String aFile = aDir + aSlash + *i + aSlash + aXMLName;
-#if TEST_LAYOUT
-        printf( "testing: %s\n", OUSTRING_CSTR( aFile ) );
-#endif
+        OSL_TRACE( "testing: %s", OUSTRING_CSTR( aFile ) );
         if ( fileExists( aFile ) )
             return aFile;
     }
@@ -133,9 +131,7 @@ readRightTranslation( OUString const& aXMLName )
         aXMLFile = getFirstExisting( aXMLDir, aSubdirs, aXMLName );
     }
 
-#if TEST_LAYOUT
-    printf( "FOUND:%s\n", OUSTRING_CSTR ( OUString (aXMLFile) ) );
-#endif /* TEST_LAYOUT */
+    OSL_TRACE( "FOUND:%s", OUSTRING_CSTR ( OUString (aXMLFile) ) );
     return aXMLFile;
 }
 
diff --git a/source/vclcompat/wrapper.cxx b/source/vclcompat/wrapper.cxx
index e88a2bb..6188ac1 100644
--- toolkit/source/vclcompat/wrapper.cxx
+++ toolkit/source/vclcompat/wrapper.cxx
@@ -35,20 +35,21 @@
 
 #include "wrapper.hxx"
 
-#include <com/sun/star/graphic/XGraphic.hpp>
-#include <com/sun/star/awt/XFixedText.hpp>
+#include <awt/vclxplugin.hxx>
+#include <com/sun/star/awt/VclWindowPeerAttribute.hpp>
+#include <com/sun/star/awt/WindowAttribute.hpp>
 #include <com/sun/star/awt/XDialog2.hpp>
+#include <com/sun/star/awt/XFixedText.hpp>
 #include <com/sun/star/awt/XProgressBar.hpp>
-#include <com/sun/star/awt/WindowAttribute.hpp>
-#include <com/sun/star/awt/VclWindowPeerAttribute.hpp>
+#include <com/sun/star/graphic/XGraphic.hpp>
 #include <comphelper/processfactory.hxx>
-#include <vcl/window.hxx>
-#include <toolkit/awt/vclxwindow.hxx>
-
-#include <layout/layoutcore.hxx>
 #include <layout/factory.hxx>
+#include <layout/layoutcore.hxx>
 #include <layout/root.hxx>
+#include <toolkit/awt/vclxwindow.hxx>
+#include <vcl/ctrl.hxx>
 #include <vcl/image.hxx>
+#include <vcl/window.hxx>
 
 using namespace ::com::sun::star;
 
@@ -571,4 +572,36 @@ sal_Int32 ProgressBar::GetValue()
     return getImpl().mxProgressBar->getValue();
 }
 
+class PluginImpl: public ControlImpl
+{
+public:
+    ::Control *mpPlugin;
+
+    PluginImpl( Context *pCtx, const PeerHandle &xPeer, Window *pWindow, :: Control *plugin )
+        : ControlImpl( pCtx, xPeer, pWindow )
+        , mpPlugin( plugin )
+    {
+        uno::Reference <awt::XWindow> ref( mxWindow, uno::UNO_QUERY );
+        layoutimpl::VCLXPlugin *vcl
+            = static_cast<layoutimpl::VCLXPlugin*>( VCLXWindow::GetImplementation( ref ) );
+        ::Window *parent = vcl->mpWindow->GetParent();
+        vcl->SetWindow( plugin );
+        vcl->SetPlugin( mpPlugin );
+        plugin->SetParent( parent );
+        plugin->SetStyle( vcl->mStyle );
+        plugin->SetCreatedWithToolkit( TRUE );
+        plugin->SetComponentInterface( vcl );
+        plugin->Show();
+    }
+};
+
+Plugin::Plugin( Context *pCtx, char const *pId, ::Control *plugin )
+    : Control( new PluginImpl( pCtx, pCtx->GetPeerHandle( pId, 0 ), this, plugin ) )
+    , mpPlugin( plugin )
+{
+}
+
+DECL_GET_IMPL_IMPL( Plugin )
+
+
 } // namespace layout
diff --git a/source/vclcompat/wrapper.hxx b/source/vclcompat/wrapper.hxx
index b7569c7..f56bc0a 100644
--- toolkit/source/vclcompat/wrapper.hxx
+++ toolkit/source/vclcompat/wrapper.hxx
@@ -43,23 +43,23 @@
 
 #include <cstring>
 
-namespace css = com::sun::star;
-
 namespace layout
 {
 
+namespace css = com::sun::star;
+
 class WindowImpl
 {
   public:
-    Window  *mpWindow;
+    Window *mpWindow;
     Context *mpCtx;
-    css::uno::Reference< css::awt::XWindow >        mxWindow;
+    css::uno::Reference< css::awt::XWindow > mxWindow;
     css::uno::Reference< css::awt::XVclWindowPeer > mxVclPeer;
 
     WindowImpl( Context *pCtx, const PeerHandle &xPeer, Window *pWindow )
-        : mpWindow ( pWindow )
-        , mpCtx ( pCtx )
-        , mxWindow ( xPeer, css::uno::UNO_QUERY )
+        : mpWindow( pWindow )
+        , mpCtx( pCtx )
+        , mxWindow( xPeer, css::uno::UNO_QUERY )
         , mxVclPeer( xPeer, css::uno::UNO_QUERY )
     {
     }
@@ -101,7 +101,9 @@ class ControlImpl : public WindowImpl
 {
   public:
     ControlImpl( Context *pCtx, const PeerHandle &xPeer, Window *pWindow )
-        : WindowImpl( pCtx, xPeer, pWindow ) {}
+        : WindowImpl( pCtx, xPeer, pWindow )
+    {
+    }
 };
 
 inline WindowImpl &Window::getImpl() const
diff --git a/workben/layout/editor.cxx b/workben/layout/editor.cxx
index 1089288..a13030e 100644
--- toolkit/workben/layout/editor.cxx
+++ toolkit/workben/layout/editor.cxx
@@ -36,30 +36,28 @@
 #include "editor.hxx"
 
 #undef NDEBUG
-#include <assert.h>
-#include <stdio.h>
-
-#include <vector>
+#include <cassert>
+#include <cstdio>
+#include <cstring>
 #include <list>
-#include <rtl/strbuf.hxx>
-#include <rtl/ustrbuf.hxx>
-
-using namespace layout::css;
-
-using rtl::OUString;
+#include <vector>
 
-#include <com/sun/star/awt/XWindow.hpp>
-#include <com/sun/star/awt/XWindowPeer.hpp>
-#include <com/sun/star/awt/XVclWindowPeer.hpp>
+#include <com/sun/star/awt/WindowAttribute.hpp>
 #include <com/sun/star/awt/XLayoutConstrains.hpp>
 #include <com/sun/star/awt/XLayoutContainer.hpp>
-#include <com/sun/star/awt/WindowAttribute.hpp>
-
 #include <com/sun/star/awt/XToolkit.hpp>
+#include <com/sun/star/awt/XVclWindowPeer.hpp>
+#include <com/sun/star/awt/XWindow.hpp>
+#include <com/sun/star/awt/XWindowPeer.hpp>
+#include <rtl/strbuf.hxx>
+#include <rtl/ustrbuf.hxx>
 #include <toolkit/helper/property.hxx>
-
 #include <vcl/lstbox.h>
 
+using namespace layout::css;
+
+using rtl::OUString;
+
 // FIXME:
 //#define FILEDLG
 
diff --git a/workben/layout/makefile.mk b/workben/layout/makefile.mk
index fc8fb2c..7126deb 100644
--- toolkit/workben/layout/makefile.mk
+++ toolkit/workben/layout/makefile.mk
@@ -47,7 +47,7 @@ ENABLE_EXCEPTIONS=TRUE
 CFLAGS += -I$(PRJ)/source/layout
 
 # Allow zoom and wordcount to be built without depending on svx,sv,sfx2
-CFLAGS += -I../$(PRJ)/svx/inc -I../$(PRJ)/svtools/inc -I../$(PRJ)/sfx2/inc
+CFLAGS += -I../$(PRJ)/svx/inc -I../$(PRJ)/svtools/inc
 
 .INCLUDE : $(PRJ)$/util$/makefile.pmk
 
@@ -59,6 +59,7 @@ CFLAGS+=-Wall -Wno-non-virtual-dtor
 
 CXXFILES=\
 	editor.cxx \
+	plugin.cxx \
 	recover.cxx \
 	wordcountdialog.cxx \
 	test.cxx \
@@ -66,6 +67,7 @@ CXXFILES=\
 
 OBJFILES=\
 	$(OBJ)$/editor.obj \
+	$(OBJ)$/plugin.obj \
 	$(OBJ)$/recover.obj \
 	$(OBJ)$/test.obj \
 	$(OBJ)$/wordcountdialog.obj \
@@ -81,12 +83,15 @@ APP1STDLIBS= \
 		$(CPPUHELPERLIB)		\
 		$(SALLIB)			\
 		$(XMLSCRIPTLIB)			\
-		$(TKLIB)
+		$(TKLIB) \
+		$(SVXLIB) \
+		$(ISCLIB) \
+#
 
 svtools = $(INCCOM)/svtools
-all: $(svtools) ALLTAR
+default: ALLTAR
 
-.INCLUDE :  target.mk
+.INCLUDE : target.mk
 
 XML_FILES=\
 	recover.xml\
@@ -96,13 +101,15 @@ XML_FILES=\
 TRALAY=tralay
 XML_LANGS=$(alllangiso)
 
-#ALL_XMLS=$(foreach,i,$(XML_LANGS) $(foreach,j,$(XML_FILES) $i/$j))
-ALLTAR: $(foreach,i,$(XML_FILES) en-US/$i)
+ALLTAR: $(BIN)/testrc $(svtools) $(foreach,i,$(XML_FILES) en-US/$i)
 
 $(XML_LANGS:f:t"/%.xml ")/%.xml: %.xml
 	$(TRALAY) -m localize.sdf -o . -l $(XML_LANGS:f:t" -l ") $<
 	rm -rf en-US
 
+$(BIN)/%: %.in
+	cp $< $@
+
 $(svtools):
 	# FIXME: there's a bug in svtools layout or usage
 	# Include files are in svtools/inc, but are referenced as <svtools/..>
diff --git a/workben/layout/plugin.cxx b/workben/layout/plugin.cxx
new file mode 100644
index 0000000..9ceb9d0
--- /dev/null
+++ toolkit/workben/layout/plugin.cxx
@@ -0,0 +1,73 @@
+/*************************************************************************
+ *
+ *  OpenOffice.org - a multi-platform office productivity suite
+ *
+ *  $RCSfile$
+ *
+ *  $Revision$
+ *
+ *  last change: $Author$ $Date$
+ *
+ *  The Contents of this file are made available subject to
+ *  the terms of GNU Lesser General Public License Version 2.1.
+ *
+ *
+ *    GNU Lesser General Public License Version 2.1
+ *    =============================================
+ *    Copyright 2005 by Sun Microsystems, Inc.
+ *    901 San Antonio Road, Palo Alto, CA 94303, USA
+ *
+ *    This library is free software; you can redistribute it and/or
+ *    modify it under the terms of the GNU Lesser General Public
+ *    License version 2.1, as published by the Free Software Foundation.
+ *
+ *    This library is distributed in the hope that it will be useful,
+ *    but WITHOUT ANY WARRANTY; without even the implied warranty of
+ *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ *    Lesser General Public License for more details.
+ *
+ *    You should have received a copy of the GNU Lesser General Public
+ *    License along with this library; if not, write to the Free Software
+ *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
+ *    MA  02111-1307  USA
+ *
+ ************************************************************************/
+
+#define _LAYOUT_PLUGIN_CXX
+
+#include "plugin.hxx"
+
+#include <com/sun/star/awt/XDialog2.hpp>
+#include <dialcontrol.hxx>
+#include <toolkit/awt/vclxwindow.hxx>
+
+#include <layout/layout-pre.hxx>
+
+using namespace com::sun::star;
+
+#define LAYOUT_RES(x) #x
+
+#undef ModalDialog
+#define ModalDialog( parent, id ) Dialog( parent, "plugin.xml", id )
+
+PluginDialog::PluginDialog( Window* pParent )
+    : ModalDialog( pParent, LAYOUT_RES( RID_DLG_PLUGIN ) )
+    , aHeaderImage( this, LAYOUT_RES( FI_HEADER ) )
+    , aHeaderText( this, LAYOUT_RES( FT_HEADER ) )
+    , aHeaderLine( this, LAYOUT_RES( FL_HEADER ) )
+    , aPlugin( this, LAYOUT_RES( PL_DIAL ),
+// FIXME: width=, height=, are not recognized as properties.
+//               new svx::DialControl( LAYOUT_DIALOG_PARENT, Size( 0, 0 ), 0 ) )
+               new svx::DialControl( LAYOUT_DIALOG_PARENT, Size( 80, 80 ), 0 ) )
+      //, aDialControl( static_cast<svx::DialControl&> ( aPlugin.GetPlugin() ) )
+    , aDialControl( static_cast<svx::DialControl&> ( *aPlugin.mpPlugin ) )
+    , aOKBtn( this, LAYOUT_RES( BTN_OK ) )
+	, aCancelBtn( this, LAYOUT_RES( BTN_CANCEL ) )
+	, aHelpBtn( this, LAYOUT_RES( BTN_HELP ) )
+{
+    aDialControl.SetRotation( 425 );
+}
+
+PluginDialog::~PluginDialog()
+{
+}
diff --git a/workben/layout/plugin.hxx b/workben/layout/plugin.hxx
new file mode 100644
index 0000000..4fe8edf
--- /dev/null
+++ toolkit/workben/layout/plugin.hxx
@@ -0,0 +1,65 @@
+/*************************************************************************
+ *
+ *  OpenOffice.org - a multi-platform office productivity suite
+ *
+ *  $RCSfile$
+ *
+ *  $Revision$
+ *
+ *  last change: $Author$ $Date$
+ *
+ *  The Contents of this file are made available subject to
+ *  the terms of GNU Lesser General Public License Version 2.1.
+ *
+ *
+ *    GNU Lesser General Public License Version 2.1
+ *    =============================================
+ *    Copyright 2005 by Sun Microsystems, Inc.
+ *    901 San Antonio Road, Palo Alto, CA 94303, USA
+ *
+ *    This library is free software; you can redistribute it and/or
+ *    modify it under the terms of the GNU Lesser General Public
+ *    License version 2.1, as published by the Free Software Foundation.
+ *
+ *    This library is distributed in the hope that it will be useful,
+ *    but WITHOUT ANY WARRANTY; without even the implied warranty of
+ *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ *    Lesser General Public License for more details.
+ *
+ *    You should have received a copy of the GNU Lesser General Public
+ *    License along with this library; if not, write to the Free Software
+ *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
+ *    MA  02111-1307  USA
+ *
+ ************************************************************************/
+#ifndef _LAYOUT_PLUGIN_HXX
+#define _LAYOUT_PLUGIN_HXX
+
+#include <layout/layout.hxx>
+#include <layout/layout-pre.hxx>
+
+namespace svx {
+class DialControl;
+}
+
+class PluginDialog : public ModalDialog
+{
+private:
+    FixedImage aHeaderImage;
+    FixedText aHeaderText;
+    FixedLine aHeaderLine;
+    Plugin aPlugin;
+    svx::DialControl& aDialControl;
+    OKButton aOKBtn;
+    CancelButton aCancelBtn;
+    HelpButton aHelpBtn;
+
+public:
+    PluginDialog( Window* pParent );
+    ~PluginDialog();
+};
+
+#include <layout/layout-post.hxx>
+
+#endif /* _LAYOUT_PLUGIN_HXX */
+
diff --git a/workben/layout/plugin.xml b/workben/layout/plugin.xml
new file mode 100644
index 0000000..f630e72
--- /dev/null
+++ toolkit/workben/layout/plugin.xml
@@ -0,0 +1,29 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!-- This is a template.  i18n translation is not performed in-place;
+     i18n translated xml files are generated from this template by
+     transex3/layout/tralay.  !-->
+
+<modaldialog xmlns="http://openoffice.org/2007/layout"
+             xmlns:cnt="http://openoffice.org/2007/layout/container"
+             id="RID_DLG_PLUGIN" _title="Plugin Test" optimumsize="true"
+	     help-id="SID_ATTR_PLUGIN"
+             has_border="true" sizeable="true" moveable="true">
+    <vbox spacing="5" border="5">
+        <hbox spacing="5" cnt:expand="false">
+	    <fixedimage id="FI_HEADER" cnt:expand="false" graphic="res/commandimagelist/sc_apply.png" />
+	    <fixedtext id="FT_HEADER" _label="Plugin Test"/>
+	</hbox>
+	<fixedline id="FL_HEADER"/>
+	<hbox>
+	  <flow cnt:padding="80"/>
+	  <plugin id="PL_DIAL" width="80" height="80"/>
+	</hbox>
+	<dialogbuttonhbox border="5" spacing="5">
+	    <flow/>
+	    <okbutton id="BTN_OK"/>
+	    <cancelbutton id="BTN_CANCEL" />
+	    <helpbutton id="BTN_HELP"/>
+	</dialogbuttonhbox>
+    </vbox>
+</modaldialog>
+
diff --git a/workben/layout/simple-paragraph.cxx b/workben/layout/simple-paragraph.cxx
index 0ac93c1..5551b61 100644
--- toolkit/workben/layout/simple-paragraph.cxx
+++ toolkit/workben/layout/simple-paragraph.cxx
@@ -41,12 +41,12 @@
 
 // include ---------------------------------------------------------------
 
-#include <stdio.h>
+#include <cstdio>
 #include <tools/shl.hxx>
 #include <sfx2/objsh.hxx>
 #include <vcl/msgbox.hxx>
 
-#include <stdio.h>
+#include <cstdio>
 
 namespace SVX {
 #include <svx/paraprev.hxx>        // Preview
diff --git a/workben/layout/test.cxx b/workben/layout/test.cxx
index 5a059ee..0408590 100644
--- toolkit/workben/layout/test.cxx
+++ toolkit/workben/layout/test.cxx
@@ -34,7 +34,6 @@
  ************************************************************************/
 
 #include <vcl/svapp.hxx>
-//#include <transex3/vosapp.hxx>
 
 // This works and was used before for standalone test, not sure why
 // we'd want it.
@@ -42,29 +41,30 @@
 #include "uno.hxx"
 
 #include <cstdio>
-#include <osl/file.h>
+#include <cstdlib>
 
-#include <rtl/ustring.hxx>
+#include <com/sun/star/xml/sax/SAXException.hpp>
+#include <comphelper/processfactory.hxx>
 #include <cppuhelper/bootstrap.hxx>
-
-#include <ucbhelper/contentbroker.hxx>
+#include <rtl/ustring.hxx>
 #include <ucbhelper/configurationkeys.hxx>
-
-#include <comphelper/processfactory.hxx>
-#include <com/sun/star/xml/sax/SAXException.hpp>
+#include <ucbhelper/contentbroker.hxx>
 
 #include "editor.hxx"
 
-#include "wordcountdialog.hxx"
-#undef _LAYOUT_POST_HXX
 
-#include "zoom.hxx"
+#include "plugin.hxx"
 #undef _LAYOUT_POST_HXX
 
 #include "recover.hxx"
 #undef _LAYOUT_POST_HXX
 
-//#undef SW_WORDCOUNTDIALOG_HXX
+#include "wordcountdialog.hxx"
+#undef _LAYOUT_POST_HXX
+
+#include "zoom.hxx"
+#undef _LAYOUT_POST_HXX
+
 #include <layout/layout-pre.hxx>
 
 using namespace ::rtl;
@@ -71,38 +71,6 @@ using namespace ::cppu;
 using namespace ::com::sun::star;
 using namespace ::com::sun::star::uno;
 
-Reference< XComponentContext > createInitialComponentContext(
-    OUString const & inst_dir )
-{
-    Reference< XComponentContext > xContext;
-    
-    try
-    {
-        OUString file_url;
-        oslFileError rc = osl_getFileURLFromSystemPath(
-            inst_dir.pData, &file_url.pData );
-        OSL_ASSERT( osl_File_E_None == rc );
-        (void) rc;  // quiet warning
-        
-        OUString unorc = file_url + OUString(
-            OUString::createFromAscii( "/program/" SAL_CONFIGFILE( "uno" )) );
-        
-        return defaultBootstrap_InitialComponentContext( unorc );
-    }
-    
-    catch( Exception& rExc )
-    {
-        OString aStr( OUStringToOString( rExc.Message,
-                                         RTL_TEXTENCODING_ASCII_US ) );
-        OSL_ENSURE( 0, aStr.getStr() );
-    }
-    
-    return xContext;
-}
-
-
-// -----------------------------------------------------------------------
-
 class LayoutTest : public Application
 {
     Reference< XComponentContext > mxContext;
@@ -118,7 +86,7 @@ public:
     void RunEditor();
     void RunFiles();
     void ExceptionalMain();
-    void IInit();
+    void Init();
     void InitUCB();
     void LoadFile( OUString const &aName );
     void Main();
@@ -127,18 +95,29 @@ public:
 
 static void usage()
 {
-    fprintf (stderr, "usage: test [--inst inst_dir] [DIALOG.XML]... | --test [DIALOG.XML]\n" );
+    fprintf (stderr, "usage: test [--inst OOO_INSTALL_PREFIX] [DIALOG.XML]... | --test [DIALOG.XML]\n" );
     exit( 2 );
 }
 
+static uno::Reference< lang::XSingleServiceFactory > get_factory( char const *service )
+{
+    uno::Reference< lang::XSingleServiceFactory > xFactory(
+        comphelper::createProcessComponent(
+            rtl::OUString::createFromAscii( service ) ), uno::UNO_QUERY );
+
+    if ( !xFactory.is() )
+        fprintf( stderr, "error loading: %s\n", service );
+    return xFactory;
+}
+
+#define GET_FACTORY(x) get_factory( #x )
+    
 void LayoutTest::LoadFile( const OUString &aTestFile )
 {
     fprintf( stderr, "TEST: layout instance\n" );
 
-    uno::Reference< lang::XSingleServiceFactory > xFactory(
-        comphelper::createProcessComponent(
-            rtl::OUString::createFromAscii( "com.sun.star.awt.Layout" ) ),
-        uno::UNO_QUERY );
+    uno::Reference< lang::XSingleServiceFactory > xFactory
+        = GET_FACTORY( com.sun.star.awt.Layout );
     if ( !xFactory.is() )
     {
         fprintf( stderr, "Layout engine not installed\n" );
@@ -158,40 +137,34 @@ void LayoutTest::LoadFile( const OUString &aTestFile )
     fprintf( stderr, "TEST: file loaded\n" );
 }
 
-// Nurgh ...
 void LayoutTest::InitUCB()
 {
     OUString aEmpty;
-    Sequence< Any > aArgs(6);
+    Sequence< Any > aArgs( 6 );
     aArgs[0]
-        <<= OUString::createFromAscii(UCB_CONFIGURATION_KEY1_LOCAL);
+        <<= OUString::createFromAscii( UCB_CONFIGURATION_KEY1_LOCAL );
     aArgs[1]
-        <<= OUString::createFromAscii(UCB_CONFIGURATION_KEY2_OFFICE);
+        <<= OUString::createFromAscii( UCB_CONFIGURATION_KEY2_OFFICE );
     aArgs[2] <<= OUString::createFromAscii( "PIPE" );
     aArgs[3] <<= aEmpty;
     aArgs[4] <<= OUString::createFromAscii( "PORTAL" );
     aArgs[5] <<= aEmpty;
 
-    if (! ::ucbhelper::ContentBroker::initialize( mxMSF, aArgs ) )
+    if ( !::ucbhelper::ContentBroker::initialize( mxMSF, aArgs ) )
+    {
         fprintf( stderr, "Failed to init content broker\n" );
+        fprintf( stderr, "arg[0]: %s\n", UCB_CONFIGURATION_KEY1_LOCAL );
+        fprintf( stderr, "arg[1]: %s\n", UCB_CONFIGURATION_KEY2_OFFICE );
+    }
 }
 
-#define INIT_ENV_VOODOO( installDir )                                   \
-    /* Unless you do this, obviously you don't deserve to have anything work */ \
-    OString aCfg = "CFG_INIFILE=file://"                                \
-                 + OUStringToOString( installDir, RTL_TEXTENCODING_UTF8 ) \
-                 + "/program/configmgrrc";                              \
-    putenv( (char *)aCfg.getStr() );                                    \
-    /* Unless you do this, obviously you don't want your paths to be correct & \
-       hence no images.zip location is possible. */                     \
-    OString aBaseInst = "BaseInstallation=file://"                      \
-                 + OUStringToOString( installDir, RTL_TEXTENCODING_UTF8 ); \
-    putenv( (char *)aBaseInst.getStr() );                               \
-
-void LayoutTest::IInit()
+void LayoutTest::Init()
 {
-    INIT_ENV_VOODOO( mInstallDir );
-    mxContext = createInitialComponentContext( mInstallDir );
+    ParseCommandLine();
+    if (!getenv ("OOO_INSTALL_PREFIX") )
+        setenv( "OOO_INSTALL_PREFIX", OUSTRING_CSTR( mInstallDir ), 1 );
+    OSL_TRACE( "OOO_INSTALL_PREFIX=%s\n", getenv( "OOO_INSTALL_PREFIX" ) );
+    mxContext = defaultBootstrap_InitialComponentContext();
     mxMSF = new UnoBootstrapLayout( Reference< lang::XMultiServiceFactory >( mxContext->getServiceManager(), UNO_QUERY ) );
     ::comphelper::setProcessServiceFactory( mxMSF );
     InitUCB();
@@ -199,6 +172,7 @@ void LayoutTest::IInit()
 
 void LayoutTest::ParseCommandLine()
 {
+    printf ("%s\n", __PRETTY_FUNCTION__);
     for ( sal_uInt16 i = 0; i < GetCommandLineParamCount(); i++ )
     {
         OUString aParam = OUString( GetCommandLineParam( i ) );
@@ -209,6 +183,7 @@ void LayoutTest::ParseCommandLine()
             if ( i >= GetCommandLineParamCount() - 1)
                 usage();
             mInstallDir = GetCommandLineParam( ++i );
+            setenv( "OOO_INSTALL_PREFIX", OUSTRING_CSTR( mInstallDir ), 1 );
         }
         else if ( aParam.equalsAscii( "--test" ) )
         {
@@ -237,7 +212,17 @@ void LayoutTest::RunEditor()
     editor.Execute();
 }
 
-void RunDialog( layout::Dialog& dialog )
+void RunDialog( Dialog& dialog )
+{
+    dialog.Show();
+    dialog.Execute();
+    fprintf( stderr, "1st execute exited" );
+    dialog.Execute();
+    fprintf( stderr, "2nd execute exited" );
+}
+
+#undef Dialog
+void RunDialog( ::Dialog& dialog )
 {
     dialog.Show();
     dialog.Execute();
@@ -248,20 +233,27 @@ void RunDialog( layout::Dialog& dialog )
 
 void TestDialog( OUString const& name )
 {
-    if ( name.equalsAscii( "zoom" ) )
+    if ( 0 )
+        ;
+    else if ( name.equalsAscii( "plugin" ) )
     {
-        SvxZoomDialog zoom( 0 );
-        RunDialog( zoom );
+        PluginDialog plugin ( 0 );
+        RunDialog( plugin );
+    }
+    else if ( name.equalsAscii( "recover" ) )
+    {
+        SvxRecoverDialog recover ( 0 );
+        RunDialog( recover );
     }
     else if ( name.equalsAscii( "wordcount" ) )
     {
         SwWordCountDialog words ( 0 );
         RunDialog( words );
     }
-    else if ( name.equalsAscii( "recover" ) )
+    else if ( name.equalsAscii( "zoom" ) )
     {
-        SvxRecoverDialog recover ( 0 );
-        RunDialog( recover );
+        SvxZoomDialog zoom( 0 );
+        RunDialog( zoom );
     }
 }
 
@@ -277,10 +269,6 @@ void LayoutTest::RunFiles()
 
 void LayoutTest::ExceptionalMain()
 {
-    ParseCommandLine();
-    IInit();
-    INIT_ENV_VOODOO( mInstallDir );
-
     if ( mTestDialog.getLength() )
         TestDialog( mTestDialog );
     else if ( mEditMode )
@@ -326,4 +314,4 @@ LayoutTest::LayoutTest( char const* installDir )
 {
 }
 
-LayoutTest lt( "/usr/local/lib/ooo" );
+LayoutTest layout_test( "/usr/local/lib/ooo" );
diff --git a/workben/layout/testrc.in b/workben/layout/testrc.in
new file mode 100644
index 0000000..15e190d
--- /dev/null
+++ toolkit/workben/layout/testrc.in
@@ -0,0 +1,12 @@
+OOO_INSTALL_PREFIX_URL=file://${OOO_INSTALL_PREFIX}
+OOO_BASIS_URL=${OOO_INSTALL_PREFIX_URL}/openoffice.org/basis3.0
+OOO_BASIS_BIN_URL=${OOO_INSTALL_PREFIX_URL}/openoffice.org/basis3.0/program
+OOO_URE_URL=${OOO_INSTALL_PREFIX_URL}/openoffice.org/ure
+#
+#CFG_INIFILE=${OOO_BASIS_BIN_URL}/configmgrrc
+#BaseInstallation=${OOO_BASIS_URL}
+BRAND_BASE_DIR=${OOO_INSTALL_PREFIX_URL}/openoffice.org3
+OOO_BASE_DIR=${OOO_BASIS_URL}
+#
+UNO_TYPES=${OOO_URE_URL}/share/misc/types.rdb ${OOO_BASIS_BIN_URL}/offapi.rdb
+UNO_SERVICES=${OOO_URE_URL}/share/misc/services.rdb ${OOO_BASIS_BIN_URL}/services.rdb
diff --git a/workben/layout/uno.hxx b/workben/layout/uno.hxx
index 6e1f837..63d170f 100644
--- toolkit/workben/layout/uno.hxx
+++ toolkit/workben/layout/uno.hxx
@@ -36,7 +36,7 @@
 #ifndef _LAYOUT_UNO_HXX
 #define _LAYOUT_UNO_HXX
 
-#include <stdio.h>
+#include <cstdio>
 #include <com/sun/star/lang/XComponent.hpp>
 #include <com/sun/star/lang/XInitialization.hpp>
 #include <com/sun/star/lang/XMultiServiceFactory.hpp>
diff --git a/workben/layout/zoom.cxx b/workben/layout/zoom.cxx
index bbe4b2d..290a5ad 100644
--- toolkit/workben/layout/zoom.cxx
+++ toolkit/workben/layout/zoom.cxx
@@ -51,9 +51,7 @@
 #define _SVX_ZOOM_CXX
 
 #include <svx/dialogs.hrc>
-#if !ENABLE_LAYOUT
 #include "zoom.hrc"
-#endif /* !ENABLE_LAYOUT */
 
 #include "zoom.hxx"
 #if TEST_LAYOUT
diff --git a/workben/layout/zoom.hrc b/workben/layout/zoom.hrc
new file mode 100644
index 0000000..3f0f979
--- /dev/null
+++ toolkit/workben/layout/zoom.hrc
@@ -0,0 +1,61 @@
+/*************************************************************************
+ *
+ *  OpenOffice.org - a multi-platform office productivity suite
+ *
+ *  $RCSfile: zoom.hrc,v $
+ *
+ *  $Revision: 1.4 $
+ *
+ *  last change: $Author: kz $ $Date: 2008/03/07 15:16:57 $
+ *
+ *  The Contents of this file are made available subject to
+ *  the terms of GNU Lesser General Public License Version 2.1.
+ *
+ *
+ *    GNU Lesser General Public License Version 2.1
+ *    =============================================
+ *    Copyright 2005 by Sun Microsystems, Inc.
+ *    901 San Antonio Road, Palo Alto, CA 94303, USA
+ *
+ *    This library is free software; you can redistribute it and/or
+ *    modify it under the terms of the GNU Lesser General Public
+ *    License version 2.1, as published by the Free Software Foundation.
+ *
+ *    This library is distributed in the hope that it will be useful,
+ *    but WITHOUT ANY WARRANTY; without even the implied warranty of
+ *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ *    Lesser General Public License for more details.
+ *
+ *    You should have received a copy of the GNU Lesser General Public
+ *    License along with this library; if not, write to the Free Software
+ *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
+ *    MA  02111-1307  USA
+ *
+ ************************************************************************/
+#ifndef _SVX_ZOOM_HRC
+#define _SVX_ZOOM_HRC
+
+// defines ------------------------------------------------------------------
+
+#define FL_ZOOM                                 14
+#define BTN_OPTIMAL                             15
+#define BTN_WHOLE_PAGE                          16
+#define BTN_PAGE_WIDTH                          17
+#define BTN_100                                 18
+#define BTN_USER                                19
+#define ED_USER                                 20
+
+#define FL_VIEWLAYOUT                           21
+#define BTN_AUTOMATIC                           22
+#define BTN_SINGLE                              23
+#define BTN_COLUMNS                             24
+#define ED_COLUMNS                              25
+#define CHK_BOOK                                26
+
+#define FL_BOTTOM                               27
+#define BTN_ZOOM_OK                             28
+#define BTN_ZOOM_CANCEL                         29
+#define BTN_ZOOM_HELP                           30
+
+#endif
+
