diff --git a/sc/source/ui/attrdlg/makefile.mk b/sc/source/ui/attrdlg/makefile.mk
index ef2e92d..c557021 100644
--- sc/source/ui/attrdlg/makefile.mk
+++ sc/source/ui/attrdlg/makefile.mk
@@ -42,10 +42,6 @@ LIBTARGET=no
 .INCLUDE :  sc.mk
 .INCLUDE :  $(PRJ)$/util$/makefile.pmk
 
-.IF "$(ENABLE_LAYOUT)" == "TRUE"
-CFLAGS+= -DENABLE_LAYOUT=1
-.ENDIF # ENABLE_LAYOUT == TRUE
-
 # --- Files --------------------------------------------------------
 
 CXXFILES =  attrdlg.cxx		\
diff --git a/sc/source/ui/attrdlg/scdlgfact.cxx b/sc/source/ui/attrdlg/scdlgfact.cxx
index de9b284..29c2053 100644
--- sc/source/ui/attrdlg/scdlgfact.cxx
+++ sc/source/ui/attrdlg/scdlgfact.cxx
@@ -81,6 +81,7 @@
 
 // ause
 #include "editutil.hxx"
+#include <sfx2/layout.hxx>
 
 IMPL_ABSTDLG_BASE(VclAbstractDialog_Impl); //add for ScColOrRowDlg
 IMPL_ABSTDLG_BASE(AbstractScImportAsciiDlg_Impl);//CHINA001 add for ScImportAsciiDlg
@@ -116,6 +117,40 @@ IMPL_ABSTDLG_BASE(AbstractScStringInputDlg_Impl); //add for ScStringInputDlg
 IMPL_ABSTDLG_BASE(AbstractScImportOptionsDlg_Impl); //add for ScImportOptionsDlg
 IMPL_ABSTDLG_BASE(AbstractTabDialog_Impl); //add for ScAttrDlg, ScHFEditDlg, ScStyleDlg, ScSubTotalDlg,ScCharDlg, ScParagraphDlg, ScValidationDlg, ScSortDlg
 
+// AbstractTabDialog_Impl begin
+void AbstractTabDialog_Impl::SetCurPageId( USHORT nId )
+{
+	pDlg->SetCurPageId( nId );
+}
+
+const SfxItemSet* AbstractTabDialog_Impl::GetOutputItemSet() const
+{
+	return pDlg->GetOutputItemSet();
+}
+//add by CHINA001
+const USHORT* AbstractTabDialog_Impl::GetInputRanges(const SfxItemPool& pItem )
+{
+	return pDlg->GetInputRanges( pItem );
+}
+//add by CHINA001
+void AbstractTabDialog_Impl::SetInputSet( const SfxItemSet* pInSet )
+{
+	 pDlg->SetInputSet( pInSet );
+}
+//From class Window.
+void AbstractTabDialog_Impl::SetText( const XubString& rStr )
+{
+	pDlg->SetText( rStr );
+}
+String AbstractTabDialog_Impl::GetText() const
+{
+	return pDlg->GetText();
+}
+
+#if ENABLE_LAYOUT
+namespace layout
+{
+IMPL_ABSTDLG_BASE(AbstractTabDialog_Impl); //add for ScAttrDlg, ScHFEditDlg, ScStyleDlg, ScSubTotalDlg,ScCharDlg, ScParagraphDlg, ScValidationDlg, ScSortDlg
 
 // AbstractTabDialog_Impl begin
 void AbstractTabDialog_Impl::SetCurPageId( USHORT nId )
@@ -146,6 +181,8 @@ String AbstractTabDialog_Impl::GetText() const
 {
 	return pDlg->GetText();
 }
+}
+#endif /* ENABLE_LAYOUT */
 
 //add for AbstractTabDialog_Impl end
 // AbstractScImportAsciiDlg_Impl begin
@@ -1402,6 +1439,10 @@ SfxAbstractTabDialog * ScAbstractDialogFactory_Impl::CreateScValidationDlg( Wind
 }
 //add for ScValidationDlg end
 
+#if ENABLE_LAYOUT && !LAYOUT_SFX_TABDIALOG_BROKEN
+#define SfxTabDialog layout::SfxTabDialog
+#define AbstractTabDialog_Impl layout::AbstractTabDialog_Impl
+#endif /* ENABLE_LAYOUT */
 //add for ScSortDlg begin
 SfxAbstractTabDialog * ScAbstractDialogFactory_Impl::CreateScSortDlg( Window*			 pParent,
 													const SfxItemSet* pArgSet,int nId )
@@ -1420,6 +1461,9 @@ SfxAbstractTabDialog * ScAbstractDialogFactory_Impl::CreateScSortDlg( Window*
 		return new AbstractTabDialog_Impl( pDlg );
 	return 0;
 }
+#undef SfxTabDialog
+#undef AbstractTabDialog_Impl
+
 //add for ScSortDlg end
 //------------------ Factories for TabPages--------------------
 CreateTabPage ScAbstractDialogFactory_Impl::GetTabPageCreatorFunc( USHORT nId )
diff --git a/sc/source/ui/attrdlg/scdlgfact.hxx b/sc/source/ui/attrdlg/scdlgfact.hxx
index 526a1ec..05864d1 100644
--- sc/source/ui/attrdlg/scdlgfact.hxx
+++ sc/source/ui/attrdlg/scdlgfact.hxx
@@ -361,6 +361,23 @@ class AbstractTabDialog_Impl : public SfxAbstractTabDialog
     virtual void		SetText( const XubString& rStr ); //add by CHINA001
     virtual String   	GetText() const; //add by CHINA001
 };
+#if ENABLE_LAYOUT
+namespace layout
+{
+//add for ScAttrDlg , ScHFEditDlg, ScStyleDlg, ScSubTotalDlg, ScCharDlg, ScParagraphDlg, ScValidationDlg, ScSortDlg
+class AbstractTabDialog_Impl : public SfxAbstractTabDialog
+{
+	DECL_ABSTDLG_BASE( AbstractTabDialog_Impl,SfxTabDialog )
+	virtual void				SetCurPageId( USHORT nId );
+	virtual const SfxItemSet* 	GetOutputItemSet() const;
+	virtual const USHORT*		GetInputRanges( const SfxItemPool& pItem );	//add by CHINA001
+	virtual void				SetInputSet( const SfxItemSet* pInSet );   //add by CHINA001
+		//From class Window.
+    virtual void		SetText( const XubString& rStr ); //add by CHINA001
+    virtual String   	GetText() const; //add by CHINA001
+};
+} // end namespace layout
+#endif /* ENABLE_LAYOUT */
 //------------------------------------------------------------------------
 //AbstractDialogFactory_Impl implementations
 class ScAbstractDialogFactory_Impl : public ScAbstractDialogFactory
diff --git a/sc/source/ui/dbgui/makefile.mk b/sc/source/ui/dbgui/makefile.mk
index f42f46c..0a95138 100644
--- sc/source/ui/dbgui/makefile.mk
+++ sc/source/ui/dbgui/makefile.mk
@@ -42,10 +42,6 @@ LIBTARGET=no
 .INCLUDE :  sc.mk
 .INCLUDE :  $(PRJ)$/util$/makefile.pmk
 
-.IF "$(ENABLE_LAYOUT)" == "TRUE"
-CFLAGS+= -DENABLE_LAYOUT=1
-.ENDIF # ENABLE_LAYOUT == TRUE
-
 # --- Files --------------------------------------------------------
 
 SLOFILES =	\
diff --git a/sc/source/ui/dbgui/sortdlg.cxx b/sc/source/ui/dbgui/sortdlg.cxx
index e57eba6..576f910 100644
--- sc/source/ui/dbgui/sortdlg.cxx
+++ sc/source/ui/dbgui/sortdlg.cxx
@@ -40,8 +40,9 @@
 #include "scresid.hxx"
 #include "sortdlg.hrc"
 
-
-//==================================================================
+#ifndef LAYOUT_SFX_TABDIALOG_BROKEN
+#include <layout/layout-pre.hxx>
+#endif
 
 ScSortDlg::ScSortDlg( Window*			pParent,
 					  const SfxItemSet* pArgSet ) :
@@ -52,8 +53,15 @@ ScSortDlg::ScSortDlg( Window*			pParent,
 		bIsByRows	( FALSE )
 
 {
+#ifdef LAYOUT_SFX_TABDIALOG_BROKEN
 	AddTabPage( TP_FIELDS,	ScTabPageSortFields::Create,  0 );
 	AddTabPage( TP_OPTIONS,	ScTabPageSortOptions::Create, 0 );
+#else
+    String fields = rtl::OUString::createFromAscii ("fields");
+	AddTabPage( TP_FIELDS, fields, ScTabPageSortFields::Create, 0, FALSE, TAB_APPEND);
+    String options = rtl::OUString::createFromAscii ("options");
+	AddTabPage( TP_OPTIONS,	options, ScTabPageSortOptions::Create, 0, FALSE, TAB_APPEND);
+#endif    
 	FreeResource();
 }
 
diff --git a/sc/source/ui/dbgui/tpsort.cxx b/sc/source/ui/dbgui/tpsort.cxx
index f3f7e64..ead9819 100644
--- sc/source/ui/dbgui/tpsort.cxx
+++ sc/source/ui/dbgui/tpsort.cxx
@@ -542,7 +542,7 @@ IMPL_LINK( ScTabPageSortFields, SelectHdl, ListBox *, pLb )
 #undef ScResId
 #define ScResId(x) #x
 #undef SfxTabPage
-#define SfxTabPage( parent, id, args ) TabPage( parent, "sort-options.xml", id, 0, &args )
+#define SfxTabPage( parent, id, args ) SfxTabPage( parent, "sort-options.xml", id, &args )
 #endif /* ENABLE_LAYOUT */
 
 ScTabPageSortOptions::ScTabPageSortOptions( Window* 			pParent,
@@ -572,6 +572,7 @@ ScTabPageSortOptions::ScTabPageSortOptions( Window* 			pParent,
 //		aFtArea 		( this, ScResId( FT_AREA ) ),
 		//
 #if ENABLE_LAYOUT
+#undef this
 #undef ScResId
 #define ScResId(x) this, #x
 #endif /* ENABLE_LAYOUT */
@@ -716,7 +717,6 @@ USHORT* __EXPORT ScTabPageSortOptions::GetRanges()
 
 #if ENABLE_LAYOUT
 #undef SfxTabPage
-#define SfxTabPage TabPage
 #endif /* ENABLE_LAYOUT */
 SfxTabPage* __EXPORT ScTabPageSortOptions::Create(
 											Window*				pParent,
diff --git a/sc/source/ui/inc/instbdlg.hxx b/sc/source/ui/inc/instbdlg.hxx
index 3e2b6de..563b253 100644
--- sc/source/ui/inc/instbdlg.hxx
+++ sc/source/ui/inc/instbdlg.hxx
@@ -56,6 +56,9 @@
 #include <vcl/field.hxx>
 #include "expftext.hxx"
 
+#include <layout/layout.hxx>
+#include <layout/layout-pre.hxx>
+
 class ScViewData;
 class ScDocument;
 class ScDocShell;
@@ -130,5 +133,7 @@ private:
 #endif
 };
 
+#include <layout/layout-post.hxx>
+
 #endif // SC_INSTBDLG_HXX
 
diff --git a/sc/source/ui/inc/mvtabdlg.hxx b/sc/source/ui/inc/mvtabdlg.hxx
index ab3f88e..6a03527 100644
--- sc/source/ui/inc/mvtabdlg.hxx
+++ sc/source/ui/inc/mvtabdlg.hxx
@@ -38,6 +38,9 @@
 #include <vcl/lstbox.hxx>
 #include <vcl/fixed.hxx>
 
+#include <layout/layout.hxx>
+#include <layout/layout-pre.hxx>
+
 //------------------------------------------------------------------------
 
 class ScMoveTableDlg : public ModalDialog
@@ -72,6 +75,7 @@ private:
 	DECL_LINK( SelHdl, ListBox * );
 };
 
+#include <layout/layout-post.hxx>
 
 #endif // SC_MVTABDLG_HXX
 
diff --git a/sc/source/ui/inc/sortdlg.hxx b/sc/source/ui/inc/sortdlg.hxx
index d2ea7ed..54a676e 100644
--- sc/source/ui/inc/sortdlg.hxx
+++ sc/source/ui/inc/sortdlg.hxx
@@ -33,10 +33,12 @@
 
 #include <sfx2/tabdlg.hxx>
 
-#ifndef _SFX_HXX
-#endif
+#define LAYOUT_SFX_TABDIALOG_BROKEN 1
 
-//==================================================================
+#ifndef LAYOUT_SFX_TABDIALOG_BROKEN
+#include <sfx2/layout.hxx>
+#include <layout/layout-pre.hxx>
+#endif
 
 class ScSortDlg : public SfxTabDialog
 {
@@ -61,7 +63,8 @@ inline void ScSortDlg::SetByRows ( BOOL bByRows  )	{ bIsByRows = bByRows; }
 inline BOOL ScSortDlg::GetHeaders() const 			{ return bIsHeaders; }
 inline BOOL ScSortDlg::GetByRows () const 			{ return bIsByRows; }
 
+#ifndef LAYOUT_SFX_TABDIALOG_BROKEN
+#include <layout/layout-post.hxx>
+#endif
 
 #endif // SC_SORTDLG_HXX
-
-
diff --git a/sc/source/ui/inc/strindlg.hxx b/sc/source/ui/inc/strindlg.hxx
index 7ec9bc1..5cc06c6 100644
--- sc/source/ui/inc/strindlg.hxx
+++ sc/source/ui/inc/strindlg.hxx
@@ -37,6 +37,9 @@
 #include <vcl/imagebtn.hxx>
 #include <vcl/edit.hxx>
 
+#include <layout/layout.hxx>
+#include <layout/layout-pre.hxx>
+
 //------------------------------------------------------------------------
 
 class ScStringInputDlg : public ModalDialog
@@ -59,6 +62,7 @@ private:
 	HelpButton		aBtnHelp;
 };
 
+#include <layout/layout-post.hxx>
 
 #endif // SC_STRINDLG_HXX
 
diff --git a/sc/source/ui/inc/tpsort.hxx b/sc/source/ui/inc/tpsort.hxx
index ed6bdc8..ea1b28d 100644
--- sc/source/ui/inc/tpsort.hxx
+++ sc/source/ui/inc/tpsort.hxx
@@ -132,7 +132,7 @@ class ScRangeData;
 class CollatorRessource;
 class CollatorWrapper;
 
-#include <layout/layout.hxx>
+#include <sfx2/layout.hxx>
 #include <layout/layout-pre.hxx>
 
 class ScTabPageSortOptions : public SfxTabPage
@@ -142,12 +142,10 @@ public:
 									  const SfxItemSet&	 rArgSet );
 				~ScTabPageSortOptions();
 
-#if !ENABLE_LAYOUT
+#undef SfxTabPage
+#define SfxTabPage ::SfxTabPage
 	static	SfxTabPage*	Create		( Window*				pParent,
 									  const SfxItemSet& 	rArgSet );
-#else /* ENABLE_LAYOUT */
-    static TabPage*	Create ( Window* parent, SfxItemSet const& set );
-#endif /* ENABLE_LAYOUT */
 	static	USHORT*		GetRanges	();
 	virtual	BOOL		FillItemSet	( SfxItemSet& rArgSet );
 	virtual	void		Reset		( const SfxItemSet& rArgSet );
diff --git a/sc/source/ui/miscdlgs/instbdlg.cxx b/sc/source/ui/miscdlgs/instbdlg.cxx
index 60b49e8..f772631 100644
--- sc/source/ui/miscdlgs/instbdlg.cxx
+++ sc/source/ui/miscdlgs/instbdlg.cxx
@@ -55,6 +55,17 @@
 #define SC_INSTBDLG_CXX
 #include "instbdlg.hxx"
 
+#include <layout/layout-pre.hxx>
+
+#if ENABLE_LAYOUT
+#undef ScResId
+#define ScResId(x) #x
+#undef ModalDialog
+#define ModalDialog( parent, id ) Dialog( parent, "insert-sheet.xml", id )
+#define ErrorBox( this, bits, message ) ErrorBox (LAYOUT_THIS_WINDOW (this), bits, message)
+#define SetDefDialogParent( this ) SetDefDialogParent (LAYOUT_THIS_WINDOW (this))
+#endif /* ENABLE_LAYOUT */
+
 //==================================================================
 
 ScInsertTableDlg::ScInsertTableDlg( Window* pParent, ScViewData& rData, SCTAB nTabCount, bool bFromFile )
@@ -86,6 +97,10 @@ ScInsertTableDlg::ScInsertTableDlg( Window* pParent, ScViewData& rData, SCTAB nT
 		nSelTabIndex	( 0 ),
 		nTableCount		(nTabCount)
 {
+#if ENABLE_LAYOUT
+    SetHelpId (SID_INSERT_TABLE);
+    aFtPath.SetText (EMPTY_STRING);
+#endif /* ENABLE_LAYOUT */
     Init_Impl( bFromFile );
 	FreeResource();
 }
@@ -152,6 +167,10 @@ void ScInsertTableDlg::Init_Impl( bool bFromFile )
 
 //------------------------------------------------------------------------
 
+#if ENABLE_LAYOUT
+#define ModalDialog Dialog
+#endif /* ENABLE_LAYOUT */
+
 short __EXPORT ScInsertTableDlg::Execute()
 {
     // set Parent of DocumentInserter and Doc-Manager
@@ -162,6 +181,7 @@ short __EXPORT ScInsertTableDlg::Execute()
         aBrowseTimer.Start();
 
     short nRet = ModalDialog::Execute();
+#undef SetDefDialogParent
 	Application::SetDefDialogParent( pOldDefParent );
 	return nRet;
 }
diff --git a/sc/source/ui/miscdlgs/mvtabdlg.cxx b/sc/source/ui/miscdlgs/mvtabdlg.cxx
index ea36044..67db04a 100644
--- sc/source/ui/miscdlgs/mvtabdlg.cxx
+++ sc/source/ui/miscdlgs/mvtabdlg.cxx
@@ -47,6 +47,15 @@
 #include "scresid.hxx"
 #include "globstr.hrc"
 
+#include <layout/layout-pre.hxx>
+
+#if ENABLE_LAYOUT
+#undef ScResId
+#define ScResId(x) #x
+#undef ModalDialog
+#define ModalDialog( parent, id ) Dialog( parent, "move-copy-sheet.xml", id )
+#endif /* ENABLE_LAYOUT */
+
 //==================================================================
 
 ScMoveTableDlg::ScMoveTableDlg( Window* pParent )
@@ -66,6 +75,10 @@ ScMoveTableDlg::ScMoveTableDlg( Window* pParent )
 		nTable      ( 0 ),
 		bCopyTable  ( FALSE )
 {
+#if ENABLE_LAYOUT
+#undef ScResId
+    SetHelpId (FID_TAB_MOVE);
+#endif /* ENABLE_LAYOUT */
 	Init();
 	FreeResource();
 }
diff --git a/sc/source/ui/miscdlgs/strindlg.cxx b/sc/source/ui/miscdlgs/strindlg.cxx
index 8056bbb..46e40d4 100644
--- sc/source/ui/miscdlgs/strindlg.cxx
+++ sc/source/ui/miscdlgs/strindlg.cxx
@@ -43,6 +43,14 @@
 #include "scresid.hxx"
 #include "miscdlgs.hrc"
 
+#include <layout/layout-pre.hxx>
+
+#if ENABLE_LAYOUT
+#undef ScResId
+#define ScResId(x) #x
+#undef ModalDialog
+#define ModalDialog( parent, id ) Dialog( parent, "string-input.xml", id )
+#endif /* ENABLE_LAYOUT */
 
 //==================================================================
 
diff --git a/sc/source/ui/view/makefile.mk b/sc/source/ui/view/makefile.mk
index e341120..48395f3 100644
--- sc/source/ui/view/makefile.mk
+++ sc/source/ui/view/makefile.mk
@@ -40,10 +40,6 @@ TARGET=view
 .INCLUDE :  sc.mk
 .INCLUDE :  $(PRJ)$/util$/makefile.pmk
 
-.IF "$(ENABLE_LAYOUT)" == "TRUE"
-CFLAGS+= -DENABLE_LAYOUT=1
-.ENDIF # ENABLE_LAYOUT == TRUE
-
 # --- Files --------------------------------------------------------
 # drawattr.cxx fuer IDL (enums), sollte in den Svx gehen??
 
diff --git a/sc/source/ui/view/tabvwshf.cxx b/sc/source/ui/view/tabvwshf.cxx
index d845c3b..6987883 100644
--- sc/source/ui/view/tabvwshf.cxx
+++ sc/source/ui/view/tabvwshf.cxx
@@ -40,6 +40,7 @@
 #include <sfx2/bindings.hxx>
 #include <sfx2/viewfrm.hxx>
 #include <basic/sbstar.hxx>
+#include <layout/layout.hxx>
 #include <svtools/languageoptions.hxx>
 #include <svtools/stritem.hxx>
 #include <svtools/whiter.hxx>
@@ -57,7 +58,6 @@
 //CHINA001 #include "mvtabdlg.hxx"
 #include "docfunc.hxx"
 
-
 #include "scabstdlg.hxx" //CHINA001
 
 #define IS_AVAILABLE(WhichId,ppItem) \
@@ -623,11 +623,17 @@ void ScTabViewShell::ExecuteTable( SfxRequest& rReq )
 				{
 					//	wenn's nicht von Basic kommt, nochmal nachfragen:
 
-					bDoIt = ( RET_YES ==
-							  QueryBox( GetDialogParent(),
-										WinBits( WB_YES_NO | WB_DEF_YES ),
-										ScGlobal::GetRscString(STR_QUERY_DELTAB)
-									   ).Execute() );
+#if ENABLE_LAYOUT
+// Using layout::QueryBox without client code modification is
+// deprecated, rather add HIG-complient buttons with verbs.
+#define QueryBox( parent, winbits, question ) layout::QueryBox (parent, question, ScGlobal::GetRscString (STR_UNDO_DELETE_TAB))
+#endif /* ENABLE_LAYOUT */
+
+                        bDoIt = ( RET_YES ==
+                                  QueryBox( GetDialogParent(),
+                                            WinBits( WB_YES_NO | WB_DEF_YES ),
+                                            ScGlobal::GetRscString(STR_QUERY_DELTAB)
+                                      ).Execute() );
 				}
 				if( bDoIt )
 				{
diff --git a/sc/uiconfig/layout/insert-sheet.xml b/sc/uiconfig/layout/insert-sheet.xml
new file mode 100644
index 0000000..0ce5843
--- /dev/null
+++ sc/uiconfig/layout/insert-sheet.xml
@@ -0,0 +1,57 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!-- This is a template.  i18n translation is not performed in-place;
+     i18n translated XML files are generated from this template by
+     transex3/layout/tralay.  !-->
+
+<modaldialog sizeable="true" closeable="true" moveable="true" output-size="true" id="RID_SCDLG_INSERT_TABLE" sv-look="true" _title="Insert Sheet" xmlns="http://openoffice.org/2007/layout" xmlns:cnt="http://openoffice.org/2007/layout/container">
+    <vbox spacing="5" border="5">
+        <fixedline id="FL_POSITION" _text="Position"/>
+	<hbox>
+	    <vbox cnt:padding="13" spacing="5">
+		<radiobutton radiogroup="insert-sheet-position" id="RB_BEFORE" tabstop="true" _label="B~efore current sheet"/>
+		<radiobutton radiogroup="insert-sheet-position" id="RB_BEHIND" tabstop="true" _label="~After current sheet"/>
+	    </vbox>
+	</hbox>
+        <fixedline id="FL_TABLE" _text="Sheet"/>
+	<hbox>
+	    <vbox cnt:padding="13" spacing="5">
+		<radiobutton radiogroup="insert-sheet-source" id="RB_NEW" _label="~New sheet"/>
+		<hbox>
+		    <vbox cnt:padding="13" spacing="5" cnt:fill="false" cnt:expand="false">
+			<fixedtext id="FT_COUNT" _label="N~o. of sheets"/>
+			<fixedtext id="FT_NAME" _label="Na~me"/>
+		    </vbox>
+		    <vbox>
+			<hbox>
+			    <numericfield has_border="true" maximum="256" minimum="1" repeat="true" id="NF_COUNT" spin="true" spin-size="1" tabstop="true" value="1" cnt:fill="true" cnt:expand="false"/>
+			</hbox>
+			<edit has_border="true" id="ED_TABNAME"  cnt:fill="true" cnt:expand="true"/>
+		    </vbox>
+		</hbox>
+	    </vbox>
+	</hbox>
+	<hbox>
+	    <vbox cnt:padding="13" spacing="5">
+		<radiobutton radiogroup="insert-sheet-source" id="RB_FROMFILE" _label="~From file"/>
+		<hbox>
+		    <vbox cnt:padding="13" spacing="5">
+			<hbox>
+			    <multilistbox auto-hscroll="true" has_border="true" id="LB_TABLES" simple-mode="true" string-item-list=" : : : : " cnt:fill="true" cnt:expand="true"/>
+			    <vbox cnt:fill="false" cnt:expand="false" spacing="5">
+				<pushbutton id="BTN_BROWSE" _label="~Browse..." cnt:expand="false"/>
+			    <checkbox id="CB_LINK" _label="Lin~k" cnt:expand="false"/>
+			    <flow/>
+			    </vbox>
+			</hbox>
+			<fixedtext id="FT_PATH" label="FT-PATH"/>
+		    </vbox>
+		</hbox>
+	    </vbox>
+	</hbox>
+	<dialogbuttonhbox border="5" spacing="5">
+            <okbutton default="true" id="BTN_OK"/>
+            <cancelbutton id="BTN_CANCEL"/>
+            <helpbutton id="BTN_HELP"/>
+	</dialogbuttonhbox>
+    </vbox>
+</modaldialog>
diff --git a/sc/uiconfig/layout/layout.mk b/sc/uiconfig/layout/layout.mk
deleted file mode 100644
index 8c939b0..0000000
--- sc/uiconfig/layout/layout.mk
+++ /dev/null
@@ -1,33 +0,0 @@
-# TODO: move to solenv/inc
-# copies: sc/uiconfig/layout svx/uiconfig/layout sw/uiconfig/layout
-
-TRALAY=tralay
-XML_DEST=$(DLLDEST)
-XML_LANGS=$(alllangiso)
-
-ALL_XMLS=$(foreach,i,$(XML_FILES) $(XML_DEST)/$i) $(foreach,i,$(XML_LANGS) $(foreach,j,$(XML_FILES) $(XML_DEST)/$i/$j))
-
-# Must remove the -j (no duplicate base file names) flag
-ZIPUPDATE=-u
-XML_ZIP = $(PRJNAME)-layout
-
-ALLTAR: $(XML_ZIP)
-
-$(XML_ZIP): $(ALL_XMLS)
-
-ZIP1DIR=$(XML_DEST)
-ZIP1TARGET=$(XML_ZIP)
-ZIP1LIST=$(ALL_XMLS:s@$(XML_DEST)/@@)
-
-$(foreach,i,$(XML_LANGS) $(XML_DEST)/$i/%.xml): %.xml
-	-$(MKDIR) $(@:d)
-	@echo $(foreach,i,$(XML_LANGS) $(XML_DEST)/$i/%.xml): %.xml
-	$(TRALAY) -m localize.sdf -o $(XML_DEST) -l $(XML_LANGS:f:t" -l ") $<
-
-$(XML_DEST)/%.xml: %.xml
-	-$(MKDIR) $(@:d)
-	$(COPY) $< $@
-
-# Don't want to overwrite filled localize.sdf with empty template
-template.sdf:
-	$(foreach,i,$(XML_FILES) $(TRALAY) -l en-US $i) > $@
diff --git a/sc/uiconfig/layout/makefile.mk b/sc/uiconfig/layout/makefile.mk
index 274d9a9..4688e04 100644
--- sc/uiconfig/layout/makefile.mk
+++ sc/uiconfig/layout/makefile.mk
@@ -43,7 +43,13 @@ TARGET=layout
 
 all: ALLTAR
 
-XML_FILES=sort-options.xml
+XML_FILES=\
+  insert-sheet.xml\
+  move-copy-sheet.xml\
+  sort-options.xml\
+  string-input.xml\
+
+#
 
 .INCLUDE : layout.mk
 
@@ -52,3 +58,10 @@ all .PHONY:
 .ENDIF # ENABLE_LAYOUT != TRUE
 
 .INCLUDE :  target.mk
+
+localize.sdf: $(PRJ)/source/ui/miscdlgs/localize.sdf $(PRJ)/source/ui/src/localize.sdf
+	grep instbdlg.src $(PRJ)/source/ui/miscdlgs/localize.sdf | awk -F'\t' '{{printf "%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\n", "layout", "sc\\uiconfig\\layout\\insert-sheet.xml", $$3, "layout", $$6 "_label", "", "", $$8, "0", $$10, $$11, $$12, "", $$14, $$15}}' | sed -e 's/\(\(FL\|STR\)_[^\t]*\)_label/\1_text/' -e 's/\t_label/\tRID_SCDLG_INSERT_TABLE_title/' > insert-sheet-$@
+	grep -E 'miscdlgs.src.*(FT_DEST|FT_INSERT|STR_NEWDOC|RID_SCDLG_MOVETAB|BTN_COPY)' $(PRJ)/source/ui/src/localize.sdf | awk -F'\t' '{{printf "%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\n", "layout", "sc\\uiconfig\\layout\\move-copy-sheet.xml", $$3, "layout", $$6 "_label", "", "", $$8, "0", $$10, $$11, $$12, "", $$14, $$15}}' | sed -e 's/\(\(FL\|STR\)_[^\t]*\)_label/\1_text/' -e 's/\t_label/\tRID_SCDLG_MOVETAB_title/' > move-copy-sheet-$@
+	grep sortdlg.src $(PRJ)/source/ui/src/localize.sdf | awk -F'\t' '{{printf "%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\n", "layout", "sc\\uiconfig\\layout\\sort-options.xml", $$3, "layout", $$6 "_label", "", "", $$8, "0", $$10, $$11, $$12, "", $$14, $$15}}' | sed -e 's/\(\(FL\|STR\)_[^\t]*\)_label/\1_text/' -e 's/\t_label/\tRID_SCDLG_SORT_title/' > sort-options-$@
+	echo '#empty' | cat - insert-sheet-$@ move-copy-sheet-$@ sort-options-$@ > $@
+	rm -f *-$@
diff --git a/sc/uiconfig/layout/move-copy-sheet.xml b/sc/uiconfig/layout/move-copy-sheet.xml
new file mode 100644
index 0000000..79720df
--- /dev/null
+++ sc/uiconfig/layout/move-copy-sheet.xml
@@ -0,0 +1,21 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!-- This is a template.  i18n translation is not performed in-place;
+     i18n translated XML files are generated from this template by
+     transex3/layout/tralay.  !-->
+
+<modaldialog sizeable="true" closeable="true" help-id="FID_TAB_MOVE" moveable="true" output-size="true" id="RID_SCDLG_MOVETAB" sv-look="true" _title="Move/Copy Sheet" xmlns="http://openoffice.org/2007/layout" xmlns:cnt="http://openoffice.org/2007/layout/container">
+    <vbox spacing="5" border="5">
+	<string id="STR_NEWDOC" _text="- new document -"/>
+        <fixedtext id="FT_DEST" _label="To ~document"/>
+        <listbox has_border="true" dropdown="true" id="LB_DEST" tabstop="true"/>
+        <fixedtext id="FT_INSERT" _label="~Insert before"/>
+        <listbox has_border="true" id="LB_INSERT" tabstop="true" string-item-list=" : : : : " />
+        <checkbox id="BTN_COPY" tabstop="true" _label="~Copy"/>
+	<dialogbuttonhbox border="5" spacing="5">
+	    <flow/>
+            <cancelbutton id="BTN_CANCEL" tabstop="true"/>
+            <helpbutton id="BTN_HELP" tabstop="true"/>
+            <okbutton default="true" id="BTN_OK" tabstop="true"/>
+	</dialogbuttonhbox>
+    </vbox>
+</modaldialog>
diff --git a/sc/uiconfig/layout/sort-options.xml b/sc/uiconfig/layout/sort-options.xml
index e2e01f0..43144c1 100644
--- sc/uiconfig/layout/sort-options.xml
+++ sc/uiconfig/layout/sort-options.xml
@@ -33,8 +33,8 @@
 		<listbox has_border="true" dropdown="true" id="LB_ALGORITHM" tabstop="true"/>
             </hbox>
             <fixedline id="FL_DIRECTION" _text="Direction"/>
-            <radiobutton id="BTN_TOP_DOWN" tabstop="true" _label="~Top to bottom (sort rows)"/>
-            <radiobutton id="BTN_LEFT_RIGHT" tabstop="true" _label="L~eft to right (sort columns)"/>
+            <radiobutton id="BTN_TOP_DOWN" radiogroup="sort-options" tabstop="true" _label="~Top to bottom (sort rows)"/>
+            <radiobutton id="BTN_LEFT_RIGHT" radiogroup="sort-options" tabstop="true" _label="L~eft to right (sort columns)"/>
 	</vbox>
     </vbox>
 </tabpage>
diff --git a/sc/uiconfig/layout/string-input.xml b/sc/uiconfig/layout/string-input.xml
new file mode 100644
index 0000000..0a59899
--- /dev/null
+++ sc/uiconfig/layout/string-input.xml
@@ -0,0 +1,16 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!-- This is a template.  i18n translation is not performed in-place;
+     i18n translated XML files are generated from this template by
+     transex3/layout/tralay.  !-->
+
+<modaldialog sizeable="true" closeable="false" moveable="true" output-size="true" id="RID_SCDLG_STRINPUT" sv-look="true" xmlns="http://openoffice.org/2007/layout" xmlns:cnt="http://openoffice.org/2007/layout/container" title="Insert String">
+    <vbox spacing="5" border="5">
+        <fixedtext id="FT_LABEL" label="FT-LABEL"/>
+        <edit has_border="true" id="ED_INPUT" tabstop="true"/>
+	<dialogbuttonhbox border="5" spacing="5">
+            <okbutton default="true" id="BTN_OK" tabstop="true"/>
+            <cancelbutton id="BTN_CANCEL" tabstop="true"/>
+            <helpbutton id="BTN_HELP" tabstop="true"/>
+	</dialogbuttonhbox>
+    </vbox>
+</modaldialog>
diff --git a/sc/source/ui/inc/tpsort.hxx b/sc/source/ui/inc/tpsort.hxx
index ed6bdc8..2a72ed2 100644
--- sc/source/ui/inc/tpsort.hxx
+++ sc/source/ui/inc/tpsort.hxx
@@ -185,13 +185,9 @@ private:
 
 //     FixedText           aFtAreaLabel;
 //  FixedInfo           aFtArea;
-#if ENABLE_LAYOUT
-#define String layout::LocalizedString
-#endif /* ENABLE_LAYOUT */
-    String              aStrRowLabel;
-    String              aStrColLabel;
-    String              aStrUndefined;
-#undef String
+    LocalizedString aStrRowLabel;
+    LocalizedString aStrColLabel;
+    LocalizedString aStrUndefined;
     String              aStrNoName;
     String              aStrAreaLabel;
 
