--- writer2latex/writer2latex05.patch.old	2009-02-21 00:00:21.000000000 +0100
+++ writer2latex/writer2latex05.patch	2009-03-02 20:17:11.000000000 +0100
@@ -10,24 +10,28 @@
      <description>writer2latex - build file</description>
  
      <target name="help" description="Displays usage information">
-@@ -40,7 +37,7 @@
+@@ -40,8 +37,10 @@
      <property name="target.lib" location="target/lib"/>
      <!-- classpath for the application; needs java-uno classes -->
      <path id="main.class.path"> 
 -        <filelist dir="${OFFICE_HOME}/program/classes"
-+        <filelist dir="${solar.jar}"
-             files="jurt.jar,unoil.jar,ridl.jar,juh.jar"/>
+-            files="jurt.jar,unoil.jar,ridl.jar,juh.jar"/>
++        <filelist dir="${split.ure}/share/java"
++            files="jurt.jar,ridl.jar,juh.jar"/>
++        <filelist dir="${split.install}/classes"
++            files="unoil.jar"/>
      </path> 
  
-@@ -85,7 +85,7 @@
-                 <attribute name="Main-Class" value="writer2latex.Application"/>
+     <target name="all"
+@@ -115,7 +114,7 @@
+                 <attribute name="Built-By" value="${user.name}"/>
                  <!-- OOo needs this to register the filter: -->
                  <attribute name="RegistrationClassName" value="writer2latex.filter.W2LExportFilter" />
 -                <attribute name="Class-Path" value="jaxp.jar parser.jar"/>
 +                <attribute name="Class-Path" value="jaxp.jar jaxp_parser_impl.jar"/>
              </manifest>
          </jar>
-     </target>
+ 
 --- misc/build/writer2latex05/source/writer2latex/office/ImageLoader.java       2007-04-17 09:30:42.000000000 +0200
 +++ misc/build/writer2latex05/source/writer2latex/office/ImageLoader.java        2007-11-20 21:18:32.000000000 +0100
 @@ -107,8 +107,8 @@
