Index: makefile.mk
===================================================================
RCS file: /cvs/udk/pyuno/source/module/makefile.mk,v
retrieving revision 1.15
diff -u -u -r1.15 makefile.mk
--- pyuno/source/module/makefile.mk	15 Oct 2007 13:03:49 -0000	1.15
+++ pyuno/source/module/makefile.mk	24 Nov 2007 13:22:23 -0000
@@ -121,7 +121,7 @@
 .IF "$(GUI)" == "UNX"
 $(PYUNO_MODULE) : $(SLO)$/pyuno_dlopenwrapper.obj
 .IF "$(OS)" == "LINUX"
-	@echo $(LINK) $(LINKFLAGS) $(LINKFLAGSRUNPATH_OOO) $(LINKFLAGSSHLCUI) -ldl -o $@ $(SLO)$/pyuno_dlopenwrapper.o > $(MISC)$/$(@:b).cmd
+	@echo $(LINK) -Wl,-z,combreloc $(LINKFLAGS) $(LINKFLAGSRUNPATH_OOO) -Wl,-rpath,@libdir@/@OOOINSTALLDIRNAME@/basis-link/program $(LINKFLAGSSHLCUI) -ldl -o $@ $(SLO)$/pyuno_dlopenwrapper.o > $(MISC)$/$(@:b).cmd
 .ELIF "$(OS)" == "SOLARIS"
 	@echo ld -G -ldl -o $@ $(SLO)$/pyuno_dlopenwrapper.o > $(MISC)$/$(@:b).cmd
 .ELIF "$(OS)" == "FREEBSD"
