--- pyuno/source/module/uno.py.old	2008-04-11 12:36:09.000000000 +0200
+++ pyuno/source/module/uno.py	2008-11-27 20:41:07.000000000 +0100
@@ -249,19 +249,13 @@ def invoke( object, methodname, argTuple
 #---------------------------------------------------------------------------------------
 # don't use any functions beyond this point, private section, likely to change
 #---------------------------------------------------------------------------------------
-def _uno_import( name, *optargs ):
+def _uno_import( name, globals={}, locals={}, fromlist=[], level=-1 ):
     try:
 #       print "optargs = " + repr(optargs)
-        if len(optargs) == 0:
-           return _g_delegatee( name )
-           #print _g_delegatee
-        return _g_delegatee( name, *optargs )
+        return _g_delegatee( name, globals, locals, fromlist, level )
     except ImportError:
-        if len(optargs) != 3 or not optargs[2]:
-           raise
-    globals = optargs[0]
-    locals = optargs[1]
-    fromlist = optargs[2]
+        if not fromlist:
+            raise
     modnames = name.split( "." )
     mod = None
     d = sys.modules
