Index: solenv/inc/rules.mk
===================================================================
RCS file: /cvs/tools/solenv/inc/rules.mk,v
retrieving revision 1.91
diff -u -p -u -r1.91 rules.mk
--- solenv/inc/rules.mk	6 Nov 2007 15:44:40 -0000	1.91
+++ solenv/inc/rules.mk	12 Dec 2007 15:31:22 -0000
@@ -109,7 +109,9 @@ $(SLO)$/precompiled_ex.% .PHONY:
 .ENDIF			# "$(ENABLE_PCH)"!=""
 
 $(SLO)$/%.obj : %.cxx
+.IF "$(QUIET_BUILD)"==""
 	@echo ------------------------------
+.ENDIF
 	@echo Making: $@
 .IF "$(ENABLE_PCH)"!=""
 # just a helper var	
@@ -128,11 +130,11 @@ $(SLO)$/%.obj : %.cxx
 	$(CXX) $(CFLAGS) $(INCLUDE) $(CFLAGSCXX) $(CFLAGSCXXSLO) $(CFLAGSSLO) $(CDEFS) $(CDEFSSLO) $(CDEFSMT) -E  $(CFLAGSINCXX)$(PWD)$/$*.cxx
 .ELSE
 	@$(RM) $@ $(@:s/.obj/.o/)
-	$(CAPTURE_COMMAND) $(CXX) $(ACT_PCH_SWITCHES) $(CFLAGS) $(INCLUDE) $(CFLAGSCXX) $(CFLAGSCXXSLO) $(CFLAGSSLO) $(CDEFS) $(CDEFSSLO) $(CDEFSMT) $(!eq,$(EXCEPTIONSFILES),$(subst,$@, $(EXCEPTIONSFILES)) $(LOCAL_EXCEPTIONS_FLAGS) $(GLOBAL_EXCEPTIONS_FLAGS)) $(CFLAGSAPPEND) $(CFLAGSOUTOBJ) $(SLO)$/$*.o $(CFLAGSINCXX)$(PWD)$/$*.cxx $(CAPTURE_OUTPUT)
+	$(QUIET_BUILD) $(CAPTURE_COMMAND) $(CXX) $(ACT_PCH_SWITCHES) $(CFLAGS) $(INCLUDE) $(CFLAGSCXX) $(CFLAGSCXXSLO) $(CFLAGSSLO) $(CDEFS) $(CDEFSSLO) $(CDEFSMT) $(!eq,$(EXCEPTIONSFILES),$(subst,$@, $(EXCEPTIONSFILES)) $(LOCAL_EXCEPTIONS_FLAGS) $(GLOBAL_EXCEPTIONS_FLAGS)) $(CFLAGSAPPEND) $(CFLAGSOUTOBJ) $(SLO)$/$*.o $(CFLAGSINCXX)$(PWD)$/$*.cxx $(CAPTURE_OUTPUT)
 .IF "$(OS)"=="SOLARIS" && "$(product)"=="full" && "$(debug)"=="" && "$(CAPTURE_COMMAND)"==""
     $(ADJUSTVISIBILITY) -p $(@:s/.obj/.o/)
 .ENDIF          # "$(OS)"=="SOLARIS" && "$(product)"=="full" && "$(debug)"==""    
-	$(IFEXIST) $(@:s/.obj/.o/) $(THEN) $(TOUCH) $@ $(FI)
+	$(QUIET_BUILD) $(IFEXIST) $(@:s/.obj/.o/) $(THEN) $(TOUCH) $@ $(FI)
 .ENDIF
 .ELSE			# "$(GUI)"=="UNX"
 	@@-$(RM) $@ >& $(NULLDEV)
Index: solenv/inc/settings.mk
===================================================================
RCS file: /cvs/tools/solenv/inc/settings.mk,v
retrieving revision 1.221
diff -u -p -u -r1.221 settings.mk
--- solenv/inc/settings.mk	6 Nov 2007 15:44:55 -0000	1.221
+++ solenv/inc/settings.mk	12 Dec 2007 15:31:22 -0000
@@ -305,6 +305,12 @@ PROFILE=
 DBGUTIL=
 dbgutil=
 
+.IF "$(VERBOSE)"=="" && "$(verbose)"==""
+QUIET_BUILD*=@
+.ELSE
+QUIET_BUILD*=
+.ENDIF
+
 # ===========================================================================
 # unter NT werden Variablennamen an untergeordnete makefiles UPPERCASE
 # weitergereicht, aber case significant ausgewertet!

--- solenv/inc/target.mk
+++ solenv/inc/target.mk
@@ -1679,7 +1679,10 @@ ZIPDEPPHONY=.PHONY
 .ENDIF
 
 last_target:
-	@echo -------------
+.IF "$(QUIET_BUILD)"==""
+	@echo ------------- 
+.ENDIF
+	$(NULL)
 
 $(MISC)$/$(TARGET)genjava.mk: 	$(IDLFILES)
 
