Index: dbaccess/source/ui/dlg/ExtensionNotPresent.cxx
===================================================================
RCS file: /cvs/dba/dbaccess/source/ui/dlg/ExtensionNotPresent.cxx,v
retrieving revision 1.2
diff -u -p -u -r1.2 ExtensionNotPresent.cxx
--- dbaccess/source/ui/dlg/ExtensionNotPresent.cxx	6 Jul 2007 08:11:17 -0000	1.2
+++ dbaccess/source/ui/dlg/ExtensionNotPresent.cxx	27 Feb 2008 12:26:24 -0000
@@ -205,7 +205,7 @@ IMPL_LINK( OExtensionNotPresentDialog, D
         if (suDownloadURL.getLength() == 0)
         {
             // fallback
-            suDownloadURL = UNISTRING("http://extensions.services.openoffice.org");
+            suDownloadURL = UNISTRING("http://extensions.go-oo.org");
         }
         
         // open such URL in a browser
Index: officecfg/registry/schema/org/openoffice/Office/ReportDesign.xcs
===================================================================
--- reportdesign/registry/schema/org/openoffice/Office/ReportDesign.xcs
+++ reportdesign/registry/schema/org/openoffice/Office/ReportDesign.xcs
@@ -61,7 +61,7 @@
                         <author>LLA</author>
                         <desc>Direct download URL to the Sun(tm) Report Builder extension.</desc>
                     </info>
-                    <value>http://extensions.services.openoffice.org</value>
+                    <value>http://extensions.go-oo.org</value>
                 </prop>
                 <prop oor:name="Name" oor:type="xs:string">
                     <info>
Index: officecfg/registry/data/org/openoffice/Office/ExtensionManager.xcu
===================================================================
RCS file: /cvs/util/officecfg/registry/data/org/openoffice/Office/ExtensionManager.xcu,v
retrieving revision 1.3
diff -u -p -u -r1.3 ExtensionManager.xcu
--- officecfg/registry/data/org/openoffice/Office/ExtensionManager.xcu	31 Jul 2007 16:46:47 -0000	1.3
+++ officecfg/registry/data/org/openoffice/Office/ExtensionManager.xcu	27 Feb 2008 12:28:25 -0000
@@ -39,7 +39,7 @@
 <oor:component-data oor:name="ExtensionManager" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry">
   <node oor:name="ExtensionRepositories">
     <prop oor:name="WebsiteLink">
-      <value>http://extensions.services.openoffice.org/getmore?cid=920794</value>
+      <value>http://extensions.go-oo.org/getmore?cid=920794</value>
     </prop>
   </node>
 </oor:component-data> 

Index: sfx2/source/appl/appserv.cxx
===================================================================
RCS file: /cvs/framework/sfx2/source/appl/appserv.cxx,v
retrieving revision 1.77
diff -u -p -r1.77 appserv.cxx
--- sfx2/source/appl/appserv.cxx	20 Jun 2008 07:11:31 -0000	1.77
+++ sfx2/source/appl/appserv.cxx	13 Aug 2008 15:55:48 -0000
@@ -841,7 +871,7 @@ void SfxApplication::OfaExec_Impl( SfxRe
                     xSMGR->createInstance( DEFINE_CONST_UNICODE("com.sun.star.system.SystemShellExecute" ) ),
                     uno::UNO_QUERY_THROW );
                 if ( xSystemShell.is() )
-                    xSystemShell->execute( DEFINE_CONST_UNICODE("http://extensions.services.openoffice.org/dictionary?cid=926385"), ::rtl::OUString(), css::system::SystemShellExecuteFlags::DEFAULTS );
+                    xSystemShell->execute( DEFINE_CONST_UNICODE("http://extensions.go-oo.org/dictionary?cid=926385"), ::rtl::OUString(), css::system::SystemShellExecuteFlags::DEFAULTS );
             }
             catch( const ::com::sun::star::uno::Exception& )
             {

Index: svx/source/options/optlingu.cxx
===================================================================
RCS file: /cvs/graphics/svx/source/options/optlingu.cxx,v
retrieving revision 1.67
diff -u -p -r1.67 optlingu.cxx
--- svx/source/options/optlingu.cxx	4 Jun 2008 11:22:37 -0000	1.67
+++ svx/source/options/optlingu.cxx	13 Aug 2008 15:57:18 -0000
@@ -1115,7 +1115,7 @@ SvxLinguTabPage::SvxLinguTabPage( Window
     aLinguOptionsCLB.SetDoubleClickHdl(LINK(this, SvxLinguTabPage, BoxDoubleClickHdl_Impl));
 
     aMoreDictsLink.SetURL( String(
-        RTL_CONSTASCII_STRINGPARAM( "http://extensions.services.openoffice.org/dictionary?cid=926386" ) ) );
+        RTL_CONSTASCII_STRINGPARAM( "http://extensions.go-oo.org/dictionary?cid=926386" ) ) );
     aMoreDictsLink.SetClickHdl( LINK( this, SvxLinguTabPage, OpenURLHdl_Impl ) );
 
     xProp = uno::Reference< XPropertySet >( SvxGetLinguPropertySet(), UNO_QUERY );
@@ -2006,7 +2006,7 @@ SvxEditModulesDlg::SvxEditModulesDlg(Win
     aPrioDownPB.Enable( FALSE );
 
     aMoreDictsLink.SetURL( String(
-        RTL_CONSTASCII_STRINGPARAM( "http://extensions.services.openoffice.org/dictionary?cid=926386" ) ) );
+        RTL_CONSTASCII_STRINGPARAM( "http://extensions.go-oo.org/dictionary?cid=926386" ) ) );
     aMoreDictsLink.SetClickHdl( LINK( this, SvxEditModulesDlg, OpenURLHdl_Impl ) );
 
     //
Index: svtools/source/contnr/templwin.cxx
===================================================================
RCS file: /cvs/util/svtools/source/contnr/templwin.cxx,v
retrieving revision 1.82
diff -u -p -r1.82 templwin.cxx
--- svtools/source/contnr/templwin.cxx	4 Jun 2008 10:50:40 -0000	1.82
+++ svtools/source/contnr/templwin.cxx	13 Aug 2008 15:58:57 -0000
@@ -1732,7 +1738,7 @@ void SvtDocumentTemplateDialog::InitImpl
 	pImpl->aTitle = GetText();
 
     aMoreTemplatesLink.SetURL( String(
-        RTL_CONSTASCII_STRINGPARAM( "http://templates.services.openoffice.org/?cid=923508" ) ) );
+        RTL_CONSTASCII_STRINGPARAM( "http://extensions.go-oo.org/templates?cid=923508" ) ) );
     aMoreTemplatesLink.SetClickHdl( LINK( this, SvtDocumentTemplateDialog, OpenLinkHdl_Impl ) );
 
     aManageBtn.SetClickHdl( LINK( this, SvtDocumentTemplateDialog, OrganizerHdl_Impl ) );

Index: instsetoo_native/util/openoffice.lst
===================================================================
RCS file: /cvs/installation/instsetoo_native/util/openoffice.lst,v
retrieving revision 1.88.8.3
diff -u -p -u -r1.88.8.3 openoffice.lst
--- instsetoo_native/util/openoffice.lst.old	2008-09-25 15:14:19.000000000 +0200
+++ instsetoo_native/util/openoffice.lst	2008-10-09 15:26:29.000000000 +0200
@@ -82,9 +82,9 @@ OpenOffice
 			DOWNLOADBITMAP	ooobitmap.bmp
 			DOWNLOADSETUPICO	ooosetup.ico
 			RELATIVE_PATHES_IN_DDF 1
-            STARTCENTER_ADDFEATURE_URL http://extensions.services.openoffice.org/getmore?cid=920794
-            STARTCENTER_INFO_URL http://www.openoffice.org
-            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/templates?cid=926383
+            STARTCENTER_ADDFEATURE_URL http://extensions.go-oo.org/getmore?cid=920794
+            STARTCENTER_INFO_URL http://www.go-oo.org
+            STARTCENTER_TEMPLREP_URL http://extensions.go-oo.org/templates?cid=926383
             REGISTRATION_PRODUCT OpenOffice.org
             REGISTRATION_CID 926117
 		}
@@ -146,9 +146,9 @@ OpenOffice_wJRE
 			DOWNLOADBITMAP	ooobitmap.bmp
 			DOWNLOADSETUPICO	ooosetup.ico
 			RELATIVE_PATHES_IN_DDF 1
-            STARTCENTER_ADDFEATURE_URL http://extensions.services.openoffice.org/getmore?cid=920794
-            STARTCENTER_INFO_URL http://www.openoffice.org
-            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/templates?cid=926383
+            STARTCENTER_ADDFEATURE_URL http://extensions.go-oo.org/getmore?cid=920794
+            STARTCENTER_INFO_URL http://www.go-oo.org
+            STARTCENTER_TEMPLREP_URL http://extensions.go-oo.org/templates?cid=926383
             REGISTRATION_PRODUCT OpenOffice.org
             REGISTRATION_CID 926117
 		}
@@ -217,9 +217,9 @@ OpenOffice_Dev
 			DOWNLOADSETUPICO	ooosetup.ico
 			LOCALUSERDIR $ORIGIN/..
 			RELATIVE_PATHES_IN_DDF 1
-			STARTCENTER_ADDFEATURE_URL http://extensions.services.openoffice.org/getmore?cid=920794
-			STARTCENTER_INFO_URL http://www.openoffice.org
-            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/templates?cid=926383
+			STARTCENTER_ADDFEATURE_URL http://extensions.go-oo.org/getmore?cid=920794
+			STARTCENTER_INFO_URL http://www.go-oo.org
+            STARTCENTER_TEMPLREP_URL http://extensions.go-oo.org/templates?cid=926383
             REGISTRATION_PRODUCT OpenOffice.org
             REGISTRATION_CID 926117
 		}
@@ -258,9 +258,9 @@ URE
             DONTUSESTARTMENUFOLDER 1
             SERVICESPROJEKT 1
             RELATIVE_PATHES_IN_DDF 1
-            STARTCENTER_ADDFEATURE_URL http://extensions.services.openoffice.org/getmore?cid=920794
-            STARTCENTER_INFO_URL http://www.openoffice.org
-            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/templates?cid=926383
+            STARTCENTER_ADDFEATURE_URL http://extensions.go-oo.org/getmore?cid=920794
+            STARTCENTER_INFO_URL http://www.go-oo.org
+            STARTCENTER_TEMPLREP_URL http://extensions.go-oo.org/templates?cid=926383
             ADD_INCLUDE_FILES cliureversion.mk,clioootypesversion.mk
         }
         active 1
@@ -301,9 +301,9 @@ OpenOffice_SDK
             DOWNLOADSETUPICO ooosetup.ico
             DONTUSESTARTMENUFOLDER 1
             RELATIVE_PATHES_IN_DDF 1
-            STARTCENTER_ADDFEATURE_URL http://extensions.services.openoffice.org/getmore?cid=920794
-            STARTCENTER_INFO_URL http://www.openoffice.org
-            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/templates?cid=926383
+            STARTCENTER_ADDFEATURE_URL http://extensions.go-oo.org/getmore?cid=920794
+            STARTCENTER_INFO_URL http://www.go-oo.org
+            STARTCENTER_TEMPLREP_URL http://extensions.go-oo.org/templates?cid=926383
         }
         active 1
         compression 5
@@ -364,9 +364,9 @@ BrOffice
 			DOWNLOADBITMAP	brobitmap.bmp
 			DOWNLOADSETUPICO	ooosetup.ico
 			RELATIVE_PATHES_IN_DDF 1
-            STARTCENTER_ADDFEATURE_URL http://extensions.services.openoffice.org/getmore?cid=920794
-            STARTCENTER_INFO_URL http://www.openoffice.org
-            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/templates?cid=926383
+            STARTCENTER_ADDFEATURE_URL http://extensions.go-oo.org/getmore?cid=920794
+            STARTCENTER_INFO_URL http://www.go-oo.org
+            STARTCENTER_TEMPLREP_URL http://extensions.go-oo.org/templates?cid=926383
             REGISTRATION_PRODUCT OpenOffice.org
             REGISTRATION_CID 926117
 		}
@@ -432,9 +432,9 @@ BrOffice_wJRE
 			DOWNLOADBITMAP	brobitmap.bmp
 			DOWNLOADSETUPICO	ooosetup.ico
 			RELATIVE_PATHES_IN_DDF 1
-            STARTCENTER_ADDFEATURE_URL http://extensions.services.openoffice.org/getmore?cid=920794
-            STARTCENTER_INFO_URL http://www.openoffice.org
-            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/templates?cid=926383
+            STARTCENTER_ADDFEATURE_URL http://extensions.go-oo.org/getmore?cid=920794
+            STARTCENTER_INFO_URL http://www.go-oo.org
+            STARTCENTER_TEMPLREP_URL http://extensions.go-oo.org/templates?cid=926383
             REGISTRATION_PRODUCT OpenOffice.org
             REGISTRATION_CID 926117
 		}
@@ -506,9 +506,9 @@ BrOffice_Dev
 			DOWNLOADSETUPICO	ooosetup.ico
 			LOCALUSERDIR $ORIGIN/..
 			RELATIVE_PATHES_IN_DDF 1
-            STARTCENTER_ADDFEATURE_URL http://extensions.services.openoffice.org/getmore?cid=920794
-            STARTCENTER_INFO_URL http://www.openoffice.org
-            STARTCENTER_TEMPLREP_URL http://extensions.services.openoffice.org/templates?cid=926383
+            STARTCENTER_ADDFEATURE_URL http://extensions.go-oo.org/getmore?cid=920794
+            STARTCENTER_INFO_URL http://www.go-oo.org
+            STARTCENTER_TEMPLREP_URL http://extensions.go-oo.org/templates?cid=926383
             REGISTRATION_PRODUCT OpenOffice.org
             REGISTRATION_CID 926117
 		}
