Index: sc/source/ui/view/tabview3.cxx
===================================================================
RCS file: /cvs/sc/sc/source/ui/view/tabview3.cxx,v
retrieving revision 1.67
diff -u -p -r1.67 tabview3.cxx
--- sc/source/ui/view/tabview3.cxx	18 Apr 2008 11:48:39 -0000	1.67
+++ sc/source/ui/view/tabview3.cxx	12 May 2008 20:34:37 -0000
@@ -1033,9 +1053,20 @@ void ScTabView::MoveCursorRel( SCsCOL nM
 	}
 	else
 	{
-		nOldX = (SCsCOL) aViewData.GetCurX();
-		nOldY = (SCsROW) aViewData.GetCurY();
-		nCurX = (nMovX != 0) ? nOldX+nMovX : (SCsCOL) aViewData.GetOldCurX();
-		nCurY = (nMovY != 0) ? nOldY+nMovY : (SCsROW) aViewData.GetOldCurY();
+		SCsCOL nOldCurX = (SCsCOL) aViewData.GetOldCurX();
+		SCsROW nOldCurY = (SCsROW) aViewData.GetOldCurY();
+		if (!bKeepSel && !bShift && bIsBlockMode == 1 /* SC_BLOCKMODE_NORMAL */ && 
+				aViewData.GetMarkData().IsMarked())
+		{
+			nOldCurX = nOldX = nBlockStartXOrig;
+			nOldCurY = nOldY = nBlockStartYOrig;
+		}
+		else
+		{
+			nOldX = (SCsCOL) aViewData.GetCurX();
+			nOldY = (SCsROW) aViewData.GetCurY();
+		}
+		nCurX = (nMovX != 0) ? nOldX+nMovX : nOldCurX;
+		nCurY = (nMovY != 0) ? nOldY+nMovY : nOldCurY;
 	}
 
	BOOL bHidden;
