Index: sc/source/core/data/column2.cxx
===================================================================
RCS file: /cvs/sc/sc/source/core/data/column2.cxx,v
retrieving revision 1.29
diff -u -p -r1.29 column2.cxx
--- sc/source/core/data/column2.cxx	10 May 2007 16:43:22 -0000	1.29
+++ sc/source/core/data/column2.cxx	8 Jan 2008 10:43:24 -0000
@@ -1803,6 +1803,10 @@ BOOL ScColumn::IsEmpty() const
 
 BOOL ScColumn::IsEmptyBlock(SCROW nStartRow, SCROW nEndRow) const
 {
+	Rectangle aRect;
+	if (pAttrArray->HasLines(nStartRow, nEndRow, aRect, TRUE, TRUE))
+		return FALSE;
+
 	if ( nCount == 0 || !pItems )
 		return TRUE;
 
