--- sdext/source/presenter/PresenterTimer.cxx	29 Aug 2008 07:38:01 -0000	1.3.32.1
+++ sdext/source/presenter/PresenterTimer.cxx	12 Sep 2008 22:08:51 -0000
@@ -76,7 +76,6 @@ class TimerScheduler
 {
 public:
     static ::boost::shared_ptr<TimerScheduler> Instance (void);
-    static void Release (void);
     static SharedTimerTask CreateTimerTask (
         const PresenterTimer::Task& rTask,
         const TimeValue& rDueTime,
@@ -107,12 +106,15 @@ private:
     ::osl::Mutex maCurrentTaskMutex;
     SharedTimerTask mpCurrentTask;
 
+    static void Release (void);
+
     TimerScheduler (void);
     virtual ~TimerScheduler (void);
     class Deleter {public: void operator () (TimerScheduler* pScheduler) { delete pScheduler; } };
     friend class Deleter;
     
     virtual void SAL_CALL run (void);
+    virtual void SAL_CALL onTerminated();
 };
 
 
@@ -380,11 +382,13 @@ void SAL_CALL TimerScheduler::run (void)
             mpCurrentTask.reset();
         }
     }
-
-    Release();
 }
 
 
+void SAL_CALL TimerScheduler::onTerminated (void)
+{
+    Release();
+}
 
 
 bool TimerScheduler::GetCurrentTime (TimeValue& rCurrentTime)
