diff -rup slideshow-orig/source/engine/transitions/slidetransitionfactory.cxx slideshow/source/engine/transitions/slidetransitionfactory.cxx
--- slideshow-orig/source/engine/transitions/slidetransitionfactory.cxx	2008-10-06 16:44:49.000000000 +0200
+++ slideshow/source/engine/transitions/slidetransitionfactory.cxx	2008-10-06 16:45:23.000000000 +0200
@@ -160,9 +160,10 @@ public:
         const UnoViewVector::const_iterator aEnd(rViewContainer.end());
         while( aCurrView != aEnd )
         {
-	    addTransition( *aCurrView );
+	    if(! addTransition( *aCurrView ) )
+		return;
 
-            ENSURE_OR_THROW(maTransitions.back()->mxTransition.is(),
+            ENSURE_OR_THROW(maTransitions.back() && maTransitions.back()->mxTransition.is(),
                             "Failed to create plugin transition");
             ++aCurrView;
         }
