--- sw/source/filter/ww8/ww8par.cxx.old	2008-10-15 16:33:07.000000000 +0200
+++ sw/source/filter/ww8/ww8par.cxx	2008-10-15 17:55:41.000000000 +0200
@@ -3503,7 +3503,12 @@ void wwSectionManager::InsertSegments()
 
         bool bInsertSection = (aIter != aStart) ? (aIter->IsContinous() &&  bThisAndPreviousAreCompatible): false;
         bool bInsertPageDesc = !bInsertSection;
-        bool bProtected = !bUseEnhFields && SectionIsProtected(*aIter); // do we really  need this ?? I guess I have a different logic in editshell which disales this...
+        bool bProtected = SectionIsProtected(*aIter); // do we really  need this ?? I guess I have a different logic in editshell which disales this...
+	if (bUseEnhFields && mrReader.pWDop->fProtEnabled && aIter->IsNotProtected()) {
+	    // here we have the special case that the whole document is protected, with the execption of this section.
+	    // I want to address this when I do the section rework, so for the moment we disable the overall protection then...
+	    mrReader.rDoc.set(IDocumentSettingAccess::PROTECT_FORM, false );
+	}
 
         if (bInsertPageDesc)
         {
