diff --git sw/source/filter/ww8/wrtww8.cxx sw/source/filter/ww8/wrtww8.cxx
index 61e499e..eba8ed9 100644
--- sw/source/filter/ww8/wrtww8.cxx
+++ sw/source/filter/ww8/wrtww8.cxx
@@ -2137,7 +2137,7 @@ void SwWW8Writer::OutWW8TableDefinition
         if (bRelBoxSize)
             nCalc = (nCalc * nPageSize) / nTblSz;
         
-        InsUInt16(static_cast<USHORT>(nCalc));        
+        InsUInt16(static_cast<USHORT>(nCalc+nTblOffset));        
     }    
     
     /* TCs */
