diff --git a/sw/source/filter/ww8/wrtw8nds.cxx b/sw/source/filter/ww8/wrtw8nds.cxx
index b25a1b6..0ac46c7 100644
--- sw/source/filter/ww8/wrtw8nds.cxx
+++ sw/source/filter/ww8/wrtw8nds.cxx
@@ -1735,11 +1735,27 @@ Writer& OutWW8_SwTxtNode( Writer& rWrt, SwCntntNode& rNode )
                 }
             }
         }
-                                        // Ausgabe der Zeichenattribute
-        aAttrIter.OutAttr( nAktPos );   // nAktPos - 1 ??
-        rWW8Wrt.pChpPlc->AppendFkpEntry( rWrt.Strm().Tell(),
+
+        WW8_WrPlcFld* pCurrentFields = rWW8Wrt.CurrentFieldPlc();
+        USHORT nOldFieldResults = pCurrentFields ? pCurrentFields->ResultCount() : 0;
+
+        // Export of Character attributes
+        aAttrIter.OutAttr( nAktPos );  // nAktPos - 1 ??
+
+        pCurrentFields = rWW8Wrt.CurrentFieldPlc();
+        USHORT nNewFieldResults = pCurrentFields ? pCurrentFields->ResultCount() : 0;
+
+        bool bExportedFieldResult = nOldFieldResults != nNewFieldResults;
+	//If we have exported a field result, then we will have been forced to
+	//split up the text into a 0x13, 0x14, <result> 0x15 sequence with the
+	//properties forced out at the end of the result, so the 0x15 itself
+	//should remain clean of all other attributes to avoid #i93105#
+        if (!bExportedFieldResult)
+        {
+            rWW8Wrt.pChpPlc->AppendFkpEntry( rWrt.Strm().Tell(),
                                             pO->Count(), pO->GetData() );
-        pO->Remove( 0, pO->Count() );                   // leeren
+        }
+        pO->Remove( 0, pO->Count() );                   // erase
 
                     // Ausnahme: Fussnoten am Zeilenende
         if (nNextAttr == nEnd)
diff --git a/sw/source/filter/ww8/wrtww8.hxx b/sw/source/filter/ww8/wrtww8.hxx
index 9d47ee3..0f407a6 100644
--- sw/source/filter/ww8/wrtww8.hxx
+++ sw/source/filter/ww8/wrtww8.hxx
@@ -709,6 +709,7 @@ public:
     const SwTxtNode *GetHdFtPageRoot() const { return mpTopNodeOfHdFtPage; }
 
     void AddLinkTarget(const String& rURL);
+    WW8_WrPlcFld* CurrentFieldPlc() const;
     void CollectOutlineBookmarks(const SwDoc &rDoc);
     void AddBookmark(String sBkmkName);
 
@@ -845,15 +846,18 @@ class WW8_WrPlcFld : public WW8_WrPlc1
 {
 private:
     BYTE nTxtTyp;
+    USHORT nResults;
 
     //No copying
     WW8_WrPlcFld(const WW8_WrPlcFld&);
     WW8_WrPlcFld& operator=(const WW8_WrPlcFld&);
 public:
     WW8_WrPlcFld( USHORT nStructSz, BYTE nTTyp )
-        : WW8_WrPlc1( nStructSz ), nTxtTyp( nTTyp )
+        : WW8_WrPlc1( nStructSz ), nTxtTyp( nTTyp ), nResults(0)
     {}
     bool Write( SwWW8Writer& rWrt );
+    void ResultAdded() { ++nResults; }
+    USHORT ResultCount() const { return nResults; }
 };
 
 class WW8_WrMagicTable : public WW8_WrPlc1
diff --git a/sw/source/filter/ww8/ww8atr.cxx b/sw/source/filter/ww8/ww8atr.cxx
index bd907bb..942eccf 100644
--- sw/source/filter/ww8/ww8atr.cxx
+++ sw/source/filter/ww8/ww8atr.cxx
@@ -1695,20 +1695,29 @@ static void InsertSpecialChar( SwWW8Writer& rWrt, BYTE c, String* _pLinkStr = 0L
         rStrm.Seek( nCurrPos );
 
         // write attributes of hyperlink character 0x01
-        SwWW8Writer::InsUInt16( aItems, 0x0802 );
+        SwWW8Writer::InsUInt16( aItems, 0x0802 ); //sprmCFFldVanish
         aItems.Insert( (BYTE)0x81, aItems.Count() );
         SwWW8Writer::InsUInt16( aItems, 0x6a03 );
         SwWW8Writer::InsUInt32( aItems, nLinkPosInDataStrm );
         SwWW8Writer::InsUInt16( aItems, 0x0806 );
         aItems.Insert( (BYTE)0x01, aItems.Count() );
     }
-    // <--
-    // fSpec-Attribut true
+
+    //Technically we should probably Remove all attribs
+    //here for the 0x13, 0x14, 0x15, but our import
+    //is slightly lacking
+    //aItems.Remove(0, aItems.Count());
+    // fSpec-Attribute true
     if( rWrt.bWrtWW8 )
-        SwWW8Writer::InsUInt16( aItems, 0x855 );
+    {
+        SwWW8Writer::InsUInt16( aItems, 0x855 ); //sprmCFSpec
+        aItems.Insert( 1, aItems.Count() );
+    }
     else
-        aItems.Insert( 117, aItems.Count() );
-    aItems.Insert( 1, aItems.Count() );
+    {
+        aItems.Insert( 117, aItems.Count() ); //sprmCFSpec
+        aItems.Insert( 1, aItems.Count() );
+    }
 
     rWrt.pChpPlc->AppendFkpEntry(rWrt.Strm().Tell(), aItems.Count(),
         aItems.GetData());
@@ -1724,11 +1733,9 @@ String lcl_GetExpandedField(const SwField &rFld)
     return sRet;
 }
 
-void SwWW8Writer::OutField(const SwField* pFld, ww::eField eFldType,
-    const String& rFldCmd, BYTE nMode)
+WW8_WrPlcFld* SwWW8Writer::CurrentFieldPlc() const
 {
-    bool bUnicode = IsUnicode();
-    WW8_WrPlcFld* pFldP;
+    WW8_WrPlcFld* pFldP = NULL;
     switch (nTxtTyp)
     {
         case TXT_MAINTEXT:
@@ -1751,8 +1758,15 @@ void SwWW8Writer::OutField(const SwField* pFld, ww::eField eFldType,
             break;
         default:
             ASSERT( !this, "was ist das fuer ein SubDoc-Type?" );
-            return;
     }
+    return pFldP;
+}
+
+void SwWW8Writer::OutField(const SwField* pFld, ww::eField eFldType,
+    const String& rFldCmd, BYTE nMode)
+{
+    bool bUnicode = IsUnicode();
+    WW8_WrPlcFld* pFldP = CurrentFieldPlc();
 
     // --> OD 2008-08-14 #158418#
     const bool bIncludeEmptyPicLocation = ( eFldType == ww::ePAGE );
@@ -1820,6 +1834,7 @@ void SwWW8Writer::OutField(const SwField* pFld, ww::eField eFldType,
     {
         static const BYTE aFld14[2] = { 0x14, 0xff };
         pFldP->Append( Fc2Cp( Strm().Tell() ), aFld14 );
+        pFldP->ResultAdded();
         // --> OD 2008-08-14 #158418#
         InsertSpecialChar( *this, 0x14 );
     }
@@ -1847,16 +1862,25 @@ void SwWW8Writer::OutField(const SwField* pFld, ww::eField eFldType,
                     BYTE aArr[12];
                     BYTE *pArr = aArr;
 
-                    Set_UInt16(pArr, 0x6a03);
-                    Set_UInt32(pArr, 0x0);
-
                     if( bWrtWW8 )
-                        Set_UInt16( pArr, 0x855 );
+                    {
+                        Set_UInt16(pArr, 0x6a03); //sprmCPicLocation
+                        Set_UInt32(pArr, 0x0);
+
+                        Set_UInt16( pArr, 0x855 );//sprmCFSpec
+                        Set_UInt8( pArr, 1 );
+
+                        Set_UInt16( pArr, 0x875 );//sprmCFNoProof
+                        Set_UInt8(pArr, 1);
+                    }
                     else
-                        Set_UInt8( pArr, 117 );
-                    Set_UInt8( pArr, 1 );
-                    Set_UInt16( pArr, 0x875 );
-                    Set_UInt8(pArr, 1);
+                    {
+                        Set_UInt8(pArr, 0x68); //sprmCPicLocation
+                        Set_UInt32(pArr, 0x0);
+
+                        Set_UInt8( pArr, 117 ); //sprmCFSpec
+                        Set_UInt8( pArr, 1 );
+                    }
                     pChpPlc->AppendFkpEntry( pStrm->Tell(), static_cast< short >(pArr - aArr), aArr );
                 }
             }
@@ -2322,9 +2346,9 @@ void SwWW8Writer::WritePostItBegin( WW8Bytes* pOut )
 
     // sprmCFSpec true
     if( bWrtWW8 )
-        Set_UInt16( pArr, 0x855 );
+        Set_UInt16( pArr, 0x855 ); //sprmCFSpec
     else
-        Set_UInt8( pArr, 117 );
+        Set_UInt8( pArr, 117 ); //sprmCFSpec
     Set_UInt8( pArr, 1 );
 
     pChpPlc->AppendFkpEntry( Strm().Tell() );
