 sd/source/ui/slideshow/slideshow.cxx |    9 +++++++--
 vcl/source/window/wrkwin.cxx         |   14 ++++++++++++++
 2 files changed, 21 insertions(+), 2 deletions(-)


diff --git sd/source/ui/slideshow/slideshow.cxx sd/source/ui/slideshow/slideshow.cxx
index 7c2b2d7..7b66db0 100644
--- sd/source/ui/slideshow/slideshow.cxx
+++ sd/source/ui/slideshow/slideshow.cxx
@@ -701,6 +701,13 @@ void SAL_CALL SlideShow::end() throw(RuntimeException)
 		ViewShellBase* pFullScreenViewShellBase = mpFullScreenViewShellBase;
 		mpFullScreenViewShellBase = 0;
 
+        // dispose before fullscreen window changes screens
+        // (potentially). If this needs to be moved behind
+        // pWorkWindow->StartPresentationMode() again, read issue
+        // pWorkWindow->i94007 & implement the solution outlined
+        // there.
+		xController->dispose();
+
 		if( pFullScreenViewShellBase )
 		{
 			PresentationViewShell* pShell = dynamic_cast<PresentationViewShell*>(pFullScreenViewShellBase->GetMainViewShell().get());
@@ -715,8 +722,6 @@ void SAL_CALL SlideShow::end() throw(RuntimeException)
 			}
 		}
 
-		xController->dispose();
-
 		if( pFullScreenViewShellBase )
 		{
 			PresentationViewShell* pShell = NULL;
diff --git vcl/source/window/wrkwin.cxx vcl/source/window/wrkwin.cxx
index 09f236c..fb5d901 100644
--- vcl/source/window/wrkwin.cxx
+++ vcl/source/window/wrkwin.cxx
@@ -47,6 +47,8 @@
 #include <vcl/wrkwin.hxx>
 #include <vcl/opengl.hxx>
 #include <vcl/sysdata.hxx>
+#include <com/sun/star/lang/XComponent.hpp>
+#include <com/sun/star/rendering/XCanvas.hpp>
 
 // =======================================================================
 
@@ -204,6 +206,18 @@ void WorkWindow::ShowFullScreenMode( BOOL bFullScreenMode, sal_Int32 nDisplay )
     mbFullScreenMode = bFullScreenMode != 0;
     if ( !mbSysChild )
     {
+        // Dispose of the canvas implementation, which might rely on
+        // screen-specific system data.
+        com::sun::star::uno::Reference< com::sun::star::rendering::XCanvas > xCanvas( mpWindowImpl->mxCanvas );
+        if( xCanvas.is() )
+        {
+            com::sun::star::uno::Reference< com::sun::star::lang::XComponent > 
+                xCanvasComponent( xCanvas,
+                                  com::sun::star::uno::UNO_QUERY );
+            if( xCanvasComponent.is() )
+                xCanvasComponent->dispose();
+        }
+        
         mpWindowImpl->mpFrameWindow->mpWindowImpl->mbWaitSystemResize = TRUE;
         ImplGetFrame()->ShowFullScreen( bFullScreenMode, nDisplay );
     }
