--- toolkit/source/layout/core/makefile.mk.old	2008-06-24 15:09:21.000000000 +0200
+++ toolkit/source/layout/core/makefile.mk	2008-06-24 16:58:14.000000000 +0200
@@ -48,6 +48,10 @@ ENABLE_EXCEPTIONS=true
 # FIXME: This is bad, hmkay
 CFLAGS+= -I$(PRJ)/source
 
+.IF "$(CCNUMVER)" >= "000400030000" && "$(CCNUMVER)" < "000400040000"
+CFLAGS+= -O1
+.ENDIF
+
 SLOFILES= \
 	$(SLO)$/bin.obj \
 	$(SLO)$/box-base.obj \
