--- filter/source/config/fragments/fcfg_writer.mk	13 Jul 2006 09:12:35 -0000	1.9
+++ filter/source/config/fragments/fcfg_writer.mk	18 Dec 2006 13:22:05 -0000	1.9.90.1
@@ -46,6 +46,7 @@ T4_WRITER = \
     writer_StarOffice_XML_Writer \
     $(T4_WRITER_BINFILTER) \
     writer_WordPerfect_Document \
+    writer_MS_Works_Document \
     writer_T602_Document \
     writer_Text \
     writer_Text_encoded \
@@ -79,6 +80,7 @@ F4_WRITER = \
 	StarOffice_XML__Writer_ \
 	$(F4_WRITER_BINFILTER) \
 	WordPerfect \
+	MS_Works \
	T602Document \
 	Text \
 	Text__encoded_ \
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ filter/source/config/fragments/filters/MS_Works.xcu	30 Jan 2007 14:12:47 -0000	1.1.2.2
@@ -0,0 +1,13 @@
+	<node oor:name="MS_Works" oor:op="replace">
+		<prop oor:name="Flags"><value>IMPORT ALIEN USESOPTIONS 3RDPARTYFILTER</value></prop>
+		<prop oor:name="UIComponent"/>
+		<prop oor:name="FilterService"><value>com.sun.star.comp.Writer.MSWorksImportFilter</value></prop>
+		<prop oor:name="UserData"><value>WPS</value></prop>
+		<prop oor:name="UIName">
+			<value xml:lang="x-default">Microsoft Works Document</value>
+		</prop>
+		<prop oor:name="FileFormatVersion"><value>0</value></prop>
+		<prop oor:name="Type"><value>writer_MS_Works_Document</value></prop>
+		<prop oor:name="TemplateName"/>
+		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
+	</node>
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ filter/source/config/fragments/types/writer_MS_Works_Document.xcu	18 Dec 2006 13:22:06 -0000	1.1.2.1
@@ -0,0 +1,12 @@
+	<node oor:name="writer_MS_Works_Document" oor:op="replace" >
+		<prop oor:name="DetectService"><value>com.sun.star.comp.Writer.MSWorksImportFilter</value></prop>
+		<prop oor:name="URLPattern"/>
+		<prop oor:name="Extensions"><value>wps</value></prop>
+		<prop oor:name="MediaType"/>
+		<prop oor:name="Preferred"><value>true</value></prop>
+		<prop oor:name="PreferredFilter"><value>MS_Works</value></prop>
+		<prop oor:name="UIName">
+			<value>Microsoft Works Document</value>
+		</prop>
+		<prop oor:name="ClipboardFormat"/>
+	</node>
