/*
 *   OpenOffice.org extension for syntax highlighting
 *   Copyright (C) 2008  Cédric Bosdonnat cedricbosdo@openoffice.org
 *
 *   This library is free software; you can redistribute it and/or
 *   modify it under the terms of the GNU Library General Public
 *   License as published by the Free Software Foundation; 
 *   version 2 of the License.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *   Library General Public License for more details.
 *
 *   You should have received a copy of the GNU Library General Public
 *   License along with this library; if not, write to the Free
 *   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

#ifndef __org_openoffice_coooder_xhighlighter_idl__
#define __org_openoffice_coooder_xhighlighter_idl__

#include <org/openoffice/coooder/HighlightingException.idl>
#include <org/openoffice/coooder/XLanguage.idl>
#include <org/openoffice/coooder/XProgressListener.idl>
module org { module openoffice { module coooder { 	

	interface XHighlighter {

		[attribute] org::openoffice::coooder::XLanguage Language;

		void parse([in] org::openoffice::coooder::XProgressListener monitor) 
			raises (HighlightingException);

	};

 }; }; };
#endif
