diff -rup slideshow-orig/source/engine/viewmediashape.cxx slideshow/source/engine/viewmediashape.cxx
--- slideshow-orig/source/engine/shapes/viewmediashape.cxx	2006-08-17 16:15:39.000000000 +0200
+++ slideshow/source/engine/shapes/viewmediashape.cxx	2006-08-17 17:26:09.000000000 +0200
@@ -48,6 +48,9 @@
 #include <vcl/window.hxx>
 #include <vcl/javachild.hxx>
 #include <vcl/salbtype.hxx>
+#ifdef GSTREAMER
+#include <vcl/sysdata.hxx>
+#endif
 
 #include <basegfx/tools/canvastools.hxx>
 #include <basegfx/numeric/ftools.hxx>
@@ -182,7 +193,11 @@ namespace presentation
 				mxPlayerWindow.clear();
 			}
 
+#ifdef GSTREAMER
+            mpMediaWindow = ::std::auto_ptr< SystemChildWindow >();
+#else
             mpMediaWindow = ::std::auto_ptr< JavaChildWindow >();
+#endif
             			
 			// shutdown player
 			if( mxPlayer.is() )
@@ -311,7 +326,8 @@ namespace presentation
 							aDeviceParams[ 0 ] >>= aImplName;
 						
 							if( aImplName.endsWithIgnoreAsciiCaseAsciiL( 
-                                    RTL_CONSTASCII_STRINGPARAM("VCL") ))
+                                    RTL_CONSTASCII_STRINGPARAM("VCL") ) || aImplName.endsWithIgnoreAsciiCaseAsciiL( 
+                                    RTL_CONSTASCII_STRINGPARAM("Cairo") ) )
                             {
 								implInitializeVCLBasedPlayerWindow( rBounds, aDeviceParams );
                             }
@@ -424,6 +440,7 @@ namespace presentation
 		bool ViewMediaShape::implInitializeVCLBasedPlayerWindow( const ::basegfx::B2DRectangle& rBounds,
 																 const uno::Sequence< uno::Any >& rVCLDeviceParams)
 		{
+                    OSL_TRACE( "ViewMediaShape::implInitializeVCLBasedPlayerWindow" );
 			if( !mpMediaWindow.get() && !rBounds.isEmpty() )
 			{
 				try
@@ -443,28 +460,46 @@ namespace presentation
 																	
 						if( !rRangePix.isEmpty() )
 						{
-							uno::Sequence< uno::Any > 	aArgs( 2 );
+							uno::Sequence< uno::Any > 	aArgs( 3 );
 							awt::Rectangle				aAWTRect( rRangePix.getMinX(),
 																  rRangePix.getMinY(),
 														  		  rRangePix.getMaxX() - rRangePix.getMinX(),
 														  		  rRangePix.getMaxY() - rRangePix.getMinY() );
 
+#ifdef GSTREAMER
+                                                        OSL_TRACE( "created sys child window for viewmediashape" );
+							mpMediaWindow = ::std::auto_ptr< SystemChildWindow >( new SystemChildWindow( pWindow, WB_CLIPCHILDREN ) );
+#else
 							mpMediaWindow = ::std::auto_ptr< JavaChildWindow >( new JavaChildWindow( pWindow, WB_CLIPCHILDREN ) );
+#endif
 							mpMediaWindow->SetBackground( Color( COL_BLACK ) );
 							mpMediaWindow->SetPosSizePixel( Point( aAWTRect.X, 
                                                                    aAWTRect.Y ),
 															Size( aAWTRect.Width, 
                                                                   aAWTRect.Height ));
+                            mpMediaWindow->SetParentClipMode( PARENTCLIPMODE_NOCLIP );
+                            mpMediaWindow->EnableEraseBackground( FALSE );
+                            mpMediaWindow->EnablePaint( FALSE );
+                            mpMediaWindow->SetForwardKey( TRUE );
+                            mpMediaWindow->SetMouseTransparent( TRUE );
 							mpMediaWindow->Show();
 							
 							if( mxPlayer.is() )
 							{
+#ifndef GSTREAMER
 								aArgs[ 0 ] = uno::makeAny( 
                                     sal::static_int_cast<sal_IntPtr>(
                                         mpMediaWindow->getParentWindowHandleForJava()) );
-								
+#else
+                                                                aArgs[ 0 ] = uno::makeAny ( (sal_Int32) 0 );
+#endif
 								aAWTRect.X = aAWTRect.Y = 0;
 								aArgs[ 1 ] = uno::makeAny( aAWTRect );
+#ifdef GSTREAMER
+                                                                const SystemEnvData *pSystemData = mpMediaWindow->GetSystemData();
+                                                                OSL_TRACE( "xwindow id: %ld", pSystemData->aWindow );
+								aArgs[ 2 ] = uno::makeAny( pSystemData->aWindow );
+#endif
 								
 								mxPlayerWindow.set( mxPlayer->createPlayerWindow( aArgs ) );
 								
diff -rup slideshow/source/inc-orig/viewmediashape.hxx slideshow/source/inc/viewmediashape.hxx
--- slideshow/source/engine/shapes/viewmediashape.hxx	2006-08-18 13:45:47.000000000 +0200
+++ slideshow/source/engine/shapes/viewmediashape.hxx	2006-08-18 13:48:13.000000000 +0200
@@ -49,6 +49,7 @@
 #include <viewlayer.hxx>
 
 class JavaChildWindow;
+class SystemChildWindow;
 
 namespace com 
 { 
@@ -164,7 +165,11 @@ namespace presentation
 													const ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Any >& rDXDeviceParams );
 			
 			ViewLayerSharedPtr					mpViewLayer;
+#ifdef GSTREAMER
+			::std::auto_ptr< SystemChildWindow >	mpMediaWindow;
+#else
 			::std::auto_ptr< JavaChildWindow >	mpMediaWindow;
+#endif
 			mutable ::com::sun::star::awt::Point  maWindowOffset;
             mutable ::basegfx::B2DRectangle       maBounds;
         
