diff -rup cli_ure-orig/prj/d.lst cli_ure/prj/d.lst
--- cli_ure-orig/prj/d.lst	2008-07-16 16:47:01.000000000 +0200
+++ cli_ure/prj/d.lst	2008-07-16 16:47:32.000000000 +0200
@@ -1,4 +1,5 @@
 ..\%__SRC%\bin\climaker.exe %_DEST%\bin%_EXT%\climaker.exe
+..\%__SRC%\bin\climaker %_DEST%\bin%_EXT%\climaker
 ..\%__SRC%\bin\climaker.pdb %_DEST%\bin%_EXT%\climaker.pdb
 ..\%__SRC%\bin\climaker.exe.config %_DEST%\bin%_EXT%\climaker.exe.config
 
diff -rup cli_ure-orig/source/climaker/makefile.mk cli_ure/source/climaker/makefile.mk
--- cli_ure-orig/source/climaker/makefile.mk	2008-07-16 16:47:01.000000000 +0200
+++ cli_ure/source/climaker/makefile.mk	2008-07-16 17:02:55.000000000 +0200
@@ -62,7 +62,7 @@ ALLTAR : $(BIN)$/climaker
 
 $(BIN)$/climaker : climaker_csharp.cs
 	gmcs -debug -unsafe climaker_csharp.cs -reference:$(BIN)/cli_basetypes.dll -out:$(BIN)$/climaker.exe
-	mkbundle2 --static -o $(BIN)$/climaker $(BIN)$/climaker.exe -L $(OUT)/lib
+	mkbundle2 --static -L $(OUT)/lib --deps -o $(BIN)$/climaker $(BIN)$/climaker.exe $(BIN)/cli_basetypes.dll
  
 .INCLUDE :  target.mk
 .ENDIF
--- unoil/climaker/makefile.mk.old	2008-07-17 13:44:44.000000000 +0200
+++ unoil/climaker/makefile.mk	2008-09-02 23:03:25.000000000 +0200
@@ -45,7 +45,7 @@ TARGET = unotypes
 
 POLICY_ASSEMBLY_FILE=$(BIN)/$(CLI_OOOTYPES_POLICY_ASSEMBLY).dll
 
-.IF "$(BUILD_FOR_CLI)" != ""
+.IF "$(BUILD_FOR_CLI)" != "" || "$(ENABLE_MONO)" == "YES"
 
 ALLTAR : \
 	$(BIN)$/clioootypesversion.mk \
@@ -59,6 +59,16 @@ ALLTAR : \
 
 .ENDIF
 
+.IF "$(ENABLE_MONO_CLIMAKER)" == "YES"
+
+CLIMAKER=$(SOLARBINDIR)$/climaker
+
+.ELSE
+
+CLIMAKER=$(WRAPCMD) $(SOLARBINDIR)$/climaker.exe
+
+.ENDIF
+
 	
 CLIMAKERFLAGS =
 .IF "$(debug)" != ""
@@ -68,8 +78,20 @@ CLIMAKERFLAGS += --verbose
 RDB = $(SOLARBINDIR)$/offapi.rdb
 EXTRA_RDB = $(SOLARBINDIR)$/udkapi.rdb
 
+EXTERNAL_DIR=$(PRJ)$/..$/external/cli
+
+.IF "$(ENABLE_MONO)" == "YES" && "$(ENABLE_MONO_CLIMAKER)" != "YES"
+
+$(BIN)$/cli_oootypes.dll : $(EXTERNAL_DIR)$/cli_oootypes.dll $(EXTERNAL_DIR)$/cli_oootypes.config
+	+$(COPY) $? $(BIN)$/
+
+$(POLICY_ASSEMBLY_FILE) : $(EXTERNAL_DIR)$/$(CLI_OOOTYPES_POLICY_ASSEMBLY).dll
+	+$(COPY) $< $@
+
+.ELSE # .IF "$(ENABLE_MONO)" == "YES" && "$(ENABLE_MONO_CLIMAKER)" != "YES"
+
 $(BIN)/cli_oootypes.dll : $(RDB) $(EXTRA_RDB) version.txt
-	$(WRAPCMD) $(SOLARBINDIR)$/climaker.exe $(CLIMAKERFLAGS) \
+	$(CLIMAKER) $(CLIMAKERFLAGS) \
 		--out $@ \
  		--assembly-version $(CLI_OOOTYPES_NEW_VERSION) \
 		--assembly-company "OpenOffice.org" \
@@ -86,10 +111,16 @@ $(BIN)$/cli_oootypes.config: cli_oootype
 	$< $@
 
 $(POLICY_ASSEMBLY_FILE) : $(BIN)$/cli_oootypes.config $(BIN)$/cli_oootypes.dll
-	$(WRAPCMD) AL.exe -out:$@ \
-			-version:$(CLI_OOOTYPES_POLICY_VERSION) \
-			-keyfile:$(SOLARBINDIR)$/cliuno.snk \
-			-link:$(BIN)$/cli_oootypes.config
+	# al in mono seems broken and doesn't allow -link with filenames containing path
+	$(GNUCOPY) $(BIN)$/cli_oootypes.config .
+	$(WRAPCMD) $(AL) -out:$@ \
+			 -version:$(CLI_OOOTYPES_POLICY_VERSION) \
+			 -keyfile:$(SOLARBINDIR)$/cliuno.snk \
+			 -link:cli_oootypes.config
+	$(RM) cli_oootypes.config
+
+.ENDIF # .IF "$(ENABLE_MONO)" == "YES" && "$(ENABLE_MONO_CLIMAKER)" != "YES"
+
 
 #always deliver a clioootypesversion.mk. It is needed for the packing process even for all other
 #platforms. Therefore BUILD_FOR_CLI is not used here 
