--- testtools/source/bridgetest/cli/makefile.mk	16 Dec 2004 12:49:01 -0000	1.11
+++ testtools/source/bridgetest/cli/makefile.mk	25 May 2005 08:52:22 -0000
@@ -50,28 +50,25 @@
 CFLAGSENABLESYMBOLS:=-Z7
 # ------------------------------------------------------------------
 
-#These tests are for Windows only
-.IF "$(COM)" == "MSC" && "$(GUI)" == "WNT"
-
-.IF "$(CCNUMVER)" >= "001399999999"
-CFLAGSCXX += -clr:oldSyntax -AI $(OUT)$/bin -AI $(SOLARBINDIR)
-SHL1STDLIBS = \
-	mscoree.lib \
-	msvcmrt.lib
-.ELSE
-CFLAGSCXX += -clr -AI $(OUT)$/bin -AI $(SOLARBINDIR)
-SHL1STDLIBS = \
-	mscoree.lib
-.ENDIF
-SLOFILES= \
+#.IF "$(CCNUMVER)" >= "001399999999"
+#CFLAGSCXX += -clr:oldSyntax -AI $(OUT)$/bin -AI $(SOLARBINDIR)
+#SHL1STDLIBS = \
+#	mscoree.lib \
+#	msvcmrt.lib
+#.ELSE
+#CFLAGSCXX += -clr -AI $(OUT)$/bin -AI $(SOLARBINDIR)
+#SHL1STDLIBS = \
+#	mscoree.lib
+#.ENDIF
+#SLOFILES= \
 	$(SLO)$/cli_cpp_bridgetest.obj
 
-SHL1OBJS = $(SLOFILES)
+#SHL1OBJS = $(SLOFILES)
 
-SHL1TARGET = $(TARGET)
+#SHL1TARGET = $(TARGET)
 
-SHL1DEF = $(MISC)$/$(SHL1TARGET).def
-DEF1NAME = $(SHL1TARGET)
+#SHL1DEF = $(MISC)$/$(SHL1TARGET).def
+#DEF1NAME = $(SHL1TARGET)
 
 .ENDIF
 
@@ -92,7 +89,7 @@
 CLI_OOOTYPES = $(SOLARBINDIR)$/cli_oootypes.dll
 CLI_TYPES_BRIDGETEST = $(BIN)$/cli_types_bridgetest.dll
 
-CSCFLAGS = -warnaserror+ 
+CSCFLAGS =
 .IF "$(CCNUMVER)" <= "001399999999"
 VBC_FLAGS = -warnaserror+
 .ELSE
@@ -149,8 +146,7 @@
 		-reference:$(CLI_TYPES_BRIDGETEST) \
 		-reference:System.dll \
 		-reference:System.Drawing.dll \
-		-reference:System.Windows.Forms.dll \
-		cli_vb_bridgetest.vb
+		-reference:System.Windows.Forms.dll
 
 $(BIN)$/cli_vb_testobj.uno.dll : \
 		cli_vb_testobj.vb \
@@ -181,9 +177,6 @@
 		cli_bridgetest_inprocess.cs \
 		$(BIN)$/cli_cs_bridgetest.uno.dll \
 		$(BIN)$/cli_cs_testobj.uno.dll \
-		$(BIN)$/cli_vb_bridgetest.uno.dll \
-		$(BIN)$/cli_vb_testobj.uno.dll \
-		$(BIN)$/cli_cpp_bridgetest.uno.dll \
 		$(MISC)$/copyassemblies.done \
 		$(CLI_BASETYPES) \
 		$(CLI_URETYPES) \
@@ -197,11 +190,7 @@
 		-reference:$(CLI_CPPUHELPER) \
 		-reference:$(BIN)$/cli_cs_bridgetest.uno.dll \
 		-reference:$(BIN)$/cli_cs_testobj.uno.dll \
-		-reference:$(BIN)$/cli_vb_bridgetest.uno.dll \
-		-reference:$(BIN)$/cli_vb_testobj.uno.dll \
-		-reference:$(BIN)$/cli_cpp_bridgetest.uno.dll \
 		cli_bridgetest_inprocess.cs
 	$(GNUCOPY) -p cli_bridgetest_inprocess.ini $(BIN)
 
-.ENDIF
 
Index: testtools/source/bridgetest/idl/makefile.mk
===================================================================
RCS file: /cvs/udk/testtools/source/bridgetest/idl/makefile.mk,v
retrieving revision 1.4
diff -u -r1.4 makefile.mk
--- testtools/source/bridgetest/idl/makefile.mk	20 Aug 2004 09:16:39 -0000	1.4
+++ testtools/source/bridgetest/idl/makefile.mk	25 May 2005 08:52:22 -0000
@@ -81,8 +81,6 @@
     + $(RM) $@
     $(REGMERGE) $@ /UCR $(MISC)$/$(TARGET)$/bridgetest.urd
 
-.IF "$(GUI)" == "WNT"
-.IF "$(COM)" != "GCC"
 
 CLIMAKERFLAGS =
 .IF "$(debug)" != ""
@@ -97,5 +96,3 @@
 		-X $(SOLARBINDIR)$/types.rdb $< 
     $(TOUCH) $@
 
-.ENDIF
-.ENDIF # GUI, WNT



--- testtools/source/bridgetest/cli/cli_bridgetest_inprocess.cs	20 Sep 2004 14:27:51 -0000	1.5
+++ testtools/source/bridgetest/cli/cli_bridgetest_inprocess.cs	25 May 2005 08:52:20 -0000
@@ -139,26 +151,14 @@
                     new uno.Any(
                         typeof (XSingleComponentFactory),
                         new Factory(
-                            typeof (vb_testobj.VBBridgeTestObject),
-                            "com.sun.star.test.bridge.cli_uno.VbTestObject" ) ) );
-                xSet.insert(
-                    new uno.Any(
-                        typeof (XSingleComponentFactory),
-                        new Factory(
-                            typeof (cpp_bridgetest.BridgeTest),
-                            "com.sun.star.test.bridge.cli_uno.CppBridgeTest" ) ) );
-                xSet.insert(
-                    new uno.Any(
-                        typeof (XSingleComponentFactory),
-                        new Factory(
                             typeof (cs_testobj.BridgeTest),
                             "com.sun.star.test.bridge.cli_uno.CsBridgeTest" ) ) );
-                xSet.insert(
-                    new uno.Any(
-                        typeof (XSingleComponentFactory),
-                        new Factory(
-                            typeof (vb_bridetest.BridgeTest),
-                            "com.sun.star.test.bridge.cli_uno.VbBridgeTest" ) ) );
+
+/*		{
+                	Console.WriteLine(
+	                    "\n[cli bridgetest] C# client calls C# object [hack]");
+	                cs_testobj.BridgeTest.perform_test (new cs_testobj.BridgeTestObject( xContext ));
+		} */
             
                 // I.
                 // direct unbridged test
@@ -213,7 +195,7 @@
                 //     -s com.sun.star.test.bridge.cli_uno.VbBridgeTest
                 //     -- com.sun.star.test.bridge.CppTestObject
                 // get CLI client
-                test_client =
+/*                test_client =
                     xContext.getServiceManager().createInstanceWithContext(
                         "com.sun.star.test.bridge.cli_uno.VbBridgeTest",
                         xContext );
@@ -222,7 +204,7 @@
                     "\n[cli bridgetest] Visual Basic client calls C++ (native) object" );
                 // run with native target object
                 xClient.run(
-                    new String [] { "com.sun.star.test.bridge.CppTestObject" } );
+                    new String [] { "com.sun.star.test.bridge.CppTestObject" } ); */
 
                 // V:
                 // uno -ro uno_services.rdb -ro uno_types.rdb
@@ -245,7 +227,7 @@
                 // uno -ro uno_services.rdb -ro uno_types.rdb 
                 // -s com.sun.star.test.bridge.cli_uno.CppBridgeTest 
                 // -- com.sun.star.test.bridge.CppTestObject
-                test_client =
+/*                test_client =
                     xContext.getServiceManager().createInstanceWithContext(
                         "com.sun.star.test.bridge.cli_uno.CppBridgeTest",
                         xContext );
@@ -254,7 +236,7 @@
                     "\n[cli bridgetest] CLI C++ client calls C++ object (native)");
                 // run with native target object
                 xClient.run(
-                    new String [] { "com.sun.star.test.bridge.CppTestObject" } );
+                    new String [] { "com.sun.star.test.bridge.CppTestObject" } );*/
             }
         }
         catch (System.Exception exc)




--- testtools/source/bridgetest/cli/cli_bridgetest_inprocess.ini	4 Sep 2003 09:16:51 -0000	1.2
+++ testtools/source/bridgetest/cli/cli_bridgetest_inprocess.ini	25 May 2005 08:52:20 -0000
@@ -1,3 +1,3 @@
 [Bootstrap]
-UNO_TYPES=$SYSBINDIR/uno_types.rdb
-UNO_SERVICES=$SYSBINDIR/uno_services.rdb
+UNO_TYPES=uno_types.rdb
+UNO_SERVICES=uno_services.rdb
