Index: build.lst
===================================================================
RCS file: /cvs/dba/connectivity/prj/build.lst,v
retrieving revision 1.33
diff -u -u -r1.33 build.lst
--- connectivity/prj/build.lst	13 Dec 2006 16:12:54 -0000	1.33
+++ connectivity/prj/build.lst	18 Jul 2007 15:37:53 -0000
@@ -17,6 +17,7 @@
 cn  connectivity\source\drivers\calc                nmake   -   all cn_calc cn_file cn_inc NULL
 cn  connectivity\source\drivers\odbc                nmake   -   all cn_odbc cn_dbtools cn_inc NULL
 cn  connectivity\source\drivers\mysql               nmake   -   all cn_mysql cn_dbtools cn_inc NULL
+cn  connectivity\source\drivers\postgresql          nmake   -   all cn_postgresql cn_dbtools cn_inc NULL
 cn  connectivity\source\drivers\jdbc                nmake   -   all cn_jdbc cn_dbtools cn_inc NULL
 cn  connectivity\source\drivers\adabas              nmake   -   all cn_adabas cn_dbtools cn_odbc cn_inc NULL
 cn  connectivity\source\drivers\file                nmake   -   all cn_file cn_dbtools cn_inc NULL
