<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="applescript" name="AppleScript" objectOriented="true" escapeChar="\"><l:objectSplitters><l:splitter id="splitter_1" value=",+-=&amp;lt;&amp;gt;/?^&amp;amp;*"/></l:objectSplitters><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>--</l:opening></l:single><l:multiple><l:opening>(*</l:opening><l:closing>*)</l:closing></l:multiple></l:comments><l:symbols><l:set id="symbols_0"><l:value>)</l:value><l:value>+</l:value><l:value>-</l:value><l:value>^</l:value><l:value>*</l:value><l:value>/</l:value><l:value>&amp;</l:value><l:value>&lt;</l:value><l:value>&gt;=</l:value><l:value>&lt;</l:value><l:value>&lt;=</l:value><l:value>=</l:value><l:value>&iuml;&iquest;&frac12;</l:value></l:set></l:symbols><l:quotemarks><l:value>&quot;</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>script</l:value><l:value>property</l:value><l:value>prop</l:value><l:value>end</l:value><l:value>to</l:value><l:value>set</l:value><l:value>global</l:value><l:value>local</l:value><l:value>on</l:value><l:value>of</l:value><l:value>in</l:value><l:value>given</l:value><l:value>with</l:value><l:value>without</l:value><l:value>return</l:value><l:value>continue</l:value><l:value>tell</l:value><l:value>if</l:value><l:value>then</l:value><l:value>else</l:value><l:value>repeat</l:value><l:value>times</l:value><l:value>while</l:value><l:value>until</l:value><l:value>from</l:value><l:value>exit</l:value><l:value>try</l:value><l:value>error</l:value><l:value>considering</l:value><l:value>ignoring</l:value><l:value>timeout</l:value><l:value>transaction</l:value><l:value>my</l:value><l:value>get</l:value><l:value>put</l:value><l:value>into</l:value><l:value>is</l:value></l:set><l:set id="keywords_2"><l:value>each</l:value><l:value>some</l:value><l:value>every</l:value><l:value>whose</l:value><l:value>where</l:value><l:value>id</l:value><l:value>index</l:value><l:value>first</l:value><l:value>second</l:value><l:value>third</l:value><l:value>fourth</l:value><l:value>fifth</l:value><l:value>sixth</l:value><l:value>seventh</l:value><l:value>eighth</l:value><l:value>ninth</l:value><l:value>tenth</l:value><l:value>last</l:value><l:value>front</l:value><l:value>back</l:value><l:value>st</l:value><l:value>nd</l:value><l:value>rd</l:value><l:value>th</l:value><l:value>middle</l:value><l:value>named</l:value><l:value>through</l:value><l:value>thru</l:value><l:value>before</l:value><l:value>after</l:value><l:value>beginning</l:value><l:value>the</l:value></l:set><l:set id="keywords_3"><l:value>close</l:value><l:value>copy</l:value><l:value>count</l:value><l:value>delete</l:value><l:value>duplicate</l:value><l:value>exists</l:value><l:value>launch</l:value><l:value>make</l:value><l:value>move</l:value><l:value>open</l:value><l:value>print</l:value><l:value>quit</l:value><l:value>reopen</l:value><l:value>run</l:value><l:value>save</l:value><l:value>saving</l:value><l:value>it</l:value><l:value>me</l:value><l:value>version</l:value><l:value>pi</l:value><l:value>result</l:value><l:value>space</l:value><l:value>tab</l:value><l:value>anything</l:value><l:value>case</l:value><l:value>diacriticals</l:value><l:value>expansion</l:value><l:value>hyphens</l:value><l:value>punctuation</l:value><l:value>bold</l:value><l:value>condensed</l:value><l:value>expanded</l:value><l:value>hidden</l:value><l:value>italic</l:value><l:value>outline</l:value><l:value>plain</l:value><l:value>shadow</l:value><l:value>strikethrough</l:value><l:value>subscript</l:value><l:value>superscript</l:value><l:value>underline</l:value><l:value>ask</l:value><l:value>no</l:value><l:value>yes</l:value><l:value>false</l:value><l:value>true</l:value><l:value>weekday</l:value><l:value>monday</l:value><l:value>mon</l:value><l:value>tuesday</l:value><l:value>tue</l:value><l:value>wednesday</l:value><l:value>wed</l:value><l:value>thursday</l:value><l:value>thu</l:value><l:value>friday</l:value><l:value>fri</l:value><l:value>saturday</l:value><l:value>sat</l:value><l:value>sunday</l:value><l:value>sun</l:value><l:value>month</l:value><l:value>january</l:value><l:value>jan</l:value><l:value>february</l:value><l:value>feb</l:value><l:value>march</l:value><l:value>mar</l:value><l:value>april</l:value><l:value>apr</l:value><l:value>may</l:value><l:value>june</l:value><l:value>jun</l:value><l:value>july</l:value><l:value>jul</l:value><l:value>august</l:value><l:value>aug</l:value><l:value>september</l:value><l:value>sep</l:value><l:value>october</l:value><l:value>oct</l:value><l:value>november</l:value><l:value>nov</l:value><l:value>december</l:value><l:value>dec</l:value><l:value>minutes</l:value><l:value>hours</l:value><l:value>days</l:value><l:value>weeks</l:value><l:value>div</l:value><l:value>mod</l:value><l:value>and</l:value><l:value>not</l:value><l:value>or</l:value><l:value>as</l:value><l:value>contains</l:value><l:value>equal</l:value><l:value>equals</l:value><l:value>isnt</l:value></l:set></l:keywords><l:regexps><l:regexp id="regexp_0" value="[\$%@]+[a-zA-Z_][a-zA-Z0-9_]*"/><l:regexp id="regexp_4" value="&amp;lt;[a-zA-Z_][a-zA-Z0-9_]*&amp;gt;"/></l:regexps><l:styles><l:style element="splitter_1" color="006600"/><l:style element="comments_1" color="808080" italic="true"/><l:style element="symbols_0" color="66cc66"/><l:style element="keywords_1" color="b1b100"/><l:style element="keywords_2" color="000000" bold="true"/><l:style element="keywords_3" color="000066"/><l:style element="regexp_0" color="0000ff"/><l:style element="regexp_4" color="009999"/><l:style element="comment_multi" color="808080" italic="true"/><l:style element="string" color="ff0000"/><l:style element="number" color="cc66cc"/><l:style element="escaped" color="000099" bold="true"/></l:styles></l:language>