<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="apt_sources" name="Apt sources" objectOriented="false" escapeChar="\"><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>#</l:opening></l:single></l:comments><l:symbols></l:symbols><l:quotemarks></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>deb-src</l:value><l:value>deb</l:value></l:set><l:set id="keywords_2"><l:value>stable</l:value><l:value>old-stable</l:value><l:value>testing</l:value><l:value>testing-proposed-updates</l:value><l:value>unstable</l:value><l:value>unstable-proposed-updates</l:value><l:value>experimental</l:value><l:value>non-US</l:value><l:value>security</l:value><l:value>volatile</l:value><l:value>volatile-sloppy</l:value><l:value>main</l:value><l:value>restricted</l:value><l:value>preview</l:value><l:value>apt-build</l:value><l:value>buzz</l:value><l:value>rex</l:value><l:value>bo</l:value><l:value>hamm</l:value><l:value>slink</l:value><l:value>potato</l:value><l:value>woody</l:value><l:value>sarge</l:value><l:value>etch</l:value><l:value>lenny</l:value><l:value>sid</l:value><l:value>warty</l:value><l:value>warty-updates</l:value><l:value>warty-security</l:value><l:value>warty-proposed</l:value><l:value>warty-backports</l:value><l:value>hoary</l:value><l:value>hoary-updates</l:value><l:value>hoary-security</l:value><l:value>hoary-proposed</l:value><l:value>hoary-backports</l:value><l:value>breezy</l:value><l:value>breezy-updates</l:value><l:value>breezy-security</l:value><l:value>breezy-proposed</l:value><l:value>breezy-backports</l:value><l:value>dapper</l:value><l:value>dapper-updates</l:value><l:value>dapper-security</l:value><l:value>dapper-proposed</l:value><l:value>dapper-backports</l:value><l:value>edgy</l:value><l:value>edgy-updates</l:value><l:value>edgy-security</l:value><l:value>edgy-proposed</l:value><l:value>edgy-backports</l:value><l:value>feisty</l:value><l:value>feisty-updates</l:value><l:value>feisty-security</l:value><l:value>feisty-proposed</l:value><l:value>feisty-backports</l:value><l:value>gutsy</l:value><l:value>gutsy-updates</l:value><l:value>gutsy-security</l:value><l:value>gutsy-proposed</l:value><l:value>gutsy-backports</l:value><l:value>hardy</l:value><l:value>hardy-updates</l:value><l:value>hardy-security</l:value><l:value>hardy-proposed</l:value><l:value>hardy-backports</l:value><l:value>intrepid</l:value><l:value>intrepid-updates</l:value><l:value>intrepid-security</l:value><l:value>intrepid-proposed</l:value><l:value>intrepid-backports</l:value><l:value>commercial</l:value><l:value>universe</l:value><l:value>multiverse</l:value></l:set></l:keywords><l:regexps><l:regexp id="regexp_0" value="(((http|ftp):\/\/|file:\/)[^\s]+)|(cdrom:\[[^\]]*\][^\s]*)"/></l:regexps><l:styles><l:style element="comments_1" color="adadad" italic="true"/><l:style element="keywords_1" color="00007f"/><l:style element="keywords_2" color="b1b100"/><l:style element="regexp_0" color="009900"/></l:styles></l:language>