<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="asm" name="ASM" objectOriented="false" escapeChar=""><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>;</l:opening></l:single></l:comments><l:symbols><l:set id="symbols_0"><l:value>[</l:value><l:value>]</l:value><l:value>(</l:value><l:value>)</l:value><l:value>+</l:value><l:value>-</l:value><l:value>*</l:value><l:value>/</l:value><l:value>%</l:value><l:value>.</l:value><l:value>,</l:value><l:value>;</l:value><l:value>:</l:value></l:set></l:symbols><l:quotemarks><l:value>'</l:value><l:value>&quot;</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>aaa</l:value><l:value>aad</l:value><l:value>aam</l:value><l:value>aas</l:value><l:value>adc</l:value><l:value>add</l:value><l:value>and</l:value><l:value>call</l:value><l:value>cbw</l:value><l:value>clc</l:value><l:value>cld</l:value><l:value>cli</l:value><l:value>cmc</l:value><l:value>cmp</l:value><l:value>cmps</l:value><l:value>cmpsb</l:value><l:value>cmpsw</l:value><l:value>cwd</l:value><l:value>daa</l:value><l:value>das</l:value><l:value>dec</l:value><l:value>div</l:value><l:value>esc</l:value><l:value>hlt</l:value><l:value>idiv</l:value><l:value>imul</l:value><l:value>in</l:value><l:value>inc</l:value><l:value>int</l:value><l:value>into</l:value><l:value>iret</l:value><l:value>ja</l:value><l:value>jae</l:value><l:value>jb</l:value><l:value>jbe</l:value><l:value>jc</l:value><l:value>jcxz</l:value><l:value>je</l:value><l:value>jg</l:value><l:value>jge</l:value><l:value>jl</l:value><l:value>jle</l:value><l:value>jmp</l:value><l:value>jna</l:value><l:value>jnae</l:value><l:value>jnb</l:value><l:value>jnbe</l:value><l:value>jnc</l:value><l:value>jne</l:value><l:value>jng</l:value><l:value>jnge</l:value><l:value>jnl</l:value><l:value>jnle</l:value><l:value>jno</l:value><l:value>jnp</l:value><l:value>jns</l:value><l:value>jnz</l:value><l:value>jo</l:value><l:value>jp</l:value><l:value>jpe</l:value><l:value>jpo</l:value><l:value>js</l:value><l:value>jz</l:value><l:value>lahf</l:value><l:value>lds</l:value><l:value>lea</l:value><l:value>les</l:value><l:value>lods</l:value><l:value>lodsb</l:value><l:value>lodsw</l:value><l:value>loop</l:value><l:value>loope</l:value><l:value>loopew</l:value><l:value>loopne</l:value><l:value>loopnew</l:value><l:value>loopnz</l:value><l:value>loopnzw</l:value><l:value>loopw</l:value><l:value>loopz</l:value><l:value>loopzw</l:value><l:value>mov</l:value><l:value>movs</l:value><l:value>movsb</l:value><l:value>movsw</l:value><l:value>mul</l:value><l:value>neg</l:value><l:value>nop</l:value><l:value>not</l:value><l:value>or</l:value><l:value>out</l:value><l:value>pop</l:value><l:value>popf</l:value><l:value>push</l:value><l:value>pushf</l:value><l:value>rcl</l:value><l:value>rcr</l:value><l:value>ret</l:value><l:value>retf</l:value><l:value>retn</l:value><l:value>rol</l:value><l:value>ror</l:value><l:value>sahf</l:value><l:value>sal</l:value><l:value>sar</l:value><l:value>sbb</l:value><l:value>scas</l:value><l:value>scasb</l:value><l:value>scasw</l:value><l:value>shl</l:value><l:value>shr</l:value><l:value>stc</l:value><l:value>std</l:value><l:value>sti</l:value><l:value>stos</l:value><l:value>stosb</l:value><l:value>stosw</l:value><l:value>sub</l:value><l:value>test</l:value><l:value>wait</l:value><l:value>xchg</l:value><l:value>xlat</l:value><l:value>xlatb</l:value><l:value>xor</l:value><l:value>bound</l:value><l:value>enter</l:value><l:value>ins</l:value><l:value>insb</l:value><l:value>insw</l:value><l:value>leave</l:value><l:value>outs</l:value><l:value>outsb</l:value><l:value>outsw</l:value><l:value>popa</l:value><l:value>pusha</l:value><l:value>pushw</l:value><l:value>arpl</l:value><l:value>lar</l:value><l:value>lsl</l:value><l:value>sgdt</l:value><l:value>sidt</l:value><l:value>sldt</l:value><l:value>smsw</l:value><l:value>str</l:value><l:value>verr</l:value><l:value>verw</l:value><l:value>clts</l:value><l:value>lgdt</l:value><l:value>lidt</l:value><l:value>lldt</l:value><l:value>lmsw</l:value><l:value>ltr</l:value><l:value>bsf</l:value><l:value>bsr</l:value><l:value>bt</l:value><l:value>btc</l:value><l:value>btr</l:value><l:value>bts</l:value><l:value>cdq</l:value><l:value>cmpsd</l:value><l:value>cwde</l:value><l:value>insd</l:value><l:value>iretd</l:value><l:value>iretdf</l:value><l:value>iretf</l:value><l:value>jecxz</l:value><l:value>lfs</l:value><l:value>lgs</l:value><l:value>lodsd</l:value><l:value>loopd</l:value><l:value>looped</l:value><l:value>loopned</l:value><l:value>loopnzd</l:value><l:value>loopzd</l:value><l:value>lss</l:value><l:value>movsd</l:value><l:value>movsx</l:value><l:value>movzx</l:value><l:value>outsd</l:value><l:value>popad</l:value><l:value>popfd</l:value><l:value>pushad</l:value><l:value>pushd</l:value><l:value>pushfd</l:value><l:value>scasd</l:value><l:value>seta</l:value><l:value>setae</l:value><l:value>setb</l:value><l:value>setbe</l:value><l:value>setc</l:value><l:value>sete</l:value><l:value>setg</l:value><l:value>setge</l:value><l:value>setl</l:value><l:value>setle</l:value><l:value>setna</l:value><l:value>setnae</l:value><l:value>setnb</l:value><l:value>setnbe</l:value><l:value>setnc</l:value><l:value>setne</l:value><l:value>setng</l:value><l:value>setnge</l:value><l:value>setnl</l:value><l:value>setnle</l:value><l:value>setno</l:value><l:value>setnp</l:value><l:value>setns</l:value><l:value>setnz</l:value><l:value>seto</l:value><l:value>setp</l:value><l:value>setpe</l:value><l:value>setpo</l:value><l:value>sets</l:value><l:value>setz</l:value><l:value>shld</l:value><l:value>shrd</l:value><l:value>stosd</l:value><l:value>bswap</l:value><l:value>cmpxchg</l:value><l:value>invd</l:value><l:value>invlpg</l:value><l:value>wbinvd</l:value><l:value>xadd</l:value><l:value>lock</l:value><l:value>rep</l:value><l:value>repe</l:value><l:value>repne</l:value><l:value>repnz</l:value><l:value>repz</l:value></l:set><l:set id="keywords_2"><l:value>f2xm1</l:value><l:value>fabs</l:value><l:value>fadd</l:value><l:value>faddp</l:value><l:value>fbld</l:value><l:value>fbstp</l:value><l:value>fchs</l:value><l:value>fclex</l:value><l:value>fcom</l:value><l:value>fcomp</l:value><l:value>fcompp</l:value><l:value>fdecstp</l:value><l:value>fdisi</l:value><l:value>fdiv</l:value><l:value>fdivp</l:value><l:value>fdivr</l:value><l:value>fdivrp</l:value><l:value>feni</l:value><l:value>ffree</l:value><l:value>fiadd</l:value><l:value>ficom</l:value><l:value>ficomp</l:value><l:value>fidiv</l:value><l:value>fidivr</l:value><l:value>fild</l:value><l:value>fimul</l:value><l:value>fincstp</l:value><l:value>finit</l:value><l:value>fist</l:value><l:value>fistp</l:value><l:value>fisub</l:value><l:value>fisubr</l:value><l:value>fld</l:value><l:value>fld1</l:value><l:value>fldcw</l:value><l:value>fldenv</l:value><l:value>fldenvw</l:value><l:value>fldl2e</l:value><l:value>fldl2t</l:value><l:value>fldlg2</l:value><l:value>fldln2</l:value><l:value>fldpi</l:value><l:value>fldz</l:value><l:value>fmul</l:value><l:value>fmulp</l:value><l:value>fnclex</l:value><l:value>fndisi</l:value><l:value>fneni</l:value><l:value>fninit</l:value><l:value>fnop</l:value><l:value>fnsave</l:value><l:value>fnsavew</l:value><l:value>fnstcw</l:value><l:value>fnstenv</l:value><l:value>fnstenvw</l:value><l:value>fnstsw</l:value><l:value>fpatan</l:value><l:value>fprem</l:value><l:value>fptan</l:value><l:value>frndint</l:value><l:value>frstor</l:value><l:value>frstorw</l:value><l:value>fsave</l:value><l:value>fsavew</l:value><l:value>fscale</l:value><l:value>fsqrt</l:value><l:value>fst</l:value><l:value>fstcw</l:value><l:value>fstenv</l:value><l:value>fstenvw</l:value><l:value>fstp</l:value><l:value>fstsw</l:value><l:value>fsub</l:value><l:value>fsubp</l:value><l:value>fsubr</l:value><l:value>fsubrp</l:value><l:value>ftst</l:value><l:value>fwait</l:value><l:value>fxam</l:value><l:value>fxch</l:value><l:value>fxtract</l:value><l:value>fyl2x</l:value><l:value>fyl2xp1</l:value><l:value>fsetpm</l:value><l:value>fcos</l:value><l:value>fldenvd</l:value><l:value>fnsaved</l:value><l:value>fnstenvd</l:value><l:value>fprem1</l:value><l:value>frstord</l:value><l:value>fsaved</l:value><l:value>fsin</l:value><l:value>fsincos</l:value><l:value>fstenvd</l:value><l:value>fucom</l:value><l:value>fucomp</l:value><l:value>fucompp</l:value></l:set><l:set id="keywords_3"><l:value>ah</l:value><l:value>al</l:value><l:value>ax</l:value><l:value>bh</l:value><l:value>bl</l:value><l:value>bp</l:value><l:value>bx</l:value><l:value>ch</l:value><l:value>cl</l:value><l:value>cr0</l:value><l:value>cr2</l:value><l:value>cr3</l:value><l:value>cs</l:value><l:value>cx</l:value><l:value>dh</l:value><l:value>di</l:value><l:value>dl</l:value><l:value>dr0</l:value><l:value>dr1</l:value><l:value>dr2</l:value><l:value>dr3</l:value><l:value>dr6</l:value><l:value>dr7</l:value><l:value>ds</l:value><l:value>dx</l:value><l:value>eax</l:value><l:value>ebp</l:value><l:value>ebx</l:value><l:value>ecx</l:value><l:value>edi</l:value><l:value>edx</l:value><l:value>es</l:value><l:value>esi</l:value><l:value>esp</l:value><l:value>fs</l:value><l:value>gs</l:value><l:value>si</l:value><l:value>sp</l:value><l:value>ss</l:value><l:value>st</l:value><l:value>tr3</l:value><l:value>tr4</l:value><l:value>tr5</l:value><l:value>tr6</l:value><l:value>tr7</l:value></l:set><l:set id="keywords_4"><l:value>186</l:value><l:value>286</l:value><l:value>286c</l:value><l:value>286p</l:value><l:value>287</l:value><l:value>386</l:value><l:value>386c</l:value><l:value>386p</l:value><l:value>387</l:value><l:value>486</l:value><l:value>486p</l:value><l:value>8086</l:value><l:value>8087</l:value><l:value>alpha</l:value><l:value>break</l:value><l:value>code</l:value><l:value>const</l:value><l:value>continue</l:value><l:value>cref</l:value><l:value>data</l:value><l:value>data?</l:value><l:value>dosseg</l:value><l:value>else</l:value><l:value>elseif</l:value><l:value>endif</l:value><l:value>endw</l:value><l:value>err</l:value><l:value>err1</l:value><l:value>err2</l:value><l:value>errb</l:value><l:value>errdef</l:value><l:value>errdif</l:value><l:value>errdifi</l:value><l:value>erre</l:value><l:value>erridn</l:value><l:value>erridni</l:value><l:value>errnb</l:value><l:value>errndef</l:value><l:value>errnz</l:value><l:value>exit</l:value><l:value>fardata</l:value><l:value>fardata?</l:value><l:value>if</l:value><l:value>lall</l:value><l:value>lfcond</l:value><l:value>list</l:value><l:value>listall</l:value><l:value>listif</l:value><l:value>listmacro</l:value><l:value>listmacroall</l:value><l:value> model</l:value><l:value>no87</l:value><l:value>nocref</l:value><l:value>nolist</l:value><l:value>nolistif</l:value><l:value>nolistmacro</l:value><l:value>radix</l:value><l:value>repeat</l:value><l:value>sall</l:value><l:value>seq</l:value><l:value>sfcond</l:value><l:value>stack</l:value><l:value>startup</l:value><l:value>tfcond</l:value><l:value>type</l:value><l:value>until</l:value><l:value>untilcxz</l:value><l:value>while</l:value><l:value>xall</l:value><l:value>xcref</l:value><l:value>xlist</l:value><l:value>alias</l:value><l:value>align</l:value><l:value>assume</l:value><l:value>catstr</l:value><l:value>comm</l:value><l:value>comment</l:value><l:value>db</l:value><l:value>dd</l:value><l:value>df</l:value><l:value>dq</l:value><l:value>dt</l:value><l:value>dup</l:value><l:value>dw</l:value><l:value>echo</l:value><l:value>elseif1</l:value><l:value>elseif2</l:value><l:value>elseifb</l:value><l:value>elseifdef</l:value><l:value>elseifdif</l:value><l:value>elseifdifi</l:value><l:value>elseife</l:value><l:value>elseifidn</l:value><l:value>elseifidni</l:value><l:value>elseifnb</l:value><l:value>elseifndef</l:value><l:value>end</l:value><l:value>endm</l:value><l:value>endp</l:value><l:value>ends</l:value><l:value>eq</l:value><l:value> equ</l:value><l:value>even</l:value><l:value>exitm</l:value><l:value>extern</l:value><l:value>externdef</l:value><l:value>extrn</l:value><l:value>for</l:value><l:value>forc</l:value><l:value>ge</l:value><l:value>goto</l:value><l:value>group</l:value><l:value>high</l:value><l:value>highword</l:value><l:value>if1</l:value><l:value>if2</l:value><l:value>ifb</l:value><l:value>ifdef</l:value><l:value>ifdif</l:value><l:value>ifdifi</l:value><l:value>ife</l:value><l:value> ifidn</l:value><l:value>ifidni</l:value><l:value>ifnb</l:value><l:value>ifndef</l:value><l:value>include</l:value><l:value>includelib</l:value><l:value>instr</l:value><l:value>invoke</l:value><l:value>irp</l:value><l:value>irpc</l:value><l:value>label</l:value><l:value>le</l:value><l:value>length</l:value><l:value>lengthof</l:value><l:value>local</l:value><l:value>low</l:value><l:value>lowword</l:value><l:value>lroffset</l:value><l:value>macro</l:value><l:value>mask</l:value><l:value>mod</l:value><l:value>msfloat</l:value><l:value>name</l:value><l:value>ne</l:value><l:value>offset</l:value><l:value>opattr</l:value><l:value>option</l:value><l:value>org</l:value><l:value>%out</l:value><l:value>page</l:value><l:value>popcontext</l:value><l:value>private</l:value><l:value>proc</l:value><l:value>proto</l:value><l:value>ptr</l:value><l:value>public</l:value><l:value>purge</l:value><l:value>pushcontext</l:value><l:value>record</l:value><l:value>rept</l:value><l:value>seg</l:value><l:value>segment</l:value><l:value>short</l:value><l:value>size</l:value><l:value>sizeof</l:value><l:value>sizestr</l:value><l:value>struc</l:value><l:value>struct</l:value><l:value>substr</l:value><l:value>subtitle</l:value><l:value>subttl</l:value><l:value>textequ</l:value><l:value>this</l:value><l:value>title</l:value><l:value>typedef</l:value><l:value>union</l:value><l:value>width</l:value><l:value>.model</l:value><l:value>.stack</l:value><l:value>.code</l:value><l:value>.data</l:value></l:set><l:set id="keywords_5"><l:value>@b</l:value><l:value>@f</l:value><l:value>addr</l:value><l:value>basic</l:value><l:value>byte</l:value><l:value>c</l:value><l:value>carry?</l:value><l:value>dword</l:value><l:value>far</l:value><l:value>far16</l:value><l:value>fortran</l:value><l:value>fword</l:value><l:value>near</l:value><l:value>near16</l:value><l:value>overflow?</l:value><l:value>parity?</l:value><l:value>pascal</l:value><l:value>qword</l:value><l:value>real4</l:value><l:value> real8</l:value><l:value>real10</l:value><l:value>sbyte</l:value><l:value>sdword</l:value><l:value>sign?</l:value><l:value>stdcall</l:value><l:value>sword</l:value><l:value>syscall</l:value><l:value>tbyte</l:value><l:value>vararg</l:value><l:value>word</l:value><l:value>zero?</l:value><l:value>flat</l:value><l:value>near32</l:value><l:value>far32</l:value><l:value>abs</l:value><l:value>all</l:value><l:value>assumes</l:value><l:value>at</l:value><l:value>casemap</l:value><l:value>common</l:value><l:value>compact</l:value><l:value>cpu</l:value><l:value>dotname</l:value><l:value>emulator</l:value><l:value>epilogue</l:value><l:value>error</l:value><l:value>export</l:value><l:value>expr16</l:value><l:value>expr32</l:value><l:value>farstack</l:value><l:value>forceframe</l:value><l:value>huge</l:value><l:value>language</l:value><l:value>large</l:value><l:value>listing</l:value><l:value>ljmp</l:value><l:value>loadds</l:value><l:value>m510</l:value><l:value>medium</l:value><l:value>memory</l:value><l:value>nearstack</l:value><l:value>nodotname</l:value><l:value>noemulator</l:value><l:value>nokeyword</l:value><l:value>noljmp</l:value><l:value>nom510</l:value><l:value>none</l:value><l:value>nonunique</l:value><l:value>nooldmacros</l:value><l:value>nooldstructs</l:value><l:value>noreadonly</l:value><l:value>noscoped</l:value><l:value>nosignextend</l:value><l:value>nothing</l:value><l:value>notpublic</l:value><l:value>oldmacros</l:value><l:value>oldstructs</l:value><l:value>os_dos</l:value><l:value>para</l:value><l:value>prologue</l:value><l:value>readonly</l:value><l:value>req</l:value><l:value>scoped</l:value><l:value>setif2</l:value><l:value>smallstack</l:value><l:value>tiny</l:value><l:value>use16</l:value><l:value>use32</l:value><l:value>uses</l:value></l:set></l:keywords><l:regexps></l:regexps><l:styles><l:style element="comments_1" color="666666" italic="true"/><l:style element="symbols_0" color="339933"/><l:style element="keywords_1" color="00007f" bold="true"/><l:style element="keywords_2" color="0000ff" bold="true"/><l:style element="keywords_3" color="00007f"/><l:style element="keywords_4" color="000000" bold="true"/><l:style element="keywords_5" color="000000" bold="true"/><l:style element="string" color="7f007f"/><l:style element="number" color="0000ff"/><l:style element="escaped" color="000099" bold="true"/></l:styles></l:language>