<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="boo" name="Boo" objectOriented="true" escapeChar="\"><l:objectSplitters><l:splitter id="splitter_0" value="."/><l:splitter id="splitter_1" value="::"/></l:objectSplitters><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>//</l:opening></l:single><l:single id="comments_2"><l:opening>#</l:opening></l:single><l:multiple><l:opening>/*</l:opening><l:closing>*/</l:closing></l:multiple></l:comments><l:symbols><l:set id="symbols_0"><l:value>[|</l:value><l:value>|]</l:value><l:value>${</l:value><l:value>(</l:value><l:value>)</l:value><l:value>[</l:value><l:value>]</l:value><l:value>{</l:value><l:value>}</l:value><l:value>!</l:value><l:value>@</l:value><l:value>%</l:value><l:value>&amp;</l:value><l:value>*</l:value><l:value>|</l:value><l:value>/</l:value><l:value>&lt;</l:value><l:value>&gt;</l:value><l:value>+</l:value><l:value>-</l:value><l:value>;</l:value></l:set></l:symbols><l:quotemarks><l:value>'''</l:value><l:value>'</l:value><l:value>&quot;&quot;&quot;</l:value><l:value>&quot;</l:value></l:quotemarks><l:hardquotes><l:value>&quot;&quot;&quot;</l:value><l:value>&quot;&quot;&quot;</l:value></l:hardquotes><l:hardquoteEscapes><l:value>\&quot;&quot;&quot;</l:value></l:hardquoteEscapes><l:keywords><l:set id="keywords_namespace"><l:value>namespace</l:value><l:value>import</l:value><l:value>from</l:value></l:set><l:set id="keywords_jump"><l:value>yield</l:value><l:value>return</l:value><l:value>goto</l:value><l:value>continue</l:value><l:value>break</l:value></l:set><l:set id="keywords_conditional"><l:value>while</l:value><l:value>unless</l:value><l:value>then</l:value><l:value>in</l:value><l:value>if</l:value><l:value>for</l:value><l:value>else</l:value><l:value>elif</l:value></l:set><l:set id="keywords_property"><l:value>set</l:value><l:value>get</l:value></l:set><l:set id="keywords_exception"><l:value>try</l:value><l:value>raise</l:value><l:value>failure</l:value><l:value>except</l:value><l:value>ensure</l:value></l:set><l:set id="keywords_visibility"><l:value>public</l:value><l:value>private</l:value><l:value>protected</l:value><l:value>internal</l:value></l:set><l:set id="keywords_define"><l:value>struct</l:value><l:value>ref</l:value><l:value>of</l:value><l:value>interface</l:value><l:value>event</l:value><l:value>enum</l:value><l:value>do</l:value><l:value>destructor</l:value><l:value>def</l:value><l:value>constructor</l:value><l:value>class</l:value></l:set><l:set id="keywords_cast"><l:value>typeof</l:value><l:value>cast</l:value><l:value>as</l:value></l:set><l:set id="keywords_bimacro"><l:value>yieldAll</l:value><l:value>using</l:value><l:value>unchecked</l:value><l:value>rawArayIndexing</l:value><l:value>print</l:value><l:value>normalArrayIndexing</l:value><l:value>lock</l:value><l:value>debug</l:value><l:value>checked</l:value><l:value>assert</l:value></l:set><l:set id="keywords_biattr"><l:value>required</l:value><l:value>property</l:value><l:value>meta</l:value><l:value>getter</l:value><l:value>default</l:value></l:set><l:set id="keywords_bifunc"><l:value>zip</l:value><l:value>shellp</l:value><l:value>shellm</l:value><l:value>shell</l:value><l:value>reversed</l:value><l:value>range</l:value><l:value>prompt</l:value><l:value>matrix</l:value><l:value>map</l:value><l:value>len</l:value><l:value>join</l:value><l:value>iterator</l:value><l:value>gets</l:value><l:value>enumerate</l:value><l:value>cat</l:value><l:value>array</l:value></l:set><l:set id="keywords_hifunc"><l:value>__switch__</l:value><l:value>__initobj__</l:value><l:value>__eval__</l:value><l:value>__addressof__</l:value><l:value>quack</l:value></l:set><l:set id="keywords_primitive"><l:value>void</l:value><l:value>ushort</l:value><l:value>ulong</l:value><l:value>uint</l:value><l:value>true</l:value><l:value>timespan</l:value><l:value>string</l:value><l:value>single</l:value><l:value>short</l:value><l:value>sbyte</l:value><l:value>regex</l:value><l:value>object</l:value><l:value>null</l:value><l:value>long</l:value><l:value>int</l:value><l:value>false</l:value><l:value>duck</l:value><l:value>double</l:value><l:value>decimal</l:value><l:value>date</l:value><l:value>char</l:value><l:value>callable</l:value><l:value>byte</l:value><l:value>bool</l:value></l:set><l:set id="keywords_operator"><l:value>not</l:value><l:value>or</l:value><l:value>and</l:value><l:value>is</l:value><l:value>isa</l:value></l:set><l:set id="keywords_modifier"><l:value>virtual</l:value><l:value>transient</l:value><l:value>static</l:value><l:value>partial</l:value><l:value>override</l:value><l:value>final</l:value><l:value>abstract</l:value></l:set><l:set id="keywords_access"><l:value>super</l:value><l:value>self</l:value></l:set><l:set id="keywords_pass"><l:value>pass</l:value></l:set></l:keywords><l:regexps></l:regexps><l:styles><l:style element="splitter_0" color="00000"/><l:style element="splitter_1" color="00000"/><l:style element="comments_1" color="999999" italic="true"/><l:style element="comments_2" color="999999" italic="true"/><l:style element="symbols_0" color="006400"/><l:style element="keywords_namespace" color="008000" bold="true"/><l:style element="keywords_jump" color="000080"/><l:style element="keywords_conditional" color="0000ff" bold="true"/><l:style element="keywords_property" color="8B4513"/><l:style element="keywords_exception" color="eal" bold="true"/><l:style element="keywords_visibility" color="0000ff" bold="true"/><l:style element="keywords_define" color="0000ff" bold="true"/><l:style element="keywords_cast" color="0000ff" bold="true"/><l:style element="keywords_bimacro" color="aroon"/><l:style element="keywords_biattr" color="aroon"/><l:style element="keywords_bifunc" color="urple"/><l:style element="keywords_hifunc" color="4B0082"/><l:style element="keywords_primitive" color="urple" bold="true"/><l:style element="keywords_operator" color="008B8B" bold="true"/><l:style element="keywords_modifier" color="a52a2a"/><l:style element="keywords_access" color="000000" bold="true"/><l:style element="keywords_pass" color="ray"/><l:style element="comment_multi" color="008000" italic="true"/><l:style element="string" color="008000"/><l:style element="number" color="00008B"/><l:style element="escaped" color="0000FF" bold="true"/></l:styles></l:language>