<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="caddcl" name="CAD DCL" objectOriented="false" escapeChar="\"><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>//</l:opening></l:single><l:multiple><l:opening>/*</l:opening><l:closing>*/</l:closing></l:multiple></l:comments><l:symbols><l:set id="symbols_0"><l:value>(</l:value><l:value>)</l:value><l:value>{</l:value><l:value>}</l:value><l:value>[</l:value><l:value>]</l:value><l:value>=</l:value><l:value>+</l:value><l:value>-</l:value><l:value>*</l:value><l:value>/</l:value><l:value>!</l:value><l:value>%</l:value><l:value>^</l:value><l:value>&amp;</l:value><l:value>:</l:value></l:set></l:symbols><l:quotemarks><l:value>&quot;</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>boxed_column</l:value><l:value>boxed_radio_column</l:value><l:value>boxed_radio_row</l:value><l:value>boxed_row</l:value><l:value>column</l:value><l:value>concatenation</l:value><l:value>button</l:value><l:value>dialog</l:value><l:value>edit_box</l:value><l:value>image</l:value><l:value>image_button</l:value><l:value>errtile</l:value><l:value>list_box</l:value><l:value>ok_cancel</l:value><l:value>ok_cancel_help</l:value><l:value>ok_cancel_help_errtile</l:value><l:value>ok_cancel_help_info</l:value><l:value>ok_only</l:value><l:value>paragraph</l:value><l:value>popup_list</l:value><l:value>radio_button</l:value><l:value>radio_column</l:value><l:value>radio_row</l:value><l:value>row</l:value><l:value>slider</l:value><l:value>spacer</l:value><l:value>spacer_0</l:value><l:value>spacer_1</l:value><l:value>text</l:value><l:value>text_part</l:value><l:value>toggle</l:value><l:value>action</l:value><l:value>alignment</l:value><l:value>allow_accept</l:value><l:value>aspect_ratio</l:value><l:value>big_increment</l:value><l:value>children_alignment</l:value><l:value>children_fixed_height</l:value><l:value>children_fixed_width</l:value><l:value>color</l:value><l:value>edit_limit</l:value><l:value>edit_width</l:value><l:value>fixed_height</l:value><l:value>fixed_width</l:value><l:value>height</l:value><l:value>initial_focus</l:value><l:value>is_cancel</l:value><l:value>is_default</l:value><l:value>is_enabled</l:value><l:value>is_tab_stop</l:value><l:value>is-bold</l:value><l:value>key</l:value><l:value>label</l:value><l:value>layout</l:value><l:value>list</l:value><l:value>max_value</l:value><l:value>min_value</l:value><l:value>mnemonic</l:value><l:value>multiple_select</l:value><l:value>password_char</l:value><l:value>small_increment</l:value><l:value>tabs</l:value><l:value>tab_truncate</l:value><l:value>value</l:value><l:value>width</l:value><l:value>false</l:value><l:value>true</l:value><l:value>left</l:value><l:value>right</l:value><l:value>centered</l:value><l:value>top</l:value><l:value>bottom</l:value><l:value>dialog_line</l:value><l:value>dialog_foreground</l:value><l:value>dialog_background</l:value><l:value>graphics_background</l:value><l:value>black</l:value><l:value>red</l:value><l:value>yellow</l:value><l:value>green</l:value><l:value>cyan</l:value><l:value>blue</l:value><l:value>magenta</l:value><l:value>whitegraphics_foreground</l:value><l:value>horizontal</l:value><l:value>vertical</l:value></l:set></l:keywords><l:regexps></l:regexps><l:styles><l:style element="comments_1" color="808080" italic="true"/><l:style element="symbols_0" color="66cc66"/><l:style element="keywords_1" color="b1b100"/><l:style element="comment_multi" color="808080" italic="true"/><l:style element="string" color="ff0000"/><l:style element="number" color="cc66cc"/><l:style element="escaped" color="000099" bold="true"/></l:styles></l:language>