<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="cpp" name="C++" objectOriented="true" escapeChar="\"><l:objectSplitters><l:splitter id="splitter_1" value="."/><l:splitter id="splitter_2" value="::"/></l:objectSplitters><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>//</l:opening></l:single><l:single id="comments_2"><l:opening>#</l:opening></l:single><l:multiple><l:opening>/*</l:opening><l:closing>*/</l:closing></l:multiple></l:comments><l:symbols><l:set id="0"><l:value>(</l:value><l:value>)</l:value><l:value>{</l:value><l:value>}</l:value><l:value>[</l:value><l:value>]</l:value></l:set><l:set id="1"><l:value>&lt;</l:value><l:value>&gt;</l:value><l:value>=</l:value></l:set><l:set id="2"><l:value>+</l:value><l:value>-</l:value><l:value>*</l:value><l:value>/</l:value><l:value>%</l:value></l:set><l:set id="3"><l:value>!</l:value><l:value>^</l:value><l:value>&amp;</l:value><l:value>|</l:value></l:set><l:set id="4"><l:value>?</l:value><l:value>:</l:value><l:value>;</l:value></l:set></l:symbols><l:quotemarks><l:value>'</l:value><l:value>&quot;</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>break</l:value><l:value>case</l:value><l:value>continue</l:value><l:value>default</l:value><l:value>do</l:value><l:value>else</l:value><l:value>for</l:value><l:value>goto</l:value><l:value>if</l:value><l:value>return</l:value><l:value>switch</l:value><l:value>throw</l:value><l:value>while</l:value></l:set><l:set id="keywords_2"><l:value>NULL</l:value><l:value>false</l:value><l:value>true</l:value><l:value>enum</l:value><l:value>errno</l:value><l:value>EDOM</l:value><l:value>ERANGE</l:value><l:value>FLT_RADIX</l:value><l:value>FLT_ROUNDS</l:value><l:value>FLT_DIG</l:value><l:value>DBL_DIG</l:value><l:value>LDBL_DIG</l:value><l:value>FLT_EPSILON</l:value><l:value>DBL_EPSILON</l:value><l:value>LDBL_EPSILON</l:value><l:value>FLT_MANT_DIG</l:value><l:value>DBL_MANT_DIG</l:value><l:value>LDBL_MANT_DIG</l:value><l:value>FLT_MAX</l:value><l:value>DBL_MAX</l:value><l:value>LDBL_MAX</l:value><l:value>FLT_MAX_EXP</l:value><l:value>DBL_MAX_EXP</l:value><l:value>LDBL_MAX_EXP</l:value><l:value>FLT_MIN</l:value><l:value>DBL_MIN</l:value><l:value>LDBL_MIN</l:value><l:value>FLT_MIN_EXP</l:value><l:value>DBL_MIN_EXP</l:value><l:value>LDBL_MIN_EXP</l:value><l:value>CHAR_BIT</l:value><l:value>CHAR_MAX</l:value><l:value>CHAR_MIN</l:value><l:value>SCHAR_MAX</l:value><l:value>SCHAR_MIN</l:value><l:value>UCHAR_MAX</l:value><l:value>SHRT_MAX</l:value><l:value>SHRT_MIN</l:value><l:value>USHRT_MAX</l:value><l:value>INT_MAX</l:value><l:value>INT_MIN</l:value><l:value>UINT_MAX</l:value><l:value>LONG_MAX</l:value><l:value>LONG_MIN</l:value><l:value>ULONG_MAX</l:value><l:value>HUGE_VAL</l:value><l:value>SIGABRT</l:value><l:value>SIGFPE</l:value><l:value>SIGILL</l:value><l:value>SIGINT</l:value><l:value>SIGSEGV</l:value><l:value>SIGTERM</l:value><l:value>SIG_DFL</l:value><l:value>SIG_ERR</l:value><l:value>SIG_IGN</l:value><l:value>BUFSIZ</l:value><l:value>EOF</l:value><l:value>FILENAME_MAX</l:value><l:value>FOPEN_MAX</l:value><l:value>L_tmpnam</l:value><l:value>SEEK_CUR</l:value><l:value>SEEK_END</l:value><l:value>SEEK_SET</l:value><l:value>TMP_MAX</l:value><l:value>stdin</l:value><l:value>stdout</l:value><l:value>stderr</l:value><l:value>EXIT_FAILURE</l:value><l:value>EXIT_SUCCESS</l:value><l:value>RAND_MAX</l:value><l:value>CLOCKS_PER_SEC</l:value><l:value>virtual</l:value><l:value>public</l:value><l:value>private</l:value><l:value>protected</l:value><l:value>template</l:value><l:value>using</l:value><l:value>namespace</l:value><l:value>try</l:value><l:value>catch</l:value><l:value>inline</l:value><l:value>dynamic_cast</l:value><l:value>const_cast</l:value><l:value>reinterpret_cast</l:value><l:value>static_cast</l:value><l:value>explicit</l:value><l:value>friend</l:value><l:value>wchar_t</l:value><l:value>typename</l:value><l:value>typeid</l:value><l:value>class</l:value></l:set><l:set id="keywords_3"><l:value>cin</l:value><l:value>cerr</l:value><l:value>clog</l:value><l:value>cout</l:value><l:value>delete</l:value><l:value>new</l:value><l:value>this</l:value><l:value>printf</l:value><l:value>fprintf</l:value><l:value>snprintf</l:value><l:value>sprintf</l:value><l:value>assert</l:value><l:value>isalnum</l:value><l:value>isalpha</l:value><l:value>isdigit</l:value><l:value>iscntrl</l:value><l:value>isgraph</l:value><l:value>islower</l:value><l:value>isprint</l:value><l:value>ispunct</l:value><l:value>isspace</l:value><l:value>isupper</l:value><l:value>isxdigit</l:value><l:value>tolower</l:value><l:value>toupper</l:value><l:value>exp</l:value><l:value>log</l:value><l:value>log10</l:value><l:value>pow</l:value><l:value>sqrt</l:value><l:value>ceil</l:value><l:value>floor</l:value><l:value>fabs</l:value><l:value>ldexp</l:value><l:value>frexp</l:value><l:value>modf</l:value><l:value>fmod</l:value><l:value>sin</l:value><l:value>cos</l:value><l:value>tan</l:value><l:value>asin</l:value><l:value>acos</l:value><l:value>atan</l:value><l:value>atan2</l:value><l:value>sinh</l:value><l:value>cosh</l:value><l:value>tanh</l:value><l:value>setjmp</l:value><l:value>longjmp</l:value><l:value>va_start</l:value><l:value>va_arg</l:value><l:value>va_end</l:value><l:value>offsetof</l:value><l:value>sizeof</l:value><l:value>fopen</l:value><l:value>freopen</l:value><l:value>fflush</l:value><l:value>fclose</l:value><l:value>remove</l:value><l:value>rename</l:value><l:value>tmpfile</l:value><l:value>tmpname</l:value><l:value>setvbuf</l:value><l:value>setbuf</l:value><l:value>vfprintf</l:value><l:value>vprintf</l:value><l:value>vsprintf</l:value><l:value>fscanf</l:value><l:value>scanf</l:value><l:value>sscanf</l:value><l:value>fgetc</l:value><l:value>fgets</l:value><l:value>fputc</l:value><l:value>fputs</l:value><l:value>getc</l:value><l:value>getchar</l:value><l:value>gets</l:value><l:value>putc</l:value><l:value>putchar</l:value><l:value>puts</l:value><l:value>ungetc</l:value><l:value>fread</l:value><l:value>fwrite</l:value><l:value>fseek</l:value><l:value>ftell</l:value><l:value>rewind</l:value><l:value>fgetpos</l:value><l:value>fsetpos</l:value><l:value>clearerr</l:value><l:value>feof</l:value><l:value>ferror</l:value><l:value>perror</l:value><l:value>abs</l:value><l:value>labs</l:value><l:value>div</l:value><l:value>ldiv</l:value><l:value>atof</l:value><l:value>atoi</l:value><l:value>atol</l:value><l:value>strtod</l:value><l:value>strtol</l:value><l:value>strtoul</l:value><l:value>calloc</l:value><l:value>malloc</l:value><l:value>realloc</l:value><l:value>free</l:value><l:value>abort</l:value><l:value>exit</l:value><l:value>atexit</l:value><l:value>system</l:value><l:value>getenv</l:value><l:value>bsearch</l:value><l:value>qsort</l:value><l:value>rand</l:value><l:value>srand</l:value><l:value>strcpy</l:value><l:value>strncpy</l:value><l:value>strcat</l:value><l:value>strncat</l:value><l:value>strcmp</l:value><l:value>strncmp</l:value><l:value>strcoll</l:value><l:value>strchr</l:value><l:value>strrchr</l:value><l:value>strspn</l:value><l:value>strcspn</l:value><l:value>strpbrk</l:value><l:value>strstr</l:value><l:value>strlen</l:value><l:value>strerror</l:value><l:value>strtok</l:value><l:value>strxfrm</l:value><l:value>memcpy</l:value><l:value>memmove</l:value><l:value>memcmp</l:value><l:value>memchr</l:value><l:value>memset</l:value><l:value>clock</l:value><l:value>time</l:value><l:value>difftime</l:value><l:value>mktime</l:value><l:value>asctime</l:value><l:value>ctime</l:value><l:value>gmtime</l:value><l:value>localtime</l:value><l:value>strftime</l:value></l:set><l:set id="keywords_4"><l:value>auto</l:value><l:value>bool</l:value><l:value>char</l:value><l:value>const</l:value><l:value>double</l:value><l:value>float</l:value><l:value>int</l:value><l:value>long</l:value><l:value>longint</l:value><l:value>register</l:value><l:value>short</l:value><l:value>shortint</l:value><l:value>signed</l:value><l:value>static</l:value><l:value>struct</l:value><l:value>typedef</l:value><l:value>union</l:value><l:value>unsigned</l:value><l:value>void</l:value><l:value>volatile</l:value><l:value>extern</l:value><l:value>jmp_buf</l:value><l:value>signal</l:value><l:value>raise</l:value><l:value>va_list</l:value><l:value>ptrdiff_t</l:value><l:value>size_t</l:value><l:value>FILE</l:value><l:value>fpos_t</l:value><l:value>div_t</l:value><l:value>ldiv_t</l:value><l:value>clock_t</l:value><l:value>time_t</l:value><l:value>tm</l:value></l:set></l:keywords><l:regexps></l:regexps><l:styles><l:style element="splitter_1" color="007788"/><l:style element="splitter_2" color="007788"/><l:style element="comments_1" color="666666"/><l:style element="comments_2" color="339900"/><l:style element="0" color="008000"/><l:style element="1" color="000080"/><l:style element="2" color="000040"/><l:style element="3" color="000040"/><l:style element="4" color="008080"/><l:style element="keywords_1" color="0000ff"/><l:style element="keywords_2" color="0000ff"/><l:style element="keywords_3" color="0000dd"/><l:style element="keywords_4" color="0000ff"/><l:style element="comment_multi" color="ff0000" italic="true"/><l:style element="string" color="FF0000"/><l:style element="number" color="0000dd"/><l:style element="escaped" color="666666" bold="true"/></l:styles></l:language>