<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="css" name="CSS" objectOriented="false" escapeChar="\"><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>@</l:opening></l:single><l:multiple><l:opening>/*</l:opening><l:closing>*/</l:closing></l:multiple></l:comments><l:symbols><l:set id="symbols_0"><l:value>(</l:value><l:value>)</l:value><l:value>{</l:value><l:value>}</l:value><l:value>:</l:value><l:value>;</l:value><l:value>&gt;</l:value><l:value>+</l:value><l:value>*</l:value><l:value>,</l:value><l:value>^</l:value><l:value>=</l:value></l:set></l:symbols><l:quotemarks><l:value>&quot;</l:value><l:value>'</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>aqua</l:value><l:value>azimuth</l:value><l:value>background-attachment</l:value><l:value>background-color</l:value><l:value>background-image</l:value><l:value>background-position</l:value><l:value>background-repeat</l:value><l:value>background</l:value><l:value>black</l:value><l:value>blue</l:value><l:value>border-bottom-color</l:value><l:value>border-bottom-style</l:value><l:value>border-bottom-width</l:value><l:value>border-left-color</l:value><l:value>border-left-style</l:value><l:value>border-left-width</l:value><l:value>border-right</l:value><l:value>border-right-color</l:value><l:value>border-right-style</l:value><l:value>border-right-width</l:value><l:value>border-top-color</l:value><l:value>border-top-style</l:value><l:value>border-top-width</l:value><l:value>border-bottom</l:value><l:value>border-collapse</l:value><l:value>border-left</l:value><l:value>border-width</l:value><l:value>border-color</l:value><l:value>border-spacing</l:value><l:value>border-style</l:value><l:value>border-top</l:value><l:value>border</l:value><l:value>caption-side</l:value><l:value>clear</l:value><l:value>clip</l:value><l:value>color</l:value><l:value>content</l:value><l:value>counter-increment</l:value><l:value>counter-reset</l:value><l:value>cue-after</l:value><l:value>cue-before</l:value><l:value>cue</l:value><l:value>cursor</l:value><l:value>direction</l:value><l:value>display</l:value><l:value>elevation</l:value><l:value>empty-cells</l:value><l:value>float</l:value><l:value>font-family</l:value><l:value>font-size</l:value><l:value>font-size-adjust</l:value><l:value>font-stretch</l:value><l:value>font-style</l:value><l:value>font-variant</l:value><l:value>font-weight</l:value><l:value>font</l:value><l:value>line-height</l:value><l:value>letter-spacing</l:value><l:value>list-style</l:value><l:value>list-style-image</l:value><l:value>list-style-position</l:value><l:value>list-style-type</l:value><l:value>margin-bottom</l:value><l:value>margin-left</l:value><l:value>margin-right</l:value><l:value>margin-top</l:value><l:value>margin</l:value><l:value>marker-offset</l:value><l:value>marks</l:value><l:value>max-height</l:value><l:value>max-width</l:value><l:value>min-height</l:value><l:value>min-width</l:value><l:value>orphans</l:value><l:value>outline</l:value><l:value>outline-color</l:value><l:value>outline-style</l:value><l:value>outline-width</l:value><l:value>overflow</l:value><l:value>padding-bottom</l:value><l:value>padding-left</l:value><l:value>padding-right</l:value><l:value>padding-top</l:value><l:value>padding</l:value><l:value>page</l:value><l:value>page-break-after</l:value><l:value>page-break-before</l:value><l:value>page-break-inside</l:value><l:value>pause-after</l:value><l:value>pause-before</l:value><l:value>pause</l:value><l:value>pitch</l:value><l:value>pitch-range</l:value><l:value>play-during</l:value><l:value>position</l:value><l:value>quotes</l:value><l:value>richness</l:value><l:value>right</l:value><l:value>size</l:value><l:value>speak-header</l:value><l:value>speak-numeral</l:value><l:value>speak-punctuation</l:value><l:value>speak</l:value><l:value>speech-rate</l:value><l:value>stress</l:value><l:value>table-layout</l:value><l:value>text-align</l:value><l:value>text-decoration</l:value><l:value>text-indent</l:value><l:value>text-shadow</l:value><l:value>text-transform</l:value><l:value>top</l:value><l:value>unicode-bidi</l:value><l:value>vertical-align</l:value><l:value>visibility</l:value><l:value>voice-family</l:value><l:value>volume</l:value><l:value>white-space</l:value><l:value>widows</l:value><l:value>width</l:value><l:value>word-spacing</l:value><l:value>z-index</l:value><l:value>bottom</l:value><l:value>left</l:value><l:value>height</l:value></l:set><l:set id="keywords_2"><l:value>above</l:value><l:value>absolute</l:value><l:value>always</l:value><l:value>armenian</l:value><l:value>aural</l:value><l:value>auto</l:value><l:value>avoid</l:value><l:value>baseline</l:value><l:value>behind</l:value><l:value>below</l:value><l:value>bidi-override</l:value><l:value>blink</l:value><l:value>block</l:value><l:value>bold</l:value><l:value>bolder</l:value><l:value>both</l:value><l:value>capitalize</l:value><l:value>center-left</l:value><l:value>center-right</l:value><l:value>center</l:value><l:value>circle</l:value><l:value>cjk-ideographic</l:value><l:value>close-quote</l:value><l:value>collapse</l:value><l:value>condensed</l:value><l:value>continuous</l:value><l:value>crop</l:value><l:value>crosshair</l:value><l:value>cross</l:value><l:value>cursive</l:value><l:value>dashed</l:value><l:value>decimal-leading-zero</l:value><l:value>decimal</l:value><l:value>default</l:value><l:value>digits</l:value><l:value>disc</l:value><l:value>dotted</l:value><l:value>double</l:value><l:value>e-resize</l:value><l:value>embed</l:value><l:value>extra-condensed</l:value><l:value>extra-expanded</l:value><l:value>expanded</l:value><l:value>fantasy</l:value><l:value>far-left</l:value><l:value>far-right</l:value><l:value>faster</l:value><l:value>fast</l:value><l:value>fixed</l:value><l:value>fuchsia</l:value><l:value>georgian</l:value><l:value>gray</l:value><l:value>green</l:value><l:value>groove</l:value><l:value>hebrew</l:value><l:value>help</l:value><l:value>hidden</l:value><l:value>hide</l:value><l:value>higher</l:value><l:value>high</l:value><l:value>hiragana-iroha</l:value><l:value>hiragana</l:value><l:value>icon</l:value><l:value>inherit</l:value><l:value>inline-table</l:value><l:value>inline</l:value><l:value>inset</l:value><l:value>inside</l:value><l:value>invert</l:value><l:value>italic</l:value><l:value>justify</l:value><l:value>katakana-iroha</l:value><l:value>katakana</l:value><l:value>landscape</l:value><l:value>larger</l:value><l:value>large</l:value><l:value>left-side</l:value><l:value>leftwards</l:value><l:value>level</l:value><l:value>lighter</l:value><l:value>lime</l:value><l:value>line-through</l:value><l:value>list-item</l:value><l:value>loud</l:value><l:value>lower-alpha</l:value><l:value>lower-greek</l:value><l:value>lower-roman</l:value><l:value>lowercase</l:value><l:value>ltr</l:value><l:value>lower</l:value><l:value>low</l:value><l:value>maroon</l:value><l:value>medium</l:value><l:value>message-box</l:value><l:value>middle</l:value><l:value>mix</l:value><l:value>monospace</l:value><l:value>n-resize</l:value><l:value>narrower</l:value><l:value>navy</l:value><l:value>ne-resize</l:value><l:value>no-close-quote</l:value><l:value>no-open-quote</l:value><l:value>no-repeat</l:value><l:value>none</l:value><l:value>normal</l:value><l:value>nowrap</l:value><l:value>nw-resize</l:value><l:value>oblique</l:value><l:value>olive</l:value><l:value>once</l:value><l:value>open-quote</l:value><l:value>outset</l:value><l:value>outside</l:value><l:value>overline</l:value><l:value>pointer</l:value><l:value>portrait</l:value><l:value>purple</l:value><l:value>px</l:value><l:value>red</l:value><l:value>relative</l:value><l:value>repeat-x</l:value><l:value>repeat-y</l:value><l:value>repeat</l:value><l:value>rgb</l:value><l:value>ridge</l:value><l:value>right-side</l:value><l:value>rightwards</l:value><l:value>s-resize</l:value><l:value>sans-serif</l:value><l:value>scroll</l:value><l:value>se-resize</l:value><l:value>semi-condensed</l:value><l:value>semi-expanded</l:value><l:value>separate</l:value><l:value>serif</l:value><l:value>show</l:value><l:value>silent</l:value><l:value>silver</l:value><l:value>slow</l:value><l:value>slower</l:value><l:value>small-caps</l:value><l:value>small-caption</l:value><l:value>smaller</l:value><l:value>soft</l:value><l:value>solid</l:value><l:value>spell-out</l:value><l:value>square</l:value><l:value>static</l:value><l:value>status-bar</l:value><l:value>super</l:value><l:value>sw-resize</l:value><l:value>table-caption</l:value><l:value>table-cell</l:value><l:value>table-column</l:value><l:value>table-column-group</l:value><l:value>table-footer-group</l:value><l:value>table-header-group</l:value><l:value>table-row</l:value><l:value>table-row-group</l:value><l:value>teal</l:value><l:value>text</l:value><l:value>text-bottom</l:value><l:value>text-top</l:value><l:value>thick</l:value><l:value>thin</l:value><l:value>transparent</l:value><l:value>ultra-condensed</l:value><l:value>ultra-expanded</l:value><l:value>underline</l:value><l:value>upper-alpha</l:value><l:value>upper-latin</l:value><l:value>upper-roman</l:value><l:value>uppercase</l:value><l:value>url</l:value><l:value>visible</l:value><l:value>w-resize</l:value><l:value>wait</l:value><l:value>white</l:value><l:value>wider</l:value><l:value>x-fast</l:value><l:value>x-high</l:value><l:value>x-large</l:value><l:value>x-loud</l:value><l:value>x-low</l:value><l:value>x-small</l:value><l:value>x-soft</l:value><l:value>xx-large</l:value><l:value>xx-small</l:value><l:value>yellow</l:value><l:value>yes</l:value></l:set></l:keywords><l:regexps><l:regexp id="regexp_0" value="\#[a-zA-Z0-9\-_]+"/><l:regexp id="regexp_1" value="\.(?!\d)[a-zA-Z0-9\-_]+\b(?=[\{\.#\s,:].|&lt;\|)"/><l:regexp id="regexp_2" value=":(?!\d)[a-zA-Z0-9\-]+\b(?:\s*(?=[\{\.#a-zA-Z,:+*&amp;](.|\n)|&lt;\|))"/><l:regexp id="regexp_3" value="[+\-]?(\d+|(\d*\.\d+))(em|ex|pt|px|cm|in|%)"/></l:regexps><l:styles><l:style element="comments_1" color="a1a100"/><l:style element="symbols_0" color="00AA00"/><l:style element="keywords_1" color="000000" bold="true"/><l:style element="keywords_2" color="993333"/><l:style element="regexp_0" color="cc00cc"/><l:style element="regexp_1" color="6666ff"/><l:style element="regexp_2" color="3333ff"/><l:style element="regexp_3" color="933"/><l:style element="comment_multi" color="808080" italic="true"/><l:style element="string" color="ff0000"/><l:style element="number" color="cc66cc"/><l:style element="escaped" color="000099" bold="true"/></l:styles></l:language>