<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="gnuplot" name="Gnuplot" objectOriented="false" escapeChar="\"><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>#</l:opening></l:single></l:comments><l:symbols><l:set id="symbols_0"><l:value>-</l:value><l:value>+</l:value><l:value>~</l:value><l:value>!</l:value><l:value>$</l:value><l:value>*</l:value><l:value>/</l:value><l:value>%</l:value><l:value>=</l:value><l:value>&lt;</l:value><l:value>&gt;</l:value><l:value>&amp;</l:value><l:value>^</l:value><l:value>|</l:value><l:value>.</l:value><l:value>eq</l:value><l:value>ne</l:value><l:value>?:</l:value><l:value>:</l:value><l:value>`</l:value><l:value>,</l:value></l:set></l:symbols><l:quotemarks><l:value>`</l:value><l:value>&quot;</l:value><l:value>'</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>bind</l:value><l:value>call</l:value><l:value>cd</l:value><l:value>clear</l:value><l:value>exit</l:value><l:value>fit</l:value><l:value>help</l:value><l:value>history</l:value><l:value>if</l:value><l:value>load</l:value><l:value>lower</l:value><l:value>pause</l:value><l:value>plot</l:value><l:value>print</l:value><l:value>pwd</l:value><l:value>quit</l:value><l:value>raise</l:value><l:value>replot</l:value><l:value>reread</l:value><l:value>reset</l:value><l:value>save</l:value><l:value>set</l:value><l:value>shell</l:value><l:value>show</l:value><l:value>splot</l:value><l:value>system</l:value><l:value>test</l:value><l:value>unset</l:value><l:value>update</l:value></l:set><l:set id="keywords_2"><l:value>angles</l:value><l:value>arrow</l:value><l:value>autoscale</l:value><l:value>bars</l:value><l:value>bmargin</l:value><l:value>border</l:value><l:value>boxwidth</l:value><l:value>cbdata</l:value><l:value>cbdtics</l:value><l:value>cblabel</l:value><l:value>cbmtics</l:value><l:value>cbrange</l:value><l:value>cbtics</l:value><l:value>clabel</l:value><l:value>clip</l:value><l:value>cntrparam</l:value><l:value>colorbox</l:value><l:value>contour</l:value><l:value>datafile</l:value><l:value>date_specifiers</l:value><l:value>decimalsign</l:value><l:value>dgrid3d</l:value><l:value>dummy</l:value><l:value>encoding</l:value><l:value>fit</l:value><l:value>fontpath</l:value><l:value>format</l:value><l:value>grid</l:value><l:value>hidden3d</l:value><l:value>historysize</l:value><l:value>isosamples</l:value><l:value>key</l:value><l:value>label</l:value><l:value>lmargin</l:value><l:value>loadpath</l:value><l:value>locale</l:value><l:value>log</l:value><l:value>logscale</l:value><l:value>macros</l:value><l:value>mapping</l:value><l:value>margin</l:value><l:value>missing</l:value><l:value>mouse</l:value><l:value>multiplot</l:value><l:value>mx2tics</l:value><l:value>mxtics</l:value><l:value>my2tics</l:value><l:value>mytics</l:value><l:value>mztics</l:value><l:value>object</l:value><l:value>offsets</l:value><l:value>origin</l:value><l:value>output</l:value><l:value>palette</l:value><l:value>parametric</l:value><l:value>pm3d</l:value><l:value>pointsize</l:value><l:value>polar</l:value><l:value>print</l:value><l:value>rmargin</l:value><l:value>rrange</l:value><l:value>samples</l:value><l:value>size</l:value><l:value>style</l:value><l:value>surface</l:value><l:value>table</l:value><l:value>term</l:value><l:value>terminal</l:value><l:value>termoption</l:value><l:value>tics</l:value><l:value>ticscale</l:value><l:value>ticslevel</l:value><l:value>time_specifiers</l:value><l:value>timefmt</l:value><l:value>timestamp</l:value><l:value>title</l:value><l:value>tmargin</l:value><l:value>trange</l:value><l:value>urange</l:value><l:value>view</l:value><l:value>vrange</l:value><l:value>x2data</l:value><l:value>x2dtics</l:value><l:value>x2label</l:value><l:value>x2mtics</l:value><l:value>x2range</l:value><l:value>x2tics</l:value><l:value>x2zeroaxis</l:value><l:value>xdata</l:value><l:value>xdtics</l:value><l:value>xlabel</l:value><l:value>xmtics</l:value><l:value>xrange</l:value><l:value>xtics</l:value><l:value>xyplane</l:value><l:value>xzeroaxis</l:value><l:value>y2data</l:value><l:value>y2dtics</l:value><l:value>y2label</l:value><l:value>y2mtics</l:value><l:value>y2range</l:value><l:value>y2tics</l:value><l:value>y2zeroaxis</l:value><l:value>ydata</l:value><l:value>ydtics</l:value><l:value>ylabel</l:value><l:value>ymtics</l:value><l:value>yrange</l:value><l:value>ytics</l:value><l:value>yzeroaxis</l:value><l:value>zdata</l:value><l:value>zdtics</l:value><l:value>zero</l:value><l:value>zeroaxis</l:value><l:value>zlabel</l:value><l:value>zmtics</l:value><l:value>zrange</l:value><l:value>ztics</l:value><l:value>zzeroaxis</l:value><l:value>noangles</l:value><l:value>noarrow</l:value><l:value>noautoscale</l:value><l:value>nobars</l:value><l:value>nobmargin</l:value><l:value>noborder</l:value><l:value>noboxwidth</l:value><l:value>nocbdata</l:value><l:value>nocbdtics</l:value><l:value>nocblabel</l:value><l:value>nocbmtics</l:value><l:value>nocbrange</l:value><l:value>nocbtics</l:value><l:value>noclabel</l:value><l:value>noclip</l:value><l:value>nocntrparam</l:value><l:value>nocolorbox</l:value><l:value>nocontour</l:value><l:value>nodatafile</l:value><l:value>nodate_specifiers</l:value><l:value>nodecimalsign</l:value><l:value>nodgrid3d</l:value><l:value>nodummy</l:value><l:value>noencoding</l:value><l:value>nofit</l:value><l:value>nofontpath</l:value><l:value>noformat</l:value><l:value>nogrid</l:value><l:value>nohidden3d</l:value><l:value>nohistorysize</l:value><l:value>noisosamples</l:value><l:value>nokey</l:value><l:value>nolabel</l:value><l:value>nolmargin</l:value><l:value>noloadpath</l:value><l:value>nolocale</l:value><l:value>nolog</l:value><l:value>nologscale</l:value><l:value>nomacros</l:value><l:value>nomapping</l:value><l:value>nomargin</l:value><l:value>nomissing</l:value><l:value>nomouse</l:value><l:value>nomultiplot</l:value><l:value>nomx2tics</l:value><l:value>nomxtics</l:value><l:value>nomy2tics</l:value><l:value>nomytics</l:value><l:value>nomztics</l:value><l:value>noobject</l:value><l:value>nooffsets</l:value><l:value>noorigin</l:value><l:value>nooutput</l:value><l:value>nopalette</l:value><l:value>noparametric</l:value><l:value>nopm3d</l:value><l:value>nopointsize</l:value><l:value>nopolar</l:value><l:value>noprint</l:value><l:value>normargin</l:value><l:value>norrange</l:value><l:value>nosamples</l:value><l:value>nosize</l:value><l:value>nostyle</l:value><l:value>nosurface</l:value><l:value>notable</l:value><l:value>noterm</l:value><l:value>noterminal</l:value><l:value>notermoption</l:value><l:value>notics</l:value><l:value>noticscale</l:value><l:value>noticslevel</l:value><l:value>notime_specifiers</l:value><l:value>notimefmt</l:value><l:value>notimestamp</l:value><l:value>notitle</l:value><l:value>notmargin</l:value><l:value>notrange</l:value><l:value>nourange</l:value><l:value>noview</l:value><l:value>novrange</l:value><l:value>nox2data</l:value><l:value>nox2dtics</l:value><l:value>nox2label</l:value><l:value>nox2mtics</l:value><l:value>nox2range</l:value><l:value>nox2tics</l:value><l:value>nox2zeroaxis</l:value><l:value>noxdata</l:value><l:value>noxdtics</l:value><l:value>noxlabel</l:value><l:value>noxmtics</l:value><l:value>noxrange</l:value><l:value>noxtics</l:value><l:value>noxyplane</l:value><l:value>noxzeroaxis</l:value><l:value>noy2data</l:value><l:value>noy2dtics</l:value><l:value>noy2label</l:value><l:value>noy2mtics</l:value><l:value>noy2range</l:value><l:value>noy2tics</l:value><l:value>noy2zeroaxis</l:value><l:value>noydata</l:value><l:value>noydtics</l:value><l:value>noylabel</l:value><l:value>noymtics</l:value><l:value>noyrange</l:value><l:value>noytics</l:value><l:value>noyzeroaxis</l:value><l:value>nozdata</l:value><l:value>nozdtics</l:value><l:value>nozero</l:value><l:value>nozeroaxis</l:value><l:value>nozlabel</l:value><l:value>nozmtics</l:value><l:value>nozrange</l:value><l:value>noztics</l:value><l:value>nozzeroaxis</l:value></l:set><l:set id="keywords_3"><l:value>pi</l:value><l:value>NaN</l:value><l:value>GNUTERM</l:value><l:value>GPVAL_X_MIN</l:value><l:value>GPVAL_X_MAX</l:value><l:value>GPVAL_Y_MIN</l:value><l:value>GPVAL_Y_MAX</l:value><l:value>GPVAL_TERM</l:value><l:value>GPVAL_TERMOPTIONS</l:value><l:value>GPVAL_OUTPUT</l:value><l:value>GPVAL_VERSION</l:value><l:value>GPVAL_PATcHLEVEL</l:value><l:value>GPVAL_COMPILE_OPTIONS</l:value><l:value>MOUSE_KEY</l:value><l:value>MOUSE_X</l:value><l:value>MOUSE_X2</l:value><l:value>MOUSE_Y</l:value><l:value>MOUSE_Y2</l:value><l:value>MOUSE_BUTTON</l:value><l:value>MOUSE_SHIFT</l:value><l:value>MOUSE_ALT</l:value><l:value>MOUSE_CTRL</l:value></l:set><l:set id="keywords_4"><l:value>abs</l:value><l:value>acos</l:value><l:value>acosh</l:value><l:value>arg</l:value><l:value>asin</l:value><l:value>asinh</l:value><l:value>atan</l:value><l:value>atan2</l:value><l:value>atanh</l:value><l:value>besj0</l:value><l:value>besj1</l:value><l:value>besy0</l:value><l:value>besy1</l:value><l:value>ceil</l:value><l:value>column</l:value><l:value>cos</l:value><l:value>cosh</l:value><l:value>defined</l:value><l:value>erf</l:value><l:value>erfc</l:value><l:value>exists</l:value><l:value>exp</l:value><l:value>floor</l:value><l:value>gamma</l:value><l:value>gprintf</l:value><l:value>ibeta</l:value><l:value>igamma</l:value><l:value>imag</l:value><l:value>int</l:value><l:value>inverf</l:value><l:value>invnorm</l:value><l:value>lambertw</l:value><l:value>lgamma</l:value><l:value>log</l:value><l:value>log10</l:value><l:value>norm</l:value><l:value>rand</l:value><l:value>random</l:value><l:value>real</l:value><l:value>sgn</l:value><l:value>sin</l:value><l:value>sinh</l:value><l:value>sprintf</l:value><l:value>sqrt</l:value><l:value>stringcolumn</l:value><l:value>strlen</l:value><l:value>strstrt</l:value><l:value>substr</l:value><l:value>system</l:value><l:value>tan</l:value><l:value>tanh</l:value><l:value>timecolumn</l:value><l:value>tm_hour</l:value><l:value>tm_mday</l:value><l:value>tm_min</l:value><l:value>tm_mon</l:value><l:value>tm_sec</l:value><l:value>tm_wday</l:value><l:value>tm_yday</l:value><l:value>tm_year</l:value><l:value>valid</l:value><l:value>word</l:value><l:value>words</l:value></l:set><l:set id="keywords_5"><l:value>notitle</l:value><l:value>autofreq</l:value><l:value>x</l:value><l:value>y</l:value><l:value>z</l:value><l:value>lt</l:value><l:value>linetype</l:value><l:value>lw</l:value><l:value>linewidth</l:value><l:value>ls</l:value><l:value>linestyle</l:value><l:value>out</l:value><l:value>rotate by</l:value><l:value>screen</l:value><l:value>enhanced</l:value><l:value>via</l:value><l:value>on</l:value><l:value>off</l:value><l:value>default</l:value><l:value>inside</l:value><l:value>outside</l:value><l:value>lmargin</l:value><l:value>rmargin</l:value><l:value>tmargin</l:value><l:value>bmargin</l:value><l:value>at</l:value><l:value>left</l:value><l:value>right</l:value><l:value>center</l:value><l:value>top</l:value><l:value>bottom</l:value><l:value>vertical</l:value><l:value>horizontal</l:value><l:value>Left</l:value><l:value>Right</l:value><l:value>noreverse</l:value><l:value>reverse</l:value><l:value>noinvert</l:value><l:value>invert</l:value><l:value>samplen</l:value><l:value>spacing</l:value><l:value>width</l:value><l:value>height</l:value><l:value>noautotitle</l:value><l:value>autotitle</l:value><l:value>noenhanced</l:value><l:value>nobox</l:value><l:value>box</l:value><l:value>landscape</l:value><l:value>portrait</l:value><l:value>eps</l:value><l:value>defaultplex</l:value><l:value>simplex</l:value><l:value>duplex</l:value><l:value>fontfile</l:value><l:value>add</l:value><l:value>delete</l:value><l:value>nofontfiles</l:value><l:value>level1</l:value><l:value>leveldefault</l:value><l:value>color</l:value><l:value>colour</l:value><l:value>monochrome</l:value><l:value>solid</l:value><l:value>dashed</l:value><l:value>dashlength</l:value><l:value>dl</l:value><l:value>rounded</l:value><l:value>butt</l:value><l:value>palfuncparam</l:value><l:value>size</l:value><l:value>blacktext</l:value><l:value>colortext</l:value><l:value>colourtext</l:value><l:value>font</l:value><l:value>notransparent</l:value><l:value>transparent</l:value><l:value>nointerlace</l:value><l:value>interlace</l:value><l:value>notruecolor</l:value><l:value>truecolor</l:value><l:value>tiny</l:value><l:value>small</l:value><l:value>medium</l:value><l:value>large</l:value><l:value>giant</l:value><l:value>nocrop</l:value><l:value>crop</l:value><l:value>acsplines</l:value><l:value>bezier</l:value><l:value>binary</l:value><l:value>csplines</l:value><l:value>datafile</l:value><l:value>every</l:value><l:value>example</l:value><l:value>frequency</l:value><l:value>index</l:value><l:value>matrix</l:value><l:value>parametric</l:value><l:value>ranges</l:value><l:value>sbezier</l:value><l:value>smooth</l:value><l:value>special-filenames</l:value><l:value>style</l:value><l:value>thru</l:value><l:value>title</l:value><l:value>unique</l:value><l:value>using</l:value><l:value>with</l:value><l:value>boxerrorbars</l:value><l:value>boxes</l:value><l:value>boxxyerrorbars</l:value><l:value>candlesticks</l:value><l:value>dots</l:value><l:value>errorbars</l:value><l:value>errorlines</l:value><l:value>filledcurves</l:value><l:value>financebars</l:value><l:value>fsteps</l:value><l:value>histeps</l:value><l:value>histograms</l:value><l:value>image</l:value><l:value>impulses</l:value><l:value>labels</l:value><l:value>lines</l:value><l:value>linespoints</l:value><l:value>points</l:value><l:value>rgbimage</l:value><l:value>steps</l:value><l:value>vectors</l:value><l:value>xerrorbars</l:value><l:value>xerrorlines</l:value><l:value>xyerrorbars</l:value><l:value>xyerrorlines</l:value><l:value>yerrorbars</l:value><l:value>yerrorlines</l:value><l:value>aed512</l:value><l:value>aed767</l:value><l:value>aifm</l:value><l:value>bitgraph</l:value><l:value>cgm</l:value><l:value>corel</l:value><l:value>dumb</l:value><l:value>dxf</l:value><l:value>eepic</l:value><l:value>emf</l:value><l:value>emtex</l:value><l:value>epslatex</l:value><l:value>epson-180dpi</l:value><l:value>epson-60dpi</l:value><l:value>epson-lx800</l:value><l:value>fig</l:value><l:value>gif</l:value><l:value>gpic</l:value><l:value>hp2623a</l:value><l:value>hp2648</l:value><l:value>hp500c</l:value><l:value>hpdj</l:value><l:value>hpgl</l:value><l:value>hpljii</l:value><l:value>hppj</l:value><l:value>imagen</l:value><l:value>jpeg</l:value><l:value>kc-tek40xx</l:value><l:value>km-tek40xx</l:value><l:value>latex</l:value><l:value>mf</l:value><l:value>mif</l:value><l:value>mp</l:value><l:value>nec-cp6</l:value><l:value>okidata</l:value><l:value>pbm</l:value><l:value>pcl5</l:value><l:value>png</l:value><l:value>pop</l:value><l:value>postscript</l:value><l:value>pslatex</l:value><l:value>pstex</l:value><l:value>pstricks</l:value><l:value>push</l:value><l:value>qms</l:value><l:value>regis</l:value><l:value>selanar</l:value><l:value>starc</l:value><l:value>svg</l:value><l:value>tandy-60dpi</l:value><l:value>tek40xx</l:value><l:value>tek410x</l:value><l:value>texdraw</l:value><l:value>tgif</l:value><l:value>tkcanvas</l:value><l:value>tpic</l:value><l:value>vttek</l:value><l:value>x11</l:value><l:value>xlib</l:value></l:set></l:keywords><l:regexps><l:regexp id="regexp_0" value="([a-zA-Z_][a-zA-Z0-9_]*)\s*="/><l:regexp id="regexp_1" value="(?&lt;=^|\s)([0-9]*\.?[0-9]+\s*cm)"/></l:regexps><l:styles><l:style element="comments_1" color="adadad" italic="true"/><l:style element="symbols_0" color="000" bold="true"/><l:style element="keywords_1" color="b1b100"/><l:style element="keywords_2" color="990000"/><l:style element="keywords_3" color="550000"/><l:style element="keywords_4" color="7a0874"/><l:style element="keywords_5" color="448888"/><l:style element="regexp_0" color="007800"/><l:style element="regexp_1" color="cc66cc"/><l:style element="string" color="0000ff"/><l:style element="number" color="cc66cc"/><l:style element="escaped" color="000099" bold="true"/></l:styles></l:language>