<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="groovy" name="Groovy" objectOriented="true" escapeChar="\"><l:objectSplitters><l:splitter id="splitter_1" value="."/></l:objectSplitters><l:comments caseSensitive="true"><l:single id="comments_1"><l:opening>//</l:opening></l:single><l:single id="comments_3"><l:opening>#</l:opening></l:single><l:multiple><l:opening>/*</l:opening><l:closing>*/</l:closing></l:multiple></l:comments><l:symbols><l:set id="symbols_0"><l:value>(</l:value><l:value>)</l:value><l:value>[</l:value><l:value>]</l:value><l:value>{</l:value><l:value>}</l:value><l:value>*</l:value><l:value>&amp;</l:value><l:value>%</l:value><l:value>!</l:value><l:value>;</l:value><l:value>&lt;</l:value><l:value>&gt;</l:value><l:value>?</l:value><l:value>|</l:value><l:value>=</l:value><l:value>=&gt;</l:value><l:value>||</l:value><l:value>-</l:value><l:value>+</l:value><l:value>&lt;&lt;</l:value><l:value>&lt;&lt;&lt;</l:value><l:value>&amp;&amp;</l:value></l:set></l:symbols><l:quotemarks><l:value>'''</l:value><l:value>&quot;&quot;&quot;</l:value><l:value>'</l:value><l:value>&quot;</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>case</l:value><l:value>do</l:value><l:value>else</l:value><l:value>for</l:value><l:value>foreach</l:value><l:value>if</l:value><l:value>in</l:value><l:value>switch</l:value><l:value>while</l:value></l:set><l:set id="keywords_2"><l:value>abstract</l:value><l:value>as</l:value><l:value>assert</l:value><l:value>break</l:value><l:value>catch</l:value><l:value>class</l:value><l:value>const</l:value><l:value>continue</l:value><l:value>def</l:value><l:value>default</l:value><l:value>enum</l:value><l:value>extends</l:value><l:value>false</l:value><l:value>final</l:value><l:value>finally</l:value><l:value>goto</l:value><l:value>implements</l:value><l:value>import</l:value><l:value>instanceof</l:value><l:value>interface</l:value><l:value>native</l:value><l:value>new</l:value><l:value>null</l:value><l:value>package</l:value><l:value>private</l:value><l:value>property</l:value><l:value>protected</l:value><l:value>public</l:value><l:value>return</l:value><l:value>static</l:value><l:value>strictfp</l:value><l:value>super</l:value><l:value>synchronized</l:value><l:value>this</l:value><l:value>throw</l:value><l:value>throws</l:value><l:value>transient</l:value><l:value>true</l:value><l:value>try</l:value><l:value>volatile</l:value></l:set><l:set id="keywords_3"><l:value>AbstractAction</l:value><l:value>AbstractBorder</l:value><l:value>AbstractButton</l:value><l:value>AbstractCellEditor</l:value><l:value>AbstractCollection</l:value><l:value>AbstractColorChooserPanel</l:value><l:value>AbstractDocument</l:value><l:value>AbstractDocument.AttributeContext</l:value><l:value>AbstractDocument.Content</l:value><l:value>AbstractDocument.ElementEdit</l:value><l:value>AbstractLayoutCache</l:value><l:value>AbstractLayoutCache.NodeDimensions</l:value><l:value>AbstractList</l:value><l:value>AbstractListModel</l:value><l:value>AbstractMap</l:value><l:value>AbstractMethodError</l:value><l:value>AbstractSequentialList</l:value><l:value>AbstractSet</l:value><l:value>AbstractTableModel</l:value><l:value>AbstractUndoableEdit</l:value><l:value>AbstractWriter</l:value><l:value>AccessControlContext</l:value><l:value>AccessControlException</l:value><l:value>AccessController</l:value><l:value>AccessException</l:value><l:value>Accessible</l:value><l:value>AccessibleAction</l:value><l:value>AccessibleBundle</l:value><l:value>AccessibleComponent</l:value><l:value>AccessibleContext</l:value><l:value>AccessibleHyperlink</l:value><l:value>AccessibleHypertext</l:value><l:value>AccessibleIcon</l:value><l:value>AccessibleObject</l:value><l:value>AccessibleRelation</l:value><l:value>AccessibleRelationSet</l:value><l:value>AccessibleResourceBundle</l:value><l:value>AccessibleRole</l:value><l:value>AccessibleSelection</l:value><l:value>AccessibleState</l:value><l:value>AccessibleStateSet</l:value><l:value>AccessibleTable</l:value><l:value>AccessibleTableModelChange</l:value><l:value>AccessibleText</l:value><l:value>AccessibleValue</l:value><l:value>Acl</l:value><l:value>AclEntry</l:value><l:value>AclNotFoundException</l:value><l:value>Action</l:value><l:value>ActionEvent</l:value><l:value>ActionListener</l:value><l:value>ActionMap</l:value><l:value>ActionMapUIResource</l:value><l:value>Activatable</l:value><l:value>ActivateFailedException</l:value><l:value>ActivationDesc</l:value><l:value>ActivationException</l:value><l:value>ActivationGroup</l:value><l:value>ActivationGroupDesc</l:value><l:value>ActivationGroupDesc.CommandEnvironment</l:value><l:value>ActivationGroupID</l:value><l:value>ActivationID</l:value><l:value>ActivationInstantiator</l:value><l:value>ActivationMonitor</l:value><l:value>ActivationSystem</l:value><l:value>Activator</l:value><l:value>ActiveEvent</l:value><l:value>Adjustable</l:value><l:value>AdjustmentEvent</l:value><l:value>AdjustmentListener</l:value><l:value>Adler32</l:value><l:value>AffineTransform</l:value><l:value>AffineTransformOp</l:value><l:value>AlgorithmParameterGenerator</l:value><l:value>AlgorithmParameterGeneratorSpi</l:value><l:value>AlgorithmParameters</l:value><l:value>AlgorithmParameterSpec</l:value><l:value>AlgorithmParametersSpi</l:value><l:value>AllPermission</l:value><l:value>AlphaComposite</l:value><l:value>AlreadyBound</l:value><l:value>AlreadyBoundException</l:value><l:value>AlreadyBoundHelper</l:value><l:value>AlreadyBoundHolder</l:value><l:value>AncestorEvent</l:value><l:value>AncestorListener</l:value><l:value>Annotation</l:value><l:value>Any</l:value><l:value>AnyHolder</l:value><l:value>AnySeqHelper</l:value><l:value>AnySeqHolder</l:value><l:value>Applet</l:value><l:value>AppletContext</l:value><l:value>AppletInitializer</l:value><l:value>AppletStub</l:value><l:value>ApplicationException</l:value><l:value>Arc2D</l:value><l:value>Arc2D.Double</l:value><l:value>Arc2D.Float</l:value><l:value>Area</l:value><l:value>AreaAveragingScaleFilter</l:value><l:value>ARG_IN</l:value><l:value>ARG_INOUT</l:value><l:value>ARG_OUT</l:value><l:value>ArithmeticException</l:value><l:value>Array</l:value><l:value>ArrayIndexOutOfBoundsException</l:value><l:value>ArrayList</l:value><l:value>Arrays</l:value><l:value>ArrayStoreException</l:value><l:value>AsyncBoxView</l:value><l:value>Attribute</l:value><l:value>AttributedCharacterIterator</l:value><l:value>AttributedCharacterIterator.Attribute</l:value><l:value>AttributedString</l:value><l:value>AttributeInUseException</l:value><l:value>AttributeList</l:value><l:value>AttributeModificationException</l:value><l:value>Attributes</l:value><l:value>Attributes.Name</l:value><l:value>AttributeSet</l:value><l:value>AttributeSet.CharacterAttribute</l:value><l:value>AttributeSet.ColorAttribute</l:value><l:value>AttributeSet.FontAttribute</l:value><l:value>AttributeSet.ParagraphAttribute</l:value><l:value>AudioClip</l:value><l:value>AudioFileFormat</l:value><l:value>AudioFileFormat.Type</l:value><l:value>AudioFileReader</l:value><l:value>AudioFileWriter</l:value><l:value>AudioFormat</l:value><l:value>AudioFormat.Encoding</l:value><l:value>AudioInputStream</l:value><l:value>AudioPermission</l:value><l:value>AudioSystem</l:value><l:value>AuthenticationException</l:value><l:value>AuthenticationNotSupportedException</l:value><l:value>Authenticator</l:value><l:value>Autoscroll</l:value><l:value>AWTError</l:value><l:value>AWTEvent</l:value><l:value>AWTEventListener</l:value><l:value>AWTEventMulticaster</l:value><l:value>AWTException</l:value><l:value>AWTPermission</l:value><l:value>BadKind</l:value><l:value>BadLocationException</l:value><l:value>BAD_CONTEXT</l:value><l:value>BAD_INV_ORDER</l:value><l:value>BAD_OPERATION</l:value><l:value>BAD_PARAM</l:value><l:value>BAD_POLICY</l:value><l:value>BAD_POLICY_TYPE</l:value><l:value>BAD_POLICY_VALUE</l:value><l:value>BAD_TYPECODE</l:value><l:value>BandCombineOp</l:value><l:value>BandedSampleModel</l:value><l:value>BasicArrowButton</l:value><l:value>BasicAttribute</l:value><l:value>BasicAttributes</l:value><l:value>BasicBorders</l:value><l:value>BasicBorders.ButtonBorder</l:value><l:value>BasicBorders.FieldBorder</l:value><l:value>BasicBorders.MarginBorder</l:value><l:value>BasicBorders.MenuBarBorder</l:value><l:value>BasicBorders.RadioButtonBorder</l:value><l:value>BasicBorders.SplitPaneBorder</l:value><l:value>BasicBorders.ToggleButtonBorder</l:value><l:value>BasicButtonListener</l:value><l:value>BasicButtonUI</l:value><l:value>BasicCheckBoxMenuItemUI</l:value><l:value>BasicCheckBoxUI</l:value><l:value>BasicColorChooserUI</l:value><l:value>BasicComboBoxEditor</l:value><l:value>BasicComboBoxEditor.UIResource</l:value><l:value>BasicComboBoxRenderer</l:value><l:value>BasicComboBoxRenderer.UIResource</l:value><l:value>BasicComboBoxUI</l:value><l:value>BasicComboPopup</l:value><l:value>BasicDesktopIconUI</l:value><l:value>BasicDesktopPaneUI</l:value><l:value>BasicDirectoryModel</l:value><l:value>BasicEditorPaneUI</l:value><l:value>BasicFileChooserUI</l:value><l:value>BasicGraphicsUtils</l:value><l:value>BasicHTML</l:value><l:value>BasicIconFactory</l:value><l:value>BasicInternalFrameTitlePane</l:value><l:value>BasicInternalFrameUI</l:value><l:value>BasicLabelUI</l:value><l:value>BasicListUI</l:value><l:value>BasicLookAndFeel</l:value><l:value>BasicMenuBarUI</l:value><l:value>BasicMenuItemUI</l:value><l:value>BasicMenuUI</l:value><l:value>BasicOptionPaneUI</l:value><l:value>BasicOptionPaneUI.ButtonAreaLayout</l:value><l:value>BasicPanelUI</l:value><l:value>BasicPasswordFieldUI</l:value><l:value>BasicPermission</l:value><l:value>BasicPopupMenuSeparatorUI</l:value><l:value>BasicPopupMenuUI</l:value><l:value>BasicProgressBarUI</l:value><l:value>BasicRadioButtonMenuItemUI</l:value><l:value>BasicRadioButtonUI</l:value><l:value>BasicRootPaneUI</l:value><l:value>BasicScrollBarUI</l:value><l:value>BasicScrollPaneUI</l:value><l:value>BasicSeparatorUI</l:value><l:value>BasicSliderUI</l:value><l:value>BasicSplitPaneDivider</l:value><l:value>BasicSplitPaneUI</l:value><l:value>BasicStroke</l:value><l:value>BasicTabbedPaneUI</l:value><l:value>BasicTableHeaderUI</l:value><l:value>BasicTableUI</l:value><l:value>BasicTextAreaUI</l:value><l:value>BasicTextFieldUI</l:value><l:value>BasicTextPaneUI</l:value><l:value>BasicTextUI</l:value><l:value>BasicTextUI.BasicCaret</l:value><l:value>BasicTextUI.BasicHighlighter</l:value><l:value>BasicToggleButtonUI</l:value><l:value>BasicToolBarSeparatorUI</l:value><l:value>BasicToolBarUI</l:value><l:value>BasicToolTipUI</l:value><l:value>BasicTreeUI</l:value><l:value>BasicViewportUI</l:value><l:value>BatchUpdateException</l:value><l:value>BeanContext</l:value><l:value>BeanContextChild</l:value><l:value>BeanContextChildComponentProxy</l:value><l:value>BeanContextChildSupport</l:value><l:value>BeanContextContainerProxy</l:value><l:value>BeanContextEvent</l:value><l:value>BeanContextMembershipEvent</l:value><l:value>BeanContextMembershipListener</l:value><l:value>BeanContextProxy</l:value><l:value>BeanContextServiceAvailableEvent</l:value><l:value>BeanContextServiceProvider</l:value><l:value>BeanContextServiceProviderBeanInfo</l:value><l:value>BeanContextServiceRevokedEvent</l:value><l:value>BeanContextServiceRevokedListener</l:value><l:value>BeanContextServices</l:value><l:value>BeanContextServicesListener</l:value><l:value>BeanContextServicesSupport</l:value><l:value>BeanContextServicesSupport.BCSSServiceProvider</l:value><l:value>BeanContextSupport</l:value><l:value>BeanContextSupport.BCSIterator</l:value><l:value>BeanDescriptor</l:value><l:value>BeanInfo</l:value><l:value>Beans</l:value><l:value>BevelBorder</l:value><l:value>BigDecimal</l:value><l:value>BigInteger</l:value><l:value>BinaryRefAddr</l:value><l:value>BindException</l:value><l:value>Binding</l:value><l:value>BindingHelper</l:value><l:value>BindingHolder</l:value><l:value>BindingIterator</l:value><l:value>BindingIteratorHelper</l:value><l:value>BindingIteratorHolder</l:value><l:value>BindingIteratorOperations</l:value><l:value>BindingListHelper</l:value><l:value>BindingListHolder</l:value><l:value>BindingType</l:value><l:value>BindingTypeHelper</l:value><l:value>BindingTypeHolder</l:value><l:value>BitSet</l:value><l:value>Blob</l:value><l:value>BlockView</l:value><l:value>Book</l:value><l:value>Boolean</l:value><l:value>BooleanControl</l:value><l:value>BooleanControl.Type</l:value><l:value>BooleanHolder</l:value><l:value>BooleanSeqHelper</l:value><l:value>BooleanSeqHolder</l:value><l:value>Border</l:value><l:value>BorderFactory</l:value><l:value>BorderLayout</l:value><l:value>BorderUIResource</l:value><l:value>BorderUIResource.BevelBorderUIResource</l:value><l:value>BorderUIResource.CompoundBorderUIResource</l:value><l:value>BorderUIResource.EmptyBorderUIResource</l:value><l:value>BorderUIResource.EtchedBorderUIResource</l:value><l:value>BorderUIResource.LineBorderUIResource</l:value><l:value>BorderUIResource.MatteBorderUIResource</l:value><l:value>BorderUIResource.TitledBorderUIResource</l:value><l:value>BoundedRangeModel</l:value><l:value>Bounds</l:value><l:value>Box</l:value><l:value>Box.Filler</l:value><l:value>BoxedValueHelper</l:value><l:value>BoxLayout</l:value><l:value>BoxView</l:value><l:value>BreakIterator</l:value><l:value>BufferedImage</l:value><l:value>BufferedImageFilter</l:value><l:value>BufferedImageOp</l:value><l:value>BufferedInputStream</l:value><l:value>BufferedOutputStream</l:value><l:value>BufferedReader</l:value><l:value>BufferedWriter</l:value><l:value>Button</l:value><l:value>ButtonGroup</l:value><l:value>ButtonModel</l:value><l:value>ButtonUI</l:value><l:value>Byte</l:value><l:value>ByteArrayInputStream</l:value><l:value>ByteArrayOutputStream</l:value><l:value>ByteHolder</l:value><l:value>ByteLookupTable</l:value><l:value>Calendar</l:value><l:value>CallableStatement</l:value><l:value>CannotProceed</l:value><l:value>CannotProceedException</l:value><l:value>CannotProceedHelper</l:value><l:value>CannotProceedHolder</l:value><l:value>CannotRedoException</l:value><l:value>CannotUndoException</l:value><l:value>Canvas</l:value><l:value>CardLayout</l:value><l:value>Caret</l:value><l:value>CaretEvent</l:value><l:value>CaretListener</l:value><l:value>CellEditor</l:value><l:value>CellEditorListener</l:value><l:value>CellRendererPane</l:value><l:value>Certificate</l:value><l:value>Certificate.CertificateRep</l:value><l:value>CertificateEncodingException</l:value><l:value>CertificateException</l:value><l:value>CertificateExpiredException</l:value><l:value>CertificateFactory</l:value><l:value>CertificateFactorySpi</l:value><l:value>CertificateNotYetValidException</l:value><l:value>CertificateParsingException</l:value><l:value>ChangedCharSetException</l:value><l:value>ChangeEvent</l:value><l:value>ChangeListener</l:value><l:value>Character</l:value><l:value>Character.Subset</l:value><l:value>Character.UnicodeBlock</l:value><l:value>CharacterIterator</l:value><l:value>CharArrayReader</l:value><l:value>CharArrayWriter</l:value><l:value>CharConversionException</l:value><l:value>CharHolder</l:value><l:value>CharSeqHelper</l:value><l:value>CharSeqHolder</l:value><l:value>Checkbox</l:value><l:value>CheckboxGroup</l:value><l:value>CheckboxMenuItem</l:value><l:value>CheckedInputStream</l:value><l:value>CheckedOutputStream</l:value><l:value>Checksum</l:value><l:value>Choice</l:value><l:value>ChoiceFormat</l:value><l:value>Class</l:value><l:value>ClassCastException</l:value><l:value>ClassCircularityError</l:value><l:value>ClassDesc</l:value><l:value>ClassFormatError</l:value><l:value>ClassLoader</l:value><l:value>ClassNotFoundException</l:value><l:value>Clip</l:value><l:value>Clipboard</l:value><l:value>ClipboardOwner</l:value><l:value>Clob</l:value><l:value>Cloneable</l:value><l:value>CloneNotSupportedException</l:value><l:value>CMMException</l:value><l:value>CodeSource</l:value><l:value>CollationElementIterator</l:value><l:value>CollationKey</l:value><l:value>Collator</l:value><l:value>Collection</l:value><l:value>Collections</l:value><l:value>Color</l:value><l:value>ColorChooserComponentFactory</l:value><l:value>ColorChooserUI</l:value><l:value>ColorConvertOp</l:value><l:value>ColorModel</l:value><l:value>ColorSelectionModel</l:value><l:value>ColorSpace</l:value><l:value>ColorUIResource</l:value><l:value>ComboBoxEditor</l:value><l:value>ComboBoxModel</l:value><l:value>ComboBoxUI</l:value><l:value>ComboPopup</l:value><l:value>CommunicationException</l:value><l:value>COMM_FAILURE</l:value><l:value>Comparable</l:value><l:value>Comparator</l:value><l:value>Compiler</l:value><l:value>CompletionStatus</l:value><l:value>CompletionStatusHelper</l:value><l:value>Component</l:value><l:value>ComponentAdapter</l:value><l:value>ComponentColorModel</l:value><l:value>ComponentEvent</l:value><l:value>ComponentInputMap</l:value><l:value>ComponentInputMapUIResource</l:value><l:value>ComponentListener</l:value><l:value>ComponentOrientation</l:value><l:value>ComponentSampleModel</l:value><l:value>ComponentUI</l:value><l:value>ComponentView</l:value><l:value>Composite</l:value><l:value>CompositeContext</l:value><l:value>CompositeName</l:value><l:value>CompositeView</l:value><l:value>CompoundBorder</l:value><l:value>CompoundControl</l:value><l:value>CompoundControl.Type</l:value><l:value>CompoundEdit</l:value><l:value>CompoundName</l:value><l:value>ConcurrentModificationException</l:value><l:value>ConfigurationException</l:value><l:value>ConnectException</l:value><l:value>ConnectIOException</l:value><l:value>Connection</l:value><l:value>Constructor</l:value><l:value>Container</l:value><l:value>ContainerAdapter</l:value><l:value>ContainerEvent</l:value><l:value>ContainerListener</l:value><l:value>ContentHandler</l:value><l:value>ContentHandlerFactory</l:value><l:value>ContentModel</l:value><l:value>Context</l:value><l:value>ContextList</l:value><l:value>ContextNotEmptyException</l:value><l:value>ContextualRenderedImageFactory</l:value><l:value>Control</l:value><l:value>Control.Type</l:value><l:value>ControlFactory</l:value><l:value>ControllerEventListener</l:value><l:value>ConvolveOp</l:value><l:value>CRC32</l:value><l:value>CRL</l:value><l:value>CRLException</l:value><l:value>CropImageFilter</l:value><l:value>CSS</l:value><l:value>CSS.Attribute</l:value><l:value>CTX_RESTRICT_SCOPE</l:value><l:value>CubicCurve2D</l:value><l:value>CubicCurve2D.Double</l:value><l:value>CubicCurve2D.Float</l:value><l:value>Current</l:value><l:value>CurrentHelper</l:value><l:value>CurrentHolder</l:value><l:value>CurrentOperations</l:value><l:value>Cursor</l:value><l:value>Customizer</l:value><l:value>CustomMarshal</l:value><l:value>CustomValue</l:value><l:value>DatabaseMetaData</l:value><l:value>DataBuffer</l:value><l:value>DataBufferByte</l:value><l:value>DataBufferInt</l:value><l:value>DataBufferShort</l:value><l:value>DataBufferUShort</l:value><l:value>DataFlavor</l:value><l:value>DataFormatException</l:value><l:value>DatagramPacket</l:value><l:value>DatagramSocket</l:value><l:value>DatagramSocketImpl</l:value><l:value>DatagramSocketImplFactory</l:value><l:value>DataInput</l:value><l:value>DataInputStream</l:value><l:value>DataLine</l:value><l:value>DataLine.Info</l:value><l:value>DataOutput</l:value><l:value>DataOutputStream</l:value><l:value>DataTruncation</l:value><l:value>DATA_CONVERSION</l:value><l:value>Date</l:value><l:value>DateFormat</l:value><l:value>DateFormatSymbols</l:value><l:value>DebugGraphics</l:value><l:value>DecimalFormat</l:value><l:value>DecimalFormatSymbols</l:value><l:value>DefaultBoundedRangeModel</l:value><l:value>DefaultButtonModel</l:value><l:value>DefaultCaret</l:value><l:value>DefaultCellEditor</l:value><l:value>DefaultColorSelectionModel</l:value><l:value>DefaultComboBoxModel</l:value><l:value>DefaultDesktopManager</l:value><l:value>DefaultEditorKit</l:value><l:value>DefaultEditorKit.BeepAction</l:value><l:value>DefaultEditorKit.CopyAction</l:value><l:value>DefaultEditorKit.CutAction</l:value><l:value>DefaultEditorKit.DefaultKeyTypedAction</l:value><l:value>DefaultEditorKit.InsertBreakAction</l:value><l:value>DefaultEditorKit.InsertContentAction</l:value><l:value>DefaultEditorKit.InsertTabAction</l:value><l:value>DefaultEditorKit.PasteAction,</l:value><l:value>DefaultFocusManager</l:value><l:value>DefaultHighlighter</l:value><l:value>DefaultHighlighter.DefaultHighlightPainter</l:value><l:value>DefaultListCellRenderer</l:value><l:value>DefaultListCellRenderer.UIResource</l:value><l:value>DefaultListModel</l:value><l:value>DefaultListSelectionModel</l:value><l:value>DefaultMenuLayout</l:value><l:value>DefaultMetalTheme</l:value><l:value>DefaultMutableTreeNode</l:value><l:value>DefaultSingleSelectionModel</l:value><l:value>DefaultStyledDocument</l:value><l:value>DefaultStyledDocument.AttributeUndoableEdit</l:value><l:value>DefaultStyledDocument.ElementSpec</l:value><l:value>DefaultTableCellRenderer</l:value><l:value>DefaultTableCellRenderer.UIResource</l:value><l:value>DefaultTableColumnModel</l:value><l:value>DefaultTableModel</l:value><l:value>DefaultTextUI</l:value><l:value>DefaultTreeCellEditor</l:value><l:value>DefaultTreeCellRenderer</l:value><l:value>DefaultTreeModel</l:value><l:value>DefaultTreeSelectionModel</l:value><l:value>DefinitionKind</l:value><l:value>DefinitionKindHelper</l:value><l:value>Deflater</l:value><l:value>DeflaterOutputStream</l:value><l:value>Delegate</l:value><l:value>DesignMode</l:value><l:value>DesktopIconUI</l:value><l:value>DesktopManager</l:value><l:value>DesktopPaneUI</l:value><l:value>DGC</l:value><l:value>Dialog</l:value><l:value>Dictionary</l:value><l:value>DigestException</l:value><l:value>DigestInputStream</l:value><l:value>DigestOutputStream</l:value><l:value>Dimension</l:value><l:value>Dimension2D</l:value><l:value>DimensionUIResource</l:value><l:value>DirContext</l:value><l:value>DirectColorModel</l:value><l:value>DirectoryManager</l:value><l:value>DirObjectFactory</l:value><l:value>DirStateFactory</l:value><l:value>DirStateFactory.Result</l:value><l:value>DnDConstants</l:value><l:value>Document</l:value><l:value>DocumentEvent</l:value><l:value>DocumentEvent.ElementChange</l:value><l:value>DocumentEvent.EventType</l:value><l:value>DocumentListener</l:value><l:value>DocumentParser</l:value><l:value>DomainCombiner</l:value><l:value>DomainManager</l:value><l:value>DomainManagerOperations</l:value><l:value>Double</l:value><l:value>DoubleHolder</l:value><l:value>DoubleSeqHelper</l:value><l:value>DoubleSeqHolder</l:value><l:value>DragGestureEvent</l:value><l:value>DragGestureListener</l:value><l:value>DragGestureRecognizer</l:value><l:value>DragSource</l:value><l:value>DragSourceContext</l:value><l:value>DragSourceDragEvent</l:value><l:value>DragSourceDropEvent</l:value><l:value>DragSourceEvent</l:value><l:value>DragSourceListener</l:value><l:value>Driver</l:value><l:value>DriverManager</l:value><l:value>DriverPropertyInfo</l:value><l:value>DropTarget</l:value><l:value>DropTarget.DropTargetAutoScroller</l:value><l:value>DropTargetContext</l:value><l:value>DropTargetDragEvent</l:value><l:value>DropTargetDropEvent</l:value><l:value>DropTargetEvent</l:value><l:value>DropTargetListener</l:value><l:value>DSAKey</l:value><l:value>DSAKeyPairGenerator</l:value><l:value>DSAParameterSpec</l:value><l:value>DSAParams</l:value><l:value>DSAPrivateKey</l:value><l:value>DSAPrivateKeySpec</l:value><l:value>DSAPublicKey</l:value><l:value>DSAPublicKeySpec</l:value><l:value>DTD</l:value><l:value>DTDConstants</l:value><l:value>DynamicImplementation</l:value><l:value>DynAny</l:value><l:value>DynArray</l:value><l:value>DynEnum</l:value><l:value>DynFixed</l:value><l:value>DynSequence</l:value><l:value>DynStruct</l:value><l:value>DynUnion</l:value><l:value>DynValue</l:value><l:value>EditorKit</l:value><l:value>Element</l:value><l:value>ElementIterator</l:value><l:value>Ellipse2D</l:value><l:value>Ellipse2D.Double</l:value><l:value>Ellipse2D.Float</l:value><l:value>EmptyBorder</l:value><l:value>EmptyStackException</l:value><l:value>EncodedKeySpec</l:value><l:value>Entity</l:value><l:value>EnumControl</l:value><l:value>EnumControl.Type</l:value><l:value>Enumeration</l:value><l:value>Environment</l:value><l:value>EOFException</l:value><l:value>Error</l:value><l:value>EtchedBorder</l:value><l:value>Event</l:value><l:value>EventContext</l:value><l:value>EventDirContext</l:value><l:value>EventListener</l:value><l:value>EventListenerList</l:value><l:value>EventObject</l:value><l:value>EventQueue</l:value><l:value>EventSetDescriptor</l:value><l:value>Exception</l:value><l:value>ExceptionInInitializerError</l:value><l:value>ExceptionList</l:value><l:value>ExpandVetoException</l:value><l:value>ExportException</l:value><l:value>ExtendedRequest</l:value><l:value>ExtendedResponse</l:value><l:value>Externalizable</l:value><l:value>FeatureDescriptor</l:value><l:value>Field</l:value><l:value>FieldNameHelper</l:value><l:value>FieldPosition</l:value><l:value>FieldView</l:value><l:value>File</l:value><l:value>FileChooserUI</l:value><l:value>FileDescriptor</l:value><l:value>FileDialog</l:value><l:value>FileFilter</l:value><l:value>FileInputStream</l:value><l:value>FilenameFilter</l:value><l:value>FileNameMap</l:value><l:value>FileNotFoundException</l:value><l:value>FileOutputStream</l:value><l:value>FilePermission</l:value><l:value>FileReader</l:value><l:value>FileSystemView</l:value><l:value>FileView</l:value><l:value>FileWriter</l:value><l:value>FilteredImageSource</l:value><l:value>FilterInputStream</l:value><l:value>FilterOutputStream</l:value><l:value>FilterReader</l:value><l:value>FilterWriter</l:value><l:value>FixedHeightLayoutCache</l:value><l:value>FixedHolder</l:value><l:value>FlatteningPathIterator</l:value><l:value>FlavorMap</l:value><l:value>Float</l:value><l:value>FloatControl</l:value><l:value>FloatControl.Type</l:value><l:value>FloatHolder</l:value><l:value>FloatSeqHelper</l:value><l:value>FloatSeqHolder</l:value><l:value>FlowLayout</l:value><l:value>FlowView</l:value><l:value>FlowView.FlowStrategy</l:value><l:value>FocusAdapter</l:value><l:value>FocusEvent</l:value><l:value>FocusListener</l:value><l:value>FocusManager</l:value><l:value>Font</l:value><l:value>FontFormatException</l:value><l:value>FontMetrics</l:value><l:value>FontRenderContext</l:value><l:value>FontUIResource</l:value><l:value>Format</l:value><l:value>FormatConversionProvider</l:value><l:value>FormView</l:value><l:value>Frame</l:value><l:value>FREE_MEM</l:value><l:value>GapContent</l:value><l:value>GeneralPath</l:value><l:value>GeneralSecurityException</l:value><l:value>GlyphJustificationInfo</l:value><l:value>GlyphMetrics</l:value><l:value>GlyphVector</l:value><l:value>GlyphView</l:value><l:value>GlyphView.GlyphPainter</l:value><l:value>GradientPaint</l:value><l:value>GraphicAttribute</l:value><l:value>Graphics</l:value><l:value>Graphics2D</l:value><l:value>GraphicsConfigTemplate</l:value><l:value>GraphicsConfiguration</l:value><l:value>GraphicsDevice</l:value><l:value>GraphicsEnvironment</l:value><l:value>GrayFilter</l:value><l:value>GregorianCalendar</l:value><l:value>GridBagConstraints</l:value><l:value>GridBagLayout</l:value><l:value>GridLayout</l:value><l:value>Group</l:value><l:value>Guard</l:value><l:value>GuardedObject</l:value><l:value>GZIPInputStream</l:value><l:value>GZIPOutputStream</l:value><l:value>HasControls</l:value><l:value>HashMap</l:value><l:value>HashSet</l:value><l:value>Hashtable</l:value><l:value>HierarchyBoundsAdapter</l:value><l:value>HierarchyBoundsListener</l:value><l:value>HierarchyEvent</l:value><l:value>HierarchyListener</l:value><l:value>Highlighter</l:value><l:value>Highlighter.Highlight</l:value><l:value>Highlighter.HighlightPainter</l:value><l:value>HTML</l:value><l:value>HTML.Attribute</l:value><l:value>HTML.Tag</l:value><l:value>HTML.UnknownTag</l:value><l:value>HTMLDocument</l:value><l:value>HTMLDocument.Iterator</l:value><l:value>HTMLEditorKit</l:value><l:value>HTMLEditorKit.HTMLFactory</l:value><l:value>HTMLEditorKit.HTMLTextAction</l:value><l:value>HTMLEditorKit.InsertHTMLTextAction</l:value><l:value>HTMLEditorKit.LinkController</l:value><l:value>HTMLEditorKit.Parser</l:value><l:value>HTMLEditorKit.ParserCallback</l:value><l:value>HTMLFrameHyperlinkEvent</l:value><l:value>HTMLWriter</l:value><l:value>HttpURLConnection</l:value><l:value>HyperlinkEvent</l:value><l:value>HyperlinkEvent.EventType</l:value><l:value>HyperlinkListener</l:value><l:value>ICC_ColorSpace</l:value><l:value>ICC_Profile</l:value><l:value>ICC_ProfileGray</l:value><l:value>ICC_ProfileRGB</l:value><l:value>Icon</l:value><l:value>IconUIResource</l:value><l:value>IconView</l:value><l:value>IdentifierHelper</l:value><l:value>Identity</l:value><l:value>IdentityScope</l:value><l:value>IDLEntity</l:value><l:value>IDLType</l:value><l:value>IDLTypeHelper</l:value><l:value>IDLTypeOperations</l:value><l:value>IllegalAccessError</l:value><l:value>IllegalAccessException</l:value><l:value>IllegalArgumentException</l:value><l:value>IllegalComponentStateException</l:value><l:value>IllegalMonitorStateException</l:value><l:value>IllegalPathStateException</l:value><l:value>IllegalStateException</l:value><l:value>IllegalThreadStateException</l:value><l:value>Image</l:value><l:value>ImageConsumer</l:value><l:value>ImageFilter</l:value><l:value>ImageGraphicAttribute</l:value><l:value>ImageIcon</l:value><l:value>ImageObserver</l:value><l:value>ImageProducer</l:value><l:value>ImagingOpException</l:value><l:value>IMP_LIMIT</l:value><l:value>IncompatibleClassChangeError</l:value><l:value>InconsistentTypeCode</l:value><l:value>IndexColorModel</l:value><l:value>IndexedPropertyDescriptor</l:value><l:value>IndexOutOfBoundsException</l:value><l:value>IndirectionException</l:value><l:value>InetAddress</l:value><l:value>Inflater</l:value><l:value>InflaterInputStream</l:value><l:value>InheritableThreadLocal</l:value><l:value>InitialContext</l:value><l:value>InitialContextFactory</l:value><l:value>InitialContextFactoryBuilder</l:value><l:value>InitialDirContext</l:value><l:value>INITIALIZE</l:value><l:value>Initializer</l:value><l:value>InitialLdapContext</l:value><l:value>InlineView</l:value><l:value>InputContext</l:value><l:value>InputEvent</l:value><l:value>InputMap</l:value><l:value>InputMapUIResource</l:value><l:value>InputMethod</l:value><l:value>InputMethodContext</l:value><l:value>InputMethodDescriptor</l:value><l:value>InputMethodEvent</l:value><l:value>InputMethodHighlight</l:value><l:value>InputMethodListener</l:value><l:value>InputMethodRequests</l:value><l:value>InputStream</l:value><l:value>InputStreamReader</l:value><l:value>InputSubset</l:value><l:value>InputVerifier</l:value><l:value>Insets</l:value><l:value>InsetsUIResource</l:value><l:value>InstantiationError</l:value><l:value>InstantiationException</l:value><l:value>Instrument</l:value><l:value>InsufficientResourcesException</l:value><l:value>Integer</l:value><l:value>INTERNAL</l:value><l:value>InternalError</l:value><l:value>InternalFrameAdapter</l:value><l:value>InternalFrameEvent</l:value><l:value>InternalFrameListener</l:value><l:value>InternalFrameUI</l:value><l:value>InterruptedException</l:value><l:value>InterruptedIOException</l:value><l:value>InterruptedNamingException</l:value><l:value>INTF_REPOS</l:value><l:value>IntHolder</l:value><l:value>IntrospectionException</l:value><l:value>Introspector</l:value><l:value>Invalid</l:value><l:value>InvalidAlgorithmParameterException</l:value><l:value>InvalidAttributeIdentifierException</l:value><l:value>InvalidAttributesException</l:value><l:value>InvalidAttributeValueException</l:value><l:value>InvalidClassException</l:value><l:value>InvalidDnDOperationException</l:value><l:value>InvalidKeyException</l:value><l:value>InvalidKeySpecException</l:value><l:value>InvalidMidiDataException</l:value><l:value>InvalidName</l:value><l:value>InvalidNameException</l:value><l:value>InvalidNameHelper</l:value><l:value>InvalidNameHolder</l:value><l:value>InvalidObjectException</l:value><l:value>InvalidParameterException</l:value><l:value>InvalidParameterSpecException</l:value><l:value>InvalidSearchControlsException</l:value><l:value>InvalidSearchFilterException</l:value><l:value>InvalidSeq</l:value><l:value>InvalidTransactionException</l:value><l:value>InvalidValue</l:value><l:value>INVALID_TRANSACTION</l:value><l:value>InvocationEvent</l:value><l:value>InvocationHandler</l:value><l:value>InvocationTargetException</l:value><l:value>InvokeHandler</l:value><l:value>INV_FLAG</l:value><l:value>INV_IDENT</l:value><l:value>INV_OBJREF</l:value><l:value>INV_POLICY</l:value><l:value>IOException</l:value><l:value>IRObject</l:value><l:value>IRObjectOperations</l:value><l:value>IstringHelper</l:value><l:value>ItemEvent</l:value><l:value>ItemListener</l:value><l:value>ItemSelectable</l:value><l:value>Iterator</l:value><l:value>JApplet</l:value><l:value>JarEntry</l:value><l:value>JarException</l:value><l:value>JarFile</l:value><l:value>JarInputStream</l:value><l:value>JarOutputStream</l:value><l:value>JarURLConnection</l:value><l:value>JButton</l:value><l:value>JCheckBox</l:value><l:value>JCheckBoxMenuItem</l:value><l:value>JColorChooser</l:value><l:value>JComboBox</l:value><l:value>JComboBox.KeySelectionManager</l:value><l:value>JComponent</l:value><l:value>JDesktopPane</l:value><l:value>JDialog</l:value><l:value>JEditorPane</l:value><l:value>JFileChooser</l:value><l:value>JFrame</l:value><l:value>JInternalFrame</l:value><l:value>JInternalFrame.JDesktopIcon</l:value><l:value>JLabel</l:value><l:value>JLayeredPane</l:value><l:value>JList</l:value><l:value>JMenu</l:value><l:value>JMenuBar</l:value><l:value>JMenuItem</l:value><l:value>JobAttributes</l:value><l:value>JobAttributes.DefaultSelectionType</l:value><l:value>JobAttributes.DestinationType</l:value><l:value>JobAttributes.DialogType</l:value><l:value>JobAttributes.MultipleDocumentHandlingType</l:value><l:value>JobAttributes.SidesType</l:value><l:value>JOptionPane</l:value><l:value>JPanel</l:value><l:value>JPasswordField</l:value><l:value>JPopupMenu</l:value><l:value>JPopupMenu.Separator</l:value><l:value>JProgressBar</l:value><l:value>JRadioButton</l:value><l:value>JRadioButtonMenuItem</l:value><l:value>JRootPane</l:value><l:value>JScrollBar</l:value><l:value>JScrollPane</l:value><l:value>JSeparator</l:value><l:value>JSlider</l:value><l:value>JSplitPane</l:value><l:value>JTabbedPane</l:value><l:value>JTable</l:value><l:value>JTableHeader</l:value><l:value>JTextArea</l:value><l:value>JTextComponent</l:value><l:value>JTextComponent.KeyBinding</l:value><l:value>JTextField</l:value><l:value>JTextPane</l:value><l:value>JToggleButton</l:value><l:value>JToggleButton.ToggleButtonModel</l:value><l:value>JToolBar</l:value><l:value>JToolBar.Separator</l:value><l:value>JToolTip</l:value><l:value>JTree</l:value><l:value>JTree.DynamicUtilTreeNode</l:value><l:value>JTree.EmptySelectionModel</l:value><l:value>JViewport</l:value><l:value>JWindow</l:value><l:value>Kernel</l:value><l:value>Key</l:value><l:value>KeyAdapter</l:value><l:value>KeyEvent</l:value><l:value>KeyException</l:value><l:value>KeyFactory</l:value><l:value>KeyFactorySpi</l:value><l:value>KeyListener</l:value><l:value>KeyManagementException</l:value><l:value>Keymap</l:value><l:value>KeyPair</l:value><l:value>KeyPairGenerator</l:value><l:value>KeyPairGeneratorSpi</l:value><l:value>KeySpec</l:value><l:value>KeyStore</l:value><l:value>KeyStoreException</l:value><l:value>KeyStoreSpi</l:value><l:value>KeyStroke</l:value><l:value>Label</l:value><l:value>LabelUI</l:value><l:value>LabelView</l:value><l:value>LastOwnerException</l:value><l:value>LayeredHighlighter</l:value><l:value>LayeredHighlighter.LayerPainter</l:value><l:value>LayoutManager</l:value><l:value>LayoutManager2</l:value><l:value>LayoutQueue</l:value><l:value>LdapContext</l:value><l:value>LdapReferralException</l:value><l:value>Lease</l:value><l:value>LimitExceededException</l:value><l:value>Line</l:value><l:value>Line.Info</l:value><l:value>Line2D</l:value><l:value>Line2D.Double</l:value><l:value>Line2D.Float</l:value><l:value>LineBorder</l:value><l:value>LineBreakMeasurer</l:value><l:value>LineEvent</l:value><l:value>LineEvent.Type</l:value><l:value>LineListener</l:value><l:value>LineMetrics</l:value><l:value>LineNumberInputStream</l:value><l:value>LineNumberReader</l:value><l:value>LineUnavailableException</l:value><l:value>LinkageError</l:value><l:value>LinkedList</l:value><l:value>LinkException</l:value><l:value>LinkLoopException</l:value><l:value>LinkRef</l:value><l:value>List</l:value><l:value>ListCellRenderer</l:value><l:value>ListDataEvent</l:value><l:value>ListDataListener</l:value><l:value>ListIterator</l:value><l:value>ListModel</l:value><l:value>ListResourceBundle</l:value><l:value>ListSelectionEvent</l:value><l:value>ListSelectionListener</l:value><l:value>ListSelectionModel</l:value><l:value>ListUI</l:value><l:value>ListView</l:value><l:value>LoaderHandler</l:value><l:value>Locale</l:value><l:value>LocateRegistry</l:value><l:value>LogStream</l:value><l:value>Long</l:value><l:value>LongHolder</l:value><l:value>LongLongSeqHelper</l:value><l:value>LongLongSeqHolder</l:value><l:value>LongSeqHelper</l:value><l:value>LongSeqHolder</l:value><l:value>LookAndFeel</l:value><l:value>LookupOp</l:value><l:value>LookupTable</l:value><l:value>MalformedLinkException</l:value><l:value>MalformedURLException</l:value><l:value>Manifest</l:value><l:value>Map</l:value><l:value>Map.Entry</l:value><l:value>MARSHAL</l:value><l:value>MarshalException</l:value><l:value>MarshalledObject</l:value><l:value>Math</l:value><l:value>MatteBorder</l:value><l:value>MediaTracker</l:value><l:value>Member</l:value><l:value>MemoryImageSource</l:value><l:value>Menu</l:value><l:value>MenuBar</l:value><l:value>MenuBarUI</l:value><l:value>MenuComponent</l:value><l:value>MenuContainer</l:value><l:value>MenuDragMouseEvent</l:value><l:value>MenuDragMouseListener</l:value><l:value>MenuElement</l:value><l:value>MenuEvent</l:value><l:value>MenuItem</l:value><l:value>MenuItemUI</l:value><l:value>MenuKeyEvent</l:value><l:value>MenuKeyListener</l:value><l:value>MenuListener</l:value><l:value>MenuSelectionManager</l:value><l:value>MenuShortcut</l:value><l:value>MessageDigest</l:value><l:value>MessageDigestSpi</l:value><l:value>MessageFormat</l:value><l:value>MetaEventListener</l:value><l:value>MetalBorders</l:value><l:value>MetalBorders.ButtonBorder</l:value><l:value>MetalBorders.Flush3DBorder</l:value><l:value>MetalBorders.InternalFrameBorder</l:value><l:value>MetalBorders.MenuBarBorder</l:value><l:value>MetalBorders.MenuItemBorder</l:value><l:value>MetalBorders.OptionDialogBorder</l:value><l:value>MetalBorders.PaletteBorder</l:value><l:value>MetalBorders.PopupMenuBorder</l:value><l:value>MetalBorders.RolloverButtonBorder</l:value><l:value>MetalBorders.ScrollPaneBorder</l:value><l:value>MetalBorders.TableHeaderBorder</l:value><l:value>MetalBorders.TextFieldBorder</l:value><l:value>MetalBorders.ToggleButtonBorder</l:value><l:value>MetalBorders.ToolBarBorder</l:value><l:value>MetalButtonUI</l:value><l:value>MetalCheckBoxIcon</l:value><l:value>MetalCheckBoxUI</l:value><l:value>MetalComboBoxButton</l:value><l:value>MetalComboBoxEditor</l:value><l:value>MetalComboBoxEditor.UIResource</l:value><l:value>MetalComboBoxIcon</l:value><l:value>MetalComboBoxUI</l:value><l:value>MetalDesktopIconUI</l:value><l:value>MetalFileChooserUI</l:value><l:value>MetalIconFactory</l:value><l:value>MetalIconFactory.FileIcon16</l:value><l:value>MetalIconFactory.FolderIcon16</l:value><l:value>MetalIconFactory.PaletteCloseIcon</l:value><l:value>MetalIconFactory.TreeControlIcon</l:value><l:value>MetalIconFactory.TreeFolderIcon</l:value><l:value>MetalIconFactory.TreeLeafIcon</l:value><l:value>MetalInternalFrameTitlePane</l:value><l:value>MetalInternalFrameUI</l:value><l:value>MetalLabelUI</l:value><l:value>MetalLookAndFeel</l:value><l:value>MetalPopupMenuSeparatorUI</l:value><l:value>MetalProgressBarUI</l:value><l:value>MetalRadioButtonUI</l:value><l:value>MetalScrollBarUI</l:value><l:value>MetalScrollButton</l:value><l:value>MetalScrollPaneUI</l:value><l:value>MetalSeparatorUI</l:value><l:value>MetalSliderUI</l:value><l:value>MetalSplitPaneUI</l:value><l:value>MetalTabbedPaneUI</l:value><l:value>MetalTextFieldUI</l:value><l:value>MetalTheme</l:value><l:value>MetalToggleButtonUI</l:value><l:value>MetalToolBarUI</l:value><l:value>MetalToolTipUI</l:value><l:value>MetalTreeUI</l:value><l:value>MetaMessage</l:value><l:value>Method</l:value><l:value>MethodDescriptor</l:value><l:value>MidiChannel</l:value><l:value>MidiDevice</l:value><l:value>MidiDevice.Info</l:value><l:value>MidiDeviceProvider</l:value><l:value>MidiEvent</l:value><l:value>MidiFileFormat</l:value><l:value>MidiFileReader</l:value><l:value>MidiFileWriter</l:value><l:value>MidiMessage</l:value><l:value>MidiSystem</l:value><l:value>MidiUnavailableException</l:value><l:value>MimeTypeParseException</l:value><l:value>MinimalHTMLWriter</l:value><l:value>MissingResourceException</l:value><l:value>Mixer</l:value><l:value>Mixer.Info</l:value><l:value>MixerProvider</l:value><l:value>ModificationItem</l:value><l:value>Modifier</l:value><l:value>MouseAdapter</l:value><l:value>MouseDragGestureRecognizer</l:value><l:value>MouseEvent</l:value><l:value>MouseInputAdapter</l:value><l:value>MouseInputListener</l:value><l:value>MouseListener</l:value><l:value>MouseMotionAdapter</l:value><l:value>MouseMotionListener</l:value><l:value>MultiButtonUI</l:value><l:value>MulticastSocket</l:value><l:value>MultiColorChooserUI</l:value><l:value>MultiComboBoxUI</l:value><l:value>MultiDesktopIconUI</l:value><l:value>MultiDesktopPaneUI</l:value><l:value>MultiFileChooserUI</l:value><l:value>MultiInternalFrameUI</l:value><l:value>MultiLabelUI</l:value><l:value>MultiListUI</l:value><l:value>MultiLookAndFeel</l:value><l:value>MultiMenuBarUI</l:value><l:value>MultiMenuItemUI</l:value><l:value>MultiOptionPaneUI</l:value><l:value>MultiPanelUI</l:value><l:value>MultiPixelPackedSampleModel</l:value><l:value>MultipleMaster</l:value><l:value>MultiPopupMenuUI</l:value><l:value>MultiProgressBarUI</l:value><l:value>MultiScrollBarUI</l:value><l:value>MultiScrollPaneUI</l:value><l:value>MultiSeparatorUI</l:value><l:value>MultiSliderUI</l:value><l:value>MultiSplitPaneUI</l:value><l:value>MultiTabbedPaneUI</l:value><l:value>MultiTableHeaderUI</l:value><l:value>MultiTableUI</l:value><l:value>MultiTextUI</l:value><l:value>MultiToolBarUI</l:value><l:value>MultiToolTipUI</l:value><l:value>MultiTreeUI</l:value><l:value>MultiViewportUI</l:value><l:value>MutableAttributeSet</l:value><l:value>MutableComboBoxModel</l:value><l:value>MutableTreeNode</l:value><l:value>Name</l:value><l:value>NameAlreadyBoundException</l:value><l:value>NameClassPair</l:value><l:value>NameComponent</l:value><l:value>NameComponentHelper</l:value><l:value>NameComponentHolder</l:value><l:value>NamedValue</l:value><l:value>NameHelper</l:value><l:value>NameHolder</l:value><l:value>NameNotFoundException</l:value><l:value>NameParser</l:value><l:value>NamespaceChangeListener</l:value><l:value>NameValuePair</l:value><l:value>NameValuePairHelper</l:value><l:value>Naming</l:value><l:value>NamingContext</l:value><l:value>NamingContextHelper</l:value><l:value>NamingContextHolder</l:value><l:value>NamingContextOperations</l:value><l:value>NamingEnumeration</l:value><l:value>NamingEvent</l:value><l:value>NamingException</l:value><l:value>NamingExceptionEvent</l:value><l:value>NamingListener</l:value><l:value>NamingManager</l:value><l:value>NamingSecurityException</l:value><l:value>NegativeArraySizeException</l:value><l:value>NetPermission</l:value><l:value>NoClassDefFoundError</l:value><l:value>NoInitialContextException</l:value><l:value>NoninvertibleTransformException</l:value><l:value>NoPermissionException</l:value><l:value>NoRouteToHostException</l:value><l:value>NoSuchAlgorithmException</l:value><l:value>NoSuchAttributeException</l:value><l:value>NoSuchElementException</l:value><l:value>NoSuchFieldError</l:value><l:value>NoSuchFieldException</l:value><l:value>NoSuchMethodError</l:value><l:value>NoSuchMethodException</l:value><l:value>NoSuchObjectException</l:value><l:value>NoSuchProviderException</l:value><l:value>NotActiveException</l:value><l:value>NotBoundException</l:value><l:value>NotContextException</l:value><l:value>NotEmpty</l:value><l:value>NotEmptyHelper</l:value><l:value>NotEmptyHolder</l:value><l:value>NotFound</l:value><l:value>NotFoundHelper</l:value><l:value>NotFoundHolder</l:value><l:value>NotFoundReason</l:value><l:value>NotFoundReasonHelper</l:value><l:value>NotFoundReasonHolder</l:value><l:value>NotOwnerException</l:value><l:value>NotSerializableException</l:value><l:value>NO_IMPLEMENT</l:value><l:value>NO_MEMORY</l:value><l:value>NO_PERMISSION</l:value><l:value>NO_RESOURCES</l:value><l:value>NO_RESPONSE</l:value><l:value>NullPointerException</l:value><l:value>Number</l:value><l:value>NumberFormat</l:value><l:value>NumberFormatException</l:value><l:value>NVList</l:value><l:value>Object</l:value><l:value>ObjectChangeListener</l:value><l:value>ObjectFactory</l:value><l:value>ObjectFactoryBuilder</l:value><l:value>ObjectHelper</l:value><l:value>ObjectHolder</l:value><l:value>ObjectImpl</l:value><l:value>ObjectInput</l:value><l:value>ObjectInputStream</l:value><l:value>ObjectInputStream.GetField</l:value><l:value>ObjectInputValidation</l:value><l:value>ObjectOutput</l:value><l:value>ObjectOutputStream</l:value><l:value>ObjectOutputStream.PutField</l:value><l:value>ObjectStreamClass</l:value><l:value>ObjectStreamConstants</l:value><l:value>ObjectStreamException</l:value><l:value>ObjectStreamField</l:value><l:value>ObjectView</l:value><l:value>OBJECT_NOT_EXIST</l:value><l:value>ObjID</l:value><l:value>OBJ_ADAPTER</l:value><l:value>Observable</l:value><l:value>Observer</l:value><l:value>OctetSeqHelper</l:value><l:value>OctetSeqHolder</l:value><l:value>OMGVMCID</l:value><l:value>OpenType</l:value><l:value>Operation</l:value><l:value>OperationNotSupportedException</l:value><l:value>Option</l:value><l:value>OptionalDataException</l:value><l:value>OptionPaneUI</l:value><l:value>ORB</l:value><l:value>OutOfMemoryError</l:value><l:value>OutputStream</l:value><l:value>OutputStreamWriter</l:value><l:value>OverlayLayout</l:value><l:value>Owner</l:value><l:value>Package</l:value><l:value>PackedColorModel</l:value><l:value>Pageable</l:value><l:value>PageAttributes</l:value><l:value>PageAttributes.ColorType</l:value><l:value>PageAttributes.MediaType</l:value><l:value>PageAttributes.OrientationRequestedType</l:value><l:value>PageAttributes.OriginType</l:value><l:value>PageAttributes.PrintQualityType</l:value><l:value>PageFormat</l:value><l:value>Paint</l:value><l:value>PaintContext</l:value><l:value>PaintEvent</l:value><l:value>Panel</l:value><l:value>PanelUI</l:value><l:value>Paper</l:value><l:value>ParagraphView</l:value><l:value>ParameterBlock</l:value><l:value>ParameterDescriptor</l:value><l:value>ParseException</l:value><l:value>ParsePosition</l:value><l:value>Parser</l:value><l:value>ParserDelegator</l:value><l:value>PartialResultException</l:value><l:value>PasswordAuthentication</l:value><l:value>PasswordView</l:value><l:value>Patch</l:value><l:value>PathIterator</l:value><l:value>Permission</l:value><l:value>PermissionCollection</l:value><l:value>Permissions</l:value><l:value>PERSIST_STORE</l:value><l:value>PhantomReference</l:value><l:value>PipedInputStream</l:value><l:value>PipedOutputStream</l:value><l:value>PipedReader</l:value><l:value>PipedWriter</l:value><l:value>PixelGrabber</l:value><l:value>PixelInterleavedSampleModel</l:value><l:value>PKCS8EncodedKeySpec</l:value><l:value>PlainDocument</l:value><l:value>PlainView</l:value><l:value>Point</l:value><l:value>Point2D</l:value><l:value>Point2D.Double</l:value><l:value>Point2D.Float</l:value><l:value>Policy</l:value><l:value>PolicyError</l:value><l:value>PolicyHelper</l:value><l:value>PolicyHolder</l:value><l:value>PolicyListHelper</l:value><l:value>PolicyListHolder</l:value><l:value>PolicyOperations</l:value><l:value>PolicyTypeHelper</l:value><l:value>Polygon</l:value><l:value>PopupMenu</l:value><l:value>PopupMenuEvent</l:value><l:value>PopupMenuListener</l:value><l:value>PopupMenuUI</l:value><l:value>Port</l:value><l:value>Port.Info</l:value><l:value>PortableRemoteObject</l:value><l:value>PortableRemoteObjectDelegate</l:value><l:value>Position</l:value><l:value>Position.Bias</l:value><l:value>PreparedStatement</l:value><l:value>Principal</l:value><l:value>PrincipalHolder</l:value><l:value>Printable</l:value><l:value>PrinterAbortException</l:value><l:value>PrinterException</l:value><l:value>PrinterGraphics</l:value><l:value>PrinterIOException</l:value><l:value>PrinterJob</l:value><l:value>PrintGraphics</l:value><l:value>PrintJob</l:value><l:value>PrintStream</l:value><l:value>PrintWriter</l:value><l:value>PrivateKey</l:value><l:value>PRIVATE_MEMBER</l:value><l:value>PrivilegedAction</l:value><l:value>PrivilegedActionException</l:value><l:value>PrivilegedExceptionAction</l:value><l:value>Process</l:value><l:value>ProfileDataException</l:value><l:value>ProgressBarUI</l:value><l:value>ProgressMonitor</l:value><l:value>ProgressMonitorInputStream</l:value><l:value>Properties</l:value><l:value>PropertyChangeEvent</l:value><l:value>PropertyChangeListener</l:value><l:value>PropertyChangeSupport</l:value><l:value>PropertyDescriptor</l:value><l:value>PropertyEditor</l:value><l:value>PropertyEditorManager</l:value><l:value>PropertyEditorSupport</l:value><l:value>PropertyPermission</l:value><l:value>PropertyResourceBundle</l:value><l:value>PropertyVetoException</l:value><l:value>ProtectionDomain</l:value><l:value>ProtocolException</l:value><l:value>Provider</l:value><l:value>ProviderException</l:value><l:value>Proxy</l:value><l:value>PublicKey</l:value><l:value>PUBLIC_MEMBER</l:value><l:value>PushbackInputStream</l:value><l:value>PushbackReader</l:value><l:value>QuadCurve2D</l:value><l:value>QuadCurve2D.Double</l:value><l:value>QuadCurve2D.Float</l:value><l:value>Random</l:value><l:value>RandomAccessFile</l:value><l:value>Raster</l:value><l:value>RasterFormatException</l:value><l:value>RasterOp</l:value><l:value>Reader</l:value><l:value>Receiver</l:value><l:value>Rectangle</l:value><l:value>Rectangle2D</l:value><l:value>Rectangle2D.Double</l:value><l:value>Rectangle2D.Float</l:value><l:value>RectangularShape</l:value><l:value>Ref</l:value><l:value>RefAddr</l:value><l:value>Reference</l:value><l:value>Referenceable</l:value><l:value>ReferenceQueue</l:value><l:value>ReferralException</l:value><l:value>ReflectPermission</l:value><l:value>Registry</l:value><l:value>RegistryHandler</l:value><l:value>RemarshalException</l:value><l:value>Remote</l:value><l:value>RemoteCall</l:value><l:value>RemoteException</l:value><l:value>RemoteObject</l:value><l:value>RemoteRef</l:value><l:value>RemoteServer</l:value><l:value>RemoteStub</l:value><l:value>RenderableImage</l:value><l:value>RenderableImageOp</l:value><l:value>RenderableImageProducer</l:value><l:value>RenderContext</l:value><l:value>RenderedImage</l:value><l:value>RenderedImageFactory</l:value><l:value>Renderer</l:value><l:value>RenderingHints</l:value><l:value>RenderingHints.Key</l:value><l:value>RepaintManager</l:value><l:value>ReplicateScaleFilter</l:value><l:value>Repository</l:value><l:value>RepositoryIdHelper</l:value><l:value>Request</l:value><l:value>RescaleOp</l:value><l:value>Resolver</l:value><l:value>ResolveResult</l:value><l:value>ResourceBundle</l:value><l:value>ResponseHandler</l:value><l:value>ResultSet</l:value><l:value>ResultSetMetaData</l:value><l:value>ReverbType</l:value><l:value>RGBImageFilter</l:value><l:value>RMIClassLoader</l:value><l:value>RMIClientSocketFactory</l:value><l:value>RMIFailureHandler</l:value><l:value>RMISecurityException</l:value><l:value>RMISecurityManager</l:value><l:value>RMIServerSocketFactory</l:value><l:value>RMISocketFactory</l:value><l:value>Robot</l:value><l:value>RootPaneContainer</l:value><l:value>RootPaneUI</l:value><l:value>RoundRectangle2D</l:value><l:value>RoundRectangle2D.Double</l:value><l:value>RoundRectangle2D.Float</l:value><l:value>RowMapper</l:value><l:value>RSAKey</l:value><l:value>RSAKeyGenParameterSpec</l:value><l:value>RSAPrivateCrtKey</l:value><l:value>RSAPrivateCrtKeySpec</l:value><l:value>RSAPrivateKey</l:value><l:value>RSAPrivateKeySpec</l:value><l:value>RSAPublicKey</l:value><l:value>RSAPublicKeySpec</l:value><l:value>RTFEditorKit</l:value><l:value>RuleBasedCollator</l:value><l:value>Runnable</l:value><l:value>Runtime</l:value><l:value>RunTime</l:value><l:value>RuntimeException</l:value><l:value>RunTimeOperations</l:value><l:value>RuntimePermission</l:value><l:value>SampleModel</l:value><l:value>SchemaViolationException</l:value><l:value>Scrollable</l:value><l:value>Scrollbar</l:value><l:value>ScrollBarUI</l:value><l:value>ScrollPane</l:value><l:value>ScrollPaneConstants</l:value><l:value>ScrollPaneLayout</l:value><l:value>ScrollPaneLayout.UIResource</l:value><l:value>ScrollPaneUI</l:value><l:value>SearchControls</l:value><l:value>SearchResult</l:value><l:value>SecureClassLoader</l:value><l:value>SecureRandom</l:value><l:value>SecureRandomSpi</l:value><l:value>Security</l:value><l:value>SecurityException</l:value><l:value>SecurityManager</l:value><l:value>SecurityPermission</l:value><l:value>Segment</l:value><l:value>SeparatorUI</l:value><l:value>Sequence</l:value><l:value>SequenceInputStream</l:value><l:value>Sequencer</l:value><l:value>Sequencer.SyncMode</l:value><l:value>Serializable</l:value><l:value>SerializablePermission</l:value><l:value>ServantObject</l:value><l:value>ServerCloneException</l:value><l:value>ServerError</l:value><l:value>ServerException</l:value><l:value>ServerNotActiveException</l:value><l:value>ServerRef</l:value><l:value>ServerRequest</l:value><l:value>ServerRuntimeException</l:value><l:value>ServerSocket</l:value><l:value>ServiceDetail</l:value><l:value>ServiceDetailHelper</l:value><l:value>ServiceInformation</l:value><l:value>ServiceInformationHelper</l:value><l:value>ServiceInformationHolder</l:value><l:value>ServiceUnavailableException</l:value><l:value>Set</l:value><l:value>SetOverrideType</l:value><l:value>SetOverrideTypeHelper</l:value><l:value>Shape</l:value><l:value>ShapeGraphicAttribute</l:value><l:value>Short</l:value><l:value>ShortHolder</l:value><l:value>ShortLookupTable</l:value><l:value>ShortMessage</l:value><l:value>ShortSeqHelper</l:value><l:value>ShortSeqHolder</l:value><l:value>Signature</l:value><l:value>SignatureException</l:value><l:value>SignatureSpi</l:value><l:value>SignedObject</l:value><l:value>Signer</l:value><l:value>SimpleAttributeSet</l:value><l:value>SimpleBeanInfo</l:value><l:value>SimpleDateFormat</l:value><l:value>SimpleTimeZone</l:value><l:value>SinglePixelPackedSampleModel</l:value><l:value>SingleSelectionModel</l:value><l:value>SizeLimitExceededException</l:value><l:value>SizeRequirements</l:value><l:value>SizeSequence</l:value><l:value>Skeleton</l:value><l:value>SkeletonMismatchException</l:value><l:value>SkeletonNotFoundException</l:value><l:value>SliderUI</l:value><l:value>Socket</l:value><l:value>SocketException</l:value><l:value>SocketImpl</l:value><l:value>SocketImplFactory</l:value><l:value>SocketOptions</l:value><l:value>SocketPermission</l:value><l:value>SocketSecurityException</l:value><l:value>SoftBevelBorder</l:value><l:value>SoftReference</l:value><l:value>SortedMap</l:value><l:value>SortedSet</l:value><l:value>Soundbank</l:value><l:value>SoundbankReader</l:value><l:value>SoundbankResource</l:value><l:value>SourceDataLine</l:value><l:value>SplitPaneUI</l:value><l:value>SQLData</l:value><l:value>SQLException</l:value><l:value>SQLInput</l:value><l:value>SQLOutput</l:value><l:value>SQLPermission</l:value><l:value>SQLWarning</l:value><l:value>Stack</l:value><l:value>StackOverflowError</l:value><l:value>StateEdit</l:value><l:value>StateEditable</l:value><l:value>StateFactory</l:value><l:value>Statement</l:value><l:value>Streamable</l:value><l:value>StreamableValue</l:value><l:value>StreamCorruptedException</l:value><l:value>StreamTokenizer</l:value><l:value>StrictMath</l:value><l:value>String</l:value><l:value>StringBuffer</l:value><l:value>StringBufferInputStream</l:value><l:value>StringCharacterIterator</l:value><l:value>StringContent</l:value><l:value>StringHolder</l:value><l:value>StringIndexOutOfBoundsException</l:value><l:value>StringReader</l:value><l:value>StringRefAddr</l:value><l:value>StringSelection</l:value><l:value>StringTokenizer</l:value><l:value>StringValueHelper</l:value><l:value>StringWriter</l:value><l:value>Stroke</l:value><l:value>Struct</l:value><l:value>StructMember</l:value><l:value>StructMemberHelper</l:value><l:value>Stub</l:value><l:value>StubDelegate</l:value><l:value>StubNotFoundException</l:value><l:value>Style</l:value><l:value>StyleConstants</l:value><l:value>StyleConstants.CharacterConstants</l:value><l:value>StyleConstants.ColorConstants</l:value><l:value>StyleConstants.FontConstants</l:value><l:value>StyleConstants.ParagraphConstants</l:value><l:value>StyleContext</l:value><l:value>StyledDocument</l:value><l:value>StyledEditorKit</l:value><l:value>StyledEditorKit.AlignmentAction</l:value><l:value>StyledEditorKit.BoldAction</l:value><l:value>StyledEditorKit.FontFamilyAction</l:value><l:value>StyledEditorKit.FontSizeAction</l:value><l:value>StyledEditorKit.ForegroundAction</l:value><l:value>StyledEditorKit.ItalicAction</l:value><l:value>StyledEditorKit.StyledTextAction</l:value><l:value>StyledEditorKit.UnderlineAction</l:value><l:value>StyleSheet</l:value><l:value>StyleSheet.BoxPainter</l:value><l:value>StyleSheet.ListPainter</l:value><l:value>SwingConstants</l:value><l:value>SwingPropertyChangeSupport</l:value><l:value>SwingUtilities</l:value><l:value>SyncFailedException</l:value><l:value>Synthesizer</l:value><l:value>SysexMessage</l:value><l:value>System</l:value><l:value>SystemColor</l:value><l:value>SystemException</l:value><l:value>SystemFlavorMap</l:value><l:value>TabableView</l:value><l:value>TabbedPaneUI</l:value><l:value>TabExpander</l:value><l:value>TableCellEditor</l:value><l:value>TableCellRenderer</l:value><l:value>TableColumn</l:value><l:value>TableColumnModel</l:value><l:value>TableColumnModelEvent</l:value><l:value>TableColumnModelListener</l:value><l:value>TableHeaderUI</l:value><l:value>TableModel</l:value><l:value>TableModelEvent</l:value><l:value>TableModelListener</l:value><l:value>TableUI</l:value><l:value>TableView</l:value><l:value>TabSet</l:value><l:value>TabStop</l:value><l:value>TagElement</l:value><l:value>TargetDataLine</l:value><l:value>TCKind</l:value><l:value>TextAction</l:value><l:value>TextArea</l:value><l:value>TextAttribute</l:value><l:value>TextComponent</l:value><l:value>TextEvent</l:value><l:value>TextField</l:value><l:value>TextHitInfo</l:value><l:value>TextLayout</l:value><l:value>TextLayout.CaretPolicy</l:value><l:value>TextListener</l:value><l:value>TextMeasurer</l:value><l:value>TextUI</l:value><l:value>TexturePaint</l:value><l:value>Thread</l:value><l:value>ThreadDeath</l:value><l:value>ThreadGroup</l:value><l:value>ThreadLocal</l:value><l:value>Throwable</l:value><l:value>Tie</l:value><l:value>TileObserver</l:value><l:value>Time</l:value><l:value>TimeLimitExceededException</l:value><l:value>Timer</l:value><l:value>TimerTask</l:value><l:value>Timestamp</l:value><l:value>TimeZone</l:value><l:value>TitledBorder</l:value><l:value>ToolBarUI</l:value><l:value>Toolkit</l:value><l:value>ToolTipManager</l:value><l:value>ToolTipUI</l:value><l:value>TooManyListenersException</l:value><l:value>Track</l:value><l:value>TransactionRequiredException</l:value><l:value>TransactionRolledbackException</l:value><l:value>TRANSACTION_REQUIRED</l:value><l:value>TRANSACTION_ROLLEDBACK</l:value><l:value>Transferable</l:value><l:value>TransformAttribute</l:value><l:value>TRANSIENT</l:value><l:value>Transmitter</l:value><l:value>Transparency</l:value><l:value>TreeCellEditor</l:value><l:value>TreeCellRenderer</l:value><l:value>TreeExpansionEvent</l:value><l:value>TreeExpansionListener</l:value><l:value>TreeMap</l:value><l:value>TreeModel</l:value><l:value>TreeModelEvent</l:value><l:value>TreeModelListener</l:value><l:value>TreeNode</l:value><l:value>TreePath</l:value><l:value>TreeSelectionEvent</l:value><l:value>TreeSelectionListener</l:value><l:value>TreeSelectionModel</l:value><l:value>TreeSet</l:value><l:value>TreeUI</l:value><l:value>TreeWillExpandListener</l:value><l:value>TypeCode</l:value><l:value>TypeCodeHolder</l:value><l:value>TypeMismatch</l:value><l:value>Types</l:value><l:value>UID</l:value><l:value>UIDefaults</l:value><l:value>UIDefaults.ActiveValue</l:value><l:value>UIDefaults.LazyInputMap</l:value><l:value>UIDefaults.LazyValue</l:value><l:value>UIDefaults.ProxyLazyValue</l:value><l:value>UIManager</l:value><l:value>UIManager.LookAndFeelInfo</l:value><l:value>UIResource</l:value><l:value>ULongLongSeqHelper</l:value><l:value>ULongLongSeqHolder</l:value><l:value>ULongSeqHelper</l:value><l:value>ULongSeqHolder</l:value><l:value>UndeclaredThrowableException</l:value><l:value>UndoableEdit</l:value><l:value>UndoableEditEvent</l:value><l:value>UndoableEditListener</l:value><l:value>UndoableEditSupport</l:value><l:value>UndoManager</l:value><l:value>UnexpectedException</l:value><l:value>UnicastRemoteObject</l:value><l:value>UnionMember</l:value><l:value>UnionMemberHelper</l:value><l:value>UNKNOWN</l:value><l:value>UnknownError</l:value><l:value>UnknownException</l:value><l:value>UnknownGroupException</l:value><l:value>UnknownHostException</l:value><l:value>UnknownObjectException</l:value><l:value>UnknownServiceException</l:value><l:value>UnknownUserException</l:value><l:value>UnmarshalException</l:value><l:value>UnrecoverableKeyException</l:value><l:value>Unreferenced</l:value><l:value>UnresolvedPermission</l:value><l:value>UnsatisfiedLinkError</l:value><l:value>UnsolicitedNotification</l:value><l:value>UnsolicitedNotificationEvent</l:value><l:value>UnsolicitedNotificationListener</l:value><l:value>UnsupportedAudioFileException</l:value><l:value>UnsupportedClassVersionError</l:value><l:value>UnsupportedEncodingException</l:value><l:value>UnsupportedFlavorException</l:value><l:value>UnsupportedLookAndFeelException</l:value><l:value>UnsupportedOperationException</l:value><l:value>UNSUPPORTED_POLICY</l:value><l:value>UNSUPPORTED_POLICY_VALUE</l:value><l:value>URL</l:value><l:value>URLClassLoader</l:value><l:value>URLConnection</l:value><l:value>URLDecoder</l:value><l:value>URLEncoder</l:value><l:value>URLStreamHandler</l:value><l:value>URLStreamHandlerFactory</l:value><l:value>UserException</l:value><l:value>UShortSeqHelper</l:value><l:value>UShortSeqHolder</l:value><l:value>UTFDataFormatException</l:value><l:value>Util</l:value><l:value>UtilDelegate</l:value><l:value>Utilities</l:value><l:value>ValueBase</l:value><l:value>ValueBaseHelper</l:value><l:value>ValueBaseHolder</l:value><l:value>ValueFactory</l:value><l:value>ValueHandler</l:value><l:value>ValueMember</l:value><l:value>ValueMemberHelper</l:value><l:value>VariableHeightLayoutCache</l:value><l:value>Vector</l:value><l:value>VerifyError</l:value><l:value>VersionSpecHelper</l:value><l:value>VetoableChangeListener</l:value><l:value>VetoableChangeSupport</l:value><l:value>View</l:value><l:value>ViewFactory</l:value><l:value>ViewportLayout</l:value><l:value>ViewportUI</l:value><l:value>VirtualMachineError</l:value><l:value>Visibility</l:value><l:value>VisibilityHelper</l:value><l:value>VMID</l:value><l:value>VM_ABSTRACT</l:value><l:value>VM_CUSTOM</l:value><l:value>VM_NONE</l:value><l:value>VM_TRUNCATABLE</l:value><l:value>VoiceStatus</l:value><l:value>Void</l:value><l:value>WCharSeqHelper</l:value><l:value>WCharSeqHolder</l:value><l:value>WeakHashMap</l:value><l:value>WeakReference</l:value><l:value>Window</l:value><l:value>WindowAdapter</l:value><l:value>WindowConstants</l:value><l:value>WindowEvent</l:value><l:value>WindowListener</l:value><l:value>WrappedPlainView</l:value><l:value>WritableRaster</l:value><l:value>WritableRenderedImage</l:value><l:value>WriteAbortedException</l:value><l:value>Writer</l:value><l:value>WrongTransaction</l:value><l:value>WStringValueHelper</l:value><l:value>X509Certificate</l:value><l:value>X509CRL</l:value><l:value>X509CRLEntry</l:value><l:value>X509EncodedKeySpec</l:value><l:value>X509Extension</l:value><l:value>ZipEntry</l:value><l:value>ZipException</l:value><l:value>ZipFile</l:value><l:value>ZipInputStream</l:value><l:value>ZipOutputStream</l:value><l:value>ZoneView</l:value><l:value>_BindingIteratorImplBase</l:value><l:value>_BindingIteratorStub</l:value><l:value>_IDLTypeStub</l:value><l:value>_NamingContextImplBase</l:value><l:value>_NamingContextStub</l:value><l:value>_PolicyStub</l:value><l:value>_Remote_Stub</l:value></l:set><l:set id="keywords_4"><l:value>boolean</l:value><l:value>byte</l:value><l:value>char</l:value><l:value>double</l:value><l:value>float</l:value><l:value>int</l:value><l:value>long</l:value><l:value>short</l:value><l:value>void</l:value></l:set><l:set id="keywords_5"><l:value>allProperties</l:value><l:value>asImmutable</l:value><l:value>asSynchronized</l:value><l:value>collect</l:value><l:value>count</l:value><l:value>each</l:value><l:value>eachProperty</l:value><l:value>eachPropertyName</l:value><l:value>eachWithIndex</l:value><l:value>find</l:value><l:value>findAll</l:value><l:value>findIndexOf</l:value><l:value>flatten</l:value><l:value>get</l:value><l:value>grep</l:value><l:value>inject</l:value><l:value>intersect</l:value><l:value>join</l:value><l:value>max</l:value><l:value>min</l:value><l:value>pop</l:value><l:value>reverse</l:value><l:value>reverseEach</l:value><l:value>size</l:value><l:value>sort</l:value><l:value>subMap</l:value><l:value>toList</l:value></l:set><l:set id="keywords_6"><l:value>center</l:value><l:value>contains</l:value><l:value>eachMatch</l:value><l:value>padLeft</l:value><l:value>padRight</l:value><l:value>toCharacter</l:value><l:value>tokenize</l:value><l:value>toLong</l:value><l:value>toURL</l:value></l:set><l:set id="keywords_7"><l:value>append</l:value><l:value>eachByte</l:value><l:value>eachFile</l:value><l:value>eachFileRecurse</l:value><l:value>eachLine</l:value><l:value>eachLines</l:value><l:value>encodeBase64</l:value><l:value>filterLine</l:value><l:value>getText</l:value><l:value>splitEachLine</l:value><l:value>transformChar</l:value><l:value>transformLine</l:value><l:value>withOutputStream</l:value><l:value>withPrintWriter</l:value><l:value>withReader</l:value><l:value>withStream</l:value><l:value>withStreams</l:value><l:value>withWriter</l:value><l:value>withWriterAppend</l:value><l:value>write</l:value><l:value>writeLine</l:value></l:set><l:set id="keywords_8"><l:value>dump</l:value><l:value>getLastMatcher</l:value><l:value>inspect</l:value><l:value>invokeMethod</l:value><l:value>print</l:value><l:value>println</l:value><l:value>start</l:value><l:value>startDaemon</l:value><l:value>step</l:value><l:value>times</l:value><l:value>upto</l:value><l:value>use</l:value></l:set><l:set id="keywords_9"><l:value>call</l:value><l:value>close</l:value><l:value>eachRow</l:value><l:value>execute</l:value><l:value>executeUpdate</l:value><l:value>Sql</l:value></l:set></l:keywords><l:regexps><l:regexp id="regexp_0" value="\$\{[a-zA-Z_][a-zA-Z0-9_]*\}"/></l:regexps><l:styles><l:style element="splitter_1" color="006600"/><l:style element="comments_1" color="808080" italic="true"/><l:style element="comments_3" color="808080" italic="true"/><l:style element="symbols_0" color="66cc66"/><l:style element="keywords_1" color="b1b100"/><l:style element="keywords_2" color="000000" bold="true"/><l:style element="keywords_3" color="aaaadd" bold="true"/><l:style element="keywords_4" color="993333"/><l:style element="keywords_5" color="663399"/><l:style element="keywords_6" color="CC0099"/><l:style element="keywords_7" color="FFCC33"/><l:style element="keywords_8" color="993399"/><l:style element="keywords_9" color="993399" bold="true"/><l:style element="regexp_0" color="0000ff"/><l:style element="comment_multi" color="808080" italic="true"/><l:style element="string" color="ff0000"/><l:style element="number" color="cc66cc"/><l:style element="escaped" color="000099" bold="true"/></l:styles></l:language>