<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="javascript" name="Javascript" objectOriented="true" escapeChar="\"><l:objectSplitters><l:splitter id="splitter_1" value="."/></l:objectSplitters><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>//</l:opening></l:single><l:multiple><l:opening>/*</l:opening><l:closing>*/</l:closing></l:multiple></l:comments><l:symbols><l:set id="symbols_0"><l:value>(</l:value><l:value>)</l:value><l:value>[</l:value><l:value>]</l:value><l:value>{</l:value><l:value>}</l:value><l:value>+</l:value><l:value>-</l:value><l:value>*</l:value><l:value>/</l:value><l:value>%</l:value><l:value>!</l:value><l:value>@</l:value><l:value>&amp;</l:value><l:value>|</l:value><l:value>^</l:value><l:value>&lt;</l:value><l:value>&gt;</l:value><l:value>=</l:value><l:value>,</l:value><l:value>;</l:value><l:value>?</l:value><l:value>:</l:value></l:set></l:symbols><l:quotemarks><l:value>'</l:value><l:value>&quot;</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>as</l:value><l:value>break</l:value><l:value>case</l:value><l:value>catch</l:value><l:value>continue</l:value><l:value>decodeURI</l:value><l:value>delete</l:value><l:value>do</l:value><l:value>else</l:value><l:value>encodeURI</l:value><l:value>eval</l:value><l:value>finally</l:value><l:value>for</l:value><l:value>if</l:value><l:value>in</l:value><l:value>is</l:value><l:value>item</l:value><l:value>instanceof</l:value><l:value>return</l:value><l:value>switch</l:value><l:value>this</l:value><l:value>throw</l:value><l:value>try</l:value><l:value>typeof</l:value><l:value>void</l:value><l:value>while</l:value><l:value>write</l:value><l:value>with</l:value></l:set><l:set id="keywords_2"><l:value>class</l:value><l:value>const</l:value><l:value>default</l:value><l:value>debugger</l:value><l:value>export</l:value><l:value>extends</l:value><l:value>false</l:value><l:value>function</l:value><l:value>import</l:value><l:value>namespace</l:value><l:value>new</l:value><l:value>null</l:value><l:value>package</l:value><l:value>private</l:value><l:value>protected</l:value><l:value>public</l:value><l:value>super</l:value><l:value>true</l:value><l:value>use</l:value><l:value>var</l:value></l:set><l:set id="keywords_3"><l:value>alert</l:value><l:value>back</l:value><l:value>blur</l:value><l:value>close</l:value><l:value>confirm</l:value><l:value>focus</l:value><l:value>forward</l:value><l:value>home</l:value><l:value>name</l:value><l:value>navigate</l:value><l:value>onblur</l:value><l:value>onerror</l:value><l:value>onfocus</l:value><l:value>onload</l:value><l:value>onmove</l:value><l:value>onresize</l:value><l:value>onunload</l:value><l:value>open</l:value><l:value>print</l:value><l:value>prompt</l:value><l:value>scroll</l:value><l:value>status</l:value><l:value>stop</l:value></l:set></l:keywords><l:regexps></l:regexps><l:styles><l:style element="splitter_1" color="660066"/><l:style element="comments_1" color="006600" italic="true"/><l:style element="symbols_0" color="339933"/><l:style element="keywords_1" color="000066" bold="true"/><l:style element="keywords_2" color="003366" bold="true"/><l:style element="keywords_3" color="000066"/><l:style element="comment_multi" color="006600" italic="true"/><l:style element="string" color="3366CC"/><l:style element="number" color="CC0000"/><l:style element="escaped" color="000099" bold="true"/></l:styles></l:language>