<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="lisp" name="Lisp" objectOriented="true" escapeChar="\"><l:objectSplitters><l:splitter id="splitter_0" value="::"/><l:splitter id="splitter_1" value=":"/></l:objectSplitters><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>;</l:opening></l:single><l:multiple><l:opening>;|</l:opening><l:closing>|;</l:closing></l:multiple></l:comments><l:symbols><l:set id="symbols_0"><l:value>(</l:value><l:value>)</l:value><l:value>{</l:value><l:value>}</l:value><l:value>[</l:value><l:value>]</l:value><l:value>!</l:value><l:value>%</l:value><l:value>^</l:value><l:value>&amp;</l:value><l:value>/</l:value><l:value>+</l:value><l:value>-</l:value><l:value>*</l:value><l:value>=</l:value><l:value>&lt;</l:value><l:value>&gt;</l:value><l:value>;</l:value><l:value>|</l:value></l:set></l:symbols><l:quotemarks><l:value>&quot;</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>not</l:value><l:value>defun</l:value><l:value>princ</l:value><l:value>eval</l:value><l:value>apply</l:value><l:value>funcall</l:value><l:value>quote</l:value><l:value>identity</l:value><l:value>function</l:value><l:value>complement</l:value><l:value>backquote</l:value><l:value>lambda</l:value><l:value>set</l:value><l:value>setq</l:value><l:value>setf</l:value><l:value>defmacro</l:value><l:value>gensym</l:value><l:value>make</l:value><l:value>symbol</l:value><l:value>intern</l:value><l:value>name</l:value><l:value>value</l:value><l:value>plist</l:value><l:value>get</l:value><l:value>getf</l:value><l:value>putprop</l:value><l:value>remprop</l:value><l:value>hash</l:value><l:value>array</l:value><l:value>aref</l:value><l:value>car</l:value><l:value>cdr</l:value><l:value>caar</l:value><l:value>cadr</l:value><l:value>cdar</l:value><l:value>cddr</l:value><l:value>caaar</l:value><l:value>caadr</l:value><l:value>cadar</l:value><l:value>caddr</l:value><l:value>cdaar</l:value><l:value>cdadr</l:value><l:value>cddar</l:value><l:value>cdddr</l:value><l:value>caaaar</l:value><l:value>caaadr</l:value><l:value>caadar</l:value><l:value>caaddr</l:value><l:value>cadaar</l:value><l:value>cadadr</l:value><l:value>caddar</l:value><l:value>cadddr</l:value><l:value>cdaaar</l:value><l:value>cdaadr</l:value><l:value>cdadar</l:value><l:value>cdaddr</l:value><l:value>cddaar</l:value><l:value>cddadr</l:value><l:value>cdddar</l:value><l:value>cddddr</l:value><l:value>cons</l:value><l:value>list</l:value><l:value>append</l:value><l:value>reverse</l:value><l:value>last</l:value><l:value>nth</l:value><l:value>nthcdr</l:value><l:value>member</l:value><l:value>assoc</l:value><l:value>subst</l:value><l:value>sublis</l:value><l:value>nsubst</l:value><l:value>nsublis</l:value><l:value>remove</l:value><l:value>length</l:value><l:value>mapc</l:value><l:value>mapcar</l:value><l:value>mapl</l:value><l:value>maplist</l:value><l:value>mapcan</l:value><l:value>mapcon</l:value><l:value>rplaca</l:value><l:value>rplacd</l:value><l:value>nconc</l:value><l:value>delete</l:value><l:value>atom</l:value><l:value>symbolp</l:value><l:value>numberp</l:value><l:value>boundp</l:value><l:value>null</l:value><l:value>listp</l:value><l:value>consp</l:value><l:value>minusp</l:value><l:value>zerop</l:value><l:value>plusp</l:value><l:value>evenp</l:value><l:value>oddp</l:value><l:value>eq</l:value><l:value>eql</l:value><l:value>equal</l:value><l:value>cond</l:value><l:value>case</l:value><l:value>and</l:value><l:value>or</l:value><l:value>let</l:value><l:value>l</l:value><l:value>if</l:value><l:value>prog</l:value><l:value>prog1</l:value><l:value>prog2</l:value><l:value>progn</l:value><l:value>go</l:value><l:value>return</l:value><l:value>do</l:value><l:value>dolist</l:value><l:value>dotimes</l:value><l:value>catch</l:value><l:value>throw</l:value><l:value>error</l:value><l:value>cerror</l:value><l:value>break</l:value><l:value>continue</l:value><l:value>errset</l:value><l:value>baktrace</l:value><l:value>evalhook</l:value><l:value>truncate</l:value><l:value>float</l:value><l:value>rem</l:value><l:value>min</l:value><l:value>max</l:value><l:value>abs</l:value><l:value>sin</l:value><l:value>cos</l:value><l:value>tan</l:value><l:value>expt</l:value><l:value>exp</l:value><l:value>sqrt</l:value><l:value>random</l:value><l:value>logand</l:value><l:value>logior</l:value><l:value>logxor</l:value><l:value>lognot</l:value><l:value>bignums</l:value><l:value>logeqv</l:value><l:value>lognand</l:value><l:value>lognor</l:value><l:value>logorc2</l:value><l:value>logtest</l:value><l:value>logbitp</l:value><l:value>logcount</l:value><l:value>integer</l:value><l:value>nil</l:value></l:set></l:keywords><l:regexps></l:regexps><l:styles><l:style element="splitter_0" color="555"/><l:style element="splitter_1" color="555"/><l:style element="comments_1" color="808080" italic="true"/><l:style element="symbols_0" color="66cc66"/><l:style element="keywords_1" color="b1b100"/><l:style element="comment_multi" color="808080" italic="true"/><l:style element="string" color="ff0000"/><l:style element="number" color="cc66cc"/><l:style element="escaped" color="000099" bold="true"/></l:styles></l:language>