<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="lua" name="Lua" objectOriented="false" escapeChar="\"><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>--</l:opening></l:single><l:multiple><l:opening>--[[</l:opening><l:closing>]]</l:closing></l:multiple></l:comments><l:symbols><l:set id="symbols_0"><l:value>(</l:value><l:value>)</l:value><l:value>{</l:value><l:value>}</l:value><l:value>!</l:value><l:value>@</l:value><l:value>%</l:value><l:value>&amp;</l:value><l:value>*</l:value><l:value>|</l:value><l:value>/</l:value><l:value>&lt;</l:value><l:value>&gt;</l:value><l:value>=</l:value><l:value>;</l:value></l:set></l:symbols><l:quotemarks><l:value>'</l:value><l:value>&quot;</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>and</l:value><l:value>break</l:value><l:value>do</l:value><l:value>else</l:value><l:value>elseif</l:value><l:value>end</l:value><l:value>false</l:value><l:value>for</l:value><l:value>function</l:value><l:value>if</l:value><l:value>in</l:value><l:value>local</l:value><l:value>nil</l:value><l:value>not</l:value><l:value>or</l:value><l:value>repeat</l:value><l:value>return</l:value><l:value>then</l:value><l:value>true</l:value><l:value>until</l:value><l:value>while</l:value><l:value>_VERSION</l:value><l:value>assert</l:value><l:value>collectgarbage</l:value><l:value>dofile</l:value><l:value>error</l:value><l:value>gcinfo</l:value><l:value>loadfile</l:value><l:value>loadstring</l:value><l:value>print</l:value><l:value>tonumber</l:value><l:value>tostring</l:value><l:value>type</l:value><l:value>unpack</l:value><l:value>_ALERT</l:value><l:value>_ERRORMESSAGE</l:value><l:value>_INPUT</l:value><l:value>_PROMPT</l:value><l:value>_OUTPUT</l:value><l:value>_STDERR</l:value><l:value>_STDIN</l:value><l:value>_STDOUT</l:value><l:value>call</l:value><l:value>dostring</l:value><l:value>foreach</l:value><l:value>foreachi</l:value><l:value>getn</l:value><l:value>globals</l:value><l:value>newtype</l:value><l:value>rawget</l:value><l:value>rawset</l:value><l:value>require</l:value><l:value>sort</l:value><l:value>tinsert</l:value><l:value>tremove</l:value><l:value>abs</l:value><l:value>acos</l:value><l:value>asin</l:value><l:value>atan</l:value><l:value>atan2</l:value><l:value>ceil</l:value><l:value>cos</l:value><l:value>deg</l:value><l:value>exp</l:value><l:value>floor</l:value><l:value>format</l:value><l:value>frexp</l:value><l:value>gsub</l:value><l:value>ldexp</l:value><l:value>log</l:value><l:value>log10</l:value><l:value>max</l:value><l:value>min</l:value><l:value>mod</l:value><l:value>rad</l:value><l:value>random</l:value><l:value>randomseed</l:value><l:value>sin</l:value><l:value>sqrt</l:value><l:value>strbyte</l:value><l:value>strchar</l:value><l:value>strfind</l:value><l:value>strlen</l:value><l:value>strlower</l:value><l:value>strrep</l:value><l:value>strsub</l:value><l:value>strupper</l:value><l:value>tan</l:value><l:value>openfile</l:value><l:value>closefile</l:value><l:value>readfrom</l:value><l:value>writeto</l:value><l:value>appendto</l:value><l:value>remove</l:value><l:value>rename</l:value><l:value>flush</l:value><l:value>seek</l:value><l:value>tmpfile</l:value><l:value>tmpname</l:value><l:value>read</l:value><l:value>write</l:value><l:value>clock</l:value><l:value>date</l:value><l:value>difftime</l:value><l:value>execute</l:value><l:value>exit</l:value><l:value>getenv</l:value><l:value>setlocale</l:value><l:value>time</l:value><l:value>_G</l:value><l:value>getfenv</l:value><l:value>getmetatable</l:value><l:value>ipairs</l:value><l:value>loadlib</l:value><l:value>next</l:value><l:value>pairs</l:value><l:value>pcall</l:value><l:value>rawegal</l:value><l:value>setfenv</l:value><l:value>setmetatable</l:value><l:value>xpcall</l:value><l:value>string.byte</l:value><l:value>string.char</l:value><l:value>string.dump</l:value><l:value>string.find</l:value><l:value>string.len</l:value><l:value>string.lower</l:value><l:value>string.rep</l:value><l:value>string.sub</l:value><l:value>string.upper</l:value><l:value>string.format</l:value><l:value>string.gfind</l:value><l:value>string.gsub</l:value><l:value>table.concat</l:value><l:value>table.foreach</l:value><l:value>table.foreachi</l:value><l:value>table.getn</l:value><l:value>table.sort</l:value><l:value>table.insert</l:value><l:value>table.remove</l:value><l:value>table.setn</l:value><l:value>math.abs</l:value><l:value>math.acos</l:value><l:value>math.asin</l:value><l:value>math.atan</l:value><l:value>math.atan2</l:value><l:value>math.ceil</l:value><l:value>math.cos</l:value><l:value>math.deg</l:value><l:value>math.exp</l:value><l:value>math.floor</l:value><l:value>math.frexp</l:value><l:value>math.ldexp</l:value><l:value>math.log</l:value><l:value>math.log10</l:value><l:value>math.max</l:value><l:value>math.min</l:value><l:value>math.mod</l:value><l:value>math.pi</l:value><l:value>math.rad</l:value><l:value>math.random</l:value><l:value>math.randomseed</l:value><l:value>math.sin</l:value><l:value>math.sqrt</l:value><l:value>math.tan</l:value><l:value>coroutine.create</l:value><l:value>coroutine.resume</l:value><l:value>coroutine.status</l:value><l:value>coroutine.wrap</l:value><l:value>coroutine.yield</l:value><l:value>io.close</l:value><l:value>io.flush</l:value><l:value>io.input</l:value><l:value>io.lines</l:value><l:value>io.open</l:value><l:value>io.output</l:value><l:value>io.read</l:value><l:value>io.tmpfile</l:value><l:value>io.type</l:value><l:value>io.write</l:value><l:value>io.stdin</l:value><l:value>io.stdout</l:value><l:value>io.stderr</l:value><l:value>os.clock</l:value><l:value>os.date</l:value><l:value>os.difftime</l:value><l:value>os.execute</l:value><l:value>os.exit</l:value><l:value>os.getenv</l:value><l:value>os.remove</l:value><l:value>os.rename</l:value><l:value>os.setlocale</l:value><l:value>os.time</l:value><l:value>os.tmpname</l:value><l:value>string</l:value><l:value>table</l:value><l:value>math</l:value><l:value>coroutine</l:value><l:value>io</l:value><l:value>os</l:value><l:value>debug</l:value></l:set></l:keywords><l:regexps></l:regexps><l:styles><l:style element="comments_1" color="808080" italic="true"/><l:style element="symbols_0" color="66cc66"/><l:style element="keywords_1" color="b1b100"/><l:style element="comment_multi" color="808080" italic="true"/><l:style element="string" color="ff0000"/><l:style element="number" color="cc66cc"/><l:style element="escaped" color="000099" bold="true"/></l:styles></l:language>