<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="m68k" name="Motorola 68000 Assembler" objectOriented="false" escapeChar=""><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>;</l:opening></l:single></l:comments><l:symbols><l:set id="symbols_0"><l:value>,</l:value></l:set></l:symbols><l:quotemarks><l:value>'</l:value><l:value>&quot;</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>adc</l:value><l:value>add</l:value><l:value>ais</l:value><l:value>aix</l:value><l:value>and</l:value><l:value>asl</l:value><l:value>asr</l:value><l:value>bcc</l:value><l:value>bclr</l:value><l:value>bcs</l:value><l:value>beq</l:value><l:value>bge</l:value><l:value>bgt</l:value><l:value>bhcc</l:value><l:value>bhcs</l:value><l:value>bhi</l:value><l:value>bhs</l:value><l:value>bih</l:value><l:value>bil</l:value><l:value>bit</l:value><l:value>ble</l:value><l:value>blo</l:value><l:value>bls</l:value><l:value>blt</l:value><l:value>bmc</l:value><l:value>bmi</l:value><l:value>bms</l:value><l:value>bne</l:value><l:value>bpl</l:value><l:value>bra</l:value><l:value>brclr</l:value><l:value>brn</l:value><l:value>brset</l:value><l:value>bset</l:value><l:value>bsr</l:value><l:value>cbeq</l:value><l:value>clc</l:value><l:value>cli</l:value><l:value>clr</l:value><l:value>cmp</l:value><l:value>com</l:value><l:value>cphx</l:value><l:value>cpx</l:value><l:value>daa</l:value><l:value>dbnz</l:value><l:value>dec</l:value><l:value>div</l:value><l:value>eor</l:value><l:value>inc</l:value><l:value>jmp</l:value><l:value>jsr</l:value><l:value>lda</l:value><l:value>ldhx</l:value><l:value>ldx</l:value><l:value>lsl</l:value><l:value>lsr</l:value><l:value>mov</l:value><l:value>mul</l:value><l:value>neg</l:value><l:value>nop</l:value><l:value>nsa</l:value><l:value>ora</l:value><l:value>psha</l:value><l:value>pshh</l:value><l:value>pshx</l:value><l:value>pula</l:value><l:value>pulh</l:value><l:value>pulx</l:value><l:value>rol</l:value><l:value>ror</l:value><l:value>rsp</l:value><l:value>rti</l:value><l:value>rts</l:value><l:value>sbc</l:value><l:value>sec</l:value><l:value>sei</l:value><l:value>sta</l:value><l:value>sthx</l:value><l:value>stop</l:value><l:value>stx</l:value><l:value>sub</l:value><l:value>swi</l:value><l:value>tap</l:value><l:value>tax</l:value><l:value>tpa</l:value><l:value>tst</l:value><l:value>tsx</l:value><l:value>txa</l:value><l:value>txs</l:value><l:value>wait</l:value></l:set><l:set id="keywords_2"><l:value>a</l:value><l:value>h</l:value><l:value>x</l:value><l:value>hx</l:value><l:value>sp</l:value></l:set><l:set id="keywords_3"><l:value>#define</l:value><l:value>#endif</l:value><l:value>#else</l:value><l:value>#ifdef</l:value><l:value>#ifndef</l:value><l:value>#include</l:value><l:value>#undef</l:value><l:value>.db</l:value><l:value>.dd</l:value><l:value>.df</l:value><l:value>.dq</l:value><l:value>.dt</l:value><l:value>.dw</l:value><l:value>.end</l:value><l:value>.org</l:value><l:value>equ</l:value></l:set></l:keywords><l:regexps><l:regexp id="regexp_0" value="#?0[0-9a-fA-F]{1,32}[hH]"/><l:regexp id="regexp_1" value="\%[01]{1,64}[bB]"/><l:regexp id="regexp_2" value="^[_a-zA-Z][_a-zA-Z0-9]*?\:"/></l:regexps><l:styles><l:style element="comments_1" color="adadad" italic="true"/><l:style element="symbols_0" color="008000"/><l:style element="keywords_1" color="0000ff" bold="true"/><l:style element="keywords_2" color="0000ff"/><l:style element="keywords_3" color="46aa03" bold="true"/><l:style element="regexp_0" color="22bbff"/><l:style element="regexp_1" color="22bbff"/><l:style element="regexp_2" color="993333"/><l:style element="string" color="7f007f"/><l:style element="number" color="dd22dd"/><l:style element="escaped" color="000099" bold="true"/></l:styles></l:language>