<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="matlab" name="Matlab M" objectOriented="true" escapeChar=""><l:objectSplitters><l:splitter id="splitter_1" value="."/><l:splitter id="splitter_2" value="::"/></l:objectSplitters><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>%</l:opening></l:single></l:comments><l:symbols><l:set id="symbols_0"><l:value>...</l:value></l:set></l:symbols><l:quotemarks></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>break</l:value><l:value>case</l:value><l:value>catch</l:value><l:value>continue</l:value><l:value>elseif</l:value><l:value>else</l:value><l:value>end</l:value><l:value>for</l:value><l:value>function</l:value><l:value>global</l:value><l:value>if</l:value><l:value>otherwise</l:value><l:value>persistent</l:value><l:value>return</l:value><l:value>switch</l:value><l:value>try</l:value><l:value>while</l:value></l:set><l:set id="keywords_2"><l:value>all</l:value><l:value>any</l:value><l:value>exist</l:value><l:value>find</l:value><l:value>is</l:value><l:value>isa</l:value><l:value>logical</l:value><l:value>mislocked</l:value><l:value>builtin</l:value><l:value>eval</l:value><l:value>evalc</l:value><l:value>evalin</l:value><l:value>feval</l:value><l:value>function</l:value><l:value>global</l:value><l:value>nargchk</l:value><l:value>persistent</l:value><l:value>script</l:value><l:value>break</l:value><l:value>case</l:value><l:value>catch</l:value><l:value>else</l:value><l:value>elseif</l:value><l:value>end</l:value><l:value>error</l:value><l:value>for</l:value><l:value>if</l:value><l:value>otherwise</l:value><l:value>return</l:value><l:value>switch</l:value><l:value>try</l:value><l:value>warning</l:value><l:value>while</l:value><l:value>input</l:value><l:value>keyboard</l:value><l:value>menu</l:value><l:value>pause</l:value><l:value>class</l:value><l:value>double</l:value><l:value>inferiorto</l:value><l:value>inline</l:value><l:value>int8</l:value><l:value>int16</l:value><l:value>int32</l:value><l:value>isa</l:value><l:value>loadobj</l:value><l:value>saveobj</l:value><l:value>single</l:value><l:value>superiorto</l:value><l:value>uint8</l:value><l:value>int16</l:value><l:value>uint32</l:value><l:value>dbclear</l:value><l:value>dbcont</l:value><l:value>dbdown</l:value><l:value>dbmex</l:value><l:value>dbquit</l:value><l:value>dbstack</l:value><l:value>dbstatus</l:value><l:value>dbstep</l:value><l:value>dbstop</l:value><l:value>dbtype</l:value><l:value>dbup</l:value><l:value>blkdiag</l:value><l:value>eye</l:value><l:value>linspace</l:value><l:value>logspace</l:value><l:value>ones</l:value><l:value>rand</l:value><l:value>randn</l:value><l:value>zeros</l:value><l:value>ans</l:value><l:value>computer</l:value><l:value>eps</l:value><l:value>flops</l:value><l:value>i</l:value><l:value>Inf</l:value><l:value>inputname</l:value><l:value>j</l:value><l:value>NaN</l:value><l:value>nargin</l:value><l:value>nargout</l:value><l:value>pi</l:value><l:value>realmax</l:value><l:value>realmin</l:value><l:value>varargin</l:value><l:value>varargout</l:value><l:value>calendar</l:value><l:value>clock</l:value><l:value>cputime</l:value><l:value>date</l:value><l:value>datenum</l:value><l:value>datestr</l:value><l:value>datevec</l:value><l:value>eomday</l:value><l:value>etime</l:value><l:value>now</l:value><l:value>tic</l:value><l:value>toc</l:value><l:value>weekday</l:value><l:value>cat</l:value><l:value>diag</l:value><l:value>fliplr</l:value><l:value>flipud</l:value><l:value>repmat</l:value><l:value>reshape</l:value><l:value>rot90</l:value><l:value>tril</l:value><l:value>triu</l:value><l:value>compan</l:value><l:value>gallery</l:value><l:value>hadamard</l:value><l:value>hankel</l:value><l:value>hilb</l:value><l:value>invhilb</l:value><l:value>magic</l:value><l:value>pascal</l:value><l:value>toeplitz</l:value><l:value>wilkinson</l:value><l:value>abs</l:value><l:value>acos</l:value><l:value>acosh</l:value><l:value>acot</l:value><l:value>acoth</l:value><l:value>acsc</l:value><l:value>acsch</l:value><l:value>angle</l:value><l:value>asec</l:value><l:value>asech</l:value><l:value>asin</l:value><l:value>asinh</l:value><l:value>atan</l:value><l:value>atanh</l:value><l:value>atan2</l:value><l:value>ceil</l:value><l:value>complex</l:value><l:value>conj</l:value><l:value>cos</l:value><l:value>cosh</l:value><l:value>cot</l:value><l:value>coth</l:value><l:value>csc</l:value><l:value>csch</l:value><l:value>exp</l:value><l:value>fix</l:value><l:value>floor</l:value><l:value>gcd</l:value><l:value>imag</l:value><l:value>lcm</l:value><l:value>log</l:value><l:value>log2</l:value><l:value>log10</l:value><l:value>mod</l:value><l:value>nchoosek</l:value><l:value>real</l:value><l:value>rem</l:value><l:value>round</l:value><l:value>sec</l:value><l:value>sech</l:value><l:value>sign</l:value><l:value>sin</l:value><l:value>sinh</l:value><l:value>sqrt</l:value><l:value>tan</l:value><l:value>tanh</l:value><l:value>airy</l:value><l:value>besselh</l:value><l:value>besseli</l:value><l:value>besselk</l:value><l:value>besselj</l:value><l:value>Bessely</l:value><l:value>beta</l:value><l:value>betainc</l:value><l:value>betaln</l:value><l:value>ellipj</l:value><l:value>ellipke</l:value><l:value>erf</l:value><l:value>erfc</l:value><l:value>erfcx</l:value><l:value>erfiny</l:value><l:value>expint</l:value><l:value>factorial</l:value><l:value>gamma</l:value><l:value>gammainc</l:value><l:value>gammaln</l:value><l:value>legendre</l:value><l:value>pow2</l:value><l:value>rat</l:value><l:value>rats</l:value><l:value>cart2pol</l:value><l:value>cart2sph</l:value><l:value>pol2cart</l:value><l:value>sph2cart</l:value><l:value>abs</l:value><l:value>eval</l:value><l:value>real</l:value><l:value>strings</l:value><l:value>deblank</l:value><l:value>findstr</l:value><l:value>lower</l:value><l:value>strcat</l:value><l:value>strcmp</l:value><l:value>strcmpi</l:value><l:value>strjust</l:value><l:value>strmatch</l:value><l:value>strncmp</l:value><l:value>strrep</l:value><l:value>strtok</l:value><l:value>strvcat</l:value><l:value>symvar</l:value><l:value>texlabel</l:value><l:value>upper</l:value><l:value>char</l:value><l:value>int2str</l:value><l:value>mat2str</l:value><l:value>num2str</l:value><l:value>sprintf</l:value><l:value>sscanf</l:value><l:value>str2double</l:value><l:value>str2num</l:value><l:value>bin2dec</l:value><l:value>dec2bin</l:value><l:value>dec2hex</l:value><l:value>hex2dec</l:value><l:value>hex2num</l:value><l:value>fclose</l:value><l:value>fopen</l:value><l:value>fread</l:value><l:value>fwrite</l:value><l:value>fgetl</l:value><l:value>fgets</l:value><l:value>fprintf</l:value><l:value>fscanf</l:value><l:value>feof</l:value><l:value>ferror</l:value><l:value>frewind</l:value><l:value>fseek</l:value><l:value>ftell</l:value><l:value>sprintf</l:value><l:value>sscanf</l:value><l:value>dlmread</l:value><l:value>dlmwrite</l:value><l:value>hdf</l:value><l:value>imfinfo</l:value><l:value>imread</l:value><l:value>imwrite</l:value><l:value>textread</l:value><l:value>wk1read</l:value><l:value>wk1write</l:value><l:value>bitand</l:value><l:value>bitcmp</l:value><l:value>bitor</l:value><l:value>bitmax</l:value><l:value>bitset</l:value><l:value>bitshift</l:value><l:value>bitget</l:value><l:value>bitxor</l:value><l:value>fieldnames</l:value><l:value>getfield</l:value><l:value>rmfield</l:value><l:value>setfield</l:value><l:value>struct</l:value><l:value>struct2cell</l:value><l:value>class</l:value><l:value>isa</l:value><l:value>cell</l:value><l:value>cellfun</l:value><l:value>cellstr</l:value><l:value>cell2struct</l:value><l:value>celldisp</l:value><l:value>cellplot</l:value><l:value>num2cell</l:value><l:value>cat</l:value><l:value>flipdim</l:value><l:value>ind2sub</l:value><l:value>ipermute</l:value><l:value>ndgrid</l:value><l:value>ndims</l:value><l:value>permute</l:value><l:value>reshape</l:value><l:value>shiftdim</l:value><l:value>squeeze</l:value><l:value>sub2ind</l:value><l:value>cond</l:value><l:value>condeig</l:value><l:value>det</l:value><l:value>norm</l:value><l:value>null</l:value><l:value>orth</l:value><l:value>rank</l:value><l:value>rcond</l:value><l:value>rref</l:value><l:value>rrefmovie</l:value><l:value>subspace</l:value><l:value>trace</l:value><l:value>chol</l:value><l:value>inv</l:value><l:value>lscov</l:value><l:value>lu</l:value><l:value>nnls</l:value><l:value>pinv</l:value><l:value>qr</l:value><l:value>balance</l:value><l:value>cdf2rdf</l:value><l:value>eig</l:value><l:value>gsvd</l:value><l:value>hess</l:value><l:value>poly</l:value><l:value>qz</l:value><l:value>rsf2csf</l:value><l:value>schur</l:value><l:value>svd</l:value><l:value>expm</l:value><l:value>funm</l:value><l:value>logm</l:value><l:value>sqrtm</l:value><l:value>qrdelete</l:value><l:value>qrinsert</l:value><l:value>bar</l:value><l:value>barh</l:value><l:value>hist</l:value><l:value>hold</l:value><l:value>loglog</l:value><l:value>pie</l:value><l:value>plot</l:value><l:value>polar</l:value><l:value>semilogx</l:value><l:value>semilogy</l:value><l:value>subplot</l:value><l:value>bar3</l:value><l:value>bar3h</l:value><l:value>comet3</l:value><l:value>cylinder</l:value><l:value>fill3</l:value><l:value>plot3</l:value><l:value>quiver3</l:value><l:value>slice</l:value><l:value>sphere</l:value><l:value>stem3</l:value><l:value>waterfall</l:value><l:value>clabel</l:value><l:value>datetick</l:value><l:value>grid</l:value><l:value>gtext</l:value><l:value>legend</l:value><l:value>plotyy</l:value><l:value>title</l:value><l:value>xlabel</l:value><l:value>ylabel</l:value><l:value>zlabel</l:value><l:value>contour</l:value><l:value>contourc</l:value><l:value>contourf</l:value><l:value>hidden</l:value><l:value>meshc</l:value><l:value>mesh</l:value><l:value>peaks</l:value><l:value>surf</l:value><l:value>surface</l:value><l:value>surfc</l:value><l:value>surfl</l:value><l:value>trimesh</l:value><l:value>trisurf</l:value><l:value>coneplot</l:value><l:value>contourslice</l:value><l:value>isocaps</l:value><l:value>isonormals</l:value><l:value>isosurface</l:value><l:value>reducepatch</l:value><l:value>reducevolume</l:value><l:value>shrinkfaces</l:value><l:value>smooth3</l:value><l:value>stream2</l:value><l:value>stream3</l:value><l:value>streamline</l:value><l:value>surf2patch</l:value><l:value>subvolume</l:value><l:value>griddata</l:value><l:value>meshgrid</l:value><l:value>area</l:value><l:value>box</l:value><l:value>comet</l:value><l:value>compass</l:value><l:value>errorbar</l:value><l:value>ezcontour</l:value><l:value>ezcontourf</l:value><l:value>ezmesh</l:value><l:value>ezmeshc</l:value><l:value>ezplot</l:value><l:value>ezplot3</l:value><l:value>ezpolar</l:value><l:value>ezsurf</l:value><l:value>ezsurfc</l:value><l:value>feather</l:value><l:value>fill</l:value><l:value>fplot</l:value><l:value>pareto</l:value><l:value>pie3</l:value><l:value>plotmatrix</l:value><l:value>pcolor</l:value><l:value>rose</l:value><l:value>quiver</l:value><l:value>ribbon</l:value><l:value>stairs</l:value><l:value>scatter</l:value><l:value>scatter3</l:value><l:value>stem</l:value><l:value>convhull</l:value><l:value>delaunay</l:value><l:value>dsearch</l:value><l:value>inpolygon</l:value><l:value>polyarea</l:value><l:value>tsearch</l:value><l:value>voronoi</l:value><l:value>camdolly</l:value><l:value>camlookat</l:value><l:value>camorbit</l:value><l:value>campan</l:value><l:value>campos</l:value><l:value>camproj</l:value><l:value>camroll</l:value><l:value>camtarget</l:value><l:value>camup</l:value><l:value>camva</l:value><l:value>camzoom</l:value><l:value>daspect</l:value><l:value>pbaspect</l:value><l:value>view</l:value><l:value>viewmtx</l:value><l:value>xlim</l:value><l:value>ylim</l:value><l:value>zlim</l:value><l:value>camlight</l:value><l:value>diffuse</l:value><l:value>lighting</l:value><l:value>lightingangle</l:value><l:value>material</l:value><l:value>specular</l:value><l:value>brighten</l:value><l:value>bwcontr</l:value><l:value>caxis</l:value><l:value>colorbar</l:value><l:value>colorcube</l:value><l:value>colordef</l:value><l:value>colormap</l:value><l:value>graymon</l:value><l:value>hsv2rgb</l:value><l:value>rgb2hsv</l:value><l:value>rgbplot</l:value><l:value>shading</l:value><l:value>spinmap</l:value><l:value>surfnorm</l:value><l:value>whitebg</l:value><l:value>autumn</l:value><l:value>bone</l:value><l:value>contrast</l:value><l:value>cool</l:value><l:value>copper</l:value><l:value>flag</l:value><l:value>gray</l:value><l:value>hot</l:value><l:value>hsv</l:value><l:value>jet</l:value><l:value>lines</l:value><l:value>prism</l:value><l:value>spring</l:value><l:value>summer</l:value><l:value>winter</l:value><l:value>orient</l:value><l:value>print</l:value><l:value>printopt</l:value><l:value>saveas</l:value><l:value>copyobj</l:value><l:value>findobj</l:value><l:value>gcbo</l:value><l:value>gco</l:value><l:value>get</l:value><l:value>rotate</l:value><l:value>ishandle</l:value><l:value>set</l:value><l:value>axes</l:value><l:value>figure</l:value><l:value>image</l:value><l:value>light</l:value><l:value>line</l:value><l:value>patch</l:value><l:value>rectangle</l:value><l:value>surface</l:value><l:value>text Create</l:value><l:value>uicontext Create</l:value><l:value>capture</l:value><l:value>clc</l:value><l:value>clf</l:value><l:value>clg</l:value><l:value>close</l:value><l:value>gcf</l:value><l:value>newplot</l:value><l:value>refresh</l:value><l:value>saveas</l:value><l:value>axis</l:value><l:value>cla</l:value><l:value>gca</l:value><l:value>propedit</l:value><l:value>reset</l:value><l:value>rotate3d</l:value><l:value>selectmoveresize</l:value><l:value>shg</l:value><l:value>ginput</l:value><l:value>zoom</l:value><l:value>dragrect</l:value><l:value>drawnow</l:value><l:value>rbbox</l:value><l:value>dialog</l:value><l:value>errordlg</l:value><l:value>helpdlg</l:value><l:value>inputdlg</l:value><l:value>listdlg</l:value><l:value>msgbox</l:value><l:value>pagedlg</l:value><l:value>printdlg</l:value><l:value>questdlg</l:value><l:value>uigetfile</l:value><l:value>uiputfile</l:value><l:value>uisetcolor</l:value><l:value>uisetfont</l:value><l:value>warndlg</l:value><l:value>menu</l:value><l:value>menuedit</l:value><l:value>uicontextmenu</l:value><l:value>uicontrol</l:value><l:value>uimenu</l:value><l:value>dragrect</l:value><l:value>findfigs</l:value><l:value>gcbo</l:value><l:value>rbbox</l:value><l:value>selectmoveresize</l:value><l:value>textwrap</l:value><l:value>uiresume</l:value><l:value>uiwait Used</l:value><l:value>waitbar</l:value><l:value>waitforbuttonpress</l:value><l:value>convhull</l:value><l:value>cumprod</l:value><l:value>cumsum</l:value><l:value>cumtrapz</l:value><l:value>delaunay</l:value><l:value>dsearch</l:value><l:value>factor</l:value><l:value>inpolygon</l:value><l:value>max</l:value><l:value>mean</l:value><l:value>median</l:value><l:value>min</l:value><l:value>perms</l:value><l:value>polyarea</l:value><l:value>primes</l:value><l:value>prod</l:value><l:value>sort</l:value><l:value>sortrows</l:value><l:value>std</l:value><l:value>sum</l:value><l:value>trapz</l:value><l:value>tsearch</l:value><l:value>var</l:value><l:value>voronoi</l:value><l:value>del2</l:value><l:value>diff</l:value><l:value>gradient</l:value><l:value>corrcoef</l:value><l:value>cov</l:value><l:value>conv</l:value><l:value>conv2</l:value><l:value>deconv</l:value><l:value>filter</l:value><l:value>filter2</l:value><l:value>abs</l:value><l:value>angle</l:value><l:value>cplxpair</l:value><l:value>fft</l:value><l:value>fft2</l:value><l:value>fftshift</l:value><l:value>ifft</l:value><l:value>ifft2</l:value><l:value>ifftn</l:value><l:value>ifftshift</l:value><l:value>nextpow2</l:value><l:value>unwrap</l:value><l:value>cross</l:value><l:value>intersect</l:value><l:value>ismember</l:value><l:value>setdiff</l:value><l:value>setxor</l:value><l:value>union</l:value><l:value>unique</l:value><l:value>conv</l:value><l:value>deconv</l:value><l:value>poly</l:value><l:value>polyder</l:value><l:value>polyeig</l:value><l:value>polyfit</l:value><l:value>polyval</l:value><l:value>polyvalm</l:value><l:value>residue</l:value><l:value>roots</l:value><l:value>griddata</l:value><l:value>interp1</l:value><l:value>interp2</l:value><l:value>interp3</l:value><l:value>interpft</l:value><l:value>interpn</l:value><l:value>meshgrid</l:value><l:value>ndgrid</l:value><l:value>spline</l:value><l:value>dblquad</l:value><l:value>fmin</l:value><l:value>fmins</l:value><l:value>fzero</l:value><l:value>ode45,</l:value><l:value>ode113,</l:value><l:value>ode15s,</l:value><l:value>ode23s,</l:value><l:value>ode23t,</l:value><l:value>ode23tb</l:value><l:value>odefile</l:value><l:value>odeget</l:value><l:value>odeset</l:value><l:value>quad,</l:value><l:value>vectorize</l:value><l:value>spdiags</l:value><l:value>speye</l:value><l:value>sprand</l:value><l:value>sprandn</l:value><l:value>sprandsym</l:value><l:value>find</l:value><l:value>full</l:value><l:value>sparse</l:value><l:value>spconvert</l:value><l:value>nnz</l:value><l:value>nonzeros</l:value><l:value>nzmax</l:value><l:value>spalloc</l:value><l:value>spfun</l:value><l:value>spones</l:value><l:value>colmmd</l:value><l:value>colperm</l:value><l:value>dmperm</l:value><l:value>randperm</l:value><l:value>symmmd</l:value><l:value>symrcm</l:value><l:value>condest</l:value><l:value>normest</l:value><l:value>bicg</l:value><l:value>bicgstab</l:value><l:value>cgs</l:value><l:value>cholinc</l:value><l:value>cholupdate</l:value><l:value>gmres</l:value><l:value>luinc</l:value><l:value>pcg</l:value><l:value>qmr</l:value><l:value>qr</l:value><l:value>qrdelete</l:value><l:value>qrinsert</l:value><l:value>qrupdate</l:value><l:value>eigs</l:value><l:value>svds</l:value><l:value>spparms</l:value><l:value>lin2mu</l:value><l:value>mu2lin</l:value><l:value>sound</l:value><l:value>soundsc</l:value><l:value>auread</l:value><l:value>auwrite</l:value><l:value>wavread</l:value><l:value>wavwrite</l:value><l:value>addpath</l:value><l:value>doc</l:value><l:value>docopt</l:value><l:value>help</l:value><l:value>helpdesk</l:value><l:value>helpwin</l:value><l:value>lasterr</l:value><l:value>lastwarn</l:value><l:value>lookfor</l:value><l:value>partialpath</l:value><l:value>path</l:value><l:value>pathtool</l:value><l:value>profile</l:value><l:value>profreport</l:value><l:value>rmpath</l:value><l:value>type</l:value><l:value>ver</l:value><l:value>version</l:value><l:value>web</l:value><l:value>what</l:value><l:value>whatsnew</l:value><l:value>which</l:value><l:value>clear</l:value><l:value>disp</l:value><l:value>length</l:value><l:value>load</l:value><l:value>mlock</l:value><l:value>munlock</l:value><l:value>openvar</l:value><l:value>pack</l:value><l:value>save</l:value><l:value>saveas</l:value><l:value>size</l:value><l:value>who</l:value><l:value>whos</l:value><l:value>workspace</l:value><l:value>clc</l:value><l:value>echo</l:value><l:value>format</l:value><l:value>home</l:value><l:value>more</l:value><l:value>cd</l:value><l:value>copyfile</l:value><l:value>delete</l:value><l:value>diary</l:value><l:value>dir</l:value><l:value>edit</l:value><l:value>fileparts</l:value><l:value>fullfile</l:value><l:value>inmem</l:value><l:value>ls</l:value><l:value>matlabroot</l:value><l:value>mkdir</l:value><l:value>open</l:value><l:value>pwd</l:value><l:value>tempdir</l:value><l:value>tempname</l:value><l:value>matlabrc</l:value><l:value>quit</l:value></l:set></l:keywords><l:regexps></l:regexps><l:styles><l:style element="splitter_1"/><l:style element="splitter_2"/><l:style element="comments_1" color="228B22"/><l:style element="symbols_0" color="080"/><l:style element="keywords_1" color="0000FF"/><l:style element="keywords_2" color="0000FF"/><l:style element="number" color="33f"/></l:styles></l:language>