<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="mirc" name="mIRC Scripting" objectOriented="false" escapeChar=""><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>;</l:opening></l:single></l:comments><l:symbols><l:set id="symbols_0"><l:value>(</l:value><l:value>)</l:value><l:value>{</l:value><l:value>}</l:value><l:value>[</l:value><l:value>]</l:value></l:set></l:symbols><l:quotemarks></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>alias</l:value><l:value>menu</l:value><l:value>dialog</l:value></l:set><l:set id="keywords_2"><l:value>if</l:value><l:value>elseif</l:value><l:value>else</l:value><l:value>while</l:value><l:value>return</l:value><l:value>goto</l:value></l:set><l:set id="keywords_3"><l:value>action</l:value><l:value>ajinvite</l:value><l:value>amsg</l:value><l:value>ame</l:value><l:value>anick</l:value><l:value>aop</l:value><l:value>auser</l:value><l:value>avoice</l:value><l:value>auto</l:value><l:value>autojoin</l:value><l:value>away</l:value><l:value>background</l:value><l:value>ban</l:value><l:value>beep</l:value><l:value>channel</l:value><l:value>clear</l:value><l:value>clearall</l:value><l:value>clipboard</l:value><l:value>close</l:value><l:value>closemsg</l:value><l:value>color</l:value><l:value>copy</l:value><l:value>creq</l:value><l:value>ctcp</l:value><l:value>ctcpreply</l:value><l:value>ctcps</l:value><l:value>dcc</l:value><l:value>dde</l:value><l:value>ddeserver</l:value><l:value>debug</l:value><l:value>describe</l:value><l:value>disable</l:value><l:value>disconnect</l:value><l:value>dlevel</l:value><l:value>dll</l:value><l:value>dns</l:value><l:value>dqwindow</l:value><l:value>ebeeps</l:value><l:value>echo</l:value><l:value>editbox</l:value><l:value>emailaddr</l:value><l:value>enable</l:value><l:value>events</l:value><l:value>exit</l:value><l:value>filter</l:value><l:value>findtext</l:value><l:value>finger</l:value><l:value>flash</l:value><l:value>flood</l:value><l:value>flush</l:value><l:value>flushini</l:value><l:value>font</l:value><l:value>fsend</l:value><l:value>fserve</l:value><l:value>fullname</l:value><l:value>ghide</l:value><l:value>gload</l:value><l:value>gmove</l:value><l:value>gopts</l:value><l:value>gplay</l:value><l:value>gpoint</l:value><l:value>gqreq</l:value><l:value>groups</l:value><l:value>gshow</l:value><l:value>gsize</l:value><l:value>gstop</l:value><l:value>gtalk</l:value><l:value>gunload</l:value><l:value>guser</l:value><l:value>help</l:value><l:value>hop</l:value><l:value>ignore</l:value><l:value>invite</l:value><l:value>join</l:value><l:value>kick</l:value><l:value>linesep</l:value><l:value>links</l:value><l:value>list</l:value><l:value>load</l:value><l:value>loadbuf</l:value><l:value>localinfo</l:value><l:value>log</l:value><l:value>me</l:value><l:value>mdi</l:value><l:value>mkdir</l:value><l:value>mnick</l:value><l:value>mode</l:value><l:value>msg</l:value><l:value>names</l:value><l:value>nick</l:value><l:value>noop</l:value><l:value>notice</l:value><l:value>notify</l:value><l:value>omsg</l:value><l:value>onotice</l:value><l:value>part</l:value><l:value>partall</l:value><l:value>pdcc</l:value><l:value>perform</l:value><l:value>ping</l:value><l:value>play</l:value><l:value>pop</l:value><l:value>protect</l:value><l:value>pvoice</l:value><l:value>qmsg</l:value><l:value>qme</l:value><l:value>query</l:value><l:value>queryrn</l:value><l:value>quit</l:value><l:value>raw</l:value><l:value>remini</l:value><l:value>remote</l:value><l:value>remove</l:value><l:value>rename</l:value><l:value>enwin</l:value><l:value>resetidle</l:value><l:value>rlevel</l:value><l:value>rmdir</l:value><l:value>run</l:value><l:value>ruser</l:value><l:value>save</l:value><l:value>savebuf</l:value><l:value>saveini</l:value><l:value>say</l:value><l:value>server</l:value><l:value>showmirc</l:value><l:value>sline</l:value><l:value>sound</l:value><l:value>speak</l:value><l:value>splay</l:value><l:value>sreq</l:value><l:value>strip</l:value><l:value>time</l:value><l:value>timers</l:value><l:value>timestamp</l:value><l:value>titlebar</l:value><l:value>tnick</l:value><l:value>tokenize</l:value><l:value>topic</l:value><l:value>ulist</l:value><l:value>unload</l:value><l:value>updatenl</l:value><l:value>url</l:value><l:value>uwho</l:value><l:value>window</l:value><l:value>winhelp</l:value><l:value>write</l:value><l:value>writeini</l:value><l:value>who</l:value><l:value>whois</l:value><l:value>whowas</l:value></l:set></l:keywords><l:regexps><l:regexp id="regexp_0" value="\$[a-zA-Z0-9]+"/><l:regexp id="regexp_1" value="(%|&amp;amp;)[a-zA-Z0-9]+"/><l:regexp id="regexp_2" value="(#|@)[a-zA-Z0-9]+"/><l:regexp id="regexp_3" value="-[a-z\d]+"/><l:regexp id="regexp_4" value="(on|ctcp) (!|@|&amp;amp;)?(\d|\*):[a-zA-Z]+:"/><l:regexp id="regexp_5" value="raw (\d|\*):"/><l:regexp id="regexp_6" value="\/timer(?!s\b)[0-9a-zA-Z_]+"/></l:regexps><l:styles><l:style element="comments_1" color="808080" italic="true"/><l:style element="symbols_0" color="FF0000"/><l:style element="keywords_1" color="994444"/><l:style element="keywords_2" color="000000" bold="true"/><l:style element="keywords_3" color="990000" bold="true"/><l:style element="regexp_0" color="000099"/><l:style element="regexp_1" color="990000"/><l:style element="regexp_2" color="888800"/><l:style element="regexp_3" color="888800"/><l:style element="regexp_4" color="000099"/><l:style element="regexp_5" color="000099"/><l:style element="regexp_6" color="990000" bold="true"/></l:styles></l:language>