<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="oobas" name="OpenOffice.org Basic" objectOriented="true" escapeChar=""><l:objectSplitters><l:splitter id="splitter_1" value="."/></l:objectSplitters><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>'</l:opening></l:single></l:comments><l:symbols><l:set id="symbols_0"><l:value>(</l:value><l:value>)</l:value><l:value>=</l:value></l:set></l:symbols><l:quotemarks><l:value>&quot;</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>dim</l:value><l:value>private</l:value><l:value>public</l:value><l:value>global</l:value><l:value>as</l:value><l:value>if</l:value><l:value>redim</l:value><l:value>true</l:value><l:value>set</l:value><l:value>byval</l:value><l:value>false</l:value><l:value>bool</l:value><l:value>double</l:value><l:value>integer</l:value><l:value>long</l:value><l:value>object</l:value><l:value>single</l:value><l:value>variant</l:value><l:value>msgbox</l:value><l:value>print</l:value><l:value>inputbox</l:value><l:value>green</l:value><l:value>blue</l:value><l:value>red</l:value><l:value>qbcolor</l:value><l:value>rgb</l:value><l:value>open</l:value><l:value>close</l:value><l:value>reset</l:value><l:value>freefile</l:value><l:value>get</l:value><l:value>input</l:value><l:value>line</l:value><l:value>put</l:value><l:value>write</l:value><l:value>loc</l:value><l:value>seek</l:value><l:value>eof</l:value><l:value>lof</l:value><l:value>chdir</l:value><l:value>chdrive</l:value><l:value>curdir</l:value><l:value>dir</l:value><l:value>fileattr</l:value><l:value>filecopy</l:value><l:value>filedatetime</l:value><l:value>fileexists</l:value><l:value>filelen</l:value><l:value>getattr</l:value><l:value>kill</l:value><l:value>mkdir</l:value><l:value>name</l:value><l:value>rmdir</l:value><l:value>setattr</l:value><l:value>dateserial</l:value><l:value>datevalue</l:value><l:value>day</l:value><l:value>month</l:value><l:value>weekday</l:value><l:value>year</l:value><l:value>cdatetoiso</l:value><l:value>cdatefromiso</l:value><l:value>hour</l:value><l:value>minute</l:value><l:value>second</l:value><l:value>timeserial</l:value><l:value>timevalue</l:value><l:value>date</l:value><l:value>now</l:value><l:value>time</l:value><l:value>timer</l:value><l:value>erl</l:value><l:value>err</l:value><l:value>error</l:value><l:value>on</l:value><l:value>goto</l:value><l:value>resume</l:value><l:value>and</l:value><l:value>eqv</l:value><l:value>imp</l:value><l:value>not</l:value><l:value>or</l:value><l:value>xor</l:value><l:value>mod</l:value><l:value>atn</l:value><l:value>cos</l:value><l:value>sin</l:value><l:value>tan</l:value><l:value>log</l:value><l:value>exp</l:value><l:value>rnd</l:value><l:value>randomize</l:value><l:value>sqr</l:value><l:value>fix</l:value><l:value>int</l:value><l:value>abs</l:value><l:value>sgn</l:value><l:value>hex</l:value><l:value>oct</l:value><l:value>it</l:value><l:value>then</l:value><l:value>else</l:value><l:value>select</l:value><l:value>case</l:value><l:value>iif</l:value><l:value>do</l:value><l:value>loop</l:value><l:value>for</l:value><l:value>next</l:value><l:value>to</l:value><l:value>while</l:value><l:value>wend</l:value><l:value>gosub</l:value><l:value>return</l:value><l:value>call</l:value><l:value>choose</l:value><l:value>declare</l:value><l:value>end</l:value><l:value>exit</l:value><l:value>freelibrary</l:value><l:value>function</l:value><l:value>rem</l:value><l:value>stop</l:value><l:value>sub</l:value><l:value>switch</l:value><l:value>with</l:value><l:value>cbool</l:value><l:value>cdate</l:value><l:value>cdbl</l:value><l:value>cint</l:value><l:value>clng</l:value><l:value>const</l:value><l:value>csng</l:value><l:value>cstr</l:value><l:value>defbool</l:value><l:value>defdate</l:value><l:value>defdbl</l:value><l:value>defint</l:value><l:value>deflng</l:value><l:value>asc</l:value><l:value>chr</l:value><l:value>str</l:value><l:value>val</l:value><l:value>cbyte</l:value><l:value>space</l:value><l:value>string</l:value><l:value>format</l:value><l:value>lcase</l:value><l:value>left</l:value><l:value>lset</l:value><l:value>ltrim</l:value><l:value>mid</l:value><l:value>right</l:value><l:value>rset</l:value><l:value>rtrim</l:value><l:value>trim</l:value><l:value>ucase</l:value><l:value>split</l:value><l:value>join</l:value><l:value>converttourl</l:value><l:value>convertfromurl</l:value><l:value>instr</l:value><l:value>len</l:value><l:value>strcomp</l:value><l:value>beep</l:value><l:value>shell</l:value><l:value>wait</l:value><l:value>getsystemticks</l:value><l:value>environ</l:value><l:value>getsolarversion</l:value><l:value>getguitype</l:value><l:value>twipsperpixelx</l:value><l:value>twipsperpixely</l:value><l:value>createunostruct</l:value><l:value>createunoservice</l:value><l:value>getprocessservicemanager</l:value><l:value>createunodialog</l:value><l:value>createunolistener</l:value><l:value>createunovalue</l:value><l:value>thiscomponent</l:value><l:value>globalscope</l:value></l:set></l:keywords><l:regexps></l:regexps><l:styles><l:style element="splitter_1" color="006600"/><l:style element="comments_1" color="808080"/><l:style element="symbols_0" color="66cc66"/><l:style element="keywords_1" color="b1b100"/><l:style element="string" color="ff0000"/><l:style element="number" color="cc66cc"/><l:style element="escaped" color="000099"/></l:styles></l:language>