<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="perl" name="Perl" objectOriented="true" escapeChar="\"><l:objectSplitters><l:splitter id="splitter_1" value="-&amp;gt;"/><l:splitter id="splitter_2" value="::"/></l:objectSplitters><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>#</l:opening></l:single><l:multiple><l:opening>=back</l:opening><l:closing>=cut</l:closing></l:multiple><l:multiple><l:opening>=head</l:opening><l:closing>=cut</l:closing></l:multiple><l:multiple><l:opening>=item</l:opening><l:closing>=cut</l:closing></l:multiple><l:multiple><l:opening>=over</l:opening><l:closing>=cut</l:closing></l:multiple><l:multiple><l:opening>=begin</l:opening><l:closing>=cut</l:closing></l:multiple><l:multiple><l:opening>=end</l:opening><l:closing>=cut</l:closing></l:multiple><l:multiple><l:opening>=for</l:opening><l:closing>=cut</l:closing></l:multiple><l:multiple><l:opening>=encoding</l:opening><l:closing>=cut</l:closing></l:multiple><l:multiple><l:opening>=pod</l:opening><l:closing>=cut</l:closing></l:multiple></l:comments><l:symbols><l:set id="symbols_0"><l:value>&lt;</l:value><l:value>&gt;</l:value><l:value>=</l:value><l:value>!</l:value><l:value>@</l:value><l:value>~</l:value><l:value>&amp;</l:value><l:value>|</l:value><l:value>+</l:value><l:value>-</l:value><l:value>*</l:value><l:value>/</l:value><l:value>%</l:value><l:value>,</l:value><l:value>;</l:value><l:value>?</l:value><l:value>:</l:value></l:set></l:symbols><l:quotemarks><l:value>&quot;</l:value><l:value>`</l:value></l:quotemarks><l:hardquotes><l:value>'</l:value><l:value>'</l:value></l:hardquotes><l:hardquoteEscapes><l:value>\'</l:value></l:hardquoteEscapes><l:keywords><l:set id="keywords_1"><l:value>case</l:value><l:value>do</l:value><l:value>else</l:value><l:value>elsif</l:value><l:value>for</l:value><l:value>if</l:value><l:value>then</l:value><l:value>until</l:value><l:value>while</l:value><l:value>foreach</l:value><l:value>my</l:value><l:value>or</l:value><l:value>and</l:value><l:value>unless</l:value><l:value>next</l:value><l:value>last</l:value><l:value>redo</l:value><l:value>not</l:value><l:value>our</l:value><l:value>reset</l:value><l:value>continue</l:value><l:value>and</l:value><l:value>cmp</l:value><l:value>ne</l:value></l:set><l:set id="keywords_2"><l:value>use</l:value><l:value>sub</l:value><l:value>new</l:value><l:value>__END__</l:value><l:value>__DATA__</l:value><l:value>__DIE__</l:value><l:value>__WARN__</l:value><l:value>BEGIN</l:value><l:value>STDIN</l:value><l:value>STDOUT</l:value><l:value>STDERR</l:value></l:set><l:set id="keywords_3"><l:value>abs</l:value><l:value>accept</l:value><l:value>alarm</l:value><l:value>atan2</l:value><l:value>bind</l:value><l:value>binmode</l:value><l:value>bless</l:value><l:value>caller</l:value><l:value>chdir</l:value><l:value>chmod</l:value><l:value>chomp</l:value><l:value>chop</l:value><l:value>chown</l:value><l:value>chr</l:value><l:value>chroot</l:value><l:value>close</l:value><l:value>closedir</l:value><l:value>connect</l:value><l:value>continue</l:value><l:value>cos</l:value><l:value>crypt</l:value><l:value>dbmclose</l:value><l:value>dbmopen</l:value><l:value>defined</l:value><l:value>delete</l:value><l:value>die</l:value><l:value>dump</l:value><l:value>each</l:value><l:value>endgrent</l:value><l:value>endhostent</l:value><l:value>endnetent</l:value><l:value>endprotoent</l:value><l:value>endpwent</l:value><l:value>endservent</l:value><l:value>eof</l:value><l:value>eval</l:value><l:value>exec</l:value><l:value>exists</l:value><l:value>exit</l:value><l:value>exp</l:value><l:value>fcntl</l:value><l:value>fileno</l:value><l:value>flock</l:value><l:value>fork</l:value><l:value>format</l:value><l:value>formline</l:value><l:value>getc</l:value><l:value>getgrent</l:value><l:value>getgrgid</l:value><l:value>getgrnam</l:value><l:value>gethostbyaddr</l:value><l:value>gethostbyname</l:value><l:value>gethostent</l:value><l:value>getlogin</l:value><l:value>getnetbyaddr</l:value><l:value>getnetbyname</l:value><l:value>getnetent</l:value><l:value>getpeername</l:value><l:value>getpgrp</l:value><l:value>getppid</l:value><l:value>getpriority</l:value><l:value>getprotobyname</l:value><l:value>getprotobynumber</l:value><l:value>getprotoent</l:value><l:value>getpwent</l:value><l:value>getpwnam</l:value><l:value>getpwuid</l:value><l:value>getservbyname</l:value><l:value>getservbyport</l:value><l:value>getservent</l:value><l:value>getsockname</l:value><l:value>getsockopt</l:value><l:value>glob</l:value><l:value>gmtime</l:value><l:value>goto</l:value><l:value>grep</l:value><l:value>hex</l:value><l:value>import</l:value><l:value>index</l:value><l:value>int</l:value><l:value>ioctl</l:value><l:value>join</l:value><l:value>keys</l:value><l:value>kill</l:value><l:value>last</l:value><l:value>lc</l:value><l:value>lcfirst</l:value><l:value>length</l:value><l:value>link</l:value><l:value>listen</l:value><l:value>local</l:value><l:value>localtime</l:value><l:value>log</l:value><l:value>lstat</l:value><l:value>m</l:value><l:value>map</l:value><l:value>mkdir</l:value><l:value>msgctl</l:value><l:value>msgget</l:value><l:value>msgrcv</l:value><l:value>msgsnd</l:value><l:value>my</l:value><l:value>next</l:value><l:value>no</l:value><l:value>oct</l:value><l:value>open</l:value><l:value>opendir</l:value><l:value>ord</l:value><l:value>our</l:value><l:value>pack</l:value><l:value>package</l:value><l:value>pipe</l:value><l:value>pop</l:value><l:value>pos</l:value><l:value>print</l:value><l:value>printf</l:value><l:value>prototype</l:value><l:value>push</l:value><l:value>qq</l:value><l:value>qr</l:value><l:value>quotemeta</l:value><l:value>qw</l:value><l:value>qx</l:value><l:value>q</l:value><l:value>rand</l:value><l:value>read</l:value><l:value>readdir</l:value><l:value>readline</l:value><l:value>readlink</l:value><l:value>readpipe</l:value><l:value>recv</l:value><l:value>redo</l:value><l:value>ref</l:value><l:value>rename</l:value><l:value>require</l:value><l:value>return</l:value><l:value>reverse</l:value><l:value>rewinddir</l:value><l:value>rindex</l:value><l:value>rmdir</l:value><l:value>s</l:value><l:value>scalar</l:value><l:value>seek</l:value><l:value>seekdir</l:value><l:value>select</l:value><l:value>semctl</l:value><l:value>semget</l:value><l:value>semop</l:value><l:value>send</l:value><l:value>setgrent</l:value><l:value>sethostent</l:value><l:value>setnetent</l:value><l:value>setpgrp</l:value><l:value>setpriority</l:value><l:value>setprotoent</l:value><l:value>setpwent</l:value><l:value>setservent</l:value><l:value>setsockopt</l:value><l:value>shift</l:value><l:value>shmctl</l:value><l:value>shmget</l:value><l:value>shmread</l:value><l:value>shmwrite</l:value><l:value>shutdown</l:value><l:value>sin</l:value><l:value>sleep</l:value><l:value>socket</l:value><l:value>socketpair</l:value><l:value>sort</l:value><l:value>splice</l:value><l:value>split</l:value><l:value>sprintf</l:value><l:value>sqrt</l:value><l:value>srand</l:value><l:value>stat</l:value><l:value>study</l:value><l:value>substr</l:value><l:value>symlink</l:value><l:value>syscall</l:value><l:value>sysopen</l:value><l:value>sysread</l:value><l:value>sysseek</l:value><l:value>system</l:value><l:value>syswrite</l:value><l:value>tell</l:value><l:value>telldir</l:value><l:value>tie</l:value><l:value>tied</l:value><l:value>time</l:value><l:value>times</l:value><l:value>tr</l:value><l:value>truncate</l:value><l:value>uc</l:value><l:value>ucfirst</l:value><l:value>umask</l:value><l:value>undef</l:value><l:value>unlink</l:value><l:value>unpack</l:value><l:value>unshift</l:value><l:value>untie</l:value><l:value>utime</l:value><l:value>values</l:value><l:value>vec</l:value><l:value>wait</l:value><l:value>waitpid</l:value><l:value>wantarray</l:value><l:value>warn</l:value><l:value>write</l:value><l:value>y</l:value></l:set></l:keywords><l:regexps><l:regexp id="regexp_0" value="[\$%@]+[a-zA-Z_][a-zA-Z0-9_]*"/><l:regexp id="regexp_4" value="&amp;lt;[a-zA-Z_][a-zA-Z0-9_]*&amp;gt;"/></l:regexps><l:styles><l:style element="splitter_1" color="006600"/><l:style element="splitter_2" color="006600"/><l:style element="comments_1" color="666666" italic="true"/><l:style element="symbols_0" color="339933"/><l:style element="keywords_1" color="b1b100"/><l:style element="keywords_2" color="000000" bold="true"/><l:style element="keywords_3" color="000066"/><l:style element="regexp_0" color="0000ff"/><l:style element="regexp_4" color="009999"/><l:style element="comment_multi" color="666666" italic="true"/><l:style element="string" color="ff0000"/><l:style element="number" color="cc66cc"/><l:style element="escaped" color="000099" bold="true"/></l:styles></l:language>