<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="plsql" name="PL/SQL" objectOriented="false" escapeChar="\"><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>--</l:opening></l:single><l:multiple><l:opening>/*</l:opening><l:closing>*/</l:closing></l:multiple></l:comments><l:symbols><l:set id="symbols_0"><l:value>+</l:value><l:value>%</l:value><l:value>'</l:value><l:value>.</l:value><l:value>/</l:value><l:value>(</l:value><l:value>)</l:value><l:value>:</l:value><l:value>,</l:value><l:value>*</l:value><l:value>&quot;</l:value><l:value>=</l:value><l:value>&lt;</l:value><l:value>&gt;</l:value><l:value>@</l:value><l:value>;</l:value><l:value>-</l:value><l:value>:=</l:value><l:value>=&gt;</l:value><l:value>||</l:value><l:value>**</l:value><l:value>&lt;&lt;</l:value><l:value>&gt;&gt;</l:value><l:value>/*</l:value><l:value>*/</l:value><l:value>..</l:value><l:value>&lt;&gt;</l:value><l:value>!=</l:value><l:value>~=</l:value><l:value>^=</l:value><l:value>&lt;=</l:value><l:value>&gt;=</l:value></l:set></l:symbols><l:quotemarks><l:value>'</l:value><l:value>&quot;</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>ZONE</l:value><l:value>YEAR</l:value><l:value>WRITE</l:value><l:value>WORK</l:value><l:value>WITH</l:value><l:value>WHILE</l:value><l:value>WHERE</l:value><l:value>WHENEVER</l:value><l:value>WHEN</l:value><l:value>VIEW</l:value><l:value>VARCHAR2</l:value><l:value>VARCHAR</l:value><l:value>VALUES</l:value><l:value>VALIDATE</l:value><l:value>USE</l:value><l:value>UPDATE</l:value><l:value>UNIQUE</l:value><l:value>UNION</l:value><l:value>TYPE</l:value><l:value>TRUE</l:value><l:value>TRIGGER</l:value><l:value>TO</l:value><l:value>TIMEZONE_REGION</l:value><l:value>TIMEZONE_MINUTE</l:value><l:value>TIMEZONE_HOUR</l:value><l:value>TIMEZONE_ABBR</l:value><l:value>TIMESTAMP</l:value><l:value>TIME</l:value><l:value>THEN</l:value><l:value>TABLE</l:value><l:value>SYNONYM</l:value><l:value>SUCCESSFUL</l:value><l:value>SUBTYPE</l:value><l:value>START</l:value><l:value>SQLERRM</l:value><l:value>SQLCODE</l:value><l:value>SQL</l:value><l:value>SPACE</l:value><l:value>SMALLINT</l:value><l:value>SHARE</l:value><l:value>SET</l:value><l:value>SEPARATE</l:value><l:value>SELECT</l:value><l:value>SECOND</l:value><l:value>SAVEPOINT</l:value><l:value>ROWTYPE</l:value><l:value>ROWNUM</l:value><l:value>ROWID</l:value><l:value>ROW</l:value><l:value>ROLLBACK</l:value><l:value>REVERSE</l:value><l:value>RETURN</l:value><l:value>RELEASE</l:value><l:value>RECORD</l:value><l:value>REAL</l:value><l:value>RAW</l:value><l:value>RANGE</l:value><l:value>RAISE</l:value><l:value>PUBLIC</l:value><l:value>PROCEDURE</l:value><l:value>PRIVATE</l:value><l:value>PRIOR</l:value><l:value>PRAGMA</l:value><l:value>POSITIVEN</l:value><l:value>POSITIVE</l:value><l:value>PLS_INTEGER</l:value><l:value>PCTFREE</l:value><l:value>PARTITION</l:value><l:value>PACKAGE</l:value><l:value>OUT</l:value><l:value>OTHERS</l:value><l:value>ORGANIZATION</l:value><l:value>ORDER</l:value><l:value>OR</l:value><l:value>OPTION</l:value><l:value>OPERATOR</l:value><l:value>OPEN</l:value><l:value>OPAQUE</l:value><l:value>ON</l:value><l:value>OF</l:value><l:value>OCIROWID</l:value><l:value>NUMBER_BASE</l:value><l:value>NUMBER</l:value><l:value>NULL</l:value><l:value>NOWAIT</l:value><l:value>NOT</l:value><l:value>NOCOPY</l:value><l:value>NEXTVAL</l:value><l:value>NEW</l:value><l:value>NATURALN</l:value><l:value>NATURAL</l:value><l:value>MONTH</l:value><l:value>MODE</l:value><l:value>MLSLABEL</l:value><l:value>MINUTE</l:value><l:value>MINUS</l:value><l:value>LOOP</l:value><l:value>LONG</l:value><l:value>LOCK</l:value><l:value>LIMITED</l:value><l:value>LIKE</l:value><l:value>LEVEL</l:value><l:value>JAVA</l:value><l:value>ISOLATION</l:value><l:value>IS</l:value><l:value>INTO</l:value><l:value>INTERVAL</l:value><l:value>INTERSECT</l:value><l:value>INTERFACE</l:value><l:value>INTEGER</l:value><l:value>INSERT</l:value><l:value>INDICATOR</l:value><l:value>INDEX</l:value><l:value>IN</l:value><l:value>IMMEDIATE</l:value><l:value>IF</l:value><l:value>HOUR</l:value><l:value>HEAP</l:value><l:value>HAVING</l:value><l:value>GROUP</l:value><l:value>GOTO</l:value><l:value>FUNCTION</l:value><l:value>FROM</l:value><l:value>FORALL</l:value><l:value>FOR</l:value><l:value>FLOAT</l:value><l:value>FETCH</l:value><l:value>FALSE</l:value><l:value>EXTENDS</l:value><l:value>EXIT</l:value><l:value>EXISTS</l:value><l:value>EXECUTE</l:value><l:value>EXCLUSIVE</l:value><l:value>EXCEPTION</l:value><l:value>END</l:value><l:value>ELSIF</l:value><l:value>ELSE</l:value><l:value>DROP</l:value><l:value>DO</l:value><l:value>DISTINCT</l:value><l:value>DESC</l:value><l:value>DELETE</l:value><l:value>DEFAULT</l:value><l:value>DECLARE</l:value><l:value>DECIMAL</l:value><l:value>DAY</l:value><l:value>DATE</l:value><l:value>CURSOR</l:value><l:value>CURRVAL</l:value><l:value>CURRENT</l:value><l:value>CREATE</l:value><l:value>CONSTANT</l:value><l:value>CONNECT</l:value><l:value>COMPRESS</l:value><l:value>COMMIT</l:value><l:value>COMMENT</l:value><l:value>COLLECT</l:value><l:value>CLUSTER</l:value><l:value>CLOSE</l:value><l:value>CHECK</l:value><l:value>CHAR_BASE</l:value><l:value>CHAR</l:value><l:value>CASE</l:value><l:value>BY</l:value><l:value>BULK</l:value><l:value>BOOLEAN</l:value><l:value>BODY</l:value><l:value>BINARY_INTEGER</l:value><l:value>BETWEEN</l:value><l:value>BEGIN</l:value><l:value>AUTHID</l:value><l:value>AT</l:value><l:value>ASC</l:value><l:value>AS</l:value><l:value>ARRAY</l:value><l:value>ANY</l:value><l:value>AND</l:value><l:value>ALTER</l:value><l:value>ALL</l:value></l:set><l:set id="keywords_2"><l:value>XMLTRANSFORM</l:value><l:value>XMLSEQUENCE</l:value><l:value>XMLFOREST</l:value><l:value>XMLELEMENT</l:value><l:value>XMLCONCAT</l:value><l:value>XMLCOLATTVAL</l:value><l:value>XMLAGG</l:value><l:value>WIDTH_BUCKET</l:value><l:value>VSIZE</l:value><l:value>VARIANCE</l:value><l:value>VAR_SAMP</l:value><l:value>VAR_POP</l:value><l:value>VALUE</l:value><l:value>USERENV</l:value><l:value>USER</l:value><l:value>UPPER</l:value><l:value>UPDATEXML</l:value><l:value>UNISTR</l:value><l:value>UID</l:value><l:value>TZ_OFFSET</l:value><l:value>TRUNC</l:value><l:value>TRIM</l:value><l:value>TREAT</l:value><l:value>TRANSLATE</l:value><l:value>TO_YMINTERVAL</l:value><l:value>TO_TIMESTAMP_TZ</l:value><l:value>TO_TIMESTAMP</l:value><l:value>TO_SINGLE_BYTE</l:value><l:value>TO_NUMBER</l:value><l:value>TO_NCLOB</l:value><l:value>TO_NCHAR</l:value><l:value>TO_MULTI_BYTE</l:value><l:value>TO_LOB</l:value><l:value>TO_DSINTERVAL</l:value><l:value>TO_DATE</l:value><l:value>TO_CLOB</l:value><l:value>TO_CHAR</l:value><l:value>TANH</l:value><l:value>TAN</l:value><l:value>SYSTIMESTAMP</l:value><l:value>SYSDATE</l:value><l:value>SYS_XMLGEN</l:value><l:value>SYS_XMLAGG</l:value><l:value>SYS_TYPEID</l:value><l:value>SYS_GUID</l:value><l:value>SYS_EXTRACT_UTC</l:value><l:value>SYS_DBURIGEN</l:value><l:value>SYS_CONTEXT</l:value><l:value>SYS_CONNECT_BY_PATH</l:value><l:value>SUM</l:value><l:value>SUBSTR</l:value><l:value>STDDEV_SAMP</l:value><l:value>STDDEV_POP</l:value><l:value>STDDEV</l:value><l:value>SQRT</l:value><l:value>SOUNDEX</l:value><l:value>SINH</l:value><l:value>SIN</l:value><l:value>SIGN</l:value><l:value>SESSIONTIMEZONE</l:value><l:value>RTRIM</l:value><l:value>RPAD</l:value><l:value>ROWIDTONCHAR</l:value><l:value>ROWIDTOCHAR</l:value><l:value>ROW_NUMBER</l:value><l:value>ROUND</l:value><l:value>REPLACE</l:value><l:value>REGR_SYY</l:value><l:value>REGR_SXY</l:value><l:value>REGR_SXX</l:value><l:value>REGR_SLOPE</l:value><l:value>REGR_R2</l:value><l:value>REGR_INTERCEPT</l:value><l:value>REGR_COUNT</l:value><l:value>REGR_AVGY</l:value><l:value>REGR_AVGX</l:value><l:value>REFTOHEX</l:value><l:value>REF</l:value><l:value>RAWTONHEX</l:value><l:value>RAWTOHEX</l:value><l:value>RATIO_TO_REPORT</l:value><l:value>RANK</l:value><l:value>POWER</l:value><l:value>PERCENTILE_DISC</l:value><l:value>PERCENTILE_CONT</l:value><l:value>PERCENT_RANK</l:value><l:value>PATH</l:value><l:value>NVL2</l:value><l:value>NVL</l:value><l:value>NUMTOYMINTERVAL</l:value><l:value>NUMTODSINTERVAL</l:value><l:value>NULLIF</l:value><l:value>NTILE</l:value><l:value>NLSSORT</l:value><l:value>NLS_UPPER</l:value><l:value>NLS_LOWER</l:value><l:value>NLS_INITCAP</l:value><l:value>NLS_CHARSET_NAME</l:value><l:value>NLS_CHARSET_ID</l:value><l:value>NLS_CHARSET_DECL_LEN</l:value><l:value>NEXT_DAY</l:value><l:value>NEW_TIME</l:value><l:value>NCHR</l:value><l:value>MONTHS_BETWEEN</l:value><l:value>MOD</l:value><l:value>MIN</l:value><l:value>MAX</l:value><l:value>MAKE_REF</l:value><l:value>LTRIM</l:value><l:value>LPAD</l:value><l:value>LOWER</l:value><l:value>LOG</l:value><l:value>LOCALTIMESTAMP</l:value><l:value>LN</l:value><l:value>LENGTH</l:value><l:value>LEAST</l:value><l:value>LEAD</l:value><l:value>LAST_VALUE</l:value><l:value>LAST_DAY</l:value><l:value>LAST</l:value><l:value>LAG</l:value><l:value>INSTR</l:value><l:value>INITCAP</l:value><l:value>HEXTORAW</l:value><l:value>GROUPING_ID</l:value><l:value>GROUPING</l:value><l:value>GROUP_ID</l:value><l:value>GREATEST</l:value><l:value>FROM_TZ</l:value><l:value>FLOOR</l:value><l:value>FIRST_VALUE</l:value><l:value>FIRST</l:value><l:value>EXTRACTVALUE</l:value><l:value>EXTRACT</l:value><l:value>EXP</l:value><l:value>EXISTSNODE</l:value><l:value>EMPTY_CLOB</l:value><l:value>EMPTY_BLOB</l:value><l:value>DUMP</l:value><l:value>DEREF</l:value><l:value>DEPTH</l:value><l:value>DENSE_RANK</l:value><l:value>DECOMPOSE</l:value><l:value>DECODE</l:value><l:value>DBTIMEZONE</l:value><l:value>CURRENT_TIMESTAMP</l:value><l:value>CURRENT_DATE</l:value><l:value>CUME_DIST</l:value><l:value>COVAR_SAMP</l:value><l:value>COVAR_POP</l:value><l:value>COUNT</l:value><l:value>COSH</l:value><l:value>COS</l:value><l:value>CORR</l:value><l:value>CONVERT</l:value><l:value>CONCAT</l:value><l:value>COMPOSE</l:value><l:value>COALESCE</l:value><l:value>CHR</l:value><l:value>CHARTOROWID</l:value><l:value>CEIL</l:value><l:value>CAST</l:value><l:value>BITAND</l:value><l:value>BIN_TO_NUM</l:value><l:value>BFILENAME</l:value><l:value>AVG</l:value><l:value>ATAN2</l:value><l:value>ATAN</l:value><l:value>ASIN</l:value><l:value>ASCIISTR</l:value><l:value>ASCII</l:value><l:value>ADD_MONTHS</l:value><l:value>ACOS</l:value><l:value>ABS</l:value></l:set><l:set id="keywords_3"><l:value>UTL_URL</l:value><l:value>UTL_TCP</l:value><l:value>UTL_SMTP</l:value><l:value>UTL_REF</l:value><l:value>UTL_RAW</l:value><l:value>UTL_PG</l:value><l:value>UTL_INADDR</l:value><l:value>UTL_HTTP</l:value><l:value>UTL_FILE</l:value><l:value>UTL_ENCODE</l:value><l:value>UTL_COLL</l:value><l:value>SDO_UTIL</l:value><l:value>SDO_TUNE</l:value><l:value>SDO_MIGRATE</l:value><l:value>SDO_LRS</l:value><l:value>SDO_GEOM</l:value><l:value>SDO_CS</l:value><l:value>DMBS_XMLQUERY</l:value><l:value>DMBS_FLASHBACK</l:value><l:value>DMBS_DEFER_SYS</l:value><l:value>DEBUG_EXTPROC</l:value><l:value>DBMS_XSLPROCESSOR</l:value><l:value>DBMS_XPLAN</l:value><l:value>DBMS_XMLSCHEMA</l:value><l:value>DBMS_XMLSAVE</l:value><l:value>DBMS_XMLPARSER</l:value><l:value>DBMS_XMLGEN</l:value><l:value>DBMS_XMLDOM</l:value><l:value>DBMS_XDBT</l:value><l:value>DBMS_XDB_VERSION</l:value><l:value>DBMS_XDB</l:value><l:value>DBMS_WM</l:value><l:value>DBMS_UTILITY</l:value><l:value>DBMS_TYPES</l:value><l:value>DBMS_TTS</l:value><l:value>DBMS_TRANSFORM</l:value><l:value>DBMS_TRANSACTION</l:value><l:value>DBMS_TRACE</l:value><l:value>DBMS_STRM_A</l:value><l:value>DBMS_STRM</l:value><l:value>DBMS_STORAGE_MAP</l:value><l:value>DBMS_STATS</l:value><l:value>DBMS_SQL</l:value><l:value>DBMS_SPACE_ADMIN</l:value><l:value>DBMS_SPACE</l:value><l:value>DBMS_SHARED_POOL</l:value><l:value>DBMS_SESSION</l:value><l:value>DBMS_RULE_ADM</l:value><l:value>DBMS_RULE</l:value><l:value>DBMS_ROWID</l:value><l:value>DBMS_RLS</l:value><l:value>DBMS_RESUMABLE</l:value><l:value>DBMS_RESOURCE_MANAGER_PRIVS</l:value><l:value>DBMS_RESOURCE_MANAGER</l:value><l:value>DBMS_REPUTIL</l:value><l:value>DBMS_REPCAT_RGT</l:value><l:value>DBMS_REPCAT_INSTATIATE</l:value><l:value>DBMS_REPCAT_ADMIN</l:value><l:value>DBMS_REPCAT</l:value><l:value>DBMS_REPAIR</l:value><l:value>DBMS_REFRESH</l:value><l:value>DBMS_REDEFINITION</l:value><l:value>DBMS_RECTIFIER_DIFF</l:value><l:value>DBMS_RANDOM</l:value><l:value>DBMS_PROPAGATION_ADM</l:value><l:value>DBMS_PROFILER</l:value><l:value>DBMS_PIPE</l:value><l:value>DBMS_PCLXUTIL</l:value><l:value>DBMS_OUTPUT</l:value><l:value>DBMS_OUTLN_EDIT</l:value><l:value>DBMS_OUTLN</l:value><l:value>DBMS_ORACLE_TRACE_USER</l:value><l:value>DBMS_ORACLE_TRACE_AGENT</l:value><l:value>DBMS_OLAP</l:value><l:value>DBMS_OFFLINE_SNAPSHOT</l:value><l:value>DBMS_OFFLINE_OG</l:value><l:value>DBMS_ODCI</l:value><l:value>DBMS_OBFUSCATION_TOOLKIT</l:value><l:value>DBMS_MVIEW</l:value><l:value>DBMS_MGWMSG</l:value><l:value>DBMS_MGWADM</l:value><l:value>DBMS_METADATA</l:value><l:value>DBMS_LOGSTDBY</l:value><l:value>DBMS_LOGMNR_D</l:value><l:value>DBMS_LOGMNR_CDC_SUBSCRIBE</l:value><l:value>DBMS_LOGMNR_CDC_PUBLISH</l:value><l:value>DBMS_LOGMNR</l:value><l:value>DBMS_LOCK</l:value><l:value>DBMS_LOB</l:value><l:value>DBMS_LIBCACHE</l:value><l:value>DBMS_LDAP</l:value><l:value>DBMS_JOB</l:value><l:value>DBMS_IOT</l:value><l:value>DBMS_HS_PASSTHROUGH</l:value><l:value>DBMS_FGA</l:value><l:value>DBMS_DISTRIBUTED_TRUST_ADMIN</l:value><l:value>DBMS_DESCRIBE</l:value><l:value>DBMS_DEFER_QUERY</l:value><l:value>DBMS_DEFER</l:value><l:value>DBMS_DEBUG</l:value><l:value>DBMS_DDL</l:value><l:value>DBMS_CAPTURE_ADM</l:value><l:value>DBMS_AW</l:value><l:value>DBMS_AQELM</l:value><l:value>DBMS_AQADM</l:value><l:value>DBMS_AQ</l:value><l:value>DBMS_APPLY_ADM</l:value><l:value>DBMS_APPLICATION_INFO</l:value><l:value>DBMS_ALERT</l:value><l:value>CWM2_OLAP_AW_ACCESS</l:value></l:set><l:set id="keywords_4"><l:value>ZERO_DIVIDE</l:value><l:value>VALUE_ERROR</l:value><l:value>TOO_MANY_ROWS</l:value><l:value>TIMEOUT_ON_RESOURCE</l:value><l:value>SYS_INVALID_ROWID</l:value><l:value>SUBSCRIPT_OUTSIDE_LIMIT</l:value><l:value>SUBSCRIPT_BEYOND_COUNT</l:value><l:value>STORAGE_ERROR</l:value><l:value>SELF_IS_NULL</l:value><l:value>ROWTYPE_MISMATCH</l:value><l:value>PROGRAM_ERROR</l:value><l:value>NOT_LOGGED_ON</l:value><l:value>NO_DATA_FOUND</l:value><l:value>LOGIN_DENIED</l:value><l:value>INVALID_NUMBER</l:value><l:value>INVALID_CURSOR</l:value><l:value>DUP_VAL_ON_INDEX</l:value><l:value>CURSOR_ALREADY_OPEN</l:value><l:value>COLLECTION_IS_NULL</l:value><l:value>CASE_NOT_FOUND</l:value><l:value>ACCESS_INTO_NULL</l:value></l:set><l:set id="keywords_5"><l:value>USER_REPSITES</l:value><l:value>USER_REPSCHEMA</l:value><l:value>USER_REPRESOLUTION_STATISTICS</l:value><l:value>USER_REPRESOLUTION_METHOD</l:value><l:value>USER_REPRESOLUTION</l:value><l:value>USER_REPRESOL_STATS_CONTROL</l:value><l:value>USER_REPPROP</l:value><l:value>USER_REPPRIORITY_GROUP</l:value><l:value>USER_REPPRIORITY</l:value><l:value>USER_REPPARAMETER_COLUMN</l:value><l:value>USER_REPOBJECT</l:value><l:value>USER_REPKEY_COLUMNS</l:value><l:value>USER_REPGROUPED_COLUMN</l:value><l:value>USER_REPGROUP_PRIVILEGES</l:value><l:value>USER_REPGROUP</l:value><l:value>USER_REPGENOBJECTS</l:value><l:value>USER_REPGENERATED</l:value><l:value>USER_REPFLAVORS</l:value><l:value>USER_REPFLAVOR_OBJECTS</l:value><l:value>USER_REPFLAVOR_COLUMNS</l:value><l:value>USER_REPDDL</l:value><l:value>USER_REPCONFLICT</l:value><l:value>USER_REPCOLUMN_GROUP</l:value><l:value>USER_REPCOLUMN</l:value><l:value>USER_REPCATLOG</l:value><l:value>USER_REPCAT_USER_PARM_VALUES</l:value><l:value>USER_REPCAT_USER_AUTHORIZATIONS</l:value><l:value>USER_REPCAT_TEMPLATE_SITES</l:value><l:value>USER_REPCAT_TEMPLATE_PARMS</l:value><l:value>USER_REPCAT_TEMPLATE_OBJECTS</l:value><l:value>USER_REPCAT_REFRESH_TEMPLATES</l:value><l:value>USER_REPCAT</l:value><l:value>USER_REPAUDIT_COLUMN</l:value><l:value>USER_REPAUDIT_ATTRIBUTE</l:value><l:value>DBA_REPSITES_NEW</l:value><l:value>DBA_REPSITES</l:value><l:value>DBA_REPSCHEMA</l:value><l:value>DBA_REPRESOLUTION_STATISTICS</l:value><l:value>DBA_REPRESOLUTION_METHOD</l:value><l:value>DBA_REPRESOLUTION</l:value><l:value>DBA_REPRESOL_STATS_CONTROL</l:value><l:value>DBA_REPPROP</l:value><l:value>DBA_REPPRIORITY_GROUP</l:value><l:value>DBA_REPPRIORITY</l:value><l:value>DBA_REPPARAMETER_COLUMN</l:value><l:value>DBA_REPOBJECT</l:value><l:value>DBA_REPKEY_COLUMNS</l:value><l:value>DBA_REPGROUPED_COLUMN</l:value><l:value>DBA_REPGROUP_PRIVILEGES</l:value><l:value>DBA_REPGROUP</l:value><l:value>DBA_REPGENOBJECTS</l:value><l:value>DBA_REPGENERATED</l:value><l:value>DBA_REPFLAVORS</l:value><l:value>DBA_REPFLAVOR_OBJECTS</l:value><l:value>DBA_REPFLAVOR_COLUMNS</l:value><l:value>DBA_REPEXTENSIONS</l:value><l:value>DBA_REPDDL</l:value><l:value>DBA_REPCONFLICT</l:value><l:value>DBA_REPCOLUMN_GROUP</l:value><l:value>DBA_REPCOLUMN</l:value><l:value>DBA_REPCATLOG</l:value><l:value>DBA_REPCAT_USER_PARM_VALUES</l:value><l:value>DBA_REPCAT_USER_AUTHORIZATIONS</l:value><l:value>DBA_REPCAT_TEMPLATE_SITES</l:value><l:value>DBA_REPCAT_TEMPLATE_PARMS</l:value><l:value>DBA_REPCAT_TEMPLATE_OBJECTS</l:value><l:value>DBA_REPCAT_REFRESH_TEMPLATES</l:value><l:value>DBA_REPCAT_EXCEPTIONS</l:value><l:value>DBA_REPCAT</l:value><l:value>DBA_REPAUDIT_COLUMN</l:value><l:value>DBA_REPAUDIT_ATTRIBUTE</l:value><l:value>ALL_REPSITES</l:value><l:value>ALL_REPSCHEMA</l:value><l:value>ALL_REPRESOLUTION_STATISTICS</l:value><l:value>ALL_REPRESOLUTION_METHOD</l:value><l:value>ALL_REPRESOLUTION</l:value><l:value>ALL_REPRESOL_STATS_CONTROL</l:value><l:value>ALL_REPPROP</l:value><l:value>ALL_REPPRIORITY_GROUP</l:value><l:value>ALL_REPPRIORITY</l:value><l:value>ALL_REPPARAMETER_COLUMN</l:value><l:value>ALL_REPOBJECT</l:value><l:value>ALL_REPKEY_COLUMNS</l:value><l:value>ALL_REPGROUPED_COLUMN</l:value><l:value>ALL_REPGROUP_PRIVILEGES</l:value><l:value>ALL_REPGROUP</l:value><l:value>ALL_REPGENOBJECTS</l:value><l:value>ALL_REPGENERATED</l:value><l:value>ALL_REPFLAVORS</l:value><l:value>ALL_REPFLAVOR_OBJECTS</l:value><l:value>ALL_REPFLAVOR_COLUMNS</l:value><l:value>ALL_REPDDL</l:value><l:value>ALL_REPCONFLICT</l:value><l:value>ALL_REPCOLUMN_GROUP</l:value><l:value>ALL_REPCOLUMN</l:value><l:value>ALL_REPCATLOG</l:value><l:value>ALL_REPCAT_USER_PARM_VALUES</l:value><l:value>ALL_REPCAT_USER_AUTHORIZATIONS</l:value><l:value>ALL_REPCAT_TEMPLATE_SITES</l:value><l:value>ALL_REPCAT_TEMPLATE_PARMS</l:value><l:value>ALL_REPCAT_TEMPLATE_OBJECTS</l:value><l:value>ALL_REPCAT_REFRESH_TEMPLATES</l:value><l:value>ALL_REPCAT</l:value><l:value>ALL_REPAUDIT_COLUMN</l:value><l:value>ALL_REPAUDIT_ATTRIBUTE</l:value></l:set></l:keywords><l:regexps></l:regexps><l:styles><l:style element="comments_1" color="080" italic="true"/><l:style element="symbols_0" color="00F"/><l:style element="keywords_1" color="00F"/><l:style element="keywords_2" color="000"/><l:style element="keywords_3" color="00F"/><l:style element="keywords_4" color="F00"/><l:style element="keywords_5" color="800"/><l:style element="comment_multi" color="080" italic="true"/><l:style element="string" color="F00"/><l:style element="number" color="800"/><l:style element="escaped" color="000" bold="true"/></l:styles></l:language>