<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="progress" name="Progress" objectOriented="true" escapeChar=""><l:objectSplitters><l:splitter id="splitter_0" value=":"/></l:objectSplitters><l:comments caseSensitive="false"><l:multiple><l:opening>/*</l:opening><l:closing>*/</l:closing></l:multiple></l:comments><l:symbols><l:set id="symbols_0"><l:value>(</l:value><l:value>)</l:value><l:value>[</l:value><l:value>]</l:value><l:value>{</l:value><l:value>}</l:value><l:value>&lt;</l:value><l:value>&gt;</l:value><l:value>=</l:value><l:value>+</l:value><l:value>-</l:value><l:value>*</l:value><l:value>/</l:value><l:value>!</l:value><l:value>@</l:value><l:value>%</l:value><l:value>|</l:value><l:value>$</l:value><l:value>:</l:value><l:value>.</l:value><l:value>;</l:value><l:value>,</l:value><l:value>?</l:value><l:value>&lt;=</l:value><l:value>&lt;&gt;</l:value><l:value>&gt;=</l:value><l:value>\</l:value></l:set></l:symbols><l:quotemarks><l:value>'</l:value><l:value>&quot;</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>ACCUMULATE</l:value><l:value>APPLY</l:value><l:value>ASSIGN</l:value><l:value>BELL</l:value><l:value>QUERY</l:value><l:value>BUFFER-COMPARE</l:value><l:value>BUFFER-COPY</l:value><l:value>CALL</l:value><l:value>CASE</l:value><l:value>CHOOSE</l:value><l:value>CLASS</l:value><l:value>CLEAR</l:value><l:value>CLOSE QUERY</l:value><l:value>each</l:value><l:value>WHERE</l:value><l:value>CLOSE STORED-PROCEDURE</l:value><l:value>COLOR</l:value><l:value>COMPILE</l:value><l:value>CONNECT</l:value><l:value>CONSTRUCTOR</l:value><l:value>COPY-LOB</l:value><l:value>CREATE</l:value><l:value>CREATE ALIAS</l:value><l:value>CREATE BROWSE</l:value><l:value>CREATE BUFFER</l:value><l:value>CREATE CALL</l:value><l:value>CREATE CLIENT-PRINCIPAL</l:value><l:value>CREATE DATABASE</l:value><l:value>CREATE DATASET</l:value><l:value>CREATE DATA-SOURCE</l:value><l:value>CREATE QUERY</l:value><l:value>CREATE SAX-attributeS</l:value><l:value>CREATE SAX-READER</l:value><l:value>CREATE SAX-WRITER</l:value><l:value>CREATE SERVER</l:value><l:value>CREATE SERVER-SOCKET</l:value><l:value>CREATE SOAP-HEADER</l:value><l:value>CREATE SOAP-HEADER-ENTRYREF</l:value><l:value>CREATE SOCKET</l:value><l:value>CREATE TEMP-TABLE</l:value><l:value>CREATE WIDGET</l:value><l:value>CREATE widget-POOL</l:value><l:value>CREATE X-DOCUMENT</l:value><l:value>CREATE X-NODEREF</l:value><l:value>CURRENT-LANGUAGE</l:value><l:value>CURRENT-VALUE</l:value><l:value>DDE ADVISE</l:value><l:value>DDE EXECUTE</l:value><l:value>DDE GET</l:value><l:value>DDE INITIATE</l:value><l:value>DDE REQUEST</l:value><l:value>DDE SEND</l:value><l:value>DDE TERMINATE</l:value><l:value>DEFINE BROWSE</l:value><l:value>DEFINE BUFFER</l:value><l:value>DEFINE</l:value><l:value>DEFINE BUTTON</l:value><l:value>DEFINE DATASET</l:value><l:value>DEFINE DATA-SOURCE</l:value><l:value>DEFINE FRAME</l:value><l:value>DEF</l:value><l:value>VAR</l:value><l:value>DEFINE IMAGE</l:value><l:value>DEFINE MENU</l:value><l:value>DEFINE PARAMETER</l:value><l:value>DEFINE property</l:value><l:value>PARAM</l:value><l:value>DEFINE QUERY</l:value><l:value>DEFINE RECTANGLE</l:value><l:value>DEFINE STREAM</l:value><l:value>DEFINE SUB-MENU</l:value><l:value>DEFINE TEMP-TABLE</l:value><l:value>DEFINE WORKFILE</l:value><l:value>DEFINE WORK-TABLE</l:value><l:value>DELETE</l:value><l:value>DELETE ALIAS</l:value><l:value>DELETE object</l:value><l:value>DELETE PROCEDURE</l:value><l:value>DELETE widget</l:value><l:value>DELETE widget-POOL</l:value><l:value>DESTRUCTOR</l:value><l:value>DICTIONARY</l:value><l:value>DISABLE</l:value><l:value>DISABLE TRIGGERS</l:value><l:value>DISCONNECT</l:value><l:value>DISPLAY</l:value><l:value>DO</l:value><l:value>DOS</l:value><l:value>DOWN</l:value><l:value>DYNAMIC-CURRENT-VALUE</l:value><l:value>ELSE</l:value><l:value>EMPTY TEMP-TABLE</l:value><l:value>ENABLE</l:value><l:value>END</l:value><l:value>ENTRY</l:value><l:value>EXPORT</l:value><l:value>FIND</l:value><l:value>AND</l:value><l:value>FIX-CODEPAGE</l:value><l:value>FOR</l:value><l:value>FORM</l:value><l:value>FRAME-VALUE</l:value><l:value>GET</l:value><l:value>GET-KEY-VALUE</l:value><l:value>HIDE</l:value><l:value>IF</l:value><l:value>IMPORT</l:value><l:value>INPUT CLEAR</l:value><l:value>INPUT CLOSE</l:value><l:value>INPUT FROM</l:value><l:value>input</l:value><l:value>INPUT THROUGH</l:value><l:value>INPUT-OUTPUT CLOSE</l:value><l:value>INPUT-OUTPUT THROUGH</l:value><l:value>INSERT</l:value><l:value>INTERFACE</l:value><l:value>LEAVE</l:value><l:value>LOAD</l:value><l:value>DELETE</l:value><l:value>BREAK</l:value><l:value>LOAD-PICTURE</l:value><l:value>MESSAGE</l:value><l:value>method</l:value><l:value>NEXT</l:value><l:value>prev</l:value><l:value>NEXT-PROMPT</l:value><l:value>ON</l:value><l:value>OPEN QUERY</l:value><l:value>OS-APPEND</l:value><l:value>OS-COMMAND</l:value><l:value>OS-COPY</l:value><l:value>OS-CREATE-DIR</l:value><l:value>OS-DELETE</l:value><l:value>OS-RENAME</l:value><l:value>OUTPUT CLOSE</l:value><l:value>OUTPUT THROUGH</l:value><l:value>OUTPUT TO</l:value><l:value>OVERLAY</l:value><l:value>PAGE</l:value><l:value>PAUSE</l:value><l:value>PROCEDURE</l:value><l:value>PROCESS EVENTS</l:value><l:value>PROMPT-FOR</l:value><l:value>PROMSGS</l:value><l:value>PROPATH</l:value><l:value>PUBLISH</l:value><l:value>PUT</l:value><l:value>PUT CURSOR</l:value><l:value>PUT SCREEN</l:value><l:value>PUT-BITS</l:value><l:value>PUT-BYTE</l:value><l:value>PUT-BYTES</l:value><l:value>PUT-DOUBLE</l:value><l:value>PUT-FLOAT</l:value><l:value>PUT-INT64</l:value><l:value>PUT-KEY-VALUE</l:value><l:value>PUT-LONG</l:value><l:value>PUT-SHORT</l:value><l:value>PUT-STRING</l:value><l:value>PUT-UNSIGNED-LONG</l:value><l:value>PUT-UNSIGNED-SHORT</l:value><l:value>QUIT</l:value><l:value>RAW-TRANSFER</l:value><l:value>READKEY</l:value><l:value>RELEASE</l:value><l:value>RELEASE EXTERNAL</l:value><l:value>RELEASE object</l:value><l:value>REPEAT</l:value><l:value>REPOSITION</l:value><l:value>RUN</l:value><l:value>RUN STORED-PROCEDURE</l:value><l:value>RUN SUPER</l:value><l:value>SAVE CACHE</l:value><l:value>SCROLL</l:value><l:value>SEEK</l:value><l:value>SET</l:value><l:value>SET-BYTE-ORDER</l:value><l:value>SET-POINTER-VALUE</l:value><l:value>SET-SIZE</l:value><l:value>SHOW-STATS</l:value><l:value>STATUS</l:value><l:value>STOP</l:value><l:value>SUBSCRIBE</l:value><l:value>SUBSTRING</l:value><l:value>system-DIALOG COLOR</l:value><l:value>system-DIALOG FONT</l:value><l:value>system-DIALOG GET-DIR</l:value><l:value>system-DIALOG GET-FILE</l:value><l:value>system-DIALOG PRINTER-SETUP</l:value><l:value>system-HELP</l:value><l:value>THEN</l:value><l:value>THIS-object</l:value><l:value>TRANSACTION-MODE AUTOMATIC</l:value><l:value>TRIGGER PROCEDURE</l:value><l:value>UNDERLINE</l:value><l:value>UNDO</l:value><l:value>UNIX</l:value><l:value>UNLOAD</l:value><l:value>UNSUBSCRIBE</l:value><l:value>UP</l:value><l:value>STRING</l:value><l:value>UPDATE</l:value><l:value>USE</l:value><l:value>USING</l:value><l:value>VALIDATE</l:value><l:value>substr</l:value><l:value>SKIP</l:value><l:value>CLOSE</l:value><l:value>VIEW</l:value><l:value>WAIT-FOR</l:value><l:value>MODULO</l:value><l:value>NE</l:value><l:value>AVAIL</l:value><l:value>NOT</l:value><l:value>OR</l:value><l:value>&amp;GLOBAL-DEFINE</l:value><l:value>&amp;IF</l:value><l:value>UNFORMATTED</l:value><l:value>NO-PAUSE</l:value><l:value>&amp;THEN</l:value><l:value>&amp;ELSEIF</l:value><l:value>&amp;ELSE</l:value><l:value>&amp;ENDIF</l:value><l:value>OPEN</l:value><l:value>NO-WAIT</l:value><l:value>&amp;MESSAGE</l:value><l:value>&amp;SCOPED-DEFINE</l:value><l:value>&amp;UNDEFINE</l:value><l:value>DEFINED</l:value><l:value>BROWSE</l:value><l:value>BUTTON</l:value><l:value>COMBO-BOX</l:value><l:value>CONTROL-FRAME</l:value><l:value>DIALOG-BOX</l:value><l:value>EDITOR</l:value><l:value>FIELD-GROUP</l:value><l:value>FILL-IN</l:value><l:value>FRAME</l:value><l:value>IMAGE</l:value><l:value>LITERAL</l:value><l:value>MENU</l:value><l:value>MENU-ITEM</l:value><l:value>RADIO-SET</l:value><l:value>RECTANGLE</l:value><l:value>SELECTION-LIST</l:value><l:value>SLIDER</l:value><l:value>SUB-MENU</l:value><l:value>TEXT</l:value><l:value>TOGGLE-BOX</l:value><l:value>WINDOW</l:value><l:value>WITH</l:value><l:value>AT</l:value><l:value>OF</l:value><l:value>EDITING</l:value><l:value>ON ENDKEY</l:value><l:value>output</l:value><l:value>ON ERROR</l:value><l:value>ON QUIT</l:value><l:value>ON STOP</l:value><l:value>PRESELECT</l:value><l:value>QUERY-TUNING</l:value><l:value>SIZE</l:value><l:value>Trigger</l:value><l:value>VIEW-AS</l:value><l:value>ALERT-BOX</l:value><l:value>Buffer</l:value><l:value>Data-relation</l:value><l:value>ProDataSet</l:value><l:value>SAX-attributes</l:value><l:value>SAX-reader</l:value><l:value>SAX-writer</l:value><l:value>Server socket</l:value><l:value>SOAP-fault</l:value><l:value>SOAP-header</l:value><l:value>SOAP-header-entryref</l:value><l:value>Socket</l:value><l:value>Temp-table</l:value><l:value>X-noderef</l:value><l:value>Height</l:value><l:value>Left</l:value><l:value>Top</l:value><l:value>TO</l:value><l:value>Width</l:value><l:value>ACTIVE-WINDOW</l:value><l:value>AUDIT-CONTROL</l:value><l:value>FIRST</l:value><l:value>LAST</l:value><l:value>AUDIT-POLICY</l:value><l:value>CLIPBOARD</l:value><l:value>CODEBASE-LOCATOR</l:value><l:value>COLOR-TABLE</l:value><l:value>COMPILER</l:value><l:value>COM-SELF</l:value><l:value>DEBUGGER</l:value><l:value>DEFAULT-WINDOW</l:value><l:value>ERROR-STATUS</l:value><l:value>FILE-INFO</l:value><l:value>FOCUS</l:value><l:value>FONT-TABLE</l:value><l:value>LAST-EVENT</l:value><l:value>LOG-MANAGER</l:value><l:value>RCODE-INFO</l:value><l:value>SECURITY-POLICY</l:value><l:value>SELF</l:value><l:value>SESSION</l:value><l:value>SOURCE-PROCEDURE</l:value><l:value>TARGET-PROCEDURE</l:value><l:value>NO-LOCK</l:value><l:value>NO-error</l:value><l:value>THIS-PROCEDURE</l:value><l:value>WEB-CONTEXT</l:value><l:value>FUNCTION</l:value><l:value>RETURNS</l:value><l:value>NO-UNDO</l:value></l:set><l:set id="keywords_2"><l:value>ACCEPT-CHANGES</l:value><l:value>ACCEPT-ROW-CHANGES</l:value><l:value>ADD-BUFFER</l:value><l:value>ADD-CALC-COLUMN</l:value><l:value>ADD-COLUMNS-FROM</l:value><l:value>ADD-EVENTS-PROCEDURE</l:value><l:value>ADD-FIELDS-FROM</l:value><l:value>ADD-FIRST</l:value><l:value>ADD-HEADER-ENTRY</l:value><l:value>ADD-INDEX-FIELD</l:value><l:value>ADD-LAST</l:value><l:value>ADD-LIKE-COLUMN</l:value><l:value>ADD-LIKE-FIELD</l:value><l:value>ADD-LIKE-INDEX</l:value><l:value>ADD-NEW-FIELD</l:value><l:value>ADD-NEW-INDEX</l:value><l:value>ADD-RELATION</l:value><l:value>ADD-SCHEMA-LOCATION</l:value><l:value>ADD-SOURCE-BUFFER</l:value><l:value>ADD-SUPER-PROCEDURE</l:value><l:value>APPEND-CHILD</l:value><l:value>APPLY-CALLBACK</l:value><l:value>ATTACH-DATA-SOURCE</l:value><l:value>AUTHENTICATION-FAILED</l:value><l:value>BEGIN-EVENT-GROUP</l:value><l:value>BUFFER-COMPARE</l:value><l:value>BUFFER-COPY</l:value><l:value>BUFFER-CREATE</l:value><l:value>BUFFER-DELETE</l:value><l:value>BUFFER-FIELD</l:value><l:value>BUFFER-RELEASE</l:value><l:value>BUFFER-VALIDATE</l:value><l:value>CANCEL-BREAK</l:value><l:value>CANCEL-REQUESTS</l:value><l:value>CLEAR</l:value><l:value>CLEAR-APPL-CONTEXT</l:value><l:value>CLEAR-LOG</l:value><l:value>CLEAR-SELECTION</l:value><l:value>CLEAR-SORT-ARROWS</l:value><l:value>CLONE-NODE</l:value><l:value>CLOSE-LOG</l:value><l:value>CONNECT</l:value><l:value>CONNECTED</l:value><l:value>CONVERT-TO-OFFSET</l:value><l:value>COPY-DATASET</l:value><l:value>COPY-SAX-attributeS</l:value><l:value>COPY-TEMP-TABLE</l:value><l:value>CREATE-LIKE</l:value><l:value>CREATE-NODE</l:value><l:value>CREATE-NODE-NAMESPACE</l:value><l:value>CREATE-RESULT-LIST-ENTRY</l:value><l:value>DEBUG</l:value><l:value>DECLARE-NAMESPACE</l:value><l:value>DELETE-CHAR</l:value><l:value>DELETE-CURRENT-ROW</l:value><l:value>DELETE-HEADER-ENTRY</l:value><l:value>DELETE-LINE</l:value><l:value>DELETE-NODE</l:value><l:value>DELETE-RESULT-LIST-ENTRY</l:value><l:value>DELETE-SELECTED-ROW</l:value><l:value>DELETE-SELECTED-ROWS</l:value><l:value>DESELECT-FOCUSED-ROW</l:value><l:value>DESELECT-ROWS</l:value><l:value>DESELECT-SELECTED-ROW</l:value><l:value>DETACH-DATA-SOURCE</l:value><l:value>DISABLE</l:value><l:value>DISABLE-CONNECTIONS</l:value><l:value>DISABLE-DUMP-TRIGGERS</l:value><l:value>DISABLE-LOAD-TRIGGERS</l:value><l:value>DISCONNECT</l:value><l:value>DISPLAY-MESSAGE</l:value><l:value>DUMP-LOGGING-NOW</l:value><l:value>EDIT-CLEAR</l:value><l:value>EDIT-COPY</l:value><l:value>EDIT-CUT</l:value><l:value>EDIT-PASTE</l:value><l:value>EDIT-UNDO</l:value><l:value>EMPTY-DATASET</l:value><l:value>EMPTY-TEMP-TABLE</l:value><l:value>ENABLE</l:value><l:value>ENABLE-CONNECTIONS</l:value><l:value>ENABLE-EVENTS</l:value><l:value>ENCRYPT-AUDIT-MAC-KEY</l:value><l:value>END-DOCUMENT</l:value><l:value>END-ELEMENT</l:value><l:value>END-EVENT-GROUP</l:value><l:value>END-FILE-DROP</l:value><l:value>EXPORT</l:value><l:value>EXPORT-PRINCIPAL</l:value><l:value>FETCH-SELECTED-ROW</l:value><l:value>FILL</l:value><l:value>FIND-BY-ROWID</l:value><l:value>FIND-CURRENT</l:value><l:value>FIND-FIRST</l:value><l:value>FIND-LAST</l:value><l:value>FIND-UNIQUE</l:value><l:value>GET-attribute</l:value><l:value>GET-attribute-NODE</l:value><l:value>GET-BINARY-DATA</l:value><l:value>GET-BLUE-VALUE</l:value><l:value>GET-BROWSE-COLUMN</l:value><l:value>GET-BUFFER-HANDLE</l:value><l:value>GET-BYTES-AVAILABLE</l:value><l:value>GET-CALLBACK-PROC-CONTEXT</l:value><l:value>GET-CALLBACK-PROC-NAME</l:value><l:value>GET-CGI-LIST</l:value><l:value>GET-CGI-LONG-VALUE</l:value><l:value>GET-CGI-VALUE</l:value><l:value>GET-CHANGES</l:value><l:value>GET-CHILD</l:value><l:value>GET-CHILD-RELATION</l:value><l:value>GET-CONFIG-VALUE</l:value><l:value>GET-CURRENT</l:value><l:value>GET-DATASET-BUFFER</l:value><l:value>GET-DOCUMENT-ELEMENT</l:value><l:value>GET-DROPPED-FILE</l:value><l:value>GET-DYNAMIC</l:value><l:value>GET-ERROR-COLUMN </l:value><l:value>GET-ERROR-ROW </l:value><l:value>GET-FILE-NAME </l:value><l:value>GET-FILE-OFFSET </l:value><l:value>GET-FIRST</l:value><l:value>GET-GREEN-VALUE</l:value><l:value>GET-HEADER-ENTRY</l:value><l:value>GET-INDEX-BY-NAMESPACE-NAME</l:value><l:value>GET-INDEX-BY-QNAME</l:value><l:value>GET-ITERATION</l:value><l:value>GET-LAST</l:value><l:value>GET-LOCALNAME-BY-INDEX</l:value><l:value>GET-MESSAGE</l:value><l:value>GET-NEXT</l:value><l:value>GET-NODE</l:value><l:value>GET-NUMBER</l:value><l:value>GET-PARENT</l:value><l:value>GET-PREV</l:value><l:value>GET-PRINTERS</l:value><l:value>GET-property</l:value><l:value>GET-QNAME-BY-INDEX</l:value><l:value>GET-RED-VALUE</l:value><l:value>GET-RELATION</l:value><l:value>GET-REPOSITIONED-ROW</l:value><l:value>GET-RGB-VALUE</l:value><l:value>GET-SELECTED-widget</l:value><l:value>GET-SERIALIZED</l:value><l:value>GET-SIGNATURE</l:value><l:value>GET-SOCKET-OPTION</l:value><l:value>GET-SOURCE-BUFFER</l:value><l:value>GET-TAB-ITEM</l:value><l:value>GET-TEXT-HEIGHT-CHARS</l:value><l:value>GET-TEXT-HEIGHT-PIXELS</l:value><l:value>GET-TEXT-WIDTH-CHARS</l:value><l:value>GET-TEXT-WIDTH-PIXELS</l:value><l:value>GET-TOP-BUFFER</l:value><l:value>GET-TYPE-BY-INDEX</l:value><l:value>GET-TYPE-BY-NAMESPACE-NAME</l:value><l:value>GET-TYPE-BY-QNAME</l:value><l:value>GET-URI-BY-INDEX</l:value><l:value>GET-VALUE-BY-INDEX</l:value><l:value>GET-VALUE-BY-NAMESPACE-NAME</l:value><l:value>GET-VALUE-BY-QNAME</l:value><l:value>GET-WAIT-STATE</l:value><l:value>IMPORT-NODE</l:value><l:value>IMPORT-PRINCIPAL</l:value><l:value>INCREMENT-EXCLUSIVE-ID</l:value><l:value>INDEX-INFORMATION</l:value><l:value>INITIALIZE-DOCUMENT-TYPE</l:value><l:value>INITIATE</l:value><l:value>INSERT</l:value><l:value>INSERT-attribute</l:value><l:value>INSERT-BACKTAB</l:value><l:value>INSERT-BEFORE</l:value><l:value>INSERT-FILE</l:value><l:value>INSERT-ROW</l:value><l:value>INSERT-STRING</l:value><l:value>INSERT-TAB</l:value><l:value>INVOKE</l:value><l:value>IS-ROW-SELECTED</l:value><l:value>IS-SELECTED</l:value><l:value>LIST-property-NAMES</l:value><l:value>LOAD</l:value><l:value>LoadControls</l:value><l:value>LOAD-DOMAINS</l:value><l:value>LOAD-ICON</l:value><l:value>LOAD-IMAGE</l:value><l:value>LOAD-IMAGE-DOWN</l:value><l:value>LOAD-IMAGE-INSENSITIVE</l:value><l:value>LOAD-IMAGE-UP</l:value><l:value>LOAD-MOUSE-POINTER</l:value><l:value>LOAD-SMALL-ICON</l:value><l:value>LOCK-REGISTRATION</l:value><l:value>LOG-AUDIT-EVENT</l:value><l:value>LOGOUT</l:value><l:value>LONGCHAR-TO-NODE-VALUE</l:value><l:value>LOOKUP</l:value><l:value>MEMPTR-TO-NODE-VALUE</l:value><l:value>MERGE-CHANGES</l:value><l:value>MERGE-ROW-CHANGES</l:value><l:value>MOVE-AFTER-TAB-ITEM</l:value><l:value>MOVE-BEFORE-TAB-ITEM</l:value><l:value>MOVE-COLUMN</l:value><l:value>MOVE-TO-BOTTOM</l:value><l:value>MOVE-TO-EOF</l:value><l:value>MOVE-TO-TOP</l:value><l:value>NODE-VALUE-TO-LONGCHAR</l:value><l:value>NODE-VALUE-TO-MEMPTR</l:value><l:value>NORMALIZE</l:value><l:value>QUERY-CLOSE</l:value><l:value>QUERY-OPEN</l:value><l:value>QUERY-PREPARE</l:value><l:value>RAW-TRANSFER</l:value><l:value>READ</l:value><l:value>READ-FILE</l:value><l:value>READ-XML</l:value><l:value>READ-XMLSCHEMA</l:value><l:value>REFRESH</l:value><l:value>REFRESH-AUDIT-POLICY</l:value><l:value>REGISTER-DOMAIN</l:value><l:value>REJECT-CHANGES</l:value><l:value>REJECT-ROW-CHANGES</l:value><l:value>REMOVE-attribute</l:value><l:value>REMOVE-CHILD</l:value><l:value>REMOVE-EVENTS-PROCEDURE</l:value><l:value>REMOVE-SUPER-PROCEDURE</l:value><l:value>REPLACE</l:value><l:value>REPLACE-CHILD</l:value><l:value>REPLACE-SELECTION-TEXT</l:value><l:value>REPOSITION-BACKWARD</l:value><l:value>REPOSITION-FORWARD</l:value><l:value>REPOSITION-TO-ROW</l:value><l:value>REPOSITION-TO-ROWID</l:value><l:value>RESET</l:value><l:value>SAVE</l:value><l:value>SAVE-FILE</l:value><l:value>SAVE-ROW-CHANGES</l:value><l:value>SAX-PARSE</l:value><l:value>SAX-PARSE-FIRST</l:value><l:value>SAX-PARSE-NEXT</l:value><l:value>SCROLL-TO-CURRENT-ROW</l:value><l:value>SCROLL-TO-ITEM</l:value><l:value>SCROLL-TO-SELECTED-ROW</l:value><l:value>SEAL</l:value><l:value>SEARCH</l:value><l:value>SELECT-ALL</l:value><l:value>SELECT-FOCUSED-ROW</l:value><l:value>SELECT-NEXT-ROW</l:value><l:value>SELECT-PREV-ROW</l:value><l:value>SELECT-ROW</l:value><l:value>SET-ACTOR</l:value><l:value>SET-APPL-CONTEXT</l:value><l:value>SET-attribute</l:value><l:value>SET-attribute-NODE</l:value><l:value>SET-BLUE-VALUE</l:value><l:value>SET-BREAK</l:value><l:value>SET-BUFFERS</l:value><l:value>SET-CALLBACK</l:value><l:value>SET-CALLBACK-PROCEDURE</l:value><l:value>SET-CLIENT</l:value><l:value>SET-COMMIT</l:value><l:value>SET-CONNECT-PROCEDURE</l:value><l:value>SET-DYNAMIC</l:value><l:value>SET-GREEN-VALUE</l:value><l:value>SET-INPUT-SOURCE</l:value><l:value>SET-MUST-UNDERSTAND</l:value><l:value>SET-NODE</l:value><l:value>SET-NUMERIC-FORMAT</l:value><l:value>SET-OUTPUT-DESTINATION</l:value><l:value>SET-PARAMETER</l:value><l:value>SET-property</l:value><l:value>SET-READ-RESPONSE-PROCEDURE</l:value><l:value>SET-RED-VALUE</l:value><l:value>SET-REPOSITIONED-ROW</l:value><l:value>SET-RGB-VALUE</l:value><l:value>SET-ROLLBACK</l:value><l:value>SET-SELECTION</l:value><l:value>SET-SERIALIZED</l:value><l:value>SET-SOCKET-OPTION</l:value><l:value>SET-SORT-ARROW</l:value><l:value>SET-WAIT-STATE</l:value><l:value>START-DOCUMENT</l:value><l:value>START-ELEMENT</l:value><l:value>STOP-PARSING</l:value><l:value>SYNCHRONIZE</l:value><l:value>TEMP-TABLE-PREPARE</l:value><l:value>UPDATE-attribute</l:value><l:value>URL-DECODE</l:value><l:value>URL-ENCODE</l:value><l:value>VALIDATE</l:value><l:value>VALIDATE-SEAL</l:value><l:value>WRITE</l:value><l:value>WRITE-CDATA</l:value><l:value>USE-INDEX</l:value><l:value>WRITE-CHARACTERS</l:value><l:value>WRITE-COMMENT</l:value><l:value>WRITE-DATA-ELEMENT</l:value><l:value>WRITE-EMPTY-ELEMENT</l:value><l:value>WRITE-ENTITY-REF</l:value><l:value>WRITE-EXTERNAL-DTD</l:value><l:value>WRITE-FRAGMENT</l:value><l:value>WRITE-MESSAGE</l:value><l:value>WRITE-PROCESSING-INSTRUCTION</l:value><l:value>WRITE-XML</l:value><l:value>WRITE-XMLSCHEMA</l:value><l:value>FALSE</l:value><l:value>true</l:value></l:set><l:set id="keywords_3"><l:value>ABSOLUTE</l:value><l:value>ACCUM</l:value><l:value>ADD-INTERVAL</l:value><l:value>ALIAS</l:value><l:value>mod</l:value><l:value>AMBIGUOUS</l:value><l:value>ASC</l:value><l:value>AUDIT-ENABLED</l:value><l:value>AVAILABLE</l:value><l:value>BASE64-DECODE</l:value><l:value>BASE64-ENCODE</l:value><l:value>CAN-DO</l:value><l:value>CAN-FIND</l:value><l:value>CAN-QUERY</l:value><l:value>CAN-SET</l:value><l:value>CAPS</l:value><l:value>CAST</l:value><l:value>OS-DIR</l:value><l:value>CHR</l:value><l:value>CODEPAGE-CONVERT</l:value><l:value>COMPARE</l:value><l:value>CONNECTED</l:value><l:value>COUNT-OF</l:value><l:value>CURRENT-CHANGED</l:value><l:value>CURRENT-RESULT-ROW</l:value><l:value>DATASERVERS</l:value><l:value>DATA-SOURCE-MODIFIED</l:value><l:value>DATETIME</l:value><l:value>DATETIME-TZ</l:value><l:value>DAY</l:value><l:value>DBCODEPAGE</l:value><l:value>DBCOLLATION</l:value><l:value>DBNAME</l:value><l:value>DBPARAM</l:value><l:value>DBRESTRICTIONS</l:value><l:value>DBTASKID</l:value><l:value>DBTYPE</l:value><l:value>DBVERSION</l:value><l:value>DECIMAL</l:value><l:value>DECRYPT</l:value><l:value>DYNAMIC-function</l:value><l:value>DYNAMIC-NEXT-VALUE</l:value><l:value>ENCODE</l:value><l:value>ENCRYPT</l:value><l:value>ENTERED</l:value><l:value>ERROR</l:value><l:value>ETIME</l:value><l:value>EXP</l:value><l:value>FILL</l:value><l:value>ENDKEY</l:value><l:value>END-error</l:value><l:value>FIRST-OF</l:value><l:value>FRAME-DB</l:value><l:value>FRAME-DOWN</l:value><l:value>FRAME-FIELD</l:value><l:value>FRAME-FILE</l:value><l:value>FRAME-INDEX</l:value><l:value>FRAME-LINE</l:value><l:value>GATEWAYS</l:value><l:value>GENERATE-PBE-KEY</l:value><l:value>GENERATE-PBE-SALT</l:value><l:value>GENERATE-RANDOM-KEY</l:value><l:value>GENERATE-UUID</l:value><l:value>GET-BITS</l:value><l:value>GET-BYTE</l:value><l:value>GET-BYTE-ORDER</l:value><l:value>GET-BYTES</l:value><l:value>GET-CODEPAGE</l:value><l:value>GET-CODEPAGES</l:value><l:value>GET-COLLATION</l:value><l:value>GET-COLLATIONS</l:value><l:value>GET-DOUBLE</l:value><l:value>GET-FLOAT</l:value><l:value>GET-INT64</l:value><l:value>GET-LONG</l:value><l:value>GET-POINTER-VALUE</l:value><l:value>GET-SHORT</l:value><l:value>GET-SIZE</l:value><l:value>GET-STRING</l:value><l:value>GET-UNSIGNED-LONG</l:value><l:value>GET-UNSIGNED-SHORT</l:value><l:value>GO-PENDING</l:value><l:value>GUID</l:value><l:value>HEX-DECODE</l:value><l:value>INDEX</l:value><l:value>INT64</l:value><l:value>INTEGER</l:value><l:value>INTERVAL</l:value><l:value>IS-ATTR-SPACE</l:value><l:value>IS-CODEPAGE-FIXED</l:value><l:value>IS-COLUMN-CODEPAGE</l:value><l:value>IS-LEAD-BYTE</l:value><l:value>ISO-DATE</l:value><l:value>KBLABEL</l:value><l:value>KEYCODE</l:value><l:value>KEYFUNCTION</l:value><l:value>KEYLABEL</l:value><l:value>KEYWORD</l:value><l:value>KEYWORD-ALL</l:value><l:value>LASTKEY</l:value><l:value>LAST-OF</l:value><l:value>LC</l:value><l:value>LDBNAME</l:value><l:value>LEFT-TRIM</l:value><l:value>LIBRARY</l:value><l:value>LINE-COUNTER</l:value><l:value>LIST-EVENTS</l:value><l:value>LIST-QUERY-ATTRS</l:value><l:value>LIST-SET-ATTRS</l:value><l:value>LIST-widgetS</l:value><l:value>LOCKED</l:value><l:value>LOG</l:value><l:value>LOGICAL</l:value><l:value>LOOKUP</l:value><l:value>MAXIMUM</l:value><l:value>MD5-DIGEST</l:value><l:value>MEMBER</l:value><l:value>MESSAGE-LINES</l:value><l:value>MINIMUM</l:value><l:value>MONTH</l:value><l:value>MTIME</l:value><l:value>NEW</l:value><l:value>NEXT-VALUE</l:value><l:value>NORMALIZE</l:value><l:value>SHARED</l:value><l:value>NOT ENTERED</l:value><l:value>NOW</l:value><l:value>NUM-ALIASES</l:value><l:value>NUM-DBS</l:value><l:value>NUM-ENTRIES</l:value><l:value>NUM-RESULTS</l:value><l:value>OPSYS</l:value><l:value>OS-DRIVES</l:value><l:value>OS-ERROR</l:value><l:value>OS-GETENV</l:value><l:value>PAGE-NUMBER</l:value><l:value>PAGE-SIZE</l:value><l:value>PDBNAME</l:value><l:value>PROC-HANDLE</l:value><l:value>PROC-STATUS</l:value><l:value>PROGRAM-NAME</l:value><l:value>PROGRESS</l:value><l:value>PROVERSION</l:value><l:value>QUERY-OFF-END</l:value><l:value>QUOTER</l:value><l:value>RANDOM</l:value><l:value>RAW</l:value><l:value>RECID</l:value><l:value>REJECTED</l:value><l:value>REPLACE</l:value><l:value>RETRY</l:value><l:value>RETURN-VALUE</l:value><l:value>RGB-VALUE</l:value><l:value>RIGHT-TRIM</l:value><l:value>R-INDEX</l:value><l:value>ROUND</l:value><l:value>ROWID</l:value><l:value>LENGTH</l:value><l:value>SDBNAME</l:value><l:value>SEARCH</l:value><l:value>SET-DB-CLIENT</l:value><l:value>SETUSERID</l:value><l:value>SHA1-DIGEST</l:value><l:value>SQRT</l:value><l:value>SUBSTITUTE</l:value><l:value>VARIABLE</l:value><l:value>SUPER</l:value><l:value>TERMINAL</l:value><l:value>TIME</l:value><l:value>TIMEZONE</l:value><l:value>external</l:value><l:value>ENTRY</l:value><l:value>TODAY</l:value><l:value>TO-ROWID</l:value><l:value>TRIM</l:value><l:value>TRUNCATE</l:value><l:value>return</l:value><l:value>TYPE-OF</l:value><l:value>USERID</l:value><l:value>VALID-EVENT</l:value><l:value>VALID-HANDLE</l:value><l:value>VALID-object</l:value><l:value>WEEKDAY</l:value><l:value>YEAR</l:value><l:value>BEGINS</l:value><l:value>VALUE</l:value><l:value>EQ</l:value><l:value>GE</l:value><l:value>GT</l:value><l:value>LE</l:value><l:value>LT</l:value><l:value>MATCHES</l:value><l:value>AS</l:value><l:value>BY</l:value><l:value>LIKE</l:value></l:set><l:set id="keywords_4"><l:value>ACCELERATOR</l:value><l:value>ACTIVE</l:value><l:value>ACTOR</l:value><l:value>ADM-DATA</l:value><l:value>AFTER-BUFFER</l:value><l:value>AFTER-ROWID</l:value><l:value>AFTER-TABLE</l:value><l:value>ALLOW-COLUMN-SEARCHING</l:value><l:value>ALWAYS-ON-TOP</l:value><l:value>APPL-ALERT-BOXES</l:value><l:value>APPL-CONTEXT-ID</l:value><l:value>APPSERVER-INFO</l:value><l:value>APPSERVER-PASSWORD</l:value><l:value>APPSERVER-USERID</l:value><l:value>ASYNCHRONOUS</l:value><l:value>ASYNC-REQUEST-COUNT</l:value><l:value>ASYNC-REQUEST-HANDLE</l:value><l:value>ATTACHED-PAIRLIST</l:value><l:value>attribute-NAMES</l:value><l:value>ATTR-SPACE</l:value><l:value>AUDIT-EVENT-CONTEXT</l:value><l:value>AUTO-COMPLETION</l:value><l:value>AUTO-DELETE</l:value><l:value>AUTO-DELETE-XML</l:value><l:value>AUTO-END-KEY</l:value><l:value>AUTO-GO</l:value><l:value>AUTO-INDENT</l:value><l:value>AUTO-RESIZE</l:value><l:value>AUTO-RETURN</l:value><l:value>AUTO-SYNCHRONIZE</l:value><l:value>AUTO-VALIDATE</l:value><l:value>AUTO-ZAP</l:value><l:value>AVAILABLE-FORMATS</l:value><l:value>BACKGROUND</l:value><l:value>BASE-ADE</l:value><l:value>BASIC-LOGGING</l:value><l:value>BATCH-MODE</l:value><l:value>BATCH-SIZE</l:value><l:value>BEFORE-BUFFER</l:value><l:value>BEFORE-ROWID</l:value><l:value>BEFORE-TABLE</l:value><l:value>BGCOLOR</l:value><l:value>BLANK</l:value><l:value>BLOCK-ITERATION-DISPLAY</l:value><l:value>BORDER-BOTTOM-CHARS</l:value><l:value>BORDER-BOTTOM-PIXELS</l:value><l:value>BORDER-LEFT-CHARS</l:value><l:value>BORDER-LEFT-PIXELS</l:value><l:value>BORDER-RIGHT-CHARS</l:value><l:value>BORDER-RIGHT-PIXELS</l:value><l:value>BORDER-TOP-CHARS</l:value><l:value>BORDER-TOP-PIXELS</l:value><l:value>BOX</l:value><l:value>BOX-SELECTABLE</l:value><l:value>BUFFER-CHARS</l:value><l:value>BUFFER-FIELD</l:value><l:value>BUFFER-HANDLE</l:value><l:value>BUFFER-LINES</l:value><l:value>BUFFER-NAME</l:value><l:value>BUFFER-VALUE</l:value><l:value>BYTES-READ</l:value><l:value>BYTES-WRITTEN</l:value><l:value>CACHE</l:value><l:value>CALL-NAME</l:value><l:value>CALL-TYPE</l:value><l:value>CANCEL-BUTTON</l:value><l:value>CANCELLED</l:value><l:value>CAN-CREATE</l:value><l:value>CAN-DELETE</l:value><l:value>CAN-READ</l:value><l:value>CAN-WRITE</l:value><l:value>CAREFUL-PAINT</l:value><l:value>CASE-SENSITIVE</l:value><l:value>CENTERED</l:value><l:value>CHARSET</l:value><l:value>CHECKED</l:value><l:value>CHILD-BUFFER</l:value><l:value>CHILD-NUM</l:value><l:value>CLASS-TYPE</l:value><l:value>CLIENT-CONNECTION-ID</l:value><l:value>CLIENT-TTY</l:value><l:value>CLIENT-TYPE</l:value><l:value>CLIENT-WORKSTATION</l:value><l:value>CODE</l:value><l:value>CODEPAGE</l:value><l:value>COLUMN</l:value><l:value>COLUMN-BGCOLOR</l:value><l:value>COLUMN-DCOLOR</l:value><l:value>COLUMN-FGCOLOR</l:value><l:value>COLUMN-FONT</l:value><l:value>COLUMN-LABEL</l:value><l:value>COLUMN-MOVABLE</l:value><l:value>COLUMN-PFCOLOR</l:value><l:value>COLUMN-READ-ONLY</l:value><l:value>COLUMN-RESIZABLE</l:value><l:value>COLUMN-SCROLLING</l:value><l:value>COM-HANDLE</l:value><l:value>COMPLETE</l:value><l:value>CONFIG-NAME</l:value><l:value>CONTEXT-HELP</l:value><l:value>CONTEXT-HELP-FILE</l:value><l:value>CONTEXT-HELP-ID</l:value><l:value>CONTROL-BOX</l:value><l:value>CONVERT-3D-COLORS</l:value><l:value>CPCASE</l:value><l:value>CPCOLL</l:value><l:value>CPINTERNAL</l:value><l:value>CPLOG</l:value><l:value>CPPRINT</l:value><l:value>CPRCODEIN</l:value><l:value>CPRCODEOUT</l:value><l:value>CPSTREAM</l:value><l:value>CPTERM</l:value><l:value>CRC-VALUE</l:value><l:value>CURRENT-COLUMN</l:value><l:value>CURRENT-ENVIRONMENT</l:value><l:value>CURRENT-ITERATION</l:value><l:value>CURRENT-ROW-MODIFIED</l:value><l:value>CURRENT-WINDOW</l:value><l:value>CURSOR-CHAR</l:value><l:value>CURSOR-LINE</l:value><l:value>CURSOR-OFFSET</l:value><l:value>DATA-ENTRY-RETURN</l:value><l:value>DATASET</l:value><l:value>DATA-SOURCE</l:value><l:value>DATA-SOURCE-COMPLETE-MAP</l:value><l:value>DATA-TYPE</l:value><l:value>DATE-FORMAT</l:value><l:value>DB-REFERENCES</l:value><l:value>DCOLOR</l:value><l:value>DDE-ERROR</l:value><l:value>DDE-ID</l:value><l:value>DDE-ITEM</l:value><l:value>DDE-NAME</l:value><l:value>DDE-TOPIC</l:value><l:value>DEBLANK</l:value><l:value>DEBUG-ALERT</l:value><l:value>DECIMALS</l:value><l:value>DEFAULT</l:value><l:value>DEFAULT-BUFFER-HANDLE</l:value><l:value>DEFAULT-BUTTON</l:value><l:value>DEFAULT-COMMIT</l:value><l:value>DELIMITER</l:value><l:value>DISABLE-AUTO-ZAP</l:value><l:value>DISPLAY-TIMEZONE</l:value><l:value>DISPLAY-TYPE</l:value><l:value>DOMAIN-DESCRIPTION</l:value><l:value>DOMAIN-NAME</l:value><l:value>DOMAIN-TYPE</l:value><l:value>DRAG-ENABLED</l:value><l:value>DROP-TARGET</l:value><l:value>DYNAMIC</l:value><l:value>EDGE-CHARS</l:value><l:value>EDGE-PIXELS</l:value><l:value>EDIT-CAN-PASTE</l:value><l:value>EDIT-CAN-UNDO</l:value><l:value>EMPTY</l:value><l:value>ENCODING</l:value><l:value>ENCRYPTION-SALT</l:value><l:value>END-USER-PROMPT</l:value><l:value>ENTRY-TYPES-LIST</l:value><l:value>ERROR-COLUMN</l:value><l:value>ERROR-object-DETAIL</l:value><l:value>ERROR-ROW</l:value><l:value>ERROR-STRING</l:value><l:value>EVENT-GROUP-ID</l:value><l:value>EVENT-PROCEDURE</l:value><l:value>EVENT-PROCEDURE-CONTEXT</l:value><l:value>EVENT-TYPE</l:value><l:value>EXCLUSIVE-ID</l:value><l:value>EXECUTION-LOG</l:value><l:value>EXPAND</l:value><l:value>EXPANDABLE</l:value><l:value>FGCOLOR</l:value><l:value>FILE-CREATE-DATE</l:value><l:value>FILE-CREATE-TIME</l:value><l:value>FILE-MOD-DATE</l:value><l:value>FILE-MOD-TIME</l:value><l:value>FILE-NAME</l:value><l:value>FILE-OFFSET</l:value><l:value>FILE-SIZE</l:value><l:value>FILE-TYPE</l:value><l:value>FILLED</l:value><l:value>FILL-MODE</l:value><l:value>FILL-WHERE-STRING</l:value><l:value>FIRST-ASYNC-REQUEST</l:value><l:value>FIRST-BUFFER</l:value><l:value>FIRST-CHILD</l:value><l:value>FIRST-COLUMN</l:value><l:value>FIRST-DATASET</l:value><l:value>FIRST-DATA-SOURCE</l:value><l:value>FIRST-object</l:value><l:value>FIRST-PROCEDURE</l:value><l:value>FIRST-QUERY</l:value><l:value>FIRST-SERVER</l:value><l:value>FIRST-SERVER-SOCKET</l:value><l:value>FIRST-SOCKET</l:value><l:value>FIRST-TAB-ITEM</l:value><l:value>FIT-LAST-COLUMN</l:value><l:value>FLAT-BUTTON</l:value><l:value>FOCUSED-ROW</l:value><l:value>FOCUSED-ROW-SELECTED</l:value><l:value>FONT</l:value><l:value>FOREGROUND</l:value><l:value>FORMAT</l:value><l:value>FORMATTED</l:value><l:value>FORM-INPUT</l:value><l:value>FORM-LONG-INPUT</l:value><l:value>FORWARD-ONLY</l:value><l:value>FRAGMENT</l:value><l:value>FRAME-COL</l:value><l:value>FRAME-NAME</l:value><l:value>FRAME-ROW</l:value><l:value>FRAME-SPACING</l:value><l:value>FRAME-X</l:value><l:value>FRAME-Y</l:value><l:value>FREQUENCY</l:value><l:value>FULL-HEIGHT-CHARS</l:value><l:value>FULL-HEIGHT-PIXELS</l:value><l:value>FULL-PATHNAME</l:value><l:value>FULL-WIDTH-CHARS</l:value><l:value>FULL-WIDTH-PIXELS</l:value><l:value>GRAPHIC-EDGE</l:value><l:value>GRID-FACTOR-HORIZONTAL</l:value><l:value>GRID-FACTOR-VERTICAL</l:value><l:value>GRID-SNAP</l:value><l:value>GRID-UNIT-HEIGHT-CHARS</l:value><l:value>GRID-UNIT-HEIGHT-PIXELS</l:value><l:value>GRID-UNIT-WIDTH-CHARS</l:value><l:value>GRID-UNIT-WIDTH-PIXELS</l:value><l:value>GRID-VISIBLE</l:value><l:value>GROUP-BOX</l:value><l:value>HANDLE</l:value><l:value>HANDLER</l:value><l:value>HAS-LOBS</l:value><l:value>HAS-RECORDS</l:value><l:value>HEIGHT-CHARS</l:value><l:value>HEIGHT-PIXELS</l:value><l:value>HELP</l:value><l:value>HIDDEN</l:value><l:value>HORIZONTAL</l:value><l:value>HTML-CHARSET</l:value><l:value>HTML-END-OF-LINE</l:value><l:value>HTML-END-OF-PAGE</l:value><l:value>HTML-FRAME-BEGIN</l:value><l:value>HTML-FRAME-END</l:value><l:value>HTML-HEADER-BEGIN</l:value><l:value>HTML-HEADER-END</l:value><l:value>HTML-TITLE-BEGIN</l:value><l:value>HTML-TITLE-END</l:value><l:value>HWND</l:value><l:value>ICFPARAMETER</l:value><l:value>ICON</l:value><l:value>IGNORE-CURRENT-MODIFIED</l:value><l:value>IMAGE-DOWN</l:value><l:value>IMAGE-INSENSITIVE</l:value><l:value>IMAGE-UP</l:value><l:value>IMMEDIATE-DISPLAY</l:value><l:value>INDEX-INFORMATION</l:value><l:value>IN-HANDLE</l:value><l:value>INHERIT-BGCOLOR</l:value><l:value>INHERIT-FGCOLOR</l:value><l:value>INITIAL</l:value><l:value>INIT</l:value><l:value>INNER-CHARS</l:value><l:value>INNER-LINES</l:value><l:value>INPUT-VALUE</l:value><l:value>INSTANTIATING-PROCEDURE</l:value><l:value>INTERNAL-ENTRIES</l:value><l:value>IS-CLASS</l:value><l:value>IS-OPEN</l:value><l:value>IS-PARAMETER-SET</l:value><l:value>IS-XML</l:value><l:value>ITEMS-PER-ROW</l:value><l:value>KEEP-CONNECTION-OPEN</l:value><l:value>KEEP-FRAME-Z-ORDER</l:value><l:value>KEEP-SECURITY-CACHE</l:value><l:value>KEY</l:value><l:value>KEYS</l:value><l:value>LABEL</l:value><l:value>LABEL-BGCOLOR</l:value><l:value>LABEL-DCOLOR</l:value><l:value>LABEL-FGCOLOR</l:value><l:value>LABEL-FONT</l:value><l:value>LABELS</l:value><l:value>LANGUAGES</l:value><l:value>LARGE</l:value><l:value>LARGE-TO-SMALL</l:value><l:value>LAST-ASYNC-REQUEST</l:value><l:value>LAST-BATCH</l:value><l:value>LAST-CHILD</l:value><l:value>LAST-object</l:value><l:value>LAST-PROCEDURE</l:value><l:value>LAST-SERVER</l:value><l:value>LAST-SERVER-SOCKET</l:value><l:value>LAST-SOCKET</l:value><l:value>LAST-TAB-ITEM</l:value><l:value>LINE</l:value><l:value>LIST-ITEM-PAIRS</l:value><l:value>LIST-ITEMS</l:value><l:value>LITERAL-QUESTION</l:value><l:value>LOCAL-HOST</l:value><l:value>LOCAL-NAME</l:value><l:value>LOCAL-PORT</l:value><l:value>LOCATOR-COLUMN-NUMBER</l:value><l:value>LOCATOR-LINE-NUMBER</l:value><l:value>LOCATOR-PUBLIC-ID</l:value><l:value>LOCATOR-system-ID</l:value><l:value>LOCATOR-TYPE</l:value><l:value>LOG-ENTRY-TYPES</l:value><l:value>LOGFILE-NAME</l:value><l:value>LOGGING-LEVEL</l:value><l:value>LOGIN-EXPIRATION-TIMESTAMP</l:value><l:value>LOGIN-HOST</l:value><l:value>LOGIN-STATE</l:value><l:value>LOG-THRESHOLD</l:value><l:value>MANDATORY</l:value><l:value>MANUAL-HIGHLIGHT</l:value><l:value>MAX-BUTTON</l:value><l:value>MAX-CHARS</l:value><l:value>MAX-DATA-GUESS</l:value><l:value>MAX-HEIGHT-CHARS</l:value><l:value>MAX-HEIGHT-PIXELS</l:value><l:value>MAX-VALUE</l:value><l:value>MAX-WIDTH-CHARS</l:value><l:value>MAX-WIDTH-PIXELS</l:value><l:value>MD5-VALUE</l:value><l:value>MENU-BAR</l:value><l:value>MENU-KEY</l:value><l:value>MENU-MOUSE</l:value><l:value>MERGE-BY-FIELD</l:value><l:value>MESSAGE-AREA</l:value><l:value>MESSAGE-AREA-FONT</l:value><l:value>MIN-BUTTON</l:value><l:value>MIN-COLUMN-WIDTH-CHARS</l:value><l:value>MIN-COLUMN-WIDTH-PIXELS</l:value><l:value>MIN-HEIGHT-CHARS</l:value><l:value>MIN-HEIGHT-PIXELS</l:value><l:value>MIN-SCHEMA-MARSHAL</l:value><l:value>MIN-VALUE</l:value><l:value>MIN-WIDTH-CHARS</l:value><l:value>MIN-WIDTH-PIXELS</l:value><l:value>MODIFIED</l:value><l:value>MOUSE-POINTER</l:value><l:value>MOVABLE</l:value><l:value>MULTI-COMPILE</l:value><l:value>MULTIPLE</l:value><l:value>MULTITASKING-INTERVAL</l:value><l:value>MUST-UNDERSTAND</l:value><l:value>NAME</l:value><l:value>NAMESPACE-PREFIX</l:value><l:value>NAMESPACE-URI</l:value><l:value>NEEDS-APPSERVER-PROMPT</l:value><l:value>NEEDS-PROMPT</l:value><l:value>NESTED</l:value><l:value>NEW-ROW</l:value><l:value>NEXT-COLUMN</l:value><l:value>NEXT-ROWID</l:value><l:value>NEXT-SIBLING</l:value><l:value>NEXT-TAB-ITEM</l:value><l:value>NO-BOX</l:value><l:value>NO-CURRENT-VALUE</l:value><l:value>NODE-VALUE</l:value><l:value>NO-EMPTY-SPACE</l:value><l:value>NO-FOCUS</l:value><l:value>NONAMESPACE-SCHEMA-LOCATION</l:value><l:value>NO-SCHEMA-MARSHAL</l:value><l:value>NO-VALIDATE</l:value><l:value>NUM-BUFFERS</l:value><l:value>NUM-BUTTONS</l:value><l:value>NUM-CHILD-RELATIONS</l:value><l:value>NUM-CHILDREN</l:value><l:value>NUM-COLUMNS</l:value><l:value>NUM-DROPPED-FILES</l:value><l:value>NUMERIC-DECIMAL-POINT</l:value><l:value>NUMERIC-FORMAT</l:value><l:value>NUMERIC-SEPARATOR</l:value><l:value>NUM-FIELDS</l:value><l:value>NUM-FORMATS</l:value><l:value>NUM-HEADER-ENTRIES</l:value><l:value>NUM-ITEMS</l:value><l:value>NUM-ITERATIONS</l:value><l:value>NUM-LINES</l:value><l:value>NUM-LOCKED-COLUMNS</l:value><l:value>NUM-LOG-FILES</l:value><l:value>NUM-MESSAGES</l:value><l:value>NUM-PARAMETERS</l:value><l:value>NUM-REFERENCES</l:value><l:value>NUM-RELATIONS</l:value><l:value>NUM-REPLACED</l:value><l:value>NUM-SELECTED-ROWS</l:value><l:value>NUM-SELECTED-WIDGETS</l:value><l:value>NUM-SOURCE-BUFFERS</l:value><l:value>NUM-TABS</l:value><l:value>NUM-TOP-BUFFERS</l:value><l:value>NUM-TO-RETAIN</l:value><l:value>NUM-VISIBLE-COLUMNS</l:value><l:value>ON-FRAME-BORDER</l:value><l:value>ORIGIN-HANDLE</l:value><l:value>ORIGIN-ROWID</l:value><l:value>OWNER</l:value><l:value>OWNER-DOCUMENT</l:value><l:value>PAGE-BOTTOM</l:value><l:value>PAGE-TOP</l:value><l:value>PARAMETER</l:value><l:value>PARENT</l:value><l:value>PARENT-BUFFER</l:value><l:value>PARENT-RELATION</l:value><l:value>PARSE-STATUS</l:value><l:value>PASSWORD-FIELD</l:value><l:value>PATHNAME</l:value><l:value>PBE-HASH-ALGORITHM</l:value><l:value>PBE-KEY-ROUNDS</l:value><l:value>PERSISTENT</l:value><l:value>PERSISTENT-CACHE-DISABLED</l:value><l:value>PERSISTENT-PROCEDURE</l:value><l:value>PFCOLOR</l:value><l:value>PIXELS-PER-COLUMN</l:value><l:value>PIXELS-PER-ROW</l:value><l:value>POPUP-MENU</l:value><l:value>POPUP-ONLY</l:value><l:value>POSITION</l:value><l:value>PREFER-DATASET</l:value><l:value>PREPARED</l:value><l:value>PREPARE-STRING</l:value><l:value>PREV-COLUMN</l:value><l:value>PREV-SIBLING</l:value><l:value>PREV-TAB-ITEM</l:value><l:value>PRIMARY</l:value><l:value>PRINTER-CONTROL-HANDLE</l:value><l:value>PRINTER-HDC</l:value><l:value>PRINTER-NAME</l:value><l:value>PRINTER-PORT</l:value><l:value>PRIVATE-DATA</l:value><l:value>PROCEDURE-NAME</l:value><l:value>PROGRESS-SOURCE</l:value><l:value>PROXY</l:value><l:value>PROXY-PASSWORD</l:value><l:value>PROXY-USERID</l:value><l:value>PUBLIC-ID</l:value><l:value>PUBLISHED-EVENTS</l:value><l:value>RADIO-BUTTONS</l:value><l:value>READ-ONLY</l:value><l:value>RECORD-LENGTH</l:value><l:value>REFRESHABLE</l:value><l:value>RELATION-FIELDS</l:value><l:value>RELATIONS-ACTIVE</l:value><l:value>REMOTE</l:value><l:value>REMOTE-HOST</l:value><l:value>REMOTE-PORT</l:value><l:value>RESIZABLE</l:value><l:value>RESIZE</l:value><l:value>RESTART-ROWID</l:value><l:value>RETAIN-SHAPE</l:value><l:value>RETURN-INSERTED</l:value><l:value>RETURN-VALUE-DATA-TYPE</l:value><l:value>ROLES</l:value><l:value>ROUNDED</l:value><l:value>COL</l:value><l:value>ROW</l:value><l:value>ROW-HEIGHT-CHARS</l:value><l:value>ROW-HEIGHT-PIXELS</l:value><l:value>ROW-MARKERS</l:value><l:value>ROW-RESIZABLE</l:value><l:value>ROW-STATE</l:value><l:value>SAVE-WHERE-STRING</l:value><l:value>SCHEMA-CHANGE</l:value><l:value>SCHEMA-LOCATION</l:value><l:value>SCHEMA-MARSHAL</l:value><l:value>SCHEMA-PATH</l:value><l:value>SCREEN-LINES</l:value><l:value>SCREEN-VALUE</l:value><l:value>SCROLLABLE</l:value><l:value>SCROLLBAR-HORIZONTAL</l:value><l:value>SCROLL-BARS</l:value><l:value>SCROLLBAR-VERTICAL</l:value><l:value>SEAL-TIMESTAMP</l:value><l:value>SELECTABLE</l:value><l:value>SELECTED</l:value><l:value>SELECTION-END</l:value><l:value>SELECTION-START</l:value><l:value>SELECTION-TEXT</l:value><l:value>SENSITIVE</l:value><l:value>SEPARATOR-FGCOLOR</l:value><l:value>SEPARATORS</l:value><l:value>SERVER</l:value><l:value>SERVER-CONNECTION-BOUND</l:value><l:value>SERVER-CONNECTION-BOUND-REQUEST</l:value><l:value>SERVER-CONNECTION-CONTEXT</l:value><l:value>SERVER-CONNECTION-ID</l:value><l:value>SERVER-OPERATING-MODE</l:value><l:value>SESSION-END</l:value><l:value>SESSION-ID</l:value><l:value>SHOW-IN-TASKBAR</l:value><l:value>SIDE-LABEL-HANDLE</l:value><l:value>SIDE-LABELS</l:value><l:value>SKIP-DELETED-RECORD</l:value><l:value>SMALL-ICON</l:value><l:value>SMALL-TITLE</l:value><l:value>SOAP-FAULT-ACTOR</l:value><l:value>SOAP-FAULT-CODE</l:value><l:value>SOAP-FAULT-DETAIL</l:value><l:value>SOAP-FAULT-STRING</l:value><l:value>SORT</l:value><l:value>SORT-ASCENDING</l:value><l:value>SORT-NUMBER</l:value><l:value>SSL-SERVER-NAME</l:value><l:value>STANDALONE</l:value><l:value>STARTUP-PARAMETERS</l:value><l:value>STATE-DETAIL</l:value><l:value>STATUS-AREA</l:value><l:value>STATUS-AREA-FONT</l:value><l:value>STOPPED</l:value><l:value>STREAM</l:value><l:value>STRETCH-TO-FIT</l:value><l:value>STRICT</l:value><l:value>STRING-VALUE</l:value><l:value>SUBTYPE</l:value><l:value>SUPER-PROCEDURES</l:value><l:value>SUPPRESS-NAMESPACE-PROCESSING</l:value><l:value>SUPPRESS-WARNINGS</l:value><l:value>SYMMETRIC-ENCRYPTION-ALGORITHM</l:value><l:value>SYMMETRIC-ENCRYPTION-IV</l:value><l:value>SYMMETRIC-ENCRYPTION-KEY</l:value><l:value>SYMMETRIC-SUPPORT</l:value><l:value>system-ALERT-BOXES</l:value><l:value>system-ID</l:value><l:value>TABLE</l:value><l:value>TABLE-CRC-LIST</l:value><l:value>TABLE-HANDLE</l:value><l:value>TABLE-LIST</l:value><l:value>TABLE-NUMBER</l:value><l:value>TAB-POSITION</l:value><l:value>TAB-STOP</l:value><l:value>TEMP-DIRECTORY</l:value><l:value>TEXT-SELECTED</l:value><l:value>THREE-D</l:value><l:value>TIC-MARKS</l:value><l:value>TIME-SOURCE</l:value><l:value>TITLE</l:value><l:value>TITLE-BGCOLOR</l:value><l:value>FIELD</l:value><l:value>TITLE-DCOLOR</l:value><l:value>TITLE-FGCOLOR</l:value><l:value>TITLE-FONT</l:value><l:value>TOOLTIP</l:value><l:value>TOOLTIPS</l:value><l:value>TOP-ONLY</l:value><l:value>TRACKING-CHANGES</l:value><l:value>TRANSACTION</l:value><l:value>TRANS-INIT-PROCEDURE</l:value><l:value>TRANSPARENT</l:value><l:value>TYPE</l:value><l:value>UNIQUE-ID</l:value><l:value>UNIQUE-MATCH</l:value><l:value>URL</l:value><l:value>URL-PASSWORD</l:value><l:value>URL-USERID</l:value><l:value>EXTENT</l:value><l:value>USER-ID</l:value><l:value>V6DISPLAY</l:value><l:value>VALIDATE-EXPRESSION</l:value><l:value>VALIDATE-MESSAGE</l:value><l:value>VALIDATE-XML</l:value><l:value>VALIDATION-ENABLED</l:value><l:value>VIEW-FIRST-COLUMN-ON-REOPEN</l:value><l:value>VIRTUAL-HEIGHT-CHARS</l:value><l:value>VIRTUAL-HEIGHT-PIXELS</l:value><l:value>VIRTUAL-WIDTH-CHARS</l:value><l:value>VIRTUAL-WIDTH-PIXELS</l:value><l:value>VISIBLE</l:value><l:value>WARNING</l:value><l:value>WHERE-STRING</l:value><l:value>widget-ENTER</l:value><l:value>DATE</l:value><l:value>widget-LEAVE</l:value><l:value>WIDTH-CHARS</l:value><l:value>WIDTH-PIXELS</l:value><l:value>WINDOW-STATE</l:value><l:value>WINDOW-system</l:value><l:value>WORD-WRAP</l:value><l:value>WORK-AREA-HEIGHT-PIXELS</l:value><l:value>WORK-AREA-WIDTH-PIXELS</l:value><l:value>WORK-AREA-X</l:value><l:value>WORK-AREA-Y</l:value><l:value>WRITE-STATUS</l:value><l:value>X</l:value><l:value>widget-Handle</l:value><l:value>X-DOCUMENT</l:value><l:value>XML-DATA-TYPE</l:value><l:value>XML-NODE-TYPE</l:value><l:value>XML-SCHEMA-PATH</l:value><l:value>XML-SUPPRESS-NAMESPACE-PROCESSING</l:value><l:value>Y</l:value><l:value>YEAR-OFFSET</l:value><l:value>CHARACTER</l:value><l:value>INTEGER</l:value><l:value>LOGICAL</l:value><l:value>LONGCHAR</l:value><l:value>MEMPTR</l:value><l:value>DECIMAL</l:value><l:value>CHAR</l:value><l:value>DEC</l:value><l:value>INT</l:value><l:value>LOG</l:value><l:value>DECI</l:value><l:value>INTE</l:value><l:value>LOGI</l:value><l:value>long</l:value></l:set></l:keywords><l:regexps></l:regexps><l:styles><l:style element="splitter_0" color="006600"/><l:style element="symbols_0" color="66cc66"/><l:style element="keywords_1" color="0000ff" bold="true"/><l:style element="keywords_2" color="1D16B2"/><l:style element="keywords_3" color="993333"/><l:style element="keywords_4" color="0000ff"/><l:style element="comment_multi" color="808080" italic="true"/><l:style element="string" color="ff0000"/><l:style element="number" color="cc66cc"/><l:style element="escaped" color="000099" bold="true"/></l:styles></l:language>