<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="sas" name="SAS" objectOriented="false" escapeChar="\"><l:comments caseSensitive="false"><l:multiple><l:opening>/*</l:opening><l:closing>*/</l:closing></l:multiple></l:comments><l:symbols></l:symbols><l:quotemarks><l:value>'</l:value><l:value>&quot;</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>_NULL_</l:value><l:value>_INFILE_</l:value><l:value>_N_</l:value><l:value>_WEBOUT_</l:value><l:value>_NUMERIC_</l:value><l:value>_CHARACTER_</l:value><l:value>_ALL_</l:value></l:set><l:set id="keywords_2"><l:value>%BQUOTE</l:value><l:value>%NRBQUOTE</l:value><l:value>%CMPRES</l:value><l:value>%QCMPRES</l:value><l:value>%COMPSTOR</l:value><l:value>%DATATYP</l:value><l:value>%DISPLAY</l:value><l:value>%DO</l:value><l:value>%ELSE</l:value><l:value>%END</l:value><l:value>%EVAL</l:value><l:value>%GLOBAL</l:value><l:value>%GOTO</l:value><l:value>%IF</l:value><l:value>%INDEX</l:value><l:value>%INPUT</l:value><l:value>%KEYDEF</l:value><l:value>%LABEL</l:value><l:value>%LEFT</l:value><l:value>%LENGTH</l:value><l:value>%LET</l:value><l:value>%LOCAL</l:value><l:value>%LOWCASE</l:value><l:value>%MACRO</l:value><l:value>%MEND</l:value><l:value>%NRBQUOTE</l:value><l:value>%NRQUOTE</l:value><l:value>%NRSTR</l:value><l:value>%PUT</l:value><l:value>%QCMPRES</l:value><l:value>%QLEFT</l:value><l:value>%QLOWCASE</l:value><l:value>%QSCAN</l:value><l:value>%QSUBSTR</l:value><l:value>%QSYSFUNC</l:value><l:value>%QTRIM</l:value><l:value>%QUOTE</l:value><l:value>%QUPCASE</l:value><l:value>%SCAN</l:value><l:value>%STR</l:value><l:value>%SUBSTR</l:value><l:value>%SUPERQ</l:value><l:value>%SYSCALL</l:value><l:value>%SYSEVALF</l:value><l:value>%SYSEXEC</l:value><l:value>%SYSFUNC</l:value><l:value>%SYSGET</l:value><l:value>%SYSLPUT</l:value><l:value>%SYSPROD</l:value><l:value>%SYSRC</l:value><l:value>%SYSRPUT</l:value><l:value>%THEN</l:value><l:value>%TO</l:value><l:value>%TRIM</l:value><l:value>%UNQUOTE</l:value><l:value>%UNTIL</l:value><l:value>%UPCASE</l:value><l:value>%VERIFY</l:value><l:value>%WHILE</l:value><l:value>%WINDOW</l:value></l:set><l:set id="keywords_3"><l:value>ABS</l:value><l:value>ADDR</l:value><l:value>AIRY</l:value><l:value>ARCOS</l:value><l:value>ARSIN</l:value><l:value>ATAN</l:value><l:value>ATTRC</l:value><l:value>ATTRN</l:value><l:value>BAND</l:value><l:value>BETAINV</l:value><l:value>BLSHIFT</l:value><l:value>BNOT</l:value><l:value>BOR</l:value><l:value>BRSHIFT</l:value><l:value>BXOR</l:value><l:value>BYTE</l:value><l:value>CDF</l:value><l:value>CEIL</l:value><l:value>CEXIST</l:value><l:value>CINV</l:value><l:value>CLOSE</l:value><l:value>CNONCT</l:value><l:value>COLLATE</l:value><l:value>COMPBL</l:value><l:value>COMPOUND</l:value><l:value>COMPRESS</l:value><l:value>COSH</l:value><l:value>COS</l:value><l:value>CSS</l:value><l:value>CUROBS</l:value><l:value>CV</l:value><l:value>DACCDBSL</l:value><l:value>DACCDB</l:value><l:value>DACCSL</l:value><l:value>DACCSYD</l:value><l:value>DACCTAB</l:value><l:value>DAIRY</l:value><l:value>DATETIME</l:value><l:value>DATEJUL</l:value><l:value>DATEPART</l:value><l:value>DATE</l:value><l:value>DAY</l:value><l:value>DCLOSE</l:value><l:value>DEPDBSL</l:value><l:value>DEPDB</l:value><l:value>DEPSL</l:value><l:value>DEPSYD</l:value><l:value>DEPSYD</l:value><l:value>DEPTAB</l:value><l:value>DEPTAB</l:value><l:value>DEQUOTE</l:value><l:value>DHMS</l:value><l:value>DIF</l:value><l:value>DIGAMMA</l:value><l:value>DIM</l:value><l:value>DINFO</l:value><l:value>DNUM</l:value><l:value>DOPEN</l:value><l:value>DOPTNAME</l:value><l:value>DOPTNUM</l:value><l:value>DREAD</l:value><l:value>DROPNOTE</l:value><l:value>DSNAME</l:value><l:value>ERFC</l:value><l:value>ERF</l:value><l:value>EXIST</l:value><l:value>EXP</l:value><l:value>FAPPEND</l:value><l:value>FCLOSE</l:value><l:value>FCOL</l:value><l:value>FDELETE</l:value><l:value>FETCHOBS</l:value><l:value>FETCH</l:value><l:value>FEXIST</l:value><l:value>FGET</l:value><l:value>FILEEXIST</l:value><l:value>FILENAME</l:value><l:value>FILEREF</l:value><l:value>FINFO</l:value><l:value>FINV</l:value><l:value>FIPNAMEL</l:value><l:value>FIPNAME</l:value><l:value>FIPSTATE</l:value><l:value>FLOOR</l:value><l:value>FNONCT</l:value><l:value>FNOTE</l:value><l:value>FOPEN</l:value><l:value>FOPTNAME</l:value><l:value>FOPTNUM</l:value><l:value>FPOINT</l:value><l:value>FPOS</l:value><l:value>FPUT</l:value><l:value>FREAD</l:value><l:value>FREWIND</l:value><l:value>FRLEN</l:value><l:value>FSEP</l:value><l:value>FUZZ</l:value><l:value>FWRITE</l:value><l:value>GAMINV</l:value><l:value>GAMMA</l:value><l:value>GETOPTION</l:value><l:value>GETVARC</l:value><l:value>GETVARN</l:value><l:value>HBOUND</l:value><l:value>HMS</l:value><l:value>HOSTHELP</l:value><l:value>HOUR</l:value><l:value>IBESSEL</l:value><l:value>INDEXW</l:value><l:value>INDEXC</l:value><l:value>INDEX</l:value><l:value>INPUTN</l:value><l:value>INPUTC</l:value><l:value>INPUT</l:value><l:value>INTRR</l:value><l:value>INTCK</l:value><l:value>INTNX</l:value><l:value>INT</l:value><l:value>IRR</l:value><l:value>JBESSEL</l:value><l:value>JULDATE</l:value><l:value>KURTOSIS</l:value><l:value>LAG</l:value><l:value>LBOUND</l:value><l:value>LEFT</l:value><l:value>LENGTH</l:value><l:value>LGAMMA</l:value><l:value>LIBNAME</l:value><l:value>LIBREF</l:value><l:value>LOG10</l:value><l:value>LOG2</l:value><l:value>LOGPDF</l:value><l:value>LOGPMF</l:value><l:value>LOGSDF</l:value><l:value>LOG</l:value><l:value>LOWCASE</l:value><l:value>MAX</l:value><l:value>MDY</l:value><l:value>MEAN</l:value><l:value>MINUTE</l:value><l:value>MIN</l:value><l:value>MOD</l:value><l:value>MONTH</l:value><l:value>MOPEN</l:value><l:value>MORT</l:value><l:value>NETPV</l:value><l:value>NMISS</l:value><l:value>NORMAL</l:value><l:value>NPV</l:value><l:value>N</l:value><l:value>OPEN</l:value><l:value>ORDINAL</l:value><l:value>PATHNAME</l:value><l:value>PDF</l:value><l:value>PEEKC</l:value><l:value>PEEK</l:value><l:value>PMF</l:value><l:value>POINT</l:value><l:value>POISSON</l:value><l:value>POKE</l:value><l:value>PROBBETA</l:value><l:value>PROBBNML</l:value><l:value>PROBCHI</l:value><l:value>PROBF</l:value><l:value>PROBGAM</l:value><l:value>PROBHYPR</l:value><l:value>PROBIT</l:value><l:value>PROBNEGB</l:value><l:value>PROBNORM</l:value><l:value>PROBT</l:value><l:value>PUTN</l:value><l:value>PUTC</l:value><l:value>PUT</l:value><l:value>QTR</l:value><l:value>QUOTE</l:value><l:value>RANBIN</l:value><l:value>RANCAU</l:value><l:value>RANEXP</l:value><l:value>RANGAM</l:value><l:value>RANGE</l:value><l:value>RANK</l:value><l:value>RANNOR</l:value><l:value>RANPOI</l:value><l:value>RANTBL</l:value><l:value>RANTRI</l:value><l:value>RANUNI</l:value><l:value>REPEAT</l:value><l:value>RESOLVE</l:value><l:value>REVERSE</l:value><l:value>REWIND</l:value><l:value>RIGHT</l:value><l:value>ROUND</l:value><l:value>SAVING</l:value><l:value>SCAN</l:value><l:value>SDF</l:value><l:value>SECOND</l:value><l:value>SIGN</l:value><l:value>SINH</l:value><l:value>SIN</l:value><l:value>SKEWNESS</l:value><l:value>SOUNDEX</l:value><l:value>SPEDIS</l:value><l:value>SQRT</l:value><l:value>STDERR</l:value><l:value>STD</l:value><l:value>STFIPS</l:value><l:value>STNAME</l:value><l:value>STNAMEL</l:value><l:value>SUBSTR</l:value><l:value>SUM</l:value><l:value>SYMGET</l:value><l:value>SYSGET</l:value><l:value>SYSMSG</l:value><l:value>SYSPROD</l:value><l:value>SYSRC</l:value><l:value>SYSTEM</l:value><l:value>TANH</l:value><l:value>TAN</l:value><l:value>TIMEPART</l:value><l:value>TIME</l:value><l:value>TINV</l:value><l:value>TNONCT</l:value><l:value>TODAY</l:value><l:value>TRANSLATE</l:value><l:value>TRANWRD</l:value><l:value>TRIGAMMA</l:value><l:value>TRIMN</l:value><l:value>TRIM</l:value><l:value>TRUNC</l:value><l:value>UNIFORM</l:value><l:value>UPCASE</l:value><l:value>USS</l:value><l:value>VARFMT</l:value><l:value>VARINFMT</l:value><l:value>VARLABEL</l:value><l:value>VARLEN</l:value><l:value>VARNAME</l:value><l:value>VARNUM</l:value><l:value>VARRAYX</l:value><l:value>VARRAY</l:value><l:value>VARTYPE</l:value><l:value>VAR</l:value><l:value>VERIFY</l:value><l:value>VFORMATX</l:value><l:value>VFORMATDX</l:value><l:value>VFORMATD</l:value><l:value>VFORMATNX</l:value><l:value>VFORMATN</l:value><l:value>VFORMATWX</l:value><l:value>VFORMATW</l:value><l:value>VFORMAT</l:value><l:value>VINARRAYX</l:value><l:value>VINARRAY</l:value><l:value>VINFORMATX</l:value><l:value>VINFORMATDX</l:value><l:value>VINFORMATD</l:value><l:value>VINFORMATNX</l:value><l:value>VINFORMATN</l:value><l:value>VINFORMATWX</l:value><l:value>VINFORMATW</l:value><l:value>VINFORMAT</l:value><l:value>VLABELX</l:value><l:value>VLABEL</l:value><l:value>VLENGTHX</l:value><l:value>VLENGTH</l:value><l:value>VNAMEX</l:value><l:value>VNAME</l:value><l:value>VTYPEX</l:value><l:value>VTYPE</l:value><l:value>WEEKDAY</l:value><l:value>YEAR</l:value><l:value>YYQ</l:value><l:value>ZIPFIPS</l:value><l:value>ZIPNAME</l:value><l:value>ZIPNAMEL</l:value><l:value>ZIPSTATE</l:value></l:set><l:set id="keywords_4"><l:value>ABORT</l:value><l:value>ARRAY</l:value><l:value>ATTRIB</l:value><l:value>BY</l:value><l:value>CALL</l:value><l:value>CARDS4</l:value><l:value>CATNAME</l:value><l:value>CONTINUE</l:value><l:value>DATALINES4</l:value><l:value>DELETE</l:value><l:value>DISPLAY</l:value><l:value>DM</l:value><l:value>DROP</l:value><l:value>ENDSAS</l:value><l:value>FILENAME</l:value><l:value>FILE</l:value><l:value>FOOTNOTE</l:value><l:value>FORMAT</l:value><l:value>GOTO</l:value><l:value>INFILE</l:value><l:value>INFORMAT</l:value><l:value>INPUT</l:value><l:value>KEEP</l:value><l:value>LABEL</l:value><l:value>LEAVE</l:value><l:value>LENGTH</l:value><l:value>LIBNAME</l:value><l:value>LINK</l:value><l:value>LIST</l:value><l:value>LOSTCARD</l:value><l:value>MERGE</l:value><l:value>MISSING</l:value><l:value>MODIFY</l:value><l:value>OPTIONS</l:value><l:value>OUTPUT</l:value><l:value>PAGE</l:value><l:value>PUT</l:value><l:value>REDIRECT</l:value><l:value>REMOVE</l:value><l:value>RENAME</l:value><l:value>REPLACE</l:value><l:value>RETAIN</l:value><l:value>RETURN</l:value><l:value>SELECT</l:value><l:value>SET</l:value><l:value>SKIP</l:value><l:value>STARTSAS</l:value><l:value>STOP</l:value><l:value>TITLE</l:value><l:value>UPDATE</l:value><l:value>WAITSAS</l:value><l:value>WHERE</l:value><l:value>WINDOW</l:value><l:value>X</l:value><l:value>SYSTASK</l:value><l:value>ADD</l:value><l:value>AND</l:value><l:value>ALTER</l:value><l:value>AS</l:value><l:value>CASCADE</l:value><l:value>CHECK</l:value><l:value>CREATE</l:value><l:value>DELETE</l:value><l:value>DESCRIBE</l:value><l:value>DISTINCT</l:value><l:value>DROP</l:value><l:value>FOREIGN</l:value><l:value>FROM</l:value><l:value>GROUP</l:value><l:value>HAVING</l:value><l:value>INDEX</l:value><l:value>INSERT</l:value><l:value>INTO</l:value><l:value>IN</l:value><l:value>KEY</l:value><l:value>LIKE</l:value><l:value>MESSAGE</l:value><l:value>MODIFY</l:value><l:value>MSGTYPE</l:value><l:value>NOT</l:value><l:value>NULL</l:value><l:value>ON</l:value><l:value>OR</l:value><l:value>ORDER</l:value><l:value>PRIMARY</l:value><l:value>REFERENCES</l:value><l:value>RESET</l:value><l:value>RESTRICT</l:value><l:value>SELECT</l:value><l:value>SET</l:value><l:value>TABLE</l:value><l:value>UNIQUE</l:value><l:value>UPDATE</l:value><l:value>VALIDATE</l:value><l:value>VIEW</l:value><l:value>WHERE</l:value></l:set><l:set id="keywords_5"><l:value>DO</l:value><l:value>ELSE</l:value><l:value>END</l:value><l:value>IF</l:value><l:value>THEN</l:value><l:value>UNTIL</l:value><l:value>WHILE</l:value></l:set><l:set id="keywords_6"><l:value>RUN</l:value><l:value>QUIT</l:value><l:value>DATA</l:value></l:set><l:set id="keywords_7"><l:value>ERROR</l:value></l:set><l:set id="keywords_8"><l:value>WARNING</l:value></l:set><l:set id="keywords_9"><l:value>NOTE</l:value></l:set></l:keywords><l:regexps><l:regexp id="regexp_0" value="&amp;amp;[a-zA-Z_][a-zA-Z0-9_]*"/><l:regexp id="regexp_1" value="(^\s*)(PROC \w+)"/><l:regexp id="regexp_2" value="(^\s*)(\*.*;)"/><l:regexp id="regexp_3" value="(.*;\s*)(\*.*;)"/><l:regexp id="regexp_4" value="(^\s*)(%\*.*;)"/><l:regexp id="regexp_5" value="(^ERROR.*)"/><l:regexp id="regexp_6" value="(^WARNING.*)"/><l:regexp id="regexp_7" value="(^NOTE.*)"/><l:regexp id="regexp_8" value="(^\s*)(CARDS.*)(^\s*;\s*$)"/><l:regexp id="regexp_9" value="(^\s*)(DATALINES.*)(^\s*;\s*$)"/></l:regexps><l:styles><l:style element="keywords_1" color="0000ff"/><l:style element="keywords_2" color="0000ff"/><l:style element="keywords_3" color="0000ff"/><l:style element="keywords_4" color="0000ff"/><l:style element="keywords_5" color="0000ff"/><l:style element="keywords_6" color="000080" bold="true"/><l:style element="keywords_7" color="ff0000"/><l:style element="keywords_8" color="00ff00"/><l:style element="keywords_9" color="0000ff"/><l:style element="regexp_0" color="0000ff" bold="true"/><l:style element="regexp_1" color="000080" bold="true"/><l:style element="regexp_2" color="006400" italic="true"/><l:style element="regexp_3" color="006400" italic="true"/><l:style element="regexp_4" color="006400" italic="true"/><l:style element="regexp_5" color="ff0000" bold="true"/><l:style element="regexp_6" color="00ff00" italic="true"/><l:style element="regexp_7" color="0000ff"/><l:style element="regexp_8" color="b218b2" bold="true"/><l:style element="regexp_9" color="b218b2" bold="true"/><l:style element="comment_multi" color="006400" italic="true"/><l:style element="string" color="a020f0"/><l:style element="number" color="2e8b57" bold="true"/><l:style element="escaped" color="000099" bold="true"/></l:styles></l:language>