<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="scala" name="Scala" objectOriented="true" escapeChar="\"><l:objectSplitters><l:splitter id="splitter_1" value="."/></l:objectSplitters><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>//</l:opening></l:single><l:multiple><l:opening>/*</l:opening><l:closing>*/</l:closing></l:multiple></l:comments><l:symbols><l:set id="symbols_0"><l:value>(</l:value><l:value>)</l:value><l:value>[</l:value><l:value>]</l:value><l:value>{</l:value><l:value>}</l:value><l:value>*</l:value><l:value>&amp;</l:value><l:value>%</l:value><l:value>!</l:value><l:value>;</l:value><l:value>&lt;</l:value><l:value>&gt;</l:value><l:value>?</l:value><l:value>_</l:value><l:value>:</l:value><l:value>=</l:value><l:value>=&gt;</l:value><l:value>&lt;&lt;:</l:value><l:value>&lt;%</l:value><l:value>&gt;:</l:value><l:value>#</l:value><l:value>@</l:value></l:set></l:symbols><l:quotemarks><l:value>'</l:value><l:value>&quot;</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>abstract</l:value><l:value>case</l:value><l:value>catch</l:value><l:value>class</l:value><l:value>def</l:value><l:value>do</l:value><l:value>else</l:value><l:value>extends</l:value><l:value>false</l:value><l:value>final</l:value><l:value>finally</l:value><l:value>for</l:value><l:value>forSome</l:value><l:value>if</l:value><l:value>implicit</l:value><l:value>import</l:value><l:value>match</l:value><l:value>new</l:value><l:value>null</l:value><l:value>object</l:value><l:value>override</l:value><l:value>package</l:value><l:value>private</l:value><l:value>protected</l:value><l:value>requires</l:value><l:value>return</l:value><l:value>sealed</l:value><l:value>super</l:value><l:value>this</l:value><l:value>throw</l:value><l:value>trait</l:value><l:value>try</l:value><l:value>true</l:value><l:value>type</l:value><l:value>val</l:value><l:value>var</l:value><l:value>while</l:value><l:value>with</l:value><l:value>yield</l:value></l:set><l:set id="keywords_2"><l:value>void</l:value><l:value>double</l:value><l:value>int</l:value><l:value>boolean</l:value><l:value>byte</l:value><l:value>short</l:value><l:value>long</l:value><l:value>char</l:value><l:value>float</l:value></l:set></l:keywords><l:regexps></l:regexps><l:styles><l:style element="splitter_1" color="000000"/><l:style element="comments_1" color="008000" italic="true"/><l:style element="symbols_0" color="000080"/><l:style element="keywords_1" color="0000ff" bold="true"/><l:style element="keywords_2" color="9999cc" bold="true"/><l:style element="comment_multi" color="00ff00" italic="true"/><l:style element="string" color="6666FF"/><l:style element="number" color="F78811"/><l:style element="escaped" color="0000ff" bold="true"/></l:styles></l:language>