<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="smarty" name="Smarty" objectOriented="true" escapeChar="\"><l:objectSplitters><l:splitter id="splitter_1" value="."/></l:objectSplitters><l:comments caseSensitive="false"><l:multiple><l:opening>{*</l:opening><l:closing>*}</l:closing></l:multiple></l:comments><l:symbols><l:set id="symbols_0"><l:value>/</l:value><l:value>=</l:value><l:value>==</l:value><l:value>!=</l:value><l:value>&gt;</l:value><l:value>&lt;</l:value><l:value>&gt;=</l:value><l:value>&lt;=</l:value><l:value>!</l:value><l:value>%</l:value></l:set></l:symbols><l:quotemarks><l:value>'</l:value><l:value>&quot;</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>$smarty</l:value><l:value>now</l:value><l:value>const</l:value><l:value>capture</l:value><l:value>config</l:value><l:value>section</l:value><l:value>foreach</l:value><l:value>template</l:value><l:value>version</l:value><l:value>ldelim</l:value><l:value>rdelim</l:value><l:value>config_load</l:value><l:value>foreachelse</l:value><l:value>include</l:value><l:value>include_php</l:value><l:value>insert</l:value><l:value>if</l:value><l:value>elseif</l:value><l:value>else</l:value><l:value>php</l:value><l:value>sectionelse</l:value><l:value>clear_all_cache</l:value><l:value>clear_cache</l:value><l:value>is_cached</l:value></l:set><l:set id="keywords_2"><l:value>capitalize</l:value><l:value>count_characters</l:value><l:value>cat</l:value><l:value>count_paragraphs</l:value><l:value>count_sentences</l:value><l:value>count_words</l:value><l:value>date_format</l:value><l:value>default</l:value><l:value>escape</l:value><l:value>indent</l:value><l:value>lower</l:value><l:value>nl2br</l:value><l:value>regex_replace</l:value><l:value>replace</l:value><l:value>spacify</l:value><l:value>string_format</l:value><l:value>strip</l:value><l:value>strip_tags</l:value><l:value>truncate</l:value><l:value>upper</l:value><l:value>wordwrap</l:value></l:set><l:set id="keywords_3"><l:value>assign</l:value><l:value>counter</l:value><l:value>cycle</l:value><l:value>debug</l:value><l:value>eval</l:value><l:value>fetch</l:value><l:value>html_checkboxes</l:value><l:value>html_image</l:value><l:value>html_options</l:value><l:value>html_radios</l:value><l:value>html_select_date</l:value><l:value>html_select_time</l:value><l:value>html_table</l:value><l:value>math</l:value><l:value>mailto</l:value><l:value>popup_init</l:value><l:value>popup</l:value><l:value>textformat</l:value></l:set><l:set id="keywords_4"><l:value>$template_dir</l:value><l:value>$compile_dir</l:value><l:value>$config_dir</l:value><l:value>$plugins_dir</l:value><l:value>$debugging</l:value><l:value>$debug_tpl</l:value><l:value>$debugging_ctrl</l:value><l:value>$autoload_filters</l:value><l:value>$compile_check</l:value><l:value>$force_compile</l:value><l:value>$caching</l:value><l:value>$cache_dir</l:value><l:value>$cache_lifetime</l:value><l:value>$cache_handler_func</l:value><l:value>$cache_modified_check</l:value><l:value>$config_overwrite</l:value><l:value>$config_booleanize</l:value><l:value>$config_read_hidden</l:value><l:value>$config_fix_newlines</l:value><l:value>$default_template_handler_func</l:value><l:value>$php_handling</l:value><l:value>$security</l:value><l:value>$secure_dir</l:value><l:value>$security_settings</l:value><l:value>$trusted_dir</l:value><l:value>$left_delimiter</l:value><l:value>$right_delimiter</l:value><l:value>$compiler_class</l:value><l:value>$request_vars_order</l:value><l:value>$request_use_auto_globals</l:value><l:value>$error_reporting</l:value><l:value>$compile_id</l:value><l:value>$use_sub_dirs</l:value><l:value>$default_modifiers</l:value><l:value>$default_resource_type</l:value></l:set><l:set id="keywords_5"><l:value>append</l:value><l:value>append_by_ref</l:value><l:value>assign</l:value><l:value>assign_by_ref</l:value><l:value>clear_all_assign</l:value><l:value>clear_all_cache</l:value><l:value>clear_assign</l:value><l:value>clear_cache</l:value><l:value>clear_compiled_tpl</l:value><l:value>clear_config</l:value><l:value>config_load</l:value><l:value>display</l:value><l:value>fetch</l:value><l:value>get_config_vars</l:value><l:value>get_registered_object</l:value><l:value>get_template_vars</l:value><l:value>is_cached</l:value><l:value>load_filter</l:value><l:value>register_block</l:value><l:value>register_compiler_function</l:value><l:value>register_function</l:value><l:value>register_modifier</l:value><l:value>register_object</l:value><l:value>register_outputfilter</l:value><l:value>register_postfilter</l:value><l:value>register_prefilter</l:value><l:value>register_resource</l:value><l:value>trigger_error</l:value><l:value>template_exists</l:value><l:value>unregister_block</l:value><l:value>unregister_compiler_function</l:value><l:value>unregister_function</l:value><l:value>unregister_modifier</l:value><l:value>unregister_object</l:value><l:value>unregister_outputfilter</l:value><l:value>unregister_postfilter</l:value><l:value>unregister_prefilter</l:value><l:value>unregister_resource</l:value></l:set><l:set id="keywords_6"><l:value>name</l:value><l:value>assign</l:value><l:value>file</l:value><l:value>scope</l:value><l:value>global</l:value><l:value>key</l:value><l:value>once</l:value><l:value>script</l:value><l:value>loop</l:value><l:value>start</l:value><l:value>step</l:value><l:value>max</l:value><l:value>show</l:value><l:value>values</l:value><l:value>value</l:value><l:value>from</l:value><l:value>item</l:value></l:set><l:set id="keywords_7"><l:value>eq</l:value><l:value>neq</l:value><l:value>ne</l:value><l:value>lte</l:value><l:value>gte</l:value><l:value>ge</l:value><l:value>le</l:value><l:value>not</l:value><l:value>mod</l:value></l:set><l:set id="keywords_8"><l:value>isset</l:value><l:value>is_array</l:value><l:value>empty</l:value><l:value>count</l:value><l:value>sizeof</l:value></l:set></l:keywords><l:regexps><l:regexp id="regexp_0" value="\$[a-zA-Z][a-zA-Z0-9_]*"/></l:regexps><l:styles><l:style element="splitter_1" color="006600"/><l:style element="symbols_0" color="D36900"/><l:style element="keywords_1" color="0600FF"/><l:style element="keywords_2" color="008000"/><l:style element="keywords_3" color="0600FF"/><l:style element="keywords_4" color="804040"/><l:style element="keywords_5" color="008000"/><l:style element="keywords_6" color="6A0A0A"/><l:style element="keywords_7" color="D36900"/><l:style element="keywords_8" color="0600FF"/><l:style element="regexp_0" color="00aaff"/><l:style element="comment_multi" color="008080" italic="true"/><l:style element="string" color="ff0000"/><l:style element="number" color="cc66cc"/><l:style element="escaped" color="000099" bold="true"/></l:styles></l:language>