<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="tcl" name="TCL" objectOriented="true" escapeChar="\"><l:objectSplitters><l:splitter id="splitter_1" value="::"/></l:objectSplitters><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>#</l:opening></l:single></l:comments><l:symbols><l:set id="symbols_0"><l:value>(</l:value><l:value>)</l:value><l:value>[</l:value><l:value>]</l:value><l:value>{</l:value><l:value>}</l:value><l:value>$</l:value><l:value>*</l:value><l:value>&amp;</l:value><l:value>%</l:value><l:value>!</l:value><l:value>;</l:value><l:value>&lt;</l:value><l:value>&gt;</l:value><l:value>?</l:value></l:set></l:symbols><l:quotemarks><l:value>&quot;</l:value><l:value>'</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>proc</l:value><l:value>global</l:value><l:value>upvar</l:value><l:value>if</l:value><l:value>then</l:value><l:value>else</l:value><l:value>elseif</l:value><l:value>for</l:value><l:value>foreach</l:value><l:value>break</l:value><l:value>continue</l:value><l:value>while</l:value><l:value>set</l:value><l:value>eval</l:value><l:value>case</l:value><l:value>in</l:value><l:value>switch</l:value><l:value>default</l:value><l:value>exit</l:value><l:value>error</l:value><l:value>return</l:value><l:value>uplevel</l:value><l:value>loop</l:value><l:value>for_array_keys</l:value><l:value>for_recursive_glob</l:value><l:value>for_file</l:value><l:value>unwind_protect</l:value><l:value>expr</l:value><l:value>catch</l:value><l:value>namespace</l:value><l:value>rename</l:value><l:value>variable</l:value><l:value>method</l:value><l:value>itcl_class</l:value><l:value>public</l:value><l:value>protected</l:value></l:set><l:set id="keywords_2"><l:value>append</l:value><l:value>binary</l:value><l:value>format</l:value><l:value>re_syntax</l:value><l:value>regexp</l:value><l:value>regsub</l:value><l:value>scan</l:value><l:value>string</l:value><l:value>subst</l:value><l:value>concat</l:value><l:value>join</l:value><l:value>lappend</l:value><l:value>lindex</l:value><l:value>list</l:value><l:value>llength</l:value><l:value>lrange</l:value><l:value>lreplace</l:value><l:value>lsearch</l:value><l:value>lset</l:value><l:value>lsort</l:value><l:value>split</l:value><l:value>expr</l:value><l:value>incr</l:value><l:value>close</l:value><l:value>eof</l:value><l:value>fblocked</l:value><l:value>fconfigure</l:value><l:value>fcopy</l:value><l:value>file</l:value><l:value>fileevent</l:value><l:value>flush</l:value><l:value>gets</l:value><l:value>open</l:value><l:value>puts</l:value><l:value>read</l:value><l:value>seek</l:value><l:value>socket</l:value><l:value>tell</l:value><l:value>load</l:value><l:value>loadTk</l:value><l:value>package</l:value><l:value>pgk::create</l:value><l:value>pgk_mkIndex</l:value><l:value>source</l:value><l:value>bgerror</l:value><l:value>history</l:value><l:value>info</l:value><l:value>interp</l:value><l:value>memory</l:value><l:value>unknown</l:value><l:value>enconding</l:value><l:value>http</l:value><l:value>msgcat</l:value><l:value>cd</l:value><l:value>clock</l:value><l:value>exec</l:value><l:value>exit</l:value><l:value>glob</l:value><l:value>pid</l:value><l:value>pwd</l:value><l:value>time</l:value><l:value>dde</l:value><l:value>registry</l:value><l:value>resource</l:value><l:value>$argc</l:value><l:value>$argv</l:value><l:value>$errorCode</l:value><l:value>$errorInfo</l:value><l:value>$argv0</l:value><l:value>$auto_index</l:value><l:value>$auto_oldpath</l:value><l:value>$auto_path</l:value><l:value>$env</l:value><l:value>$tcl_interactive</l:value><l:value>$tcl_libpath</l:value><l:value>$tcl_library</l:value><l:value>$tcl_pkgPath</l:value><l:value>$tcl_platform</l:value><l:value>$tcl_precision</l:value><l:value>$tcl_traceExec</l:value></l:set><l:set id="keywords_3"><l:value>comment</l:value><l:value>dde</l:value><l:value>filename</l:value><l:value>http</l:value><l:value>library</l:value><l:value>memory</l:value><l:value>packagens</l:value><l:value>registry</l:value><l:value>resource</l:value><l:value>tcltest</l:value><l:value>tclvars</l:value></l:set></l:keywords><l:regexps><l:regexp id="regexp_0" value="[\$]+[a-zA-Z_][a-zA-Z0-9_]*"/></l:regexps><l:styles><l:style element="splitter_1" color="000000"/><l:style element="comments_1" color="808080" italic="true"/><l:style element="symbols_0" color="66cc66"/><l:style element="keywords_1" color="ff7700" bold="true"/><l:style element="keywords_2" color="008000"/><l:style element="keywords_3" color="dc143c"/><l:style element="regexp_0" color="ff3333"/><l:style element="comment_multi" color="808080" italic="true"/><l:style element="string" color="483d8b"/><l:style element="number" color="ff4500"/><l:style element="escaped" color="000099" bold="true"/></l:styles></l:language>