<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="tsql" name="T-SQL" objectOriented="true" escapeChar="\"><l:objectSplitters><l:splitter id="splitter_1" value="."/></l:objectSplitters><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>--</l:opening></l:single><l:multiple><l:opening>/*</l:opening><l:closing>*/</l:closing></l:multiple></l:comments><l:symbols><l:set id="symbols_0"><l:value>!</l:value><l:value>!=</l:value><l:value>%</l:value><l:value>&amp;</l:value><l:value>&amp;&amp;</l:value><l:value>(</l:value><l:value>)</l:value><l:value>*</l:value><l:value>+</l:value><l:value>-</l:value><l:value>/</l:value><l:value>&lt;</l:value><l:value>&lt;&lt;</l:value><l:value>&lt;=</l:value><l:value>&lt;=&gt;</l:value><l:value>&lt;&gt;</l:value><l:value>=</l:value><l:value>&gt;</l:value><l:value>&gt;=</l:value><l:value>&gt;&gt;</l:value><l:value>^</l:value><l:value>ALL</l:value><l:value>AND</l:value><l:value>ANY</l:value><l:value>BETWEEN</l:value><l:value>CROSS</l:value><l:value>EXISTS</l:value><l:value>IN</l:value><l:value>JOIN</l:value><l:value>LIKE</l:value><l:value>NOT</l:value><l:value>NULL</l:value><l:value>OR</l:value><l:value>OUTER</l:value><l:value>SOME</l:value><l:value>|</l:value><l:value>||</l:value><l:value>~</l:value></l:set></l:symbols><l:quotemarks><l:value>'</l:value><l:value>&quot;</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>bigint</l:value><l:value>int</l:value><l:value>smallint</l:value><l:value>tinyint</l:value><l:value>bit</l:value><l:value>decimal</l:value><l:value>numeric</l:value><l:value>money</l:value><l:value>smallmoney</l:value><l:value>float</l:value><l:value>real</l:value><l:value>datetime</l:value><l:value>smalldatetime</l:value><l:value>char</l:value><l:value>varchar</l:value><l:value>text</l:value><l:value>nchar</l:value><l:value>nvarchar</l:value><l:value>ntext</l:value><l:value>binary</l:value><l:value>varbinary</l:value><l:value>image</l:value><l:value>cursor</l:value><l:value>sql_variant</l:value><l:value>table</l:value><l:value>timestamp</l:value><l:value>uniqueidentifier</l:value><l:value>ABSOLUTE</l:value><l:value>ACTION</l:value><l:value>ADD</l:value><l:value>ADMIN</l:value><l:value>AFTER</l:value><l:value>AGGREGATE</l:value><l:value>ALIAS</l:value><l:value>ALLOCATE</l:value><l:value>ALTER</l:value><l:value>ARE</l:value><l:value>ARRAY</l:value><l:value>AS</l:value><l:value>ASC</l:value><l:value>ASSERTION</l:value><l:value>AT</l:value><l:value>AUTHORIZATION</l:value><l:value>BACKUP</l:value><l:value>BEFORE</l:value><l:value>BEGIN</l:value><l:value>BINARY</l:value><l:value>BIT</l:value><l:value>BLOB</l:value><l:value>BOOLEAN</l:value><l:value>BOTH</l:value><l:value>BREADTH</l:value><l:value>BREAK</l:value><l:value>BROWSE</l:value><l:value>BULK</l:value><l:value>BY</l:value><l:value>CALL</l:value><l:value>CASCADE</l:value><l:value>CASCADED</l:value><l:value>CASE</l:value><l:value>CAST</l:value><l:value>CATALOG</l:value><l:value>CHAR</l:value><l:value>CHARACTER</l:value><l:value>CHECK</l:value><l:value>CHECKPOINT</l:value><l:value>CLASS</l:value><l:value>CLOB</l:value><l:value>CLOSE</l:value><l:value>CLUSTERED</l:value><l:value>COALESCE</l:value><l:value>COLLATE</l:value><l:value>COLLATION</l:value><l:value>COLUMN</l:value><l:value>COMMIT</l:value><l:value>COMPLETION</l:value><l:value>COMPUTE</l:value><l:value>CONNECT</l:value><l:value>CONNECTION</l:value><l:value>CONSTRAINT</l:value><l:value>CONSTRAINTS</l:value><l:value>CONSTRUCTOR</l:value><l:value>CONTAINS</l:value><l:value>CONTAINSTABLE</l:value><l:value>CONTINUE</l:value><l:value>CONVERT</l:value><l:value>CORRESPONDING</l:value><l:value>CREATE</l:value><l:value>CUBE</l:value><l:value>CURRENT</l:value><l:value>CURRENT_DATE</l:value><l:value>CURRENT_PATH</l:value><l:value>CURRENT_ROLE</l:value><l:value>CURRENT_TIME</l:value><l:value>CURRENT_TIMESTAMP</l:value><l:value>CURRENT_USER</l:value><l:value>CURSOR</l:value><l:value>CYCLE</l:value><l:value>DATA</l:value><l:value>DATABASE</l:value><l:value>DATE</l:value><l:value>DAY</l:value><l:value>DBCC</l:value><l:value>DEALLOCATE</l:value><l:value>DEC</l:value><l:value>DECIMAL</l:value><l:value>DECLARE</l:value><l:value>DEFAULT</l:value><l:value>DEFERRABLE</l:value><l:value>DEFERRED</l:value><l:value>DELETE</l:value><l:value>DENY</l:value><l:value>DEPTH</l:value><l:value>DEREF</l:value><l:value>DESC</l:value><l:value>DESCRIBE</l:value><l:value>DESCRIPTOR</l:value><l:value>DESTROY</l:value><l:value>DESTRUCTOR</l:value><l:value>DETERMINISTIC</l:value><l:value>DIAGNOSTICS</l:value><l:value>DICTIONARY</l:value><l:value>DISCONNECT</l:value><l:value>DISK</l:value><l:value>DISTINCT</l:value><l:value>DISTRIBUTED</l:value><l:value>DOMAIN</l:value><l:value>DOUBLE</l:value><l:value>DROP</l:value><l:value>DUMMY</l:value><l:value>DUMP</l:value><l:value>DYNAMIC</l:value><l:value>EACH</l:value><l:value>ELSE</l:value><l:value>END</l:value><l:value>END-EXEC</l:value><l:value>EQUALS</l:value><l:value>ERRLVL</l:value><l:value>ESCAPE</l:value><l:value>EVERY</l:value><l:value>EXCEPT</l:value><l:value>EXCEPTION</l:value><l:value>EXEC</l:value><l:value>EXECUTE</l:value><l:value>EXIT</l:value><l:value>EXTERNAL</l:value><l:value>FALSE</l:value><l:value>FETCH</l:value><l:value>FILE</l:value><l:value>FILLFACTOR</l:value><l:value>FIRST</l:value><l:value>FLOAT</l:value><l:value>FOR</l:value><l:value>FOREIGN</l:value><l:value>FOUND</l:value><l:value>FREE</l:value><l:value>FREETEXT</l:value><l:value>FREETEXTTABLE</l:value><l:value>FROM</l:value><l:value>FULL</l:value><l:value>FUNCTION</l:value><l:value>GENERAL</l:value><l:value>GET</l:value><l:value>GLOBAL</l:value><l:value>GOTO</l:value><l:value>GRANT</l:value><l:value>GROUP</l:value><l:value>GROUPING</l:value><l:value>HAVING</l:value><l:value>HOLDLOCK</l:value><l:value>HOST</l:value><l:value>HOUR</l:value><l:value>IDENTITY</l:value><l:value>IDENTITY_INSERT</l:value><l:value>IDENTITYCOL</l:value><l:value>IF</l:value><l:value>IGNORE</l:value><l:value>IMMEDIATE</l:value><l:value>INDEX</l:value><l:value>INDICATOR</l:value><l:value>INITIALIZE</l:value><l:value>INITIALLY</l:value><l:value>INNER</l:value><l:value>INOUT</l:value><l:value>INPUT</l:value><l:value>INSERT</l:value><l:value>INT</l:value><l:value>INTEGER</l:value><l:value>INTERSECT</l:value><l:value>INTERVAL</l:value><l:value>INTO</l:value><l:value>IS</l:value><l:value>ISOLATION</l:value><l:value>ITERATE</l:value><l:value>KEY</l:value><l:value>KILL</l:value><l:value>LANGUAGE</l:value><l:value>LARGE</l:value><l:value>LAST</l:value><l:value>LATERAL</l:value><l:value>LEADING</l:value><l:value>LEFT</l:value><l:value>LESS</l:value><l:value>LEVEL</l:value><l:value>LIMIT</l:value><l:value>LINENO</l:value><l:value>LOAD</l:value><l:value>LOCAL</l:value><l:value>LOCALTIME</l:value><l:value>LOCALTIMESTAMP</l:value><l:value>LOCATOR</l:value><l:value>MAP</l:value><l:value>MATCH</l:value><l:value>MINUTE</l:value><l:value>MODIFIES</l:value><l:value>MODIFY</l:value><l:value>MODULE</l:value><l:value>MONTH</l:value><l:value>NAMES</l:value><l:value>NATIONAL</l:value><l:value>NATURAL</l:value><l:value>NCHAR</l:value><l:value>NCLOB</l:value><l:value>NEW</l:value><l:value>NEXT</l:value><l:value>NO</l:value><l:value>NOCHECK</l:value><l:value>NONCLUSTERED</l:value><l:value>NONE</l:value><l:value>NULLIF</l:value><l:value>NUMERIC</l:value><l:value>OBJECT</l:value><l:value>OF</l:value><l:value>OFF</l:value><l:value>OFFSETS</l:value><l:value>OLD</l:value><l:value>ON</l:value><l:value>ONLY</l:value><l:value>OPEN</l:value><l:value>OPENDATASOURCE</l:value><l:value>OPENQUERY</l:value><l:value>OPENROWSET</l:value><l:value>OPENXML</l:value><l:value>OPERATION</l:value><l:value>OPTION</l:value><l:value>ORDER</l:value><l:value>ORDINALITY</l:value><l:value>OUT</l:value><l:value>OUTPUT</l:value><l:value>OVER</l:value><l:value>PAD</l:value><l:value>PARAMETER</l:value><l:value>PARAMETERS</l:value><l:value>PARTIAL</l:value><l:value>PATH</l:value><l:value>PERCENT</l:value><l:value>PLAN</l:value><l:value>POSTFIX</l:value><l:value>PRECISION</l:value><l:value>PREFIX</l:value><l:value>PREORDER</l:value><l:value>PREPARE</l:value><l:value>PRESERVE</l:value><l:value>PRIMARY</l:value><l:value>PRINT</l:value><l:value>PRIOR</l:value><l:value>PRIVILEGES</l:value><l:value>PROC</l:value><l:value>PROCEDURE</l:value><l:value>PUBLIC</l:value><l:value>RAISERROR</l:value><l:value>READ</l:value><l:value>READS</l:value><l:value>READTEXT</l:value><l:value>REAL</l:value><l:value>RECONFIGURE</l:value><l:value>RECURSIVE</l:value><l:value>REF</l:value><l:value>REFERENCES</l:value><l:value>REFERENCING</l:value><l:value>RELATIVE</l:value><l:value>REPLICATION</l:value><l:value>RESTORE</l:value><l:value>RESTRICT</l:value><l:value>RESULT</l:value><l:value>RETURN</l:value><l:value>RETURNS</l:value><l:value>REVOKE</l:value><l:value>RIGHT</l:value><l:value>ROLE</l:value><l:value>ROLLBACK</l:value><l:value>ROLLUP</l:value><l:value>ROUTINE</l:value><l:value>ROW</l:value><l:value>ROWGUIDCOL</l:value><l:value>ROWS</l:value><l:value>RULE</l:value><l:value>SAVE</l:value><l:value>SAVEPOINT</l:value><l:value>SCHEMA</l:value><l:value>SCOPE</l:value><l:value>SCROLL</l:value><l:value>SEARCH</l:value><l:value>SECOND</l:value><l:value>SECTION</l:value><l:value>SELECT</l:value><l:value>SEQUENCE</l:value><l:value>SESSION</l:value><l:value>SESSION_USER</l:value><l:value>SET</l:value><l:value>SETS</l:value><l:value>SETUSER</l:value><l:value>SHUTDOWN</l:value><l:value>SIZE</l:value><l:value>SMALLINT</l:value><l:value>SPACE</l:value><l:value>SPECIFIC</l:value><l:value>SPECIFICTYPE</l:value><l:value>SQL</l:value><l:value>SQLEXCEPTION</l:value><l:value>SQLSTATE</l:value><l:value>SQLWARNING</l:value><l:value>START</l:value><l:value>STATE</l:value><l:value>STATEMENT</l:value><l:value>STATIC</l:value><l:value>STATISTICS</l:value><l:value>STRUCTURE</l:value><l:value>SYSTEM_USER</l:value><l:value>TABLE</l:value><l:value>TEMPORARY</l:value><l:value>TERMINATE</l:value><l:value>TEXTSIZE</l:value><l:value>THAN</l:value><l:value>THEN</l:value><l:value>TIME</l:value><l:value>TIMESTAMP</l:value><l:value>TIMEZONE_HOUR</l:value><l:value>TIMEZONE_MINUTE</l:value><l:value>TO</l:value><l:value>TOP</l:value><l:value>TRAILING</l:value><l:value>TRAN</l:value><l:value>TRANSACTION</l:value><l:value>TRANSLATION</l:value><l:value>TREAT</l:value><l:value>TRIGGER</l:value><l:value>TRUE</l:value><l:value>TRUNCATE</l:value><l:value>TSEQUAL</l:value><l:value>UNDER</l:value><l:value>UNION</l:value><l:value>UNIQUE</l:value><l:value>UNKNOWN</l:value><l:value>UNNEST</l:value><l:value>UPDATE</l:value><l:value>UPDATETEXT</l:value><l:value>USAGE</l:value><l:value>USE</l:value><l:value>USER</l:value><l:value>USING</l:value><l:value>VALUE</l:value><l:value>VALUES</l:value><l:value>VARCHAR</l:value><l:value>VARIABLE</l:value><l:value>VARYING</l:value><l:value>VIEW</l:value><l:value>WAITFOR</l:value><l:value>WHEN</l:value><l:value>WHENEVER</l:value><l:value>WHERE</l:value><l:value>WHILE</l:value><l:value>WITH</l:value><l:value>WITHOUT</l:value><l:value>WORK</l:value><l:value>WRITE</l:value><l:value>WRITETEXT</l:value><l:value>YEAR</l:value><l:value>ZONE</l:value><l:value>UNCOMMITTED</l:value><l:value>NOCOUNT</l:value></l:set><l:set id="keywords_2"><l:value>@@DATEFIRST</l:value><l:value>@@OPTIONS</l:value><l:value>@@DBTS</l:value><l:value>@@REMSERVER</l:value><l:value>@@LANGID</l:value><l:value>@@SERVERNAME</l:value><l:value>@@LANGUAGE</l:value><l:value>@@SERVICENAME</l:value><l:value>@@LOCK_TIMEOUT</l:value><l:value>@@SPID</l:value><l:value>@@MAX_CONNECTIONS</l:value><l:value>@@TEXTSIZE</l:value><l:value>@@MAX_PRECISION</l:value><l:value>@@VERSION</l:value><l:value>@@NESTLEVEL</l:value><l:value>@@CURSOR_ROWS</l:value><l:value>@@FETCH_STATUS</l:value><l:value>DATEADD</l:value><l:value>DATEDIFF</l:value><l:value>DATENAME</l:value><l:value>DATEPART</l:value><l:value>DAY</l:value><l:value>GETDATE</l:value><l:value>GETUTCDATE</l:value><l:value>MONTH</l:value><l:value>YEAR</l:value><l:value>ABS</l:value><l:value>DEGREES</l:value><l:value>RAND</l:value><l:value>ACOS</l:value><l:value>EXP</l:value><l:value>ROUND</l:value><l:value>ASIN</l:value><l:value>FLOOR</l:value><l:value>SIGN</l:value><l:value>ATAN</l:value><l:value>LOG</l:value><l:value>SIN</l:value><l:value>ATN2</l:value><l:value>LOG10</l:value><l:value>SQUARE</l:value><l:value>CEILING</l:value><l:value>PI</l:value><l:value>SQRT</l:value><l:value>COS</l:value><l:value>POWER</l:value><l:value>TAN</l:value><l:value>COT</l:value><l:value>RADIANS</l:value><l:value>COL_LENGTH</l:value><l:value>fn_listextendedproperty</l:value><l:value>COL_NAME</l:value><l:value>FULLTEXTCATALOGPROPERTY</l:value><l:value>COLUMNPROPERTY</l:value><l:value>FULLTEXTSERVICEPROPERTY</l:value><l:value>DATABASEPROPERTY</l:value><l:value>INDEX_COL</l:value><l:value>DATABASEPROPERTYEX</l:value><l:value>INDEXKEY_PROPERTY</l:value><l:value>DB_ID</l:value><l:value>INDEXPROPERTY</l:value><l:value>DB_NAME</l:value><l:value>OBJECT_ID</l:value><l:value>FILE_ID</l:value><l:value>OBJECT_NAME</l:value><l:value>FILE_NAME</l:value><l:value>OBJECTPROPERTY</l:value><l:value>FILEGROUP_ID</l:value><l:value>@@PROCID</l:value><l:value>FILEGROUP_NAME</l:value><l:value>SQL_VARIANT_PROPERTY</l:value><l:value>FILEGROUPPROPERTY</l:value><l:value>TYPEPROPERTY</l:value><l:value>FILEPROPERTY</l:value><l:value>fn_trace_geteventinfo</l:value><l:value>IS_SRVROLEMEMBER</l:value><l:value>fn_trace_getfilterinfo</l:value><l:value>SUSER_SID</l:value><l:value>fn_trace_getinfo</l:value><l:value>SUSER_SNAME</l:value><l:value>fn_trace_gettable</l:value><l:value>USER_ID</l:value><l:value>HAS_DBACCESS</l:value><l:value>IS_MEMBER</l:value><l:value>ASCII</l:value><l:value>NCHAR</l:value><l:value>SOUNDEX</l:value><l:value>CHAR</l:value><l:value>PATINDEX</l:value><l:value>SPACE</l:value><l:value>CHARINDEX</l:value><l:value>REPLACE</l:value><l:value>STR</l:value><l:value>DIFFERENCE</l:value><l:value>QUOTENAME</l:value><l:value>STUFF</l:value><l:value>LEFT</l:value><l:value>REPLICATE</l:value><l:value>SUBSTRING</l:value><l:value>LEN</l:value><l:value>REVERSE</l:value><l:value>UNICODE</l:value><l:value>LOWER</l:value><l:value>RIGHT</l:value><l:value>UPPER</l:value><l:value>LTRIM</l:value><l:value>RTRIM</l:value><l:value>APP_NAME</l:value><l:value>COLLATIONPROPERTY</l:value><l:value>@@ERROR</l:value><l:value>fn_helpcollations</l:value><l:value>fn_servershareddrives</l:value><l:value>fn_virtualfilestats</l:value><l:value>FORMATMESSAGE</l:value><l:value>GETANSINULL</l:value><l:value>HOST_ID</l:value><l:value>HOST_NAME</l:value><l:value>IDENT_CURRENT</l:value><l:value>IDENT_INCR</l:value><l:value>IDENT_SEED</l:value><l:value>@@IDENTITY</l:value><l:value>ISDATE</l:value><l:value>ISNUMERIC</l:value><l:value>PARSENAME</l:value><l:value>PERMISSIONS</l:value><l:value>@@ROWCOUNT</l:value><l:value>ROWCOUNT_BIG</l:value><l:value>SCOPE_IDENTITY</l:value><l:value>SERVERPROPERTY</l:value><l:value>SESSIONPROPERTY</l:value><l:value>STATS_DATE</l:value><l:value>@@TRANCOUNT</l:value><l:value>USER_NAME</l:value><l:value>@@CONNECTIONS</l:value><l:value>@@PACK_RECEIVED</l:value><l:value>@@CPU_BUSY</l:value><l:value>@@PACK_SENT</l:value><l:value>fn_virtualfilestats</l:value><l:value>@@TIMETICKS</l:value><l:value>@@IDLE</l:value><l:value>@@TOTAL_ERRORS</l:value><l:value>@@IO_BUSY</l:value><l:value>@@TOTAL_READ</l:value><l:value>@@PACKET_ERRORS</l:value><l:value>@@TOTAL_WRITE</l:value><l:value>TEXTPTR</l:value><l:value>TEXTVALID</l:value><l:value>AVG</l:value><l:value>MAX</l:value><l:value>BINARY_CHECKSUM</l:value><l:value>MIN</l:value><l:value>CHECKSUM</l:value><l:value>SUM</l:value><l:value>CHECKSUM_AGG</l:value><l:value>STDEV</l:value><l:value>COUNT</l:value><l:value>STDEVP</l:value><l:value>COUNT_BIG</l:value><l:value>VAR</l:value><l:value>GROUPING</l:value><l:value>VARP</l:value></l:set><l:set id="keywords_3"><l:value>sp_ActiveDirectory_Obj</l:value><l:value>sp_ActiveDirectory_SCP</l:value><l:value>sp_column_privileges</l:value><l:value>sp_special_columns</l:value><l:value>sp_columns</l:value><l:value>sp_sproc_columns</l:value><l:value>sp_databases</l:value><l:value>sp_statistics</l:value><l:value>sp_fkeys</l:value><l:value>sp_stored_procedures</l:value><l:value>sp_pkeys</l:value><l:value>sp_table_privileges</l:value><l:value>sp_server_info</l:value><l:value>sp_tables</l:value><l:value>sp_cursor_list</l:value><l:value>sp_describe_cursor_columns</l:value><l:value>sp_describe_cursor</l:value><l:value>sp_describe_cursor_tables</l:value><l:value>sp_add_maintenance_plan</l:value><l:value>sp_delete_maintenance_plan_db</l:value><l:value>sp_add_maintenance_plan_db</l:value><l:value>sp_delete_maintenance_plan_job</l:value><l:value>sp_add_maintenance_plan_job</l:value><l:value>sp_help_maintenance_plan</l:value><l:value>sp_delete_maintenance_plan</l:value><l:value>sp_addlinkedserver</l:value><l:value>sp_indexes</l:value><l:value>sp_addlinkedsrvlogin</l:value><l:value>sp_linkedservers</l:value><l:value>sp_catalogs</l:value><l:value>sp_primarykeys</l:value><l:value>sp_column_privileges_ex</l:value><l:value>sp_serveroption</l:value><l:value>sp_columns_ex</l:value><l:value>sp_table_privileges_ex</l:value><l:value>sp_droplinkedsrvlogin</l:value><l:value>sp_tables_ex</l:value><l:value>sp_foreignkeys</l:value><l:value>sp_fulltext_catalog</l:value><l:value>sp_help_fulltext_catalogs_cursor</l:value><l:value>sp_fulltext_column</l:value><l:value>sp_help_fulltext_columns</l:value><l:value>sp_fulltext_database</l:value><l:value>sp_help_fulltext_columns_cursor</l:value><l:value>sp_fulltext_service</l:value><l:value>sp_help_fulltext_tables</l:value><l:value>sp_fulltext_table</l:value><l:value>sp_help_fulltext_tables_cursor</l:value><l:value>sp_help_fulltext_catalogs</l:value><l:value>sp_add_log_shipping_database</l:value><l:value>sp_delete_log_shipping_database</l:value><l:value>sp_add_log_shipping_plan</l:value><l:value>sp_delete_log_shipping_plan</l:value><l:value>sp_add_log_shipping_plan_database</l:value><l:value>sp_delete_log_shipping_plan_database</l:value><l:value>sp_add_log_shipping_primary</l:value><l:value>sp_delete_log_shipping_primary</l:value><l:value>sp_add_log_shipping_secondary</l:value><l:value>sp_delete_log_shipping_secondary</l:value><l:value>sp_can_tlog_be_applied</l:value><l:value>sp_get_log_shipping_monitor_info</l:value><l:value>sp_change_monitor_role</l:value><l:value>sp_remove_log_shipping_monitor</l:value><l:value>sp_change_primary_role</l:value><l:value>sp_resolve_logins</l:value><l:value>sp_change_secondary_role</l:value><l:value>sp_update_log_shipping_monitor_info</l:value><l:value>sp_create_log_shipping_monitor_account</l:value><l:value>sp_update_log_shipping_plan</l:value><l:value>sp_define_log_shipping_monitor</l:value><l:value>sp_update_log_shipping_plan_database</l:value><l:value>sp_OACreate</l:value><l:value>sp_OAMethod</l:value><l:value>sp_OADestroy</l:value><l:value>sp_OASetProperty</l:value><l:value>sp_OAGetErrorInfo</l:value><l:value>sp_OAStop</l:value><l:value>sp_OAGetProperty</l:value><l:value>sp_add_agent_parameter</l:value><l:value>sp_enableagentoffload</l:value><l:value>sp_add_agent_profile</l:value><l:value>sp_enumcustomresolvers</l:value><l:value>sp_addarticle</l:value><l:value>sp_enumdsn</l:value><l:value>sp_adddistpublisher</l:value><l:value>sp_enumfullsubscribers</l:value><l:value>sp_adddistributiondb</l:value><l:value>sp_expired_subscription_cleanup</l:value><l:value>sp_adddistributor</l:value><l:value>sp_generatefilters</l:value><l:value>sp_addmergealternatepublisher</l:value><l:value>sp_getagentoffloadinfo</l:value><l:value>sp_addmergearticle</l:value><l:value>sp_getmergedeletetype</l:value><l:value>sp_addmergefilter</l:value><l:value>sp_get_distributor</l:value><l:value>sp_addmergepublication</l:value><l:value>sp_getqueuedrows</l:value><l:value>sp_addmergepullsubscription</l:value><l:value>sp_getsubscriptiondtspackagename</l:value><l:value>sp_addmergepullsubscription_agent</l:value><l:value>sp_grant_publication_access</l:value><l:value>sp_addmergesubscription</l:value><l:value>sp_help_agent_default</l:value><l:value>sp_addpublication</l:value><l:value>sp_help_agent_parameter</l:value><l:value>sp_addpublication_snapshot</l:value><l:value>sp_help_agent_profile</l:value><l:value>sp_addpublisher70</l:value><l:value>sp_helparticle</l:value><l:value>sp_addpullsubscription</l:value><l:value>sp_helparticlecolumns</l:value><l:value>sp_addpullsubscription_agent</l:value><l:value>sp_helparticledts</l:value><l:value>sp_addscriptexec</l:value><l:value>sp_helpdistpublisher</l:value><l:value>sp_addsubscriber</l:value><l:value>sp_helpdistributiondb</l:value><l:value>sp_addsubscriber_schedule</l:value><l:value>sp_helpdistributor</l:value><l:value>sp_addsubscription</l:value><l:value>sp_helpmergealternatepublisher</l:value><l:value>sp_addsynctriggers</l:value><l:value>sp_helpmergearticle</l:value><l:value>sp_addtabletocontents</l:value><l:value>sp_helpmergearticlecolumn</l:value><l:value>sp_adjustpublisheridentityrange</l:value><l:value>sp_helpmergearticleconflicts</l:value><l:value>sp_article_validation</l:value><l:value>sp_helpmergeconflictrows</l:value><l:value>sp_articlecolumn</l:value><l:value>sp_helpmergedeleteconflictrows</l:value><l:value>sp_articlefilter</l:value><l:value>sp_helpmergefilter</l:value><l:value>sp_articlesynctranprocs</l:value><l:value>sp_helpmergepublication</l:value><l:value>sp_articleview</l:value><l:value>sp_helpmergepullsubscription</l:value><l:value>sp_attachsubscription</l:value><l:value>sp_helpmergesubscription</l:value><l:value>sp_browsesnapshotfolder</l:value><l:value>sp_helppublication</l:value><l:value>sp_browsemergesnapshotfolder</l:value><l:value>sp_help_publication_access</l:value><l:value>sp_browsereplcmds</l:value><l:value>sp_helppullsubscription</l:value><l:value>sp_change_agent_parameter</l:value><l:value>sp_helpreplfailovermode</l:value><l:value>sp_change_agent_profile</l:value><l:value>sp_helpreplicationdboption</l:value><l:value>sp_changearticle</l:value><l:value>sp_helpreplicationoption</l:value><l:value>sp_changedistpublisher</l:value><l:value>sp_helpsubscriberinfo</l:value><l:value>sp_changedistributiondb</l:value><l:value>sp_helpsubscription</l:value><l:value>sp_changedistributor_password</l:value><l:value>sp_ivindexhasnullcols</l:value><l:value>sp_changedistributor_property</l:value><l:value>sp_helpsubscription_properties</l:value><l:value>sp_changemergearticle</l:value><l:value>sp_link_publication</l:value><l:value>sp_changemergefilter</l:value><l:value>sp_marksubscriptionvalidation</l:value><l:value>sp_changemergepublication</l:value><l:value>sp_mergearticlecolumn</l:value><l:value>sp_changemergepullsubscription</l:value><l:value>sp_mergecleanupmetadata</l:value><l:value>sp_changemergesubscription</l:value><l:value>sp_mergedummyupdate</l:value><l:value>sp_changepublication</l:value><l:value>sp_mergesubscription_cleanup</l:value><l:value>sp_changesubscriber</l:value><l:value>sp_publication_validation</l:value><l:value>sp_changesubscriber_schedule</l:value><l:value>sp_refreshsubscriptions</l:value><l:value>sp_changesubscriptiondtsinfo</l:value><l:value>sp_reinitmergepullsubscription</l:value><l:value>sp_changesubstatus</l:value><l:value>sp_reinitmergesubscription</l:value><l:value>sp_change_subscription_properties</l:value><l:value>sp_reinitpullsubscription</l:value><l:value>sp_check_for_sync_trigger</l:value><l:value>sp_reinitsubscription</l:value><l:value>sp_copymergesnapshot</l:value><l:value>sp_removedbreplication</l:value><l:value>sp_copysnapshot</l:value><l:value>sp_repladdcolumn</l:value><l:value>sp_copysubscription</l:value><l:value>sp_replcmds</l:value><l:value>sp_deletemergeconflictrow</l:value><l:value>sp_replcounters</l:value><l:value>sp_disableagentoffload</l:value><l:value>sp_repldone</l:value><l:value>sp_drop_agent_parameter</l:value><l:value>sp_repldropcolumn</l:value><l:value>sp_drop_agent_profile</l:value><l:value>sp_replflush</l:value><l:value>sp_droparticle</l:value><l:value>sp_replicationdboption</l:value><l:value>sp_dropanonymouseagent</l:value><l:value>sp_replication_agent_checkup</l:value><l:value>sp_dropdistpublisher</l:value><l:value>sp_replqueuemonitor</l:value><l:value>sp_dropdistributiondb</l:value><l:value>sp_replsetoriginator</l:value><l:value>sp_dropmergealternatepublisher</l:value><l:value>sp_replshowcmds</l:value><l:value>sp_dropdistributor</l:value><l:value>sp_repltrans</l:value><l:value>sp_dropmergearticle</l:value><l:value>sp_restoredbreplication</l:value><l:value>sp_dropmergefilter</l:value><l:value>sp_revoke_publication_access</l:value><l:value>sp_scriptsubconflicttable</l:value><l:value>sp_dropmergepublication</l:value><l:value>sp_script_synctran_commands</l:value><l:value>sp_dropmergepullsubscription</l:value><l:value>sp_setreplfailovermode</l:value><l:value>sp_showrowreplicainfo</l:value><l:value>sp_dropmergesubscription</l:value><l:value>sp_subscription_cleanup</l:value><l:value>sp_droppublication</l:value><l:value>sp_table_validation</l:value><l:value>sp_droppullsubscription</l:value><l:value>sp_update_agent_profile</l:value><l:value>sp_dropsubscriber</l:value><l:value>sp_validatemergepublication</l:value><l:value>sp_dropsubscription</l:value><l:value>sp_validatemergesubscription</l:value><l:value>sp_dsninfo</l:value><l:value>sp_vupgrade_replication</l:value><l:value>sp_dumpparamcmd</l:value><l:value>sp_addalias</l:value><l:value>sp_droprolemember</l:value><l:value>sp_addapprole</l:value><l:value>sp_dropserver</l:value><l:value>sp_addgroup</l:value><l:value>sp_dropsrvrolemember</l:value><l:value>sp_addlinkedsrvlogin</l:value><l:value>sp_dropuser</l:value><l:value>sp_addlogin</l:value><l:value>sp_grantdbaccess</l:value><l:value>sp_addremotelogin</l:value><l:value>sp_grantlogin</l:value><l:value>sp_addrole</l:value><l:value>sp_helpdbfixedrole</l:value><l:value>sp_addrolemember</l:value><l:value>sp_helpgroup</l:value><l:value>sp_addserver</l:value><l:value>sp_helplinkedsrvlogin</l:value><l:value>sp_addsrvrolemember</l:value><l:value>sp_helplogins</l:value><l:value>sp_adduser</l:value><l:value>sp_helpntgroup</l:value><l:value>sp_approlepassword</l:value><l:value>sp_helpremotelogin</l:value><l:value>sp_changedbowner</l:value><l:value>sp_helprole</l:value><l:value>sp_changegroup</l:value><l:value>sp_helprolemember</l:value><l:value>sp_changeobjectowner</l:value><l:value>sp_helprotect</l:value><l:value>sp_change_users_login</l:value><l:value>sp_helpsrvrole</l:value><l:value>sp_dbfixedrolepermission</l:value><l:value>sp_helpsrvrolemember</l:value><l:value>sp_defaultdb</l:value><l:value>sp_helpuser</l:value><l:value>sp_defaultlanguage</l:value><l:value>sp_MShasdbaccess</l:value><l:value>sp_denylogin</l:value><l:value>sp_password</l:value><l:value>sp_dropalias</l:value><l:value>sp_remoteoption</l:value><l:value>sp_dropapprole</l:value><l:value>sp_revokedbaccess</l:value><l:value>sp_dropgroup</l:value><l:value>sp_revokelogin</l:value><l:value>sp_droplinkedsrvlogin</l:value><l:value>sp_setapprole</l:value><l:value>sp_droplogin</l:value><l:value>sp_srvrolepermission</l:value><l:value>sp_dropremotelogin</l:value><l:value>sp_validatelogins</l:value><l:value>sp_droprole</l:value><l:value>sp_processmail</l:value><l:value>xp_sendmail</l:value><l:value>xp_deletemail</l:value><l:value>xp_startmail</l:value><l:value>xp_findnextmsg</l:value><l:value>xp_stopmail</l:value><l:value>xp_readmail</l:value><l:value>sp_trace_create</l:value><l:value>sp_trace_setfilter</l:value><l:value>sp_trace_generateevent</l:value><l:value>sp_trace_setstatus</l:value><l:value>sp_trace_setevent</l:value><l:value>sp_add_alert</l:value><l:value>sp_help_jobhistory</l:value><l:value>sp_add_category</l:value><l:value>sp_help_jobschedule</l:value><l:value>sp_add_job</l:value><l:value>sp_help_jobserver</l:value><l:value>sp_add_jobschedule</l:value><l:value>sp_help_jobstep</l:value><l:value>sp_add_jobserver</l:value><l:value>sp_help_notification</l:value><l:value>sp_add_jobstep</l:value><l:value>sp_help_operator</l:value><l:value>sp_add_notification</l:value><l:value>sp_help_targetserver</l:value><l:value>sp_add_operator</l:value><l:value>sp_help_targetservergroup</l:value><l:value>sp_add_targetservergroup</l:value><l:value>sp_helptask</l:value><l:value>sp_add_targetsvrgrp_member</l:value><l:value>sp_manage_jobs_by_login</l:value><l:value>sp_addtask</l:value><l:value>sp_msx_defect</l:value><l:value>sp_apply_job_to_targets</l:value><l:value>sp_msx_enlist</l:value><l:value>sp_delete_alert</l:value><l:value>sp_post_msx_operation</l:value><l:value>sp_delete_category</l:value><l:value>sp_purgehistory</l:value><l:value>sp_delete_job</l:value><l:value>sp_purge_jobhistory</l:value><l:value>sp_delete_jobschedule</l:value><l:value>sp_reassigntask</l:value><l:value>sp_delete_jobserver</l:value><l:value>sp_remove_job_from_targets</l:value><l:value>sp_delete_jobstep</l:value><l:value>sp_resync_targetserver</l:value><l:value>sp_delete_notification</l:value><l:value>sp_start_job</l:value><l:value>sp_delete_operator</l:value><l:value>sp_stop_job</l:value><l:value>sp_delete_targetserver</l:value><l:value>sp_update_alert</l:value><l:value>sp_delete_targetservergroup</l:value><l:value>sp_update_category</l:value><l:value>sp_delete_targetsvrgrp_member</l:value><l:value>sp_update_job</l:value><l:value>sp_droptask</l:value><l:value>sp_update_jobschedule</l:value><l:value>sp_help_alert</l:value><l:value>sp_update_jobstep</l:value><l:value>sp_help_category</l:value><l:value>sp_update_notification</l:value><l:value>sp_help_downloadlist</l:value><l:value>sp_update_operator</l:value><l:value>sp_helphistory</l:value><l:value>sp_update_targetservergroup</l:value><l:value>sp_help_job</l:value><l:value>sp_updatetask</l:value><l:value>xp_sqlagent_proxy_account</l:value><l:value>sp_add_data_file_recover_suspect_db</l:value><l:value>sp_helpconstraint</l:value><l:value>sp_addextendedproc</l:value><l:value>sp_helpdb</l:value><l:value>sp_addextendedproperty</l:value><l:value>sp_helpdevice</l:value><l:value>sp_add_log_file_recover_suspect_db</l:value><l:value>sp_helpextendedproc</l:value><l:value>sp_addmessage</l:value><l:value>sp_helpfile</l:value><l:value>sp_addtype</l:value><l:value>sp_helpfilegroup</l:value><l:value>sp_addumpdevice</l:value><l:value>sp_helpindex</l:value><l:value>sp_altermessage</l:value><l:value>sp_helplanguage</l:value><l:value>sp_autostats</l:value><l:value>sp_helpserver</l:value><l:value>sp_attach_db</l:value><l:value>sp_helpsort</l:value><l:value>sp_attach_single_file_db</l:value><l:value>sp_helpstats</l:value><l:value>sp_bindefault</l:value><l:value>sp_helptext</l:value><l:value>sp_bindrule</l:value><l:value>sp_helptrigger</l:value><l:value>sp_bindsession</l:value><l:value>sp_indexoption</l:value><l:value>sp_certify_removable</l:value><l:value>sp_invalidate_textptr</l:value><l:value>sp_configure</l:value><l:value>sp_lock</l:value><l:value>sp_create_removable</l:value><l:value>sp_monitor</l:value><l:value>sp_createstats</l:value><l:value>sp_procoption</l:value><l:value>sp_cycle_errorlog</l:value><l:value>sp_recompile</l:value><l:value>sp_datatype_info</l:value><l:value>sp_refreshview</l:value><l:value>sp_dbcmptlevel</l:value><l:value>sp_releaseapplock</l:value><l:value>sp_dboption</l:value><l:value>sp_rename</l:value><l:value>sp_dbremove</l:value><l:value>sp_renamedb</l:value><l:value>sp_delete_backuphistory</l:value><l:value>sp_resetstatus</l:value><l:value>sp_depends</l:value><l:value>sp_serveroption</l:value><l:value>sp_detach_db</l:value><l:value>sp_setnetname</l:value><l:value>sp_dropdevice</l:value><l:value>sp_settriggerorder</l:value><l:value>sp_dropextendedproc</l:value><l:value>sp_spaceused</l:value><l:value>sp_dropextendedproperty</l:value><l:value>sp_tableoption</l:value><l:value>sp_dropmessage</l:value><l:value>sp_unbindefault</l:value><l:value>sp_droptype</l:value><l:value>sp_unbindrule</l:value><l:value>sp_executesql</l:value><l:value>sp_updateextendedproperty</l:value><l:value>sp_getapplock</l:value><l:value>sp_updatestats</l:value><l:value>sp_getbindtoken</l:value><l:value>sp_validname</l:value><l:value>sp_help</l:value><l:value>sp_who</l:value><l:value>sp_dropwebtask</l:value><l:value>sp_makewebtask</l:value><l:value>sp_enumcodepages</l:value><l:value>sp_runwebtask</l:value><l:value>sp_xml_preparedocument</l:value><l:value>sp_xml_removedocument</l:value><l:value>xp_cmdshellxp_logininfo</l:value><l:value>xp_enumgroups</l:value><l:value>xp_msver</l:value><l:value>xp_findnextmsgxp_revokelogin</l:value><l:value>xp_grantlogin</l:value><l:value>xp_sprintf</l:value><l:value>xp_logevent</l:value><l:value>xp_sqlmaint</l:value><l:value>xp_loginconfig</l:value><l:value>xp_sscanf</l:value><l:value>sp_cursor</l:value><l:value>sp_cursorclose</l:value><l:value>sp_cursorexecute</l:value><l:value>sp_cursorfetch</l:value><l:value>sp_cursoropen</l:value><l:value>sp_cursoroption</l:value><l:value>sp_cursorprepare</l:value><l:value>sp_cursorunprepare</l:value><l:value>sp_execute</l:value><l:value>sp_prepare</l:value><l:value>sp_unprepare</l:value><l:value>sp_createorphan</l:value><l:value>sp_droporphans</l:value><l:value>sp_reset_connection</l:value><l:value>sp_sdidebug</l:value></l:set><l:set id="keywords_4"><l:value>fn_helpcollations</l:value><l:value>fn_listextendedproperty </l:value><l:value>fn_servershareddrives</l:value><l:value>fn_trace_geteventinfo</l:value><l:value>fn_trace_getfilterinfo</l:value><l:value>fn_trace_getinfo</l:value><l:value>fn_trace_gettable</l:value><l:value>fn_virtualfilestats</l:value></l:set></l:keywords><l:regexps></l:regexps><l:styles><l:style element="splitter_1" color="202020"/><l:style element="comments_1" color="008080"/><l:style element="symbols_0" color="808080"/><l:style element="keywords_1" color="0000FF"/><l:style element="keywords_2" color="FF00FF"/><l:style element="keywords_3" color="AF0000"/><l:style element="keywords_4" color="AF0000"/><l:style element="comment_multi" color="008080"/><l:style element="string" color="FF0000"/><l:style element="number" color="000"/><l:style element="escaped" color="000099" bold="true"/></l:styles></l:language>