<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="vbnet" name="vb.net" objectOriented="true" escapeChar=""><l:objectSplitters><l:splitter id="splitter_1" value="."/></l:objectSplitters><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>'</l:opening></l:single></l:comments><l:symbols><l:set id="symbols_0"><l:value>&amp;</l:value><l:value>&amp;=</l:value><l:value>*</l:value><l:value>*=</l:value><l:value>+</l:value><l:value>+=</l:value><l:value>-</l:value><l:value>-=</l:value><l:value>//</l:value><l:value>/</l:value><l:value>/=</l:value><l:value>=</l:value><l:value>\</l:value><l:value>\=</l:value><l:value>^</l:value><l:value>^=</l:value></l:set></l:symbols><l:quotemarks><l:value>&quot;</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>3DDKSHADOW</l:value><l:value>3DHIGHLIGHT</l:value><l:value>3DLIGHT</l:value><l:value>ABORT</l:value><l:value>ABORTRETRYIGNORE</l:value><l:value>ACTIVEBORDER</l:value><l:value>ACTIVETITLEBAR</l:value><l:value>ALIAS</l:value><l:value>APPLICATIONMODAL</l:value><l:value>APPLICATIONWORKSPACE</l:value><l:value>ARCHIVE</l:value><l:value>BACK</l:value><l:value>BINARYCOMPARE</l:value><l:value>BLACK</l:value><l:value>BLUE</l:value><l:value>BUTTONFACE</l:value><l:value>BUTTONSHADOW</l:value><l:value>BUTTONTEXT</l:value><l:value>CANCEL</l:value><l:value>CDROM</l:value><l:value>CR</l:value><l:value>CRITICAL</l:value><l:value>CRLF</l:value><l:value>CYAN</l:value><l:value>DEFAULT</l:value><l:value>DEFAULTBUTTON1</l:value><l:value>DEFAULTBUTTON2</l:value><l:value>DEFAULTBUTTON3</l:value><l:value>DESKTOP</l:value><l:value>DIRECTORY</l:value><l:value>EXCLAMATION</l:value><l:value>FALSE</l:value><l:value>FIXED</l:value><l:value>FORAPPENDING</l:value><l:value>FORMFEED</l:value><l:value>FORREADING</l:value><l:value>FORWRITING</l:value><l:value>FROMUNICODE</l:value><l:value>GRAYTEXT</l:value><l:value>GREEN</l:value><l:value>HIDDEN</l:value><l:value>HIDE</l:value><l:value>HIGHLIGHT</l:value><l:value>HIGHLIGHTTEXT</l:value><l:value>HIRAGANA</l:value><l:value>IGNORE</l:value><l:value>INACTIVEBORDER</l:value><l:value>INACTIVECAPTIONTEXT</l:value><l:value>INACTIVETITLEBAR</l:value><l:value>INFOBACKGROUND</l:value><l:value>INFORMATION</l:value><l:value>INFOTEXT</l:value><l:value>KATAKANALF</l:value><l:value>LOWERCASE</l:value><l:value>MAGENTA</l:value><l:value>MAXIMIZEDFOCUS</l:value><l:value>MENUBAR</l:value><l:value>MENUTEXT</l:value><l:value>METHOD</l:value><l:value>MINIMIZEDFOCUS</l:value><l:value>MINIMIZEDNOFOCUS</l:value><l:value>MSGBOXRIGHT</l:value><l:value>MSGBOXRTLREADING</l:value><l:value>MSGBOXSETFOREGROUND</l:value><l:value>NARROW</l:value><l:value>NEWLINE</l:value><l:value>NO</l:value><l:value>NORMAL</l:value><l:value>NORMALFOCUS</l:value><l:value>NORMALNOFOCUS</l:value><l:value>NULLSTRING</l:value><l:value>OBJECTERROR</l:value><l:value>OK</l:value><l:value>OKCANCEL</l:value><l:value>OKONLY</l:value><l:value>PROPERCASE</l:value><l:value>QUESTION</l:value><l:value>RAMDISK</l:value><l:value>READONLY</l:value><l:value>RED</l:value><l:value>REMOTE</l:value><l:value>REMOVABLE</l:value><l:value>RETRY</l:value><l:value>RETRYCANCEL</l:value><l:value>SCROLLBARS</l:value><l:value>SYSTEMFOLDER</l:value><l:value>SYSTEMMODAL</l:value><l:value>TEMPORARYFOLDER</l:value><l:value>TEXTCOMPARE</l:value><l:value>TITLEBARTEXT</l:value><l:value>TRUE</l:value><l:value>UNICODE</l:value><l:value>UNKNOWN</l:value><l:value>UPPERCASE</l:value><l:value>VERTICALTAB</l:value><l:value>VOLUME</l:value><l:value>WHITE</l:value><l:value>WIDE</l:value><l:value>WIN16</l:value><l:value>WIN32</l:value><l:value>WINDOWBACKGROUND</l:value><l:value>WINDOWFRAME</l:value><l:value>WINDOWSFOLDER</l:value><l:value>WINDOWTEXT</l:value><l:value>YELLOW</l:value><l:value>YES</l:value><l:value>YESNO</l:value><l:value>YESNOCANCEL</l:value></l:set><l:set id="keywords_2"><l:value>AndAlso</l:value><l:value>As</l:value><l:value>ADDHANDLER</l:value><l:value>ASSEMBLY</l:value><l:value>AUTO</l:value><l:value>Binary</l:value><l:value>ByRef</l:value><l:value>ByVal</l:value><l:value>BEGINEPILOGUE</l:value><l:value>Else</l:value><l:value>ElseIf</l:value><l:value>Empty</l:value><l:value>Error</l:value><l:value>ENDPROLOGUE</l:value><l:value>EXTERNALSOURCE</l:value><l:value>ENVIRON</l:value><l:value>For</l:value><l:value>Friend</l:value><l:value>GET</l:value><l:value>HANDLES</l:value><l:value>Input</l:value><l:value>Is</l:value><l:value>IsNot</l:value><l:value>Len</l:value><l:value>Lock</l:value><l:value>Me</l:value><l:value>Mid</l:value><l:value>MUSTINHERIT</l:value><l:value>MYBASE</l:value><l:value>MYCLASS</l:value><l:value>New</l:value><l:value>Next</l:value><l:value>Nothing</l:value><l:value>Null</l:value><l:value>NOTINHERITABLE</l:value><l:value>NOTOVERRIDABLE</l:value><l:value>OFF</l:value><l:value>On</l:value><l:value>Option</l:value><l:value>Optional</l:value><l:value>Overloads</l:value><l:value>OVERRIDABLE</l:value><l:value>ParamArray</l:value><l:value>Print</l:value><l:value>Private</l:value><l:value>Property</l:value><l:value>Public</l:value><l:value>Resume</l:value><l:value>Return</l:value><l:value>Seek</l:value><l:value>Static</l:value><l:value>Step</l:value><l:value>String</l:value><l:value>SHELL</l:value><l:value>SENDKEYS</l:value><l:value>SET</l:value><l:value>Shared</l:value><l:value>Then</l:value><l:value>Time</l:value><l:value>To</l:value><l:value>THROW</l:value><l:value>WithEvents</l:value></l:set><l:set id="keywords_3"><l:value>COLLECTION</l:value><l:value>DEBUG</l:value><l:value>DICTIONARY</l:value><l:value>DRIVE</l:value><l:value>DRIVES</l:value><l:value>ERR</l:value><l:value>FILE</l:value><l:value>FILES</l:value><l:value>FILESYSTEMOBJECT</l:value><l:value>FOLDER</l:value><l:value>FOLDERS</l:value><l:value>TEXTSTREAM</l:value></l:set><l:set id="keywords_4"><l:value>BOOLEAN</l:value><l:value>BYTE</l:value><l:value>DATE</l:value><l:value>DECIMIAL</l:value><l:value>DOUBLE</l:value><l:value>INTEGER</l:value><l:value>LONG</l:value><l:value>OBJECT</l:value><l:value>SINGLE STRING</l:value></l:set><l:set id="keywords_5"><l:value>ADDRESSOF</l:value><l:value>AND</l:value><l:value>BITAND</l:value><l:value>BITNOT</l:value><l:value>BITOR</l:value><l:value>BITXOR</l:value><l:value>GETTYPE</l:value><l:value>LIKE</l:value><l:value>MOD</l:value><l:value>NOT</l:value><l:value>ORXOR</l:value></l:set><l:set id="keywords_6"><l:value>APPACTIVATE</l:value><l:value>BEEP</l:value><l:value>CALL</l:value><l:value>CHDIR</l:value><l:value>CHDRIVE</l:value><l:value>CLASS</l:value><l:value>CASE</l:value><l:value>CATCH</l:value><l:value>CONST</l:value><l:value>DECLARE</l:value><l:value>DELEGATE</l:value><l:value>DELETESETTING</l:value><l:value>DIM</l:value><l:value>DO</l:value><l:value>DOEVENTS</l:value><l:value>END</l:value><l:value>ENUM</l:value><l:value>EVENT</l:value><l:value>EXIT</l:value><l:value>EACH</l:value><l:value>FUNCTION</l:value><l:value>FINALLY</l:value><l:value>IF</l:value><l:value>IMPORTS</l:value><l:value>INHERITS</l:value><l:value>INTERFACE</l:value><l:value>IMPLEMENTS</l:value><l:value>KILL</l:value><l:value>LOOP</l:value><l:value>NAMESPACE</l:value><l:value>OPEN</l:value><l:value>PUT</l:value><l:value>RAISEEVENT</l:value><l:value>RANDOMIZE</l:value><l:value>REDIM</l:value><l:value>REM</l:value><l:value>RESET</l:value><l:value>SAVESETTING</l:value><l:value>SELECT</l:value><l:value>SETATTR</l:value><l:value>STOP</l:value><l:value>SUB</l:value><l:value>SYNCLOCK</l:value><l:value>STRUCTURE</l:value><l:value>SHADOWS</l:value><l:value>SWITCH</l:value><l:value>TRY</l:value><l:value>WIDTH</l:value><l:value>WITH</l:value><l:value>WRITE</l:value><l:value>WHILE</l:value></l:set><l:set id="keywords_7"><l:value>ABS</l:value><l:value>ARRAY</l:value><l:value>ASC</l:value><l:value>ASCB</l:value><l:value>ASCW</l:value><l:value>CALLBYNAME</l:value><l:value>CBOOL</l:value><l:value>CBYTE</l:value><l:value>CCHAR</l:value><l:value>CCHR</l:value><l:value>CDATE</l:value><l:value>CDBL</l:value><l:value>CDEC</l:value><l:value>CHOOSE</l:value><l:value>CHR</l:value><l:value>CHR$</l:value><l:value>CHRB</l:value><l:value>CHRB$</l:value><l:value>CHRW</l:value><l:value>CINT</l:value><l:value>CLNG</l:value><l:value>CLNG8</l:value><l:value>CLOSE</l:value><l:value>COBJ</l:value><l:value>COMMAND</l:value><l:value>COMMAND$</l:value><l:value>CONVERSION</l:value><l:value>COS</l:value><l:value>CREATEOBJECT</l:value><l:value>CSHORT</l:value><l:value>CSTR</l:value><l:value>CURDIR</l:value><l:value>CTYPE</l:value><l:value>CVDATE</l:value><l:value>DATEADD</l:value><l:value>DATEDIFF</l:value><l:value>DATEPART</l:value><l:value>DATESERIAL</l:value><l:value>DATEVALUE</l:value><l:value>DAY</l:value><l:value>DDB</l:value><l:value>DIR</l:value><l:value>DIR$</l:value><l:value>EOF</l:value><l:value>ERROR$</l:value><l:value>EXP</l:value><l:value>FILEATTR</l:value><l:value>FILECOPY</l:value><l:value>FILEDATATIME</l:value><l:value>FILELEN</l:value><l:value>FILTER</l:value><l:value>FIX</l:value><l:value>FORMAT</l:value><l:value>FORMAT$</l:value><l:value>FORMATCURRENCY</l:value><l:value>FORMATDATETIME</l:value><l:value>FORMATNUMBER</l:value><l:value>FORMATPERCENT</l:value><l:value>FREEFILE</l:value><l:value>FV</l:value><l:value>GETALLSETTINGS</l:value><l:value>GETATTRGETOBJECT</l:value><l:value>GETSETTING</l:value><l:value>HEX</l:value><l:value>HEX$</l:value><l:value>HOUR</l:value><l:value>IIF</l:value><l:value>IMESTATUS</l:value><l:value>INPUT$</l:value><l:value>INPUTB</l:value><l:value>INPUTB$</l:value><l:value>INPUTBOX</l:value><l:value>INSTR</l:value><l:value>INSTRB</l:value><l:value>INSTRREV</l:value><l:value>INT</l:value><l:value>IPMT</l:value><l:value>IRR</l:value><l:value>ISARRAY</l:value><l:value>ISDATE</l:value><l:value>ISEMPTY</l:value><l:value>ISERROR</l:value><l:value>ISNULL</l:value><l:value>ISNUMERIC</l:value><l:value>ISOBJECT</l:value><l:value>JOIN</l:value><l:value>LBOUND</l:value><l:value>LCASE</l:value><l:value>LCASE$</l:value><l:value>LEFT</l:value><l:value>LEFT$</l:value><l:value>LEFTB</l:value><l:value>LEFTB$</l:value><l:value>LENB</l:value><l:value>LINEINPUT</l:value><l:value>LOC</l:value><l:value>LOF</l:value><l:value>LOG</l:value><l:value>LTRIM</l:value><l:value>LTRIM$</l:value><l:value>MID$</l:value><l:value>MIDB</l:value><l:value>MIDB$</l:value><l:value>MINUTE</l:value><l:value>MIRR</l:value><l:value>MKDIR</l:value><l:value>MONTH</l:value><l:value>MONTHNAME</l:value><l:value>MSGBOX</l:value><l:value>NOW</l:value><l:value>NPER</l:value><l:value>NPV</l:value><l:value>OCT</l:value><l:value>OCT$</l:value><l:value>PARTITION</l:value><l:value>PMT</l:value><l:value>PPMT</l:value><l:value>PV</l:value><l:value>RATE</l:value><l:value>REPLACE</l:value><l:value>RIGHT</l:value><l:value>RIGHT$</l:value><l:value>RIGHTB</l:value><l:value>RIGHTB$</l:value><l:value>RMDIR</l:value><l:value>RND</l:value><l:value>RTRIM</l:value><l:value>RTRIM$</l:value><l:value>SECOND</l:value><l:value>SIN</l:value><l:value>SLN</l:value><l:value>SPACE</l:value><l:value>SPACE$</l:value><l:value>SPC</l:value><l:value>SPLIT</l:value><l:value>SQRT</l:value><l:value>STR</l:value><l:value>STR$</l:value><l:value>STRCOMP</l:value><l:value>STRCONV</l:value><l:value>STRING$</l:value><l:value>STRREVERSE</l:value><l:value>SYD</l:value><l:value>TAB</l:value><l:value>TAN</l:value><l:value>TIMEOFDAY</l:value><l:value>TIMER</l:value><l:value>TIMESERIAL</l:value><l:value>TIMEVALUE</l:value><l:value>TODAY</l:value><l:value>TRIM</l:value><l:value>TRIM$</l:value><l:value>TYPENAME</l:value><l:value>UBOUND</l:value><l:value>UCASE</l:value><l:value>UCASE$</l:value><l:value>VAL</l:value><l:value>WEEKDAY</l:value><l:value>WEEKDAYNAME</l:value><l:value>YEAR</l:value></l:set><l:set id="keywords_8"><l:value>ANY</l:value><l:value>ATN</l:value><l:value>CALENDAR</l:value><l:value>CIRCLE</l:value><l:value>CURRENCY</l:value><l:value>DEFBOOL</l:value><l:value>DEFBYTE</l:value><l:value>DEFCUR</l:value><l:value>DEFDATE</l:value><l:value>DEFDBL</l:value><l:value>DEFDEC</l:value><l:value>DEFINT</l:value><l:value>DEFLNG</l:value><l:value>DEFOBJ</l:value><l:value>DEFSNG</l:value><l:value>DEFSTR</l:value><l:value>DEFVAR</l:value><l:value>EQV</l:value><l:value>GOSUB</l:value><l:value>IMP</l:value><l:value>INITIALIZE</l:value><l:value>ISMISSING</l:value><l:value>LET</l:value><l:value>LINE</l:value><l:value>LSET</l:value><l:value>RSET</l:value><l:value>SGN</l:value><l:value>SQR</l:value><l:value>TERMINATE</l:value><l:value>VARIANT</l:value><l:value>VARTYPE</l:value><l:value>WEND</l:value></l:set></l:keywords><l:regexps></l:regexps><l:styles><l:style element="splitter_1" color="0000FF"/><l:style element="comments_1" color="008080" italic="true"/><l:style element="symbols_0" color="008000"/><l:style element="keywords_1" color="0600FF"/><l:style element="keywords_2" color="FF8000"/><l:style element="keywords_3" color="008000"/><l:style element="keywords_4" color="FF0000"/><l:style element="keywords_5" color="804040"/><l:style element="keywords_6" color="0600FF"/><l:style element="keywords_7" color="0600FF"/><l:style element="keywords_8" color="0600FF"/><l:style element="comment_multi" color="008080" italic="true"/><l:style element="string" color="808080"/><l:style element="number" color="FF0000"/><l:style element="escaped" color="008080" bold="true"/></l:styles></l:language>