<?xml version="1.0" encoding="UTF-8"?>
<l:language xmlns:l="http://cedric.bosdonnat.free.fr/coooder/language/"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://cedric.bosdonnat.free.fr/coooder/language/ language.xsd " 	id="z80" name="ZiLOG Z80 Assembler" objectOriented="false" escapeChar=""><l:comments caseSensitive="false"><l:single id="comments_1"><l:opening>;</l:opening></l:single></l:comments><l:symbols><l:set id="symbols_0"><l:value>[</l:value><l:value>]</l:value><l:value>(</l:value><l:value>)</l:value><l:value>?</l:value><l:value>+</l:value><l:value>-</l:value><l:value>*</l:value><l:value>/</l:value><l:value>%</l:value><l:value>$</l:value></l:set></l:symbols><l:quotemarks><l:value>'</l:value><l:value>&quot;</l:value></l:quotemarks><l:keywords><l:set id="keywords_1"><l:value>adc</l:value><l:value>add</l:value><l:value>and</l:value><l:value>bit</l:value><l:value>call</l:value><l:value>ccf</l:value><l:value>cp</l:value><l:value>cpd</l:value><l:value>cpdr</l:value><l:value>cpir</l:value><l:value>cpi</l:value><l:value>cpl</l:value><l:value>daa</l:value><l:value>dec</l:value><l:value>di</l:value><l:value>djnz</l:value><l:value>ei</l:value><l:value>ex</l:value><l:value>exx</l:value><l:value>halt</l:value><l:value>im</l:value><l:value>in</l:value><l:value>in0</l:value><l:value>inc</l:value><l:value>ind</l:value><l:value>indr</l:value><l:value>inir</l:value><l:value>ini</l:value><l:value>jp</l:value><l:value>jr</l:value><l:value>ld</l:value><l:value>ldd</l:value><l:value>lddr</l:value><l:value>ldir</l:value><l:value>ldi</l:value><l:value>mlt</l:value><l:value>neg</l:value><l:value>nop</l:value><l:value>or</l:value><l:value>otdm</l:value><l:value>otdmr</l:value><l:value>otdr</l:value><l:value>otim</l:value><l:value>otimr</l:value><l:value>otir</l:value><l:value>out</l:value><l:value>out0</l:value><l:value>outd</l:value><l:value>outi</l:value><l:value>pop</l:value><l:value>push</l:value><l:value>res</l:value><l:value>ret</l:value><l:value>reti</l:value><l:value>retn</l:value><l:value>rl</l:value><l:value>rla</l:value><l:value>rlc</l:value><l:value>rlca</l:value><l:value>rld</l:value><l:value>rr</l:value><l:value>rra</l:value><l:value>rrc</l:value><l:value>rrca</l:value><l:value>rrd</l:value><l:value>rst</l:value><l:value>sbc</l:value><l:value>scf</l:value><l:value>set</l:value><l:value>sla</l:value><l:value>sl1</l:value><l:value>sll</l:value><l:value>slp</l:value><l:value>sra</l:value><l:value>srl</l:value><l:value>sub</l:value><l:value>tst</l:value><l:value>tstio</l:value><l:value>xor</l:value></l:set><l:set id="keywords_2"><l:value>a</l:value><l:value>b</l:value><l:value>c</l:value><l:value>d</l:value><l:value>e</l:value><l:value>h</l:value><l:value>l</l:value><l:value>af</l:value><l:value>bc</l:value><l:value>de</l:value><l:value>hl</l:value><l:value>ix</l:value><l:value>iy</l:value><l:value>sp</l:value><l:value>af'</l:value><l:value>ixh</l:value><l:value>ixl</l:value><l:value>iyh</l:value><l:value>iyl</l:value></l:set><l:set id="keywords_3"><l:value>#define</l:value><l:value>#endif</l:value><l:value>#else</l:value><l:value>#ifdef</l:value><l:value>#ifndef</l:value><l:value>#include</l:value><l:value>#undef</l:value><l:value>.db</l:value><l:value>.dd</l:value><l:value>.df</l:value><l:value>.dq</l:value><l:value>.dt</l:value><l:value>.dw</l:value><l:value>.end</l:value><l:value>.org</l:value><l:value>equ</l:value></l:set></l:keywords><l:regexps><l:regexp id="regexp_0" value="0[0-9a-fA-F]{1,32}[hH]"/><l:regexp id="regexp_1" value="\%[01]{1,64}|[01]{1,64}[bB]?"/><l:regexp id="regexp_2" value="^[_a-zA-Z][_a-zA-Z0-9]?\:"/></l:regexps><l:styles><l:style element="comments_1" color="adadad" italic="true"/><l:style element="symbols_0" color="008000"/><l:style element="keywords_1" color="0000ff" bold="true"/><l:style element="keywords_2" color="0000ff"/><l:style element="keywords_3" color="46aa03" bold="true"/><l:style element="regexp_0" color="22bbff"/><l:style element="regexp_1" color="22bbff"/><l:style element="regexp_2" color="993333"/><l:style element="string" color="7f007f"/><l:style element="number" color="dd22dd"/><l:style element="escaped" color="000099" bold="true"/></l:styles></l:language>