#. extracted from (input file name not known)
msgid ""
msgstr ""
"Project-Id-Version: @PACKAGE@\n"
"Report-Msgid-Bugs-To: http://qa.openoffice.org/issues/enter_bug.cgi?subcompo"
"nent=ui&comment=&short_desc=Localization%20issue%20in%20file%3A%20(input%20f"
"ile%20name%20not%20known)&component=l10n&form_name=enter_issue\n"
"POT-Creation-Date: 2009-03-18 14:33+0200\n"
"PO-Revision-Date: 2004-08-09 10:24+0200\n"
"Last-Translator: xxx <yyy@example.org>\n"
"Language-Team: Bengali <i18n@suse.de>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Translate Toolkit 1.1.1\n"
"X-Accelerator-Marker: ~\n"

#: basic/source/classes/sb.src#RID_BASIC_START.ERRCODE_BASIC_ARRAY_FIX___ERRCODE_RES_MASK.string.text
msgid "This array is fixed or temporarily locked."
msgstr ""

#: basic/source/classes/sb.src#RID_BASIC_START.ERRCODE_BASIC_COMPAT___ERRCODE_RES_MASK.string.text
msgid "$(ARG1)."
msgstr ""

#: basic/source/classes/sb.src#RID_BASIC_START.ERRCODE_BASIC_EXPR_TOO_COMPLEX___ERRCODE_RES_MASK.string.text
msgid "Expression Too Complex."
msgstr ""

#: basic/source/classes/sb.src#RID_BASIC_START.ERRCODE_BASIC_LOOP_NOT_INIT___ERRCODE_RES_MASK.string.text
#, fuzzy
msgid "For loop not initialized."
msgstr "টেম্পলেট প্রারম্ভ করা হয়নি"

#: basic/source/classes/sb.src#RID_BASIC_START.ERRCODE_BASIC_OPER_NOT_PERFORM___ERRCODE_RES_MASK.string.text
msgid "Can't perform requested operation."
msgstr ""

#: basic/source/classes/sb.src#RID_BASIC_START.ERRCODE_BASIC_STRING_OVERFLOW___ERRCODE_RES_MASK.string.text
msgid "Out of string space."
msgstr ""

#: basic/source/classes/sb.src#RID_BASIC_START.ERRCODE_BASIC_TOO_MANY_DLL___ERRCODE_RES_MASK.string.text
msgid "Too many DLL application clients."
msgstr ""

#: extensions/source/propctrlr/formres.src#RID_STR_GROUP_NAME.string.text
#, fuzzy
msgid "Group name"
msgstr "গ্রুপ"

#: filter/source/config/fragments/internalgraphicfilters/svg_Import.xcu#svg_Import.UIName.value.text
msgid "SVG - Scalable Vector Graphics"
msgstr ""

#: helpcontent2/source/text/scalc/01/12030200.xhp#bm_id3147228.help.text
msgid ""
"<bookmark_value>sorting; options for database "
"ranges</bookmark_value><bookmark_value>sorting;Asian "
"languages</bookmark_value><bookmark_value>Asian "
"languages;sorting</bookmark_value><bookmark_value>phonebook sorting "
"rules</bookmark_value><bookmark_value>natural sort "
"algorithm</bookmark_value>"
msgstr ""

#: helpcontent2/source/text/scalc/01/12030200.xhp#hd_id3147438.help.text
#, fuzzy
msgid "Enable natural sort"
msgstr "OSI স্তর 2 সহায়তা সক্ষম করবেন?"

#: helpcontent2/source/text/scalc/01/12030200.xhp#par_id3149378.help.text
msgid ""
"<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\">Natural "
"sort is a sort algorithm that sorts string-prefixed numbers based on the "
"value of the numerical element in each sorted number, instead of the "
"traditional way of sorting them as ordinary strings.</ahelp> For instance, "
"let's assume you have a series of values such as, A1, A2, A3, A4, A5, A6, "
"..., A19, A20, A21. When you put these values into a range of cells and run "
"the sort, it will become A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, "
"A5, ..., A9. While this sorting behavior may make sense to those who "
"understand the underlying sorting mechanism, to the rest of the population "
"it seems completely bizarre, if not outright inconvenient. With the natural "
"sort feature enabled, values such as the ones in the above example get "
"sorted \"properly\", which improves the convenience of sorting operations in "
"general."
msgstr ""

#: officecfg/registry/data/org/openoffice/Office/UI/CalcCommands.xcu#..CalcCommands.UserInterface.Commands..uno_DataForm.Label.value.text
msgid "D~ataForm..."
msgstr ""

#: officecfg/registry/data/org/openoffice/Office/UI/CalcCommands.xcu#..CalcCommands.UserInterface.Commands..uno_ToggleMergeCells.Label.value.text
msgid "M~erge and Center Cells"
msgstr ""

#: officecfg/registry/data/org/openoffice/Office/UI/CalcCommands.xcu#..CalcCommands.UserInterface.Commands..uno_ToggleSheetGrid.Label.value.text
msgid "Toggle Grid Lines for Current Sheet"
msgstr ""

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.Presets.Misc.media.Label.value.text
msgid "Media"
msgstr ""

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Effects.ooo_media_start.Label.value.text
#, fuzzy
msgid "Start media"
msgstr "YaST শুরু করুন"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Effects.ooo_media_stop.Label.value.text
msgid "End media"
msgstr ""

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Effects.ooo_media_toggle_pause.Label.value.text
msgid "Toggle pause"
msgstr ""

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.fall.Label.value.text
msgid "Fall"
msgstr ""

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.finedissolve.Label.value.text
msgid "Fine Dissolve"
msgstr ""

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.inside_cube.Label.value.text
msgid "Inside turning cube"
msgstr ""

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.iris.Label.value.text
#, fuzzy
msgid "Iris"
msgstr "তুর্কী"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.outside_cube.Label.value.text
msgid "Outside turning cube"
msgstr ""

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.revolving_circles.Label.value.text
#, fuzzy
msgid "Revolving circles"
msgstr "ব্যাকআপ ফাইল অপসারণ করছে"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.rochade.Label.value.text
msgid "Rochade"
msgstr ""

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.static.Label.value.text
#, fuzzy
msgid "Static"
msgstr "অবস্থা"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.tile_flip.Label.value.text
#, fuzzy
msgid "Flipping tiles"
msgstr "ফিলিপাইন"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.turn_around.Label.value.text
msgid "Turn around"
msgstr ""

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.turn_down.Label.value.text
msgid "Turn down"
msgstr ""

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.turning_helix.Label.value.text
msgid "Turning helix"
msgstr ""

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.venetian3dh.Label.value.text
msgid "Venetian Blinds 3D Horizontal"
msgstr ""

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.venetian3dv.Label.value.text
msgid "Venetian Blinds 3D Vertical"
msgstr ""

#: officecfg/registry/data/org/openoffice/Office/UI/GenericCommands.xcu#..GenericCommands.UserInterface.Commands.macro_///Premium.OOoHelpDocumentation.OpenHelpDocument.Label.value.text
msgid "User's manual"
msgstr ""

#: scp2/source/accessories/module_accessories.ulf#STR_DESC_MODULE_OPTIONAL_ACCESSORIES.LngText.text
msgid ""
"Useful %PRODUCTNAME accessories including various Galleries, Templates, "
"Sample documents and Fonts."
msgstr ""

#: scp2/source/accessories/module_accessories.ulf#STR_NAME_MODULE_OPTIONAL_ACCESSORIES.LngText.text
#, fuzzy
msgid "Accessories"
msgstr "দূরস্থ এক্সেস বৈশিষ্ট্য"

#: scp2/source/accessories/module_font_accessories.ulf#STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS.LngText.text
msgid "Additional fonts for %PRODUCTNAME and other applications."
msgstr ""

#: scp2/source/accessories/module_font_accessories.ulf#STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS.LngText.text
msgid "Fonts"
msgstr "ফন্ট"

#: scp2/source/accessories/module_gallery_accessories.ulf#STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY.LngText.text
msgid ""
"The %PRODUCTNAME Gallery contains more than 2900 element in various themes."
msgstr ""

#: scp2/source/accessories/module_gallery_accessories.ulf#STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY.LngText.text
msgid "Gallery"
msgstr ""

#: scp2/source/accessories/module_samples_accessories.ulf#STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT.LngText.text
msgid "%PRODUCTNAME advertisement materials."
msgstr ""

#: scp2/source/accessories/module_samples_accessories.ulf#STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS.LngText.text
msgid "%PRODUCTNAME documentations."
msgstr ""

#: scp2/source/accessories/module_samples_accessories.ulf#STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES.LngText.text
msgid "Sample documents are good for learning."
msgstr ""

#: scp2/source/accessories/module_samples_accessories.ulf#STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT.LngText.text
msgid "Advertisement"
msgstr ""

#: scp2/source/accessories/module_samples_accessories.ulf#STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS.LngText.text
#, fuzzy
msgid "Documentations"
msgstr "সহায়িকা লিখেছেন"

#: scp2/source/accessories/module_samples_accessories.ulf#STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES.LngText.text
#, fuzzy
msgid "Sample documents"
msgstr "আমার দলিলপত্র (মাই ডকুমেন্ট)"

#: scp2/source/accessories/module_templates_accessories.ulf#STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES.LngText.text
msgid "Create perfect documents within seconds with document templates."
msgstr ""

#: scp2/source/accessories/module_templates_accessories.ulf#STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES.LngText.text
msgid "Templates"
msgstr ""

#: scp2/source/javafilter/module_javafilter.ulf#STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT.LngText.text
msgid "Support for SVG Import"
msgstr ""

#: scp2/source/javafilter/module_javafilter.ulf#STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT.LngText.text
#, fuzzy
msgid "SVG Import"
msgstr "আমদানি করুন "

#: scp2/source/scsolver/module_scsolver.ulf#STR_DESC_MODULE_OPTIONAL_SCSOLVER.LngText.text
msgid "The linear and non-linear optimization solver for Calc."
msgstr ""

#: scp2/source/scsolver/module_scsolver.ulf#STR_NAME_MODULE_OPTIONAL_SCSOLVER.LngText.text
msgid "%PRODUCTNAME Calc Solver"
msgstr ""

#: sc/source/ui/dbgui/pivot.src#RID_SCDLG_PIVOT_LAYOUT.FT_INAREA.fixedtext.text
#, fuzzy
msgid "Selection from"
msgstr "নির্বাচন"

#: sc/source/ui/dbgui/pivot.src#RID_SCDLG_PIVOT_LAYOUT.RB_INAREA.imagebutton.text
msgid "-"
msgstr ""

#: sc/source/ui/dbgui/pivot.src#RID_SCDLG_PIVOT_LAYOUT.RB_INAREA.imagebutton.quickhelptext
msgid "Shrink"
msgstr ""

#: sc/source/ui/drawfunc/objdraw.src#MN_DELLNK.SID_DRAW_HLINK_DELETE.menuitem.text
#, fuzzy
msgid "~Remove Hyperlink"
msgstr "সরাও"

#: sc/source/ui/drawfunc/objdraw.src#MN_EDITLNK.SID_DRAW_HLINK_EDIT.menuitem.text
msgid "~Hyperlink..."
msgstr ""

#: sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.FL_OPTIONS.fixedline.text
#, fuzzy
msgctxt "sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.FL_OPTIONS.fixedline.text"
msgid "Options"
msgstr "বিকল্পগুলি"

#: sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.FT_OPTIONS.fixedtext.text
msgid "Allow all users of this sheet to:"
msgstr ""

#: sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.FT_PASSWORD1.fixedtext.text
#, fuzzy
msgctxt "sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.FT_PASSWORD1.fixedtext.text"
msgid "~Password"
msgstr "পাসওয়ার্ড"

#: sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.FT_PASSWORD2.fixedtext.text
msgctxt "sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.FT_PASSWORD2.fixedtext.text"
msgid "~Confirm"
msgstr ""

#: sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.BTN_PROTECT.checkbox.text
msgid "P~rotect this sheet and the contents of locked cells"
msgstr ""

#: sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.modaldialog.text
msgid "Protect Sheet"
msgstr ""

#: sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.ST_SELECT_LOCKED_CELLS.string.text
#, fuzzy
msgid "Select locked cells"
msgstr "নির্বাচিত সংস্থান"

#: sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.ST_SELECT_UNLOCKED_CELLS.string.text
#, fuzzy
msgid "Select unlocked cells"
msgstr "নির্বাচিত সংস্থান"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FL_DOCUMENT.fixedline.text
#, fuzzy
msgid "Document protection"
msgstr "বর্তমান সংযোগ"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FL_SHEET.fixedline.text
#, fuzzy
msgid "Sheet protection"
msgstr "সংযোগ যাচাই করুন"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_DESC.fixedtext.text
msgid ""
"The document you are about to export has one or more protected items with an "
"incompatible password hash.  Please re-type your password to re-generate "
"password hash that is compatible with the exported format."
msgstr ""

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_DOCSTATUS.fixedtext.text
#, fuzzy
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_DOCSTATUS.fixedtext.text"
msgid "Status unknown"
msgstr "অজানা"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETNAME1.fixedtext.text
msgid "Sheet1 has a really long name"
msgstr ""

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETNAME2.fixedtext.text
msgid "Sheet2"
msgstr ""

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETNAME3.fixedtext.text
msgid "Sheet3"
msgstr ""

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETNAME4.fixedtext.text
msgid "Sheet4"
msgstr ""

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETSTATUS1.fixedtext.text
#, fuzzy
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETSTATUS1.fixedtext.text"
msgid "Status unknown"
msgstr "অজানা"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETSTATUS2.fixedtext.text
#, fuzzy
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETSTATUS2.fixedtext.text"
msgid "Status unknown"
msgstr "অজানা"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETSTATUS3.fixedtext.text
#, fuzzy
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETSTATUS3.fixedtext.text"
msgid "Status unknown"
msgstr "অজানা"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETSTATUS4.fixedtext.text
#, fuzzy
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETSTATUS4.fixedtext.text"
msgid "Status unknown"
msgstr "অজানা"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS_INPUT.FT_PASSWORD1.fixedtext.text
#, fuzzy
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS_INPUT.FT_PASSWORD1.fixedtext.text"
msgid "~Password"
msgstr "পাসওয়ার্ড"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS_INPUT.FT_PASSWORD2.fixedtext.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS_INPUT.FT_PASSWORD2.fixedtext.text"
msgid "~Confirm"
msgstr ""

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS_INPUT.BTN_MATCH_OLD_PASSWORD.checkbox.text
msgid "New password must match the original password."
msgstr ""

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS_INPUT.modaldialog.text
#, fuzzy
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS_INPUT.modaldialog.text"
msgid "Re-type Password"
msgstr "নতুন পাসওয়ার্ড আবার জানানঃ"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.modaldialog.text
#, fuzzy
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.modaldialog.text"
msgid "Re-type Password"
msgstr "নতুন পাসওয়ার্ড আবার জানানঃ"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_DOC.pushbutton.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_DOC.pushbutton.text"
msgid "Re-type"
msgstr ""

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_SHEET1.pushbutton.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_SHEET1.pushbutton.text"
msgid "Re-type"
msgstr ""

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_SHEET2.pushbutton.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_SHEET2.pushbutton.text"
msgid "Re-type"
msgstr ""

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_SHEET3.pushbutton.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_SHEET3.pushbutton.text"
msgid "Re-type"
msgstr ""

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_SHEET4.pushbutton.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_SHEET4.pushbutton.text"
msgid "Re-type"
msgstr ""

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS_INPUT.BTN_REMOVE_PASSWORD.radiobutton.text
msgid "Remove password from this protected item."
msgstr ""

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS_INPUT.BTN_RETYPE_PASSWORD.radiobutton.text
#, fuzzy
msgid "Re-type password"
msgstr "<পাসওয়ার্ডের সত্যতা যাচাই করুন>"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.STR_HASH_BAD.string.text
msgid "Hash incompatible"
msgstr ""

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.STR_HASH_GOOD.string.text
msgid "Hash compatible"
msgstr ""

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.STR_HASH_REGENERATED.string.text
msgid "Hash re-generated"
msgstr ""

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.STR_NOT_PASS_PROTECTED.string.text
#, fuzzy
msgid "Not password-protected"
msgstr "বাজে পাসওয়ার্ডঃ ঘুরিয়ে দেওয়া হয়েছে"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.STR_NOT_PROTECTED.string.text
#, fuzzy
msgid "Not protected"
msgstr "(যোগাযোগ বিচ্ছিন্ন)"

#: sc/source/ui/src/datafdlg.src#RID_SCDLG_DATAFORM.LAB_DATAFORM_RECORDNO.fixedtext.text
msgid "/"
msgstr ""

#: sc/source/ui/src/datafdlg.src#RID_SCDLG_DATAFORM.modaldialog.text
#, fuzzy
msgid "Data Form"
msgstr "ডেটা রেট:"

#: sc/source/ui/src/datafdlg.src#RID_SCDLG_DATAFORM.BTN_DATAFORM_CLOSE.pushbutton.text
#, fuzzy
msgid "Close"
msgstr "&বন্ধ করুন"

#: sc/source/ui/src/datafdlg.src#RID_SCDLG_DATAFORM.BTN_DATAFORM_DELETE.pushbutton.text
msgid "Delete"
msgstr "মোছো"

#: sc/source/ui/src/datafdlg.src#RID_SCDLG_DATAFORM.BTN_DATAFORM_LAST.pushbutton.text
msgid "Last Record"
msgstr ""

#: sc/source/ui/src/datafdlg.src#RID_SCDLG_DATAFORM.BTN_DATAFORM_NEW.pushbutton.text
#, fuzzy
msgid "New"
msgstr "নেটওয়ার্ক"

#: sc/source/ui/src/datafdlg.src#RID_SCDLG_DATAFORM.BTN_DATAFORM_NEXT.pushbutton.text
#, fuzzy
msgid "Next Record"
msgstr "&পরবর্তী পর্দা"

#: sc/source/ui/src/datafdlg.src#RID_SCDLG_DATAFORM.BTN_DATAFORM_RESTORE.pushbutton.text
#, fuzzy
msgid "Restore"
msgstr "_পুনরায় চালু করুন"

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.11.stringlist.text
#, fuzzy
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.11.stringlist.text"
msgid "Contains"
msgstr "এগিয়ে যান"

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.12.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.12.stringlist.text"
msgid "Does not Contain"
msgstr ""

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.13.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.13.stringlist.text"
msgid "Begins with"
msgstr ""

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.14.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.14.stringlist.text"
msgid "Ends with"
msgstr ""

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.1.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.1.stringlist.text"
msgid "Equals"
msgstr ""

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.6.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.6.stringlist.text"
msgid "Not equals"
msgstr ""

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.11.stringlist.text
#, fuzzy
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.11.stringlist.text"
msgid "Contains"
msgstr "এগিয়ে যান"

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.12.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.12.stringlist.text"
msgid "Does not Contain"
msgstr ""

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.13.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.13.stringlist.text"
msgid "Begins with"
msgstr ""

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.14.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.14.stringlist.text"
msgid "Ends with"
msgstr ""

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.1.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.1.stringlist.text"
msgid "Equals"
msgstr ""

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.6.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.6.stringlist.text"
msgid "Not equals"
msgstr ""

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.11.stringlist.text
#, fuzzy
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.11.stringlist.text"
msgid "Contains"
msgstr "এগিয়ে যান"

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.12.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.12.stringlist.text"
msgid "Does not Contain"
msgstr ""

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.13.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.13.stringlist.text"
msgid "Begins with"
msgstr ""

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.14.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.14.stringlist.text"
msgid "Ends with"
msgstr ""

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.1.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.1.stringlist.text"
msgid "Equals"
msgstr ""

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.6.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.6.stringlist.text"
msgid "Not equals"
msgstr ""

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_FORM_BUTTON.string.text
#, fuzzy
msgid "Button "
msgstr "বোতাম&গুলি "

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_FORM_DROPDOWN.string.text
msgid "Drop Down "
msgstr ""

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_FORM_GROUPBOX.string.text
#, fuzzy
msgid "Group Box "
msgstr "গ্রুপ"

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_FORM_CHECKBOX.string.text
msgid "Check Box "
msgstr ""

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_FORM_LABEL.string.text
msgid "Label "
msgstr ""

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_FORM_LISTBOX.string.text
msgid "List Box "
msgstr ""

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_FORM_OPTIONBOX.string.text
#, fuzzy
msgid "Option Box "
msgstr "বিকল্পগুলি"

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_FORM_SCROLLBAR.string.text
#, fuzzy
msgid "Scroll Bar "
msgstr "স্ক্রল করছে"

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_FORM_SPINNER.string.text
#, fuzzy
msgid "Spinner "
msgstr "স্ক্যানার"

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_SHAPE_AUTOSHAPE.string.text
msgid "AutoShape "
msgstr ""

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_SHAPE_LINE.string.text
#, fuzzy
msgid "Line "
msgstr "জাপানী"

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_SHAPE_OVAL.string.text
msgid "Oval "
msgstr ""

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_SHAPE_RECTANGLE.string.text
msgid "Rectangle "
msgstr ""

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_SHAPE_TEXTBOX.string.text
#, fuzzy
msgid "Text Box "
msgstr "পাঠ্যাংশ মোড"

#: sc/source/ui/src/optdlg.src#RID_SCPAGE_CALC.FT_FORMULA_SYNTAX.fixedtext.text
msgid "~Formula syntax"
msgstr ""

#: sc/source/ui/src/optdlg.src#RID_SCPAGE_CALC.LB_FORMULA_SYNTAX.1.stringlist.text
msgid "Calc A1"
msgstr ""

#: sc/source/ui/src/optdlg.src#RID_SCPAGE_CALC.LB_FORMULA_SYNTAX.2.stringlist.text
msgid "Excel A1"
msgstr ""

#: sc/source/ui/src/optdlg.src#RID_SCPAGE_CALC.LB_FORMULA_SYNTAX.3.stringlist.text
msgid "Excel R1C1"
msgstr ""

#: sc/source/ui/src/popup.src#RID_POPUP_PAGEBREAK.SID_INSERT_POSTIT.menuitem.text
msgid "Insert Not~e"
msgstr ""

#: sc/source/ui/src/popup.src#RID_POPUP_PIVOT.SID_PIVOT_AFMT.menuitem.text
msgid "~AutoFormat..."
msgstr ""

#: sc/source/ui/src/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_NATURALSORT.checkbox.text
#, fuzzy
msgctxt "sc/source/ui/src/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_NATURALSORT.checkbox.text"
msgid "Enable ~natural sort"
msgstr "OSI স্তর 2 সহায়তা সক্ষম করবেন?"

#: sd/source/ui/animations/CustomAnimationCreateDialog.src#DLG_CUSTOMANIMATION_CREATE.1.RID_TP_CUSTOMANIMATION_MISCEFFECTS.pageitem.text
msgid "Misc Effects"
msgstr ""

#: sd/source/ui/app/menuids_tmpl.src#MN_SAVE_GRAPHIC.menuitem.text
msgid "Save ~Graphic..."
msgstr ""

#: sd/source/ui/dlg/prltempl.src#TAB_PRES_LAYOUT_TEMPLATE.1.RID_SVXPAGE_TEXTATTR.pageitem.text
#, fuzzy
msgctxt "sd/source/ui/dlg/prltempl.src#TAB_PRES_LAYOUT_TEMPLATE.1.RID_SVXPAGE_TEXTATTR.pageitem.text"
msgid "Text"
msgstr "পাঠ্যাংশ মোড"

#: sd/source/ui/dlg/prltempl.src#TAB_PRES_LAYOUT_TEMPLATE_3.1.RID_SVXPAGE_TEXTATTR.pageitem.text
#, fuzzy
msgctxt "sd/source/ui/dlg/prltempl.src#TAB_PRES_LAYOUT_TEMPLATE_3.1.RID_SVXPAGE_TEXTATTR.pageitem.text"
msgid "Text"
msgstr "পাঠ্যাংশ মোড"

#: sfx2/source/dialog/passwd.src#DLG_PASSWD.STR_PASSWD_EMPTY.string.text
#, fuzzy
msgid "(The password can be empty)"
msgstr "CA পাসওয়ার্ড শূণ্য"

#: sfx2/source/dialog/passwd.src#DLG_PASSWD.STR_PASSWD_MIN_LEN.string.text
msgid "(Minimum $(MINLEN) characters)"
msgstr ""

#: sfx2/source/doc/doctempl.src#TEMPLATE_LONG_NAMES_ARY.11.itemlist.text
msgid "Labels"
msgstr ""

#: svtools/source/misc1/mediatyp.src#STR_SVT_MIMETYPE_AUDIO_VORBIS.string.text
msgid "Audio file"
msgstr ""

#: svtools/source/misc1/mediatyp.src#STR_SVT_MIMETYPE_VIDEO_THEORA.string.text
#, fuzzy
msgid "Video file"
msgstr "মডেম লক ফাইল"

#: svx/source/dialog/autocdlg.src#COMMON_CLB_ENTRIES.ST_CORRECT_ACCIDENTAL_CAPS_LOCK.string.text
msgid "Correct accidental use of cAPS LOCK key"
msgstr ""

#: svx/source/dialog/linkwarn.src#RID_SVXDLG_LINK_WARNING.PB_NO.cancelbutton.text
msgid "~Embed Graphic"
msgstr ""

#: svx/source/dialog/linkwarn.src#RID_SVXDLG_LINK_WARNING.FT_INFOTEXT.fixedtext.text
msgid ""
"The file %FILENAME will not be stored along with your document, but only "
"referenced as a link. This is dangerous if you move and/or rename the files. "
"Do you want to embed the graphic instead?"
msgstr ""

#: svx/source/dialog/linkwarn.src#RID_SVXDLG_LINK_WARNING.CB_WARNING_OFF.checkbox.text
msgid "~Ask when linking a graphic"
msgstr ""

#: svx/source/dialog/linkwarn.src#RID_SVXDLG_LINK_WARNING.PB_OK.okbutton.text
#, fuzzy
msgid "~Keep Link"
msgstr "সরাও"

#: svx/source/dialog/optgdlg.src#OFA_TP_MISC.CB_ODMADLG.checkbox.text
msgid "Show ODMA DMS dialogs first"
msgstr ""

#: svx/source/dialog/ruler.src#RID_SVXMN_RULER.ID_CHAR.menuitem.text
msgctxt "svx/source/dialog/ruler.src#RID_SVXMN_RULER.ID_CHAR.menuitem.text"
msgid "Char"
msgstr ""

#: svx/source/dialog/ruler.src#RID_SVXMN_RULER.ID_LINE.menuitem.text
#, fuzzy
msgctxt "svx/source/dialog/ruler.src#RID_SVXMN_RULER.ID_LINE.menuitem.text"
msgid "Line"
msgstr "জাপানী"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ANIMALS.string.text
#, fuzzy
msgid "Animals"
msgstr "এনিমেশন"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ARCHITECTURE_BATHROOM_KITCHEN.string.text
msgid "Architecture - bathroom, kitchen"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ARCHITECTURE_BUILDINGS.string.text
msgid "Architecture - buildings"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ARCHITECTURE_FURNITURES.string.text
msgid "Architecture - furnitures"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ARCHITECTURE_KITCHEN.string.text
msgid "Architecture - kitchen"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ARCHITECTURE_OVERLAY.string.text
msgid "Architecture - overlay"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ARCHITECTURE_WINDOWS_DOORS.string.text
msgid "Architecture - windows, doors"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ARROWS_1.string.text
msgid "Arrows"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_BLUE_MAN.string.text
msgid "Blue Man"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_BUGS.string.text
msgid "Bugs"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_BUILDINGS.string.text
msgid "Buildings"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CARS.string.text
msgid "Cars"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CISCO_MEDIA.string.text
msgid "Cisco - Media"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CISCO_OTHER.string.text
#, fuzzy
msgid "Cisco - Other"
msgstr "সেল্টিক (অন্যান্য)"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CISCO_PRODUCTS.string.text
msgid "Cisco - Products"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CISCO_WAN_LAN.string.text
msgid "Cisco - WAN - LAN"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_01_CLOCK.string.text
msgid "Clock - 01 clock"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_02_CLOCK.string.text
msgid "Clock - 02 clock"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_03_CLOCK.string.text
msgid "Clock - 03 clock"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_04_CLOCK.string.text
msgid "Clock - 04 clock"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_05_CLOCK.string.text
msgid "Clock - 05 clock"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_06_CLOCK.string.text
msgid "Clock - 06 clock"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_07_CLOCK.string.text
msgid "Clock - 07 clock"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_08_CLOCK.string.text
msgid "Clock - 08 clock"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_09_CLOCK.string.text
msgid "Clock - 09 clock"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_10_CLOCK.string.text
msgid "Clock - 10 clock"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_11_CLOCK.string.text
msgid "Clock - 11 clock"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_12_CLOCK.string.text
msgid "Clock - 12 clock"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_COMPUTER_GENERAL.string.text
#, fuzzy
msgid "Computer - general"
msgstr "কম্পিঊটার"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_COMPUTER_NETWORK_DEVICES.string.text
#, fuzzy
msgid "Computer - network devices"
msgstr "নেটওয়ার্ক ডিভাইসটি বাছাই করুন।"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_COMPUTER_NETWORK.string.text
#, fuzzy
msgid "Computer - network"
msgstr "কম্পিঊটার"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_COMPUTER_WIFI.string.text
#, fuzzy
msgid "Computer - WIFI"
msgstr "কম্পিঊটার"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CROPS.string.text
msgid "Crops"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_DOMINO_NUMBERED.string.text
msgid "Domino - numbered"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_DOMINO_USUAL.string.text
msgid "Domino - usual"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ELECTRONICS_CIRCUIT.string.text
#, fuzzy
msgid "Electronics - circuit"
msgstr "বৈদ্যুতিন পেন"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ELECTRONICS_GAUGES.string.text
#, fuzzy
msgid "Electronics - gauges"
msgstr "বৈদ্যুতিন পেন"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_1.string.text
#, fuzzy
msgid "Electronics - parts 1"
msgstr "বৈদ্যুতিন পেন"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_2.string.text
#, fuzzy
msgid "Electronics - parts 2"
msgstr "বৈদ্যুতিন পেন"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_3.string.text
#, fuzzy
msgid "Electronics - parts 3"
msgstr "বৈদ্যুতিন পেন"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_4.string.text
#, fuzzy
msgid "Electronics - parts 4"
msgstr "বৈদ্যুতিন পেন"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ELECTRONICS_SIGNS.string.text
#, fuzzy
msgid "Electronics - signs"
msgstr "বৈদ্যুতিন পেন"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ELEMENTSBULLETS2.string.text
msgid "Bullets 2"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_FLAGS_1.string.text
msgid "Flags"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_FLOWCHARTS_1.string.text
msgid "Flowcharts"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_FLOWCHARTS_2.string.text
msgid "Flowcharts 2"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_FORALSTUDIOA.string.text
msgid "Foral-StudioA"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_FRACTIONS.string.text
#, fuzzy
msgid "Fractions"
msgstr "বিভাগ"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_HOMEPAGE2.string.text
msgid "Homepage 2"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CHEMISTRY_AMINO_ACIDS.string.text
msgid "Chemistry - Amino acids"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_LOGICAL_GATES.string.text
msgid "Logical gates"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_LOGICAL_SIGNS.string.text
msgid "Logical signs"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_LOGOS.string.text
#, fuzzy
msgid "Logos"
msgstr "&লোগো"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_AFRICA.string.text
msgid "Maps - Africa"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_ANCIENT_TIMES.string.text
msgid "Maps - Ancient times"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_ASIA.string.text
msgid "Maps - Asia"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_AUSTRALIA.string.text
#, fuzzy
msgid "Maps - Australia"
msgstr "অস্ট্রেলিয়া"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_CANADA.string.text
#, fuzzy
msgid "Maps - Canada"
msgstr "কানাডা"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_CONTINENTS.string.text
#, fuzzy
msgid "Maps - Continents"
msgstr "বিষয়বস্তু"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_EUROPE_1.string.text
msgid "Maps - Europe 1"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_EUROPE.string.text
msgid "Maps - Europe"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_FRANCE_COUNTRIES.string.text
msgid "Maps - France - countries"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_FRANCE.string.text
#, fuzzy
msgid "Maps - France"
msgstr "ফ্রান্স"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_HISTORY_1900.string.text
msgid "Maps - history - 1900"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_MEXICO.string.text
#, fuzzy
msgid "Maps - Mexico"
msgstr "মেক্সিকো"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_MIDDLE_AGES.string.text
msgid "Maps - Middle ages"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_MIDDLE_AMERICA.string.text
msgid "Maps - Middle America"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_MIDDLE_EAST.string.text
msgid "Maps - Middle East"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_SIGNS.string.text
msgid "Maps - signs"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_SIMBOLS.string.text
msgid "Maps - simbols"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_SOUTH_AMERICA.string.text
#, fuzzy
msgid "Maps - South America"
msgstr "দক্ষিন আফ্রিকা"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_UNITED_STATES_OF_AMERICA.string.text
msgid "Maps - United States of America"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_WORLD.string.text
msgid "Maps - World"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MUSIC_INSTRUMENTS.string.text
msgid "Music - instruments"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MUSIC_SHEET_MUSIC.string.text
msgid "Music - sheet music"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_NUMBERS.string.text
msgid "Numbers"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_OBJECTS.string.text
msgid "Objects"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_OPENOFFICEORG_LOGOS.string.text
msgid "OpenOffice.org logos"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PEOPLE_1.string.text
msgid "People"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_BUILDINGS.string.text
msgid "Photos - Buildings"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_CELEBRATION.string.text
msgid "Photos - Celebration"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_CITIES.string.text
#, fuzzy
msgid "Photos - Cities"
msgstr "প্রসেসরের অবস্থা "

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_FAUNA.string.text
msgid "Photos - Fauna"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_FLOWERS.string.text
msgid "Photos - Flowers"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_FOODSANDDRINKS.string.text
msgid "Photos - Foods and Drinks"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_HUMANS.string.text
msgid "Photos - Humans"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_LANDSCAPES.string.text
msgid "Photos - Landscapes"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_OBJECTS.string.text
msgid "Photos - Objects"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_PLANTS.string.text
msgid "Photos - Plants"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_SPACE.string.text
#, fuzzy
msgid "Photos - Space"
msgstr "প্রসেসরের অবস্থা "

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_STATUES.string.text
#, fuzzy
msgid "Photos - Statues"
msgstr "প্রসেসরের অবস্থা "

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_TRAVEL.string.text
msgid "Photos - Travel"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PNEUMATIC_PARTS.string.text
msgid "Pneumatic - parts"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_RELIGION.string.text
msgid "Religion"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_SHAPES_POLYGONS.string.text
msgid "Shapes - polygons"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_SHAPES_1.string.text
msgid "Shapes 1"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_SHAPES_2.string.text
msgid "Shapes 2"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_SIGNS_DANGER.string.text
msgid "Signs - danger"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_SIGNS.string.text
#, fuzzy
msgid "Signs"
msgstr "সিগনাল"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_SMILES.string.text
msgid "Smilies"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_SPECIAL_PICTOGRAMM.string.text
msgid "Special Pictogramms"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_THERAPEUTICS_GENERAL.string.text
msgid "Therapeutics - general"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_VECHILES.string.text
msgid "Vehicles"
msgstr ""

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_WEATHER.string.text
#, fuzzy
msgid "Weather"
msgstr "অন্যান্য "

#: svx/source/options/optgenrl.src#RID_SVXSTR_FIELDUNIT_TABLE.10.itemlist.text
msgctxt "svx/source/options/optgenrl.src#RID_SVXSTR_FIELDUNIT_TABLE.10.itemlist.text"
msgid "Char"
msgstr ""

#: svx/source/options/optgenrl.src#RID_SVXSTR_FIELDUNIT_TABLE.11.itemlist.text
#, fuzzy
msgctxt "svx/source/options/optgenrl.src#RID_SVXSTR_FIELDUNIT_TABLE.11.itemlist.text"
msgid "Line"
msgstr "জাপানী"

#: svx/source/tbxctrls/tbcontrl.src#RID_SVX_ZOOM_OPTIMAL.string.text
msgid "~Optimal"
msgstr ""

#: svx/source/tbxctrls/tbcontrl.src#RID_SVX_ZOOM_PAGEWIDTH.string.text
msgid "~Page Width"
msgstr ""

#: svx/source/tbxctrls/tbcontrl.src#RID_SVX_ZOOM_WHOLEPAGE.string.text
msgid "~Entire Page"
msgstr ""

#: sw/source/ui/config/optload.src#TP_OPTLOAD_PAGE.CB_USE_CHAR_UNIT.checkbox.text
#, fuzzy
msgid "Enable char unit"
msgstr "ZEN পার্টিশন সমর্থ করুন"

#: sw/source/ui/config/optload.src#STR_ARR_METRIC.10.itemlist.text
msgctxt "sw/source/ui/config/optload.src#STR_ARR_METRIC.10.itemlist.text"
msgid "Char"
msgstr ""

#: sw/source/ui/config/optload.src#STR_ARR_METRIC.11.itemlist.text
#, fuzzy
msgctxt "sw/source/ui/config/optload.src#STR_ARR_METRIC.11.itemlist.text"
msgid "Line"
msgstr "জাপানী"

#: sw/source/ui/misc/pggrid.src#TP_TEXTGRID_PAGE.FT_CHARRANGE.fixedtext.text
msgid "( 1 - 45 )"
msgstr ""

#: sw/source/ui/misc/pggrid.src#TP_TEXTGRID_PAGE.FT_LINERANGE.fixedtext.text
msgid "( 1 - 48 )"
msgstr ""

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_FIELDS.FL_SORT1.fixedline.text
msgid "Sort ~by"
msgstr ""

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_FIELDS.FL_SORT2.fixedline.text
msgid "Then b~y"
msgstr ""

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_FIELDS.FL_SORT3.fixedline.text
msgid "T~hen by"
msgstr ""

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.FL_DIRECTION.fixedline.text
#, fuzzy
msgid "Direction"
msgstr "ডাইরেক্টরি\n"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.FT_ALGORITHM.fixedtext.text
#, fuzzy
msgid "O~ptions"
msgstr "বিকল্পগুলি"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.FT_LANGUAGE.fixedtext.text
#, fuzzy
msgid "~Language"
msgstr "ভাষা"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_CASESENSITIVE.checkbox.text
msgid "Case ~sensitive"
msgstr ""

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_COPYRESULT.checkbox.text
msgid "~Copy sort results to:"
msgstr ""

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_FORMATS.checkbox.text
#, fuzzy
msgid "Include ~formats"
msgstr "অবৈধ তথ্য"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_NATURALSORT.checkbox.text
#, fuzzy
msgctxt "toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_NATURALSORT.checkbox.text"
msgid "Enable ~natural sort"
msgstr "OSI স্তর 2 সহায়তা সক্ষম করবেন?"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_SORT_USER.checkbox.text
msgid "Custom sort ~order"
msgstr ""

#: toolkit/workben/layout/sortdlg.src#RID_SCDLG_SORT.1.TP_FIELDS.pageitem.text
msgid "Sort Criteria"
msgstr ""

#: toolkit/workben/layout/sortdlg.src#RID_SCDLG_SORT.1.TP_OPTIONS.pageitem.text
#, fuzzy
msgctxt "toolkit/workben/layout/sortdlg.src#RID_SCDLG_SORT.1.TP_OPTIONS.pageitem.text"
msgid "Options"
msgstr "বিকল্পগুলি"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_FIELDS.BTN_DOWN1.radiobutton.text
msgid "~Descending"
msgstr ""

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_FIELDS.BTN_DOWN2.radiobutton.text
msgid "D~escending"
msgstr ""

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_FIELDS.BTN_DOWN3.radiobutton.text
msgid "Desce~nding"
msgstr ""

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_FIELDS.BTN_UP1.radiobutton.text
msgid "~Ascending"
msgstr ""

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_FIELDS.BTN_UP2.radiobutton.text
msgid "A~scending"
msgstr ""

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_FIELDS.BTN_UP3.radiobutton.text
msgid "As~cending"
msgstr ""

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_LEFT_RIGHT.radiobutton.text
msgid "L~eft to right (sort columns)"
msgstr ""

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_TOP_DOWN.radiobutton.text
msgid "~Top to bottom (sort rows)"
msgstr ""

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.STR_COL_LABEL.string.text
msgid "Range contains column la~bels"
msgstr ""

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.STR_ROW_LABEL.string.text
msgid "Range contains ~row labels"
msgstr ""

#: toolkit/workben/layout/sortdlg.src#RID_SCDLG_SORT.tabdialog.text
msgid "Sort"
msgstr ""

#: vcl/source/src/units.src#SV_FUNIT_STRINGS.18.itemlist.text
#, fuzzy
msgid "ch"
msgstr "আর্ক"

#: vcl/source/src/units.src#SV_FUNIT_STRINGS.19.itemlist.text
#, fuzzy
msgid "line"
msgstr "জাপানী"

#: vcl/source/src/units.src#SV_FUNIT_STRINGS.20.itemlist.text
#, fuzzy
msgid "%"
msgstr "%"
