#. extracted from (input file name not known)
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: http://qa.openoffice.org/issues/enter_bug.cgi?subcompo"
"nent=ui&comment=&short_desc=Localization%20issue%20in%20file%3A%20(input%20f"
"ile%20name%20not%20known)&component=l10n&form_name=enter_issue\n"
"POT-Creation-Date: 2009-03-18 14:33+0200\n"
"PO-Revision-Date: 2008-09-18 15:06+0100\n"
"Last-Translator: Kami <kami911@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.1.1\n"
"X-Accelerator-Marker: ~\n"

#: basic/source/classes/sb.src#RID_BASIC_START.ERRCODE_BASIC_ARRAY_FIX___ERRCODE_RES_MASK.string.text
msgid "This array is fixed or temporarily locked."
msgstr "この配列は固定されているか、一時的に施錠されています。"

#: basic/source/classes/sb.src#RID_BASIC_START.ERRCODE_BASIC_COMPAT___ERRCODE_RES_MASK.string.text
msgid "$(ARG1)."
msgstr "$(ARG1)."

#: basic/source/classes/sb.src#RID_BASIC_START.ERRCODE_BASIC_EXPR_TOO_COMPLEX___ERRCODE_RES_MASK.string.text
msgid "Expression Too Complex."
msgstr "数式が複雑すぎます。"

#: basic/source/classes/sb.src#RID_BASIC_START.ERRCODE_BASIC_LOOP_NOT_INIT___ERRCODE_RES_MASK.string.text
msgid "For loop not initialized."
msgstr "for ループが初期化されていません。"

#: basic/source/classes/sb.src#RID_BASIC_START.ERRCODE_BASIC_OPER_NOT_PERFORM___ERRCODE_RES_MASK.string.text
msgid "Can't perform requested operation."
msgstr "要求された操作を実行できません。"

#: basic/source/classes/sb.src#RID_BASIC_START.ERRCODE_BASIC_STRING_OVERFLOW___ERRCODE_RES_MASK.string.text
msgid "Out of string space."
msgstr "文字列領域が不足しています。"

#: basic/source/classes/sb.src#RID_BASIC_START.ERRCODE_BASIC_TOO_MANY_DLL___ERRCODE_RES_MASK.string.text
msgid "Too many DLL application clients."
msgstr "DLL アプリケーションクライアントが多すぎます。"

#: extensions/source/propctrlr/formres.src#RID_STR_GROUP_NAME.string.text
msgid "Group name"
msgstr "グループ名"

#: filter/source/config/fragments/internalgraphicfilters/svg_Import.xcu#svg_Import.UIName.value.text
msgid "SVG - Scalable Vector Graphics"
msgstr "SVG - Scalable Vector Graphics"

#: helpcontent2/source/text/scalc/01/12030200.xhp#bm_id3147228.help.text
msgid ""
"<bookmark_value>sorting; options for database "
"ranges</bookmark_value><bookmark_value>sorting;Asian "
"languages</bookmark_value><bookmark_value>Asian "
"languages;sorting</bookmark_value><bookmark_value>phonebook sorting "
"rules</bookmark_value><bookmark_value>natural sort "
"algorithm</bookmark_value>"
msgstr ""
"<bookmark_value>並べ替え;データベース範囲のオプション</bookmark_value><bookmark_value>並べ替え;アジア"
"言語</bookmark_value><bookmark_value>アジア言語;並べ替え</bookmark_value><bookmark_valu"
"e>電話帳の並べ替え規則</bookmark_value><bookmark_value>自然順並び替えアルゴリズム</bookmark_value>"

#: helpcontent2/source/text/scalc/01/12030200.xhp#hd_id3147438.help.text
msgid "Enable natural sort"
msgstr "自然順並び替えを有効にする"

#: helpcontent2/source/text/scalc/01/12030200.xhp#par_id3149378.help.text
msgid ""
"<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\">Natural "
"sort is a sort algorithm that sorts string-prefixed numbers based on the "
"value of the numerical element in each sorted number, instead of the "
"traditional way of sorting them as ordinary strings.</ahelp> For instance, "
"let's assume you have a series of values such as, A1, A2, A3, A4, A5, A6, "
"..., A19, A20, A21. When you put these values into a range of cells and run "
"the sort, it will become A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, "
"A5, ..., A9. While this sorting behavior may make sense to those who "
"understand the underlying sorting mechanism, to the rest of the population "
"it seems completely bizarre, if not outright inconvenient. With the natural "
"sort feature enabled, values such as the ones in the above example get "
"sorted \"properly\", which improves the convenience of sorting operations in "
"general."
msgstr ""
"<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\">自然順並べ替えは、通常"
"の文字列として並べ替えを行う従来のアルゴリズムの代わりに、文字列接頭辞付きの数値を数値の値に基づいて並べ替えるアルゴリズムです。</ahelp> "
"例えば、A1, A2, A3, A4, A5, A6, ..., A19, A20, "
"A21のような値があるとします。これらの値をセル範囲に入力して並べ替えを実行すると、A1, A11, A12, A13, ..., A19, A2, "
"A20, A21, A3, A4, A5, ..., A9という並べ替え結果になります。この並べ替え動作は、内部的な並べ替えメカニズムを理解している人に"
"とっては筋が通っているかもしれませんが、それ以外の人にとっては、完全に不都合ではないとしても全く奇妙なものに見えます。自然順並べ替え機能を有効にすると、"
"上記の例のような値は「正しく」並べ替えられ、一般に並べ替え操作の利便性が向上します。"

#: officecfg/registry/data/org/openoffice/Office/UI/CalcCommands.xcu#..CalcCommands.UserInterface.Commands..uno_DataForm.Label.value.text
msgid "D~ataForm..."
msgstr "データ書式 (~a)..."

#: officecfg/registry/data/org/openoffice/Office/UI/CalcCommands.xcu#..CalcCommands.UserInterface.Commands..uno_ToggleMergeCells.Label.value.text
msgid "M~erge and Center Cells"
msgstr "合成とセルの中央寄せ (~e)"

#: officecfg/registry/data/org/openoffice/Office/UI/CalcCommands.xcu#..CalcCommands.UserInterface.Commands..uno_ToggleSheetGrid.Label.value.text
msgid "Toggle Grid Lines for Current Sheet"
msgstr "現在のシートのグリッド線を切り替え"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.Presets.Misc.media.Label.value.text
msgid "Media"
msgstr "メディア"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Effects.ooo_media_start.Label.value.text
msgid "Start media"
msgstr "メディアの開始"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Effects.ooo_media_stop.Label.value.text
msgid "End media"
msgstr "メディアの終了"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Effects.ooo_media_toggle_pause.Label.value.text
msgid "Toggle pause"
msgstr "一時停止の切り替え"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.fall.Label.value.text
msgid "Fall"
msgstr "フォール"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.finedissolve.Label.value.text
msgid "Fine Dissolve"
msgstr "ファインディゾルブ"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.inside_cube.Label.value.text
msgid "Inside turning cube"
msgstr "回転キューブ(内側)"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.iris.Label.value.text
msgid "Iris"
msgstr "虹彩"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.outside_cube.Label.value.text
msgid "Outside turning cube"
msgstr "回転キューブ(外側)"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.revolving_circles.Label.value.text
msgid "Revolving circles"
msgstr "回転する輪"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.rochade.Label.value.text
msgid "Rochade"
msgstr "ロヒャーデ"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.static.Label.value.text
msgid "Static"
msgstr "スタティック"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.tile_flip.Label.value.text
msgid "Flipping tiles"
msgstr "フリッピングタイル"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.turn_around.Label.value.text
msgid "Turn around"
msgstr "ターンアラウンド"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.turn_down.Label.value.text
msgid "Turn down"
msgstr "ターンダウン"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.turning_helix.Label.value.text
msgid "Turning helix"
msgstr "らせん"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.venetian3dh.Label.value.text
msgid "Venetian Blinds 3D Horizontal"
msgstr "ベネチアンブラインド3D(横)"

#: officecfg/registry/data/org/openoffice/Office/UI/Effects.xcu#..Effects.UserInterface.Transitions.venetian3dv.Label.value.text
msgid "Venetian Blinds 3D Vertical"
msgstr "ベネチアンブラインド3D(縦)"

#: officecfg/registry/data/org/openoffice/Office/UI/GenericCommands.xcu#..GenericCommands.UserInterface.Commands.macro_///Premium.OOoHelpDocumentation.OpenHelpDocument.Label.value.text
msgid "User's manual"
msgstr "ユーザーズマニュアル"

#: scp2/source/accessories/module_accessories.ulf#STR_DESC_MODULE_OPTIONAL_ACCESSORIES.LngText.text
msgid ""
"Useful %PRODUCTNAME accessories including various Galleries, Templates, "
"Sample documents and Fonts."
msgstr "%PRODUCTNAMEのアクセサリには様々なギャラリ、テンプレート、サンプルドキュメント、フォントが含まれています。"

#: scp2/source/accessories/module_accessories.ulf#STR_NAME_MODULE_OPTIONAL_ACCESSORIES.LngText.text
msgid "Accessories"
msgstr "アクセサリ"

#: scp2/source/accessories/module_font_accessories.ulf#STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS.LngText.text
msgid "Additional fonts for %PRODUCTNAME and other applications."
msgstr "%PRODUCTNAMEとその他のアプリケーション用の追加フォント"

#: scp2/source/accessories/module_font_accessories.ulf#STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS.LngText.text
msgid "Fonts"
msgstr "フォント"

#: scp2/source/accessories/module_gallery_accessories.ulf#STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY.LngText.text
msgid ""
"The %PRODUCTNAME Gallery contains more than 2900 element in various themes."
msgstr "%PRODUCTNAMEのギャラリには様々なテーマの2900個以上の要素が含まれています。"

#: scp2/source/accessories/module_gallery_accessories.ulf#STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY.LngText.text
msgid "Gallery"
msgstr "ギャラリ"

#: scp2/source/accessories/module_samples_accessories.ulf#STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT.LngText.text
msgid "%PRODUCTNAME advertisement materials."
msgstr "%PRODUCTNAME 広告用素材"

#: scp2/source/accessories/module_samples_accessories.ulf#STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS.LngText.text
msgid "%PRODUCTNAME documentations."
msgstr "%PRODUCTNAME ドキュメント"

#: scp2/source/accessories/module_samples_accessories.ulf#STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES.LngText.text
msgid "Sample documents are good for learning."
msgstr "サンプルドキュメントは学習に適しています。"

#: scp2/source/accessories/module_samples_accessories.ulf#STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT.LngText.text
msgid "Advertisement"
msgstr "広告"

#: scp2/source/accessories/module_samples_accessories.ulf#STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS.LngText.text
msgid "Documentations"
msgstr "ドキュメント"

#: scp2/source/accessories/module_samples_accessories.ulf#STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES.LngText.text
msgid "Sample documents"
msgstr "サンプルドキュメント"

#: scp2/source/accessories/module_templates_accessories.ulf#STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES.LngText.text
msgid "Create perfect documents within seconds with document templates."
msgstr "テンプレートを使って完全なドキュメントを数秒で作成します。"

#: scp2/source/accessories/module_templates_accessories.ulf#STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES.LngText.text
msgid "Templates"
msgstr "テンプレート"

#: scp2/source/javafilter/module_javafilter.ulf#STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT.LngText.text
msgid "Support for SVG Import"
msgstr "SVGインポートのサポート"

#: scp2/source/javafilter/module_javafilter.ulf#STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT.LngText.text
msgid "SVG Import"
msgstr "SVGインポート"

#: scp2/source/scsolver/module_scsolver.ulf#STR_DESC_MODULE_OPTIONAL_SCSOLVER.LngText.text
msgid "The linear and non-linear optimization solver for Calc."
msgstr "Calc 向けの線形／非線形最適化ソルバーです。"

#: scp2/source/scsolver/module_scsolver.ulf#STR_NAME_MODULE_OPTIONAL_SCSOLVER.LngText.text
msgid "%PRODUCTNAME Calc Solver"
msgstr "%PRODUCTNAME Calc ソルバー"

#: sc/source/ui/dbgui/pivot.src#RID_SCDLG_PIVOT_LAYOUT.FT_INAREA.fixedtext.text
msgid "Selection from"
msgstr "以下から選択"

#: sc/source/ui/dbgui/pivot.src#RID_SCDLG_PIVOT_LAYOUT.RB_INAREA.imagebutton.text
msgid "-"
msgstr "-"

#: sc/source/ui/dbgui/pivot.src#RID_SCDLG_PIVOT_LAYOUT.RB_INAREA.imagebutton.quickhelptext
msgid "Shrink"
msgstr "縮小"

#: sc/source/ui/drawfunc/objdraw.src#MN_DELLNK.SID_DRAW_HLINK_DELETE.menuitem.text
msgid "~Remove Hyperlink"
msgstr "ハイパーリンクの削除 (~r)"

#: sc/source/ui/drawfunc/objdraw.src#MN_EDITLNK.SID_DRAW_HLINK_EDIT.menuitem.text
msgid "~Hyperlink..."
msgstr "ハイパーリンク (~h)..."

#: sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.FL_OPTIONS.fixedline.text
msgctxt "sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.FL_OPTIONS.fixedline.text"
msgid "Options"
msgstr "オプション"

#: sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.FT_OPTIONS.fixedtext.text
msgid "Allow all users of this sheet to:"
msgstr "このシートを全てのユーザに許可:"

# password dialog title
#: sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.FT_PASSWORD1.fixedtext.text
msgctxt "sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.FT_PASSWORD1.fixedtext.text"
msgid "~Password"
msgstr "パスワード (~p)"

#: sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.FT_PASSWORD2.fixedtext.text
msgctxt "sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.FT_PASSWORD2.fixedtext.text"
msgid "~Confirm"
msgstr "確認 (~c)"

#: sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.BTN_PROTECT.checkbox.text
msgid "P~rotect this sheet and the contents of locked cells"
msgstr "このシートとロック済みのセルを保護 (~r)"

#: sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.modaldialog.text
msgid "Protect Sheet"
msgstr "シートの保護"

#: sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.ST_SELECT_LOCKED_CELLS.string.text
msgid "Select locked cells"
msgstr "ロック済みのセルを選択"

#: sc/source/ui/miscdlgs/protectiondlg.src#RID_SCDLG_TABPROTECTION.ST_SELECT_UNLOCKED_CELLS.string.text
msgid "Select unlocked cells"
msgstr "ロック解除済みのセルを選択"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FL_DOCUMENT.fixedline.text
msgid "Document protection"
msgstr "文書保護"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FL_SHEET.fixedline.text
msgid "Sheet protection"
msgstr "シート保護"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_DESC.fixedtext.text
msgid ""
"The document you are about to export has one or more protected items with an "
"incompatible password hash.  Please re-type your password to re-generate "
"password hash that is compatible with the exported format."
msgstr ""
"エクスポート使用している文書には、互換性のないパスワードハッシュを利用した保護済みの項目が 1 "
"つ以上あります。パスワードを再入力し、互換性のあるパスワードハッシュを作成し直してください。"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_DOCSTATUS.fixedtext.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_DOCSTATUS.fixedtext.text"
msgid "Status unknown"
msgstr "状態不明"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETNAME1.fixedtext.text
msgid "Sheet1 has a really long name"
msgstr "Sheet1 にはとても長い名前が付けられています"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETNAME2.fixedtext.text
msgid "Sheet2"
msgstr "Sheet2"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETNAME3.fixedtext.text
msgid "Sheet3"
msgstr "Sheet3"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETNAME4.fixedtext.text
msgid "Sheet4"
msgstr "Sheet4"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETSTATUS1.fixedtext.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETSTATUS1.fixedtext.text"
msgid "Status unknown"
msgstr "状態不明"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETSTATUS2.fixedtext.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETSTATUS2.fixedtext.text"
msgid "Status unknown"
msgstr "状態不明"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETSTATUS3.fixedtext.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETSTATUS3.fixedtext.text"
msgid "Status unknown"
msgstr "状態不明"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETSTATUS4.fixedtext.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.FT_SHEETSTATUS4.fixedtext.text"
msgid "Status unknown"
msgstr "状態不明"

# password dialog title
#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS_INPUT.FT_PASSWORD1.fixedtext.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS_INPUT.FT_PASSWORD1.fixedtext.text"
msgid "~Password"
msgstr "パスワード (~p)"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS_INPUT.FT_PASSWORD2.fixedtext.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS_INPUT.FT_PASSWORD2.fixedtext.text"
msgid "~Confirm"
msgstr "確認 (~c)"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS_INPUT.BTN_MATCH_OLD_PASSWORD.checkbox.text
msgid "New password must match the original password."
msgstr "新しいパスワードは元のパスワードと一致していなければなりません。"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS_INPUT.modaldialog.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS_INPUT.modaldialog.text"
msgid "Re-type Password"
msgstr "パスワードの再入力"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.modaldialog.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.modaldialog.text"
msgid "Re-type Password"
msgstr "パスワードの再入力"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_DOC.pushbutton.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_DOC.pushbutton.text"
msgid "Re-type"
msgstr "再入力"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_SHEET1.pushbutton.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_SHEET1.pushbutton.text"
msgid "Re-type"
msgstr "再入力"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_SHEET2.pushbutton.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_SHEET2.pushbutton.text"
msgid "Re-type"
msgstr "再入力"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_SHEET3.pushbutton.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_SHEET3.pushbutton.text"
msgid "Re-type"
msgstr "再入力"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_SHEET4.pushbutton.text
msgctxt "sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.BTN_RETYPE_SHEET4.pushbutton.text"
msgid "Re-type"
msgstr "再入力"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS_INPUT.BTN_REMOVE_PASSWORD.radiobutton.text
msgid "Remove password from this protected item."
msgstr "この保護済み項目からパスワードを削除"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS_INPUT.BTN_RETYPE_PASSWORD.radiobutton.text
msgid "Re-type password"
msgstr "パスワードの再入力"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.STR_HASH_BAD.string.text
msgid "Hash incompatible"
msgstr "互換性のないハッシュ"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.STR_HASH_GOOD.string.text
msgid "Hash compatible"
msgstr "互換性のないハッシュ"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.STR_HASH_REGENERATED.string.text
msgid "Hash re-generated"
msgstr "ハッシュの再生成"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.STR_NOT_PASS_PROTECTED.string.text
msgid "Not password-protected"
msgstr "パスワード保護無し"

#: sc/source/ui/miscdlgs/retypepassdlg.src#RID_SCDLG_RETYPEPASS.STR_NOT_PROTECTED.string.text
msgid "Not protected"
msgstr "保護されていません"

#: sc/source/ui/src/datafdlg.src#RID_SCDLG_DATAFORM.LAB_DATAFORM_RECORDNO.fixedtext.text
msgid "/"
msgstr "/"

#: sc/source/ui/src/datafdlg.src#RID_SCDLG_DATAFORM.modaldialog.text
msgid "Data Form"
msgstr "データ書式"

#: sc/source/ui/src/datafdlg.src#RID_SCDLG_DATAFORM.BTN_DATAFORM_CLOSE.pushbutton.text
msgid "Close"
msgstr "閉じる"

#: sc/source/ui/src/datafdlg.src#RID_SCDLG_DATAFORM.BTN_DATAFORM_DELETE.pushbutton.text
msgid "Delete"
msgstr "削除"

#: sc/source/ui/src/datafdlg.src#RID_SCDLG_DATAFORM.BTN_DATAFORM_LAST.pushbutton.text
msgid "Last Record"
msgstr "最終レコード"

#: sc/source/ui/src/datafdlg.src#RID_SCDLG_DATAFORM.BTN_DATAFORM_NEW.pushbutton.text
msgid "New"
msgstr "新規"

#: sc/source/ui/src/datafdlg.src#RID_SCDLG_DATAFORM.BTN_DATAFORM_NEXT.pushbutton.text
msgid "Next Record"
msgstr "次のレコード"

#: sc/source/ui/src/datafdlg.src#RID_SCDLG_DATAFORM.BTN_DATAFORM_RESTORE.pushbutton.text
msgid "Restore"
msgstr "復元"

# internal key used: Ok
#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.11.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.11.stringlist.text"
msgid "Contains"
msgstr "以下を含む"

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.12.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.12.stringlist.text"
msgid "Does not Contain"
msgstr "以下を含まない"

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.13.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.13.stringlist.text"
msgid "Begins with"
msgstr "以下で始まる"

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.14.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.14.stringlist.text"
msgid "Ends with"
msgstr "以下で終わる"

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.1.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.1.stringlist.text"
msgid "Equals"
msgstr "以下と等しい"

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.6.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND1.6.stringlist.text"
msgid "Not equals"
msgstr "以下と等しくない"

# internal key used: Ok
#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.11.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.11.stringlist.text"
msgid "Contains"
msgstr "以下を含む"

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.12.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.12.stringlist.text"
msgid "Does not Contain"
msgstr "以下を含まない"

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.13.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.13.stringlist.text"
msgid "Begins with"
msgstr "以下で始まる"

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.14.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.14.stringlist.text"
msgid "Ends with"
msgstr "以下で終わる"

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.1.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.1.stringlist.text"
msgid "Equals"
msgstr "以下と等しい"

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.6.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND2.6.stringlist.text"
msgid "Not equals"
msgstr "以下と等しくない"

# internal key used: Ok
#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.11.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.11.stringlist.text"
msgid "Contains"
msgstr "以下を含む"

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.12.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.12.stringlist.text"
msgid "Does not Contain"
msgstr "以下を含まない"

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.13.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.13.stringlist.text"
msgid "Begins with"
msgstr "以下で始まる"

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.14.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.14.stringlist.text"
msgid "Ends with"
msgstr "以下で終わる"

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.1.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.1.stringlist.text"
msgid "Equals"
msgstr "以下と等しい"

#: sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.6.stringlist.text
msgctxt "sc/source/ui/src/filter.src#RID_SCDLG_FILTER.LB_COND3.6.stringlist.text"
msgid "Not equals"
msgstr "以下と等しくない"

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_FORM_BUTTON.string.text
msgid "Button "
msgstr "ボタン "

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_FORM_DROPDOWN.string.text
msgid "Drop Down "
msgstr "ドロップダウン "

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_FORM_GROUPBOX.string.text
msgid "Group Box "
msgstr "グループボックス "

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_FORM_CHECKBOX.string.text
msgid "Check Box "
msgstr "チェックボックス "

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_FORM_LABEL.string.text
msgid "Label "
msgstr "ラベル "

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_FORM_LISTBOX.string.text
msgid "List Box "
msgstr "リストボックス "

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_FORM_OPTIONBOX.string.text
msgid "Option Box "
msgstr "オプションボックス "

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_FORM_SCROLLBAR.string.text
msgid "Scroll Bar "
msgstr "スクロールバー "

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_FORM_SPINNER.string.text
msgid "Spinner "
msgstr "スピナ "

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_SHAPE_AUTOSHAPE.string.text
msgid "AutoShape "
msgstr "オートシェイプ "

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_SHAPE_LINE.string.text
msgid "Line "
msgstr "ライン "

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_SHAPE_OVAL.string.text
msgid "Oval "
msgstr "楕円 "

#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_SHAPE_RECTANGLE.string.text
msgid "Rectangle "
msgstr "長方形 "

# video mode menu item
#: sc/source/ui/src/globstr.src#RID_GLOBSTR.STR_SHAPE_TEXTBOX.string.text
msgid "Text Box "
msgstr "テキストボックス "

#: sc/source/ui/src/optdlg.src#RID_SCPAGE_CALC.FT_FORMULA_SYNTAX.fixedtext.text
msgid "~Formula syntax"
msgstr "数式の文法 (~f)"

#: sc/source/ui/src/optdlg.src#RID_SCPAGE_CALC.LB_FORMULA_SYNTAX.1.stringlist.text
msgid "Calc A1"
msgstr "Calc A1"

#: sc/source/ui/src/optdlg.src#RID_SCPAGE_CALC.LB_FORMULA_SYNTAX.2.stringlist.text
msgid "Excel A1"
msgstr "Excel A1"

#: sc/source/ui/src/optdlg.src#RID_SCPAGE_CALC.LB_FORMULA_SYNTAX.3.stringlist.text
msgid "Excel R1C1"
msgstr "Excel R1C1"

#: sc/source/ui/src/popup.src#RID_POPUP_PAGEBREAK.SID_INSERT_POSTIT.menuitem.text
msgid "Insert Not~e"
msgstr "コメントの挿入(~E)"

#: sc/source/ui/src/popup.src#RID_POPUP_PIVOT.SID_PIVOT_AFMT.menuitem.text
msgid "~AutoFormat..."
msgstr "自動フォーマット (~a)..."

#: sc/source/ui/src/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_NATURALSORT.checkbox.text
msgctxt "sc/source/ui/src/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_NATURALSORT.checkbox.text"
msgid "Enable ~natural sort"
msgstr "自然順の並べ替えを有効にする (~n)"

#: sd/source/ui/animations/CustomAnimationCreateDialog.src#DLG_CUSTOMANIMATION_CREATE.1.RID_TP_CUSTOMANIMATION_MISCEFFECTS.pageitem.text
msgid "Misc Effects"
msgstr "その他の効果"

#: sd/source/ui/app/menuids_tmpl.src#MN_SAVE_GRAPHIC.menuitem.text
msgid "Save ~Graphic..."
msgstr "画像を保存(~G)"

# video mode menu item
#: sd/source/ui/dlg/prltempl.src#TAB_PRES_LAYOUT_TEMPLATE.1.RID_SVXPAGE_TEXTATTR.pageitem.text
msgctxt "sd/source/ui/dlg/prltempl.src#TAB_PRES_LAYOUT_TEMPLATE.1.RID_SVXPAGE_TEXTATTR.pageitem.text"
msgid "Text"
msgstr "テキスト"

# video mode menu item
#: sd/source/ui/dlg/prltempl.src#TAB_PRES_LAYOUT_TEMPLATE_3.1.RID_SVXPAGE_TEXTATTR.pageitem.text
msgctxt "sd/source/ui/dlg/prltempl.src#TAB_PRES_LAYOUT_TEMPLATE_3.1.RID_SVXPAGE_TEXTATTR.pageitem.text"
msgid "Text"
msgstr "テキスト"

#: sfx2/source/dialog/passwd.src#DLG_PASSWD.STR_PASSWD_EMPTY.string.text
msgid "(The password can be empty)"
msgstr "(パスワードを指定しなくてもかまいません)"

#: sfx2/source/dialog/passwd.src#DLG_PASSWD.STR_PASSWD_MIN_LEN.string.text
msgid "(Minimum $(MINLEN) characters)"
msgstr "(最小 $(MINLEN) 文字)"

#: sfx2/source/doc/doctempl.src#TEMPLATE_LONG_NAMES_ARY.11.itemlist.text
msgid "Labels"
msgstr "ラベル書き"

#: svtools/source/misc1/mediatyp.src#STR_SVT_MIMETYPE_AUDIO_VORBIS.string.text
msgid "Audio file"
msgstr "オーディオファイル"

#: svtools/source/misc1/mediatyp.src#STR_SVT_MIMETYPE_VIDEO_THEORA.string.text
msgid "Video file"
msgstr "ビデオファイル"

#: svx/source/dialog/autocdlg.src#COMMON_CLB_ENTRIES.ST_CORRECT_ACCIDENTAL_CAPS_LOCK.string.text
msgid "Correct accidental use of cAPS LOCK key"
msgstr "cAPS LOCK キーの誤用を修正"

#: svx/source/dialog/linkwarn.src#RID_SVXDLG_LINK_WARNING.PB_NO.cancelbutton.text
msgid "~Embed Graphic"
msgstr "内蔵グラフィック (~e)"

#: svx/source/dialog/linkwarn.src#RID_SVXDLG_LINK_WARNING.FT_INFOTEXT.fixedtext.text
msgid ""
"The file %FILENAME will not be stored along with your document, but only "
"referenced as a link. This is dangerous if you move and/or rename the files. "
"Do you want to embed the graphic instead?"
msgstr ""
"ファイル %FILENAME はドキュメントと共に保存することができず、リンクとして参照することになります。このため、ファイルを移動させたりファイル名を"
"変更したりする危険性が考えられます。代わりにグラフィックを内蔵させますか？"

#: svx/source/dialog/linkwarn.src#RID_SVXDLG_LINK_WARNING.CB_WARNING_OFF.checkbox.text
msgid "~Ask when linking a graphic"
msgstr "グラフィックをリンクする際に確認する (~a)"

#: svx/source/dialog/linkwarn.src#RID_SVXDLG_LINK_WARNING.PB_OK.okbutton.text
msgid "~Keep Link"
msgstr "リンクを維持 (~k)"

#: svx/source/dialog/optgdlg.src#OFA_TP_MISC.CB_ODMADLG.checkbox.text
msgid "Show ODMA DMS dialogs first"
msgstr "先に ODMA DMS ダイアログを表示する"

#: svx/source/dialog/ruler.src#RID_SVXMN_RULER.ID_CHAR.menuitem.text
msgctxt "svx/source/dialog/ruler.src#RID_SVXMN_RULER.ID_CHAR.menuitem.text"
msgid "Char"
msgstr "Char"

#: svx/source/dialog/ruler.src#RID_SVXMN_RULER.ID_LINE.menuitem.text
msgctxt "svx/source/dialog/ruler.src#RID_SVXMN_RULER.ID_LINE.menuitem.text"
msgid "Line"
msgstr "Line"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ANIMALS.string.text
msgid "Animals"
msgstr "動物"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ARCHITECTURE_BATHROOM_KITCHEN.string.text
msgid "Architecture - bathroom, kitchen"
msgstr "建築 - 風呂・キッチン"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ARCHITECTURE_BUILDINGS.string.text
msgid "Architecture - buildings"
msgstr "建築 - 建物"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ARCHITECTURE_FURNITURES.string.text
msgid "Architecture - furnitures"
msgstr "建築 - 家具"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ARCHITECTURE_KITCHEN.string.text
msgid "Architecture - kitchen"
msgstr "建築 - キッチン"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ARCHITECTURE_OVERLAY.string.text
msgid "Architecture - overlay"
msgstr "建築 - オーバーレイ"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ARCHITECTURE_WINDOWS_DOORS.string.text
msgid "Architecture - windows, doors"
msgstr "建築 - 窓・ドア"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ARROWS_1.string.text
msgid "Arrows"
msgstr "矢印"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_BLUE_MAN.string.text
msgid "Blue Man"
msgstr "青い人"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_BUGS.string.text
msgid "Bugs"
msgstr "昆虫"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_BUILDINGS.string.text
msgid "Buildings"
msgstr "建物"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CARS.string.text
msgid "Cars"
msgstr "車"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CISCO_MEDIA.string.text
msgid "Cisco - Media"
msgstr "Cisco - メディア"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CISCO_OTHER.string.text
msgid "Cisco - Other"
msgstr "Cisco - その他"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CISCO_PRODUCTS.string.text
msgid "Cisco - Products"
msgstr "Cisco - 製品"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CISCO_WAN_LAN.string.text
msgid "Cisco - WAN - LAN"
msgstr "Cisco - WAN - LAN"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_01_CLOCK.string.text
msgid "Clock - 01 clock"
msgstr "時計 - 1時"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_02_CLOCK.string.text
msgid "Clock - 02 clock"
msgstr "時計 - 2時"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_03_CLOCK.string.text
msgid "Clock - 03 clock"
msgstr "時計 - 3時"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_04_CLOCK.string.text
msgid "Clock - 04 clock"
msgstr "時計 - 4時"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_05_CLOCK.string.text
msgid "Clock - 05 clock"
msgstr "時計 - 5時"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_06_CLOCK.string.text
msgid "Clock - 06 clock"
msgstr "時計 - 6時"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_07_CLOCK.string.text
msgid "Clock - 07 clock"
msgstr "時計 - 7時"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_08_CLOCK.string.text
msgid "Clock - 08 clock"
msgstr "時計 - 8時"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_09_CLOCK.string.text
msgid "Clock - 09 clock"
msgstr "時計 - 9時"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_10_CLOCK.string.text
msgid "Clock - 10 clock"
msgstr "時計 -10時"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_11_CLOCK.string.text
msgid "Clock - 11 clock"
msgstr "時計 - 11時"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CLOCK_12_CLOCK.string.text
msgid "Clock - 12 clock"
msgstr "時計 - 12時"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_COMPUTER_GENERAL.string.text
msgid "Computer - general"
msgstr "コンピュータ - 全般"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_COMPUTER_NETWORK_DEVICES.string.text
msgid "Computer - network devices"
msgstr "コンピュータ - ネットワーク機器"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_COMPUTER_NETWORK.string.text
msgid "Computer - network"
msgstr "コンピュータ - ネットワーク"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_COMPUTER_WIFI.string.text
msgid "Computer - WIFI"
msgstr "コンピュータ - Wi-Fi"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CROPS.string.text
msgid "Crops"
msgstr "農作物"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_DOMINO_NUMBERED.string.text
msgid "Domino - numbered"
msgstr "ドミノ - 数字"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_DOMINO_USUAL.string.text
msgid "Domino - usual"
msgstr "ドミノ - 通常"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ELECTRONICS_CIRCUIT.string.text
msgid "Electronics - circuit"
msgstr "電子 - 回路"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ELECTRONICS_GAUGES.string.text
msgid "Electronics - gauges"
msgstr "電子 - ゲージ"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_1.string.text
msgid "Electronics - parts 1"
msgstr "電子 - パーツ 1"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_2.string.text
msgid "Electronics - parts 2"
msgstr "電子 - パーツ 2"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_3.string.text
msgid "Electronics - parts 3"
msgstr "電子 - パーツ 3"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_4.string.text
msgid "Electronics - parts 4"
msgstr "電子 - パーツ 4"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ELECTRONICS_SIGNS.string.text
msgid "Electronics - signs"
msgstr "電子 - 記号"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_ELEMENTSBULLETS2.string.text
msgid "Bullets 2"
msgstr "箇条書きシンボル 2"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_FLAGS_1.string.text
msgid "Flags"
msgstr "旗"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_FLOWCHARTS_1.string.text
msgid "Flowcharts"
msgstr "フローチャート"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_FLOWCHARTS_2.string.text
msgid "Flowcharts 2"
msgstr "フローチャート 2"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_FORALSTUDIOA.string.text
msgid "Foral-StudioA"
msgstr "Foral-StudioA"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_FRACTIONS.string.text
msgid "Fractions"
msgstr "割合"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_HOMEPAGE2.string.text
msgid "Homepage 2"
msgstr "ホームページ 2"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_CHEMISTRY_AMINO_ACIDS.string.text
msgid "Chemistry - Amino acids"
msgstr "化学 - アミノ酸"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_LOGICAL_GATES.string.text
msgid "Logical gates"
msgstr "論理ゲート"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_LOGICAL_SIGNS.string.text
msgid "Logical signs"
msgstr "論理記号"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_LOGOS.string.text
msgid "Logos"
msgstr "ロゴ"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_AFRICA.string.text
msgid "Maps - Africa"
msgstr "地図 - アフリカ"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_ANCIENT_TIMES.string.text
msgid "Maps - Ancient times"
msgstr "地図 - 古代"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_ASIA.string.text
msgid "Maps - Asia"
msgstr "地図 - アジア"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_AUSTRALIA.string.text
msgid "Maps - Australia"
msgstr "地図 - オーストラリア"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_CANADA.string.text
msgid "Maps - Canada"
msgstr "地図 - カナダ"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_CONTINENTS.string.text
msgid "Maps - Continents"
msgstr "地図 - 大陸"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_EUROPE_1.string.text
msgid "Maps - Europe 1"
msgstr "地図 - ヨーロッパ 1"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_EUROPE.string.text
msgid "Maps - Europe"
msgstr "地図 - ヨーロッパ"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_FRANCE_COUNTRIES.string.text
msgid "Maps - France - countries"
msgstr "地図 - フランス - 地方"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_FRANCE.string.text
msgid "Maps - France"
msgstr "地図 - フランス"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_HISTORY_1900.string.text
msgid "Maps - history - 1900"
msgstr "地図 - 歴史 - 1900"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_MEXICO.string.text
msgid "Maps - Mexico"
msgstr "地図 - メキシコ"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_MIDDLE_AGES.string.text
msgid "Maps - Middle ages"
msgstr "地図 - 中世"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_MIDDLE_AMERICA.string.text
msgid "Maps - Middle America"
msgstr "地図 - 中米"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_MIDDLE_EAST.string.text
msgid "Maps - Middle East"
msgstr "地図 - 中東"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_SIGNS.string.text
msgid "Maps - signs"
msgstr "地図 - 記号"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_SIMBOLS.string.text
msgid "Maps - simbols"
msgstr "地図 - シンボル"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_SOUTH_AMERICA.string.text
msgid "Maps - South America"
msgstr "地図 - 南米"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_UNITED_STATES_OF_AMERICA.string.text
msgid "Maps - United States of America"
msgstr "地図 - アメリカ"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MAPS_WORLD.string.text
msgid "Maps - World"
msgstr "地図 - 世界"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MUSIC_INSTRUMENTS.string.text
msgid "Music - instruments"
msgstr "音楽 - 楽器"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_MUSIC_SHEET_MUSIC.string.text
msgid "Music - sheet music"
msgstr "音楽 - 楽譜"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_NUMBERS.string.text
msgid "Numbers"
msgstr "数字"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_OBJECTS.string.text
msgid "Objects"
msgstr "物"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_OPENOFFICEORG_LOGOS.string.text
msgid "OpenOffice.org logos"
msgstr "OpenOffice.org ロゴ"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PEOPLE_1.string.text
msgid "People"
msgstr "人々"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_BUILDINGS.string.text
msgid "Photos - Buildings"
msgstr "写真 - 建物"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_CELEBRATION.string.text
msgid "Photos - Celebration"
msgstr "写真 - 祝典"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_CITIES.string.text
msgid "Photos - Cities"
msgstr "写真 - 都市"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_FAUNA.string.text
msgid "Photos - Fauna"
msgstr "写真 - 動物"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_FLOWERS.string.text
msgid "Photos - Flowers"
msgstr "写真 - 花"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_FOODSANDDRINKS.string.text
msgid "Photos - Foods and Drinks"
msgstr "写真 - 飲食物"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_HUMANS.string.text
msgid "Photos - Humans"
msgstr "写真 - 人"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_LANDSCAPES.string.text
msgid "Photos - Landscapes"
msgstr "写真 - 風景"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_OBJECTS.string.text
msgid "Photos - Objects"
msgstr "写真 - 物"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_PLANTS.string.text
msgid "Photos - Plants"
msgstr "写真 - 植物"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_SPACE.string.text
msgid "Photos - Space"
msgstr "写真 - 宇宙"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_STATUES.string.text
msgid "Photos - Statues"
msgstr "写真 - 像"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PHOTOS_TRAVEL.string.text
msgid "Photos - Travel"
msgstr "写真 - 旅行"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_PNEUMATIC_PARTS.string.text
msgid "Pneumatic - parts"
msgstr "空気力学 - 部品"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_RELIGION.string.text
msgid "Religion"
msgstr "宗教"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_SHAPES_POLYGONS.string.text
msgid "Shapes - polygons"
msgstr "図形 - 多角形"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_SHAPES_1.string.text
msgid "Shapes 1"
msgstr "図形 1"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_SHAPES_2.string.text
msgid "Shapes 2"
msgstr "図形 2"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_SIGNS_DANGER.string.text
msgid "Signs - danger"
msgstr "標識 - 危険"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_SIGNS.string.text
msgid "Signs"
msgstr "標識"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_SMILES.string.text
msgid "Smilies"
msgstr "表情"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_SPECIAL_PICTOGRAMM.string.text
msgid "Special Pictogramms"
msgstr "絵文字"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_THERAPEUTICS_GENERAL.string.text
msgid "Therapeutics - general"
msgstr "治療 - 全般"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_VECHILES.string.text
msgid "Vehicles"
msgstr "乗り物"

#: svx/source/gallery2/galtheme.src#RID_GALLERYSTR_THEME_WEATHER.string.text
msgid "Weather"
msgstr "気象"

#: svx/source/options/optgenrl.src#RID_SVXSTR_FIELDUNIT_TABLE.10.itemlist.text
msgctxt "svx/source/options/optgenrl.src#RID_SVXSTR_FIELDUNIT_TABLE.10.itemlist.text"
msgid "Char"
msgstr "Char"

#: svx/source/options/optgenrl.src#RID_SVXSTR_FIELDUNIT_TABLE.11.itemlist.text
msgctxt "svx/source/options/optgenrl.src#RID_SVXSTR_FIELDUNIT_TABLE.11.itemlist.text"
msgid "Line"
msgstr "Line"

#: svx/source/tbxctrls/tbcontrl.src#RID_SVX_ZOOM_OPTIMAL.string.text
msgid "~Optimal"
msgstr "最適 (~o)"

#: svx/source/tbxctrls/tbcontrl.src#RID_SVX_ZOOM_PAGEWIDTH.string.text
msgid "~Page Width"
msgstr "ページ幅 (~p)"

#: svx/source/tbxctrls/tbcontrl.src#RID_SVX_ZOOM_WHOLEPAGE.string.text
msgid "~Entire Page"
msgstr "ページ全体 (~e)"

#: sw/source/ui/config/optload.src#TP_OPTLOAD_PAGE.CB_USE_CHAR_UNIT.checkbox.text
msgid "Enable char unit"
msgstr "char ユニットを有効にする"

#: sw/source/ui/config/optload.src#STR_ARR_METRIC.10.itemlist.text
msgctxt "sw/source/ui/config/optload.src#STR_ARR_METRIC.10.itemlist.text"
msgid "Char"
msgstr "Char"

#: sw/source/ui/config/optload.src#STR_ARR_METRIC.11.itemlist.text
msgctxt "sw/source/ui/config/optload.src#STR_ARR_METRIC.11.itemlist.text"
msgid "Line"
msgstr "Line"

#: sw/source/ui/misc/pggrid.src#TP_TEXTGRID_PAGE.FT_CHARRANGE.fixedtext.text
msgid "( 1 - 45 )"
msgstr "( 1 - 45 )"

#: sw/source/ui/misc/pggrid.src#TP_TEXTGRID_PAGE.FT_LINERANGE.fixedtext.text
msgid "( 1 - 48 )"
msgstr "( 1 - 48 )"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_FIELDS.FL_SORT1.fixedline.text
msgid "Sort ~by"
msgstr "並べ替え方法 (~b)"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_FIELDS.FL_SORT2.fixedline.text
msgid "Then b~y"
msgstr "その後 (~y)"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_FIELDS.FL_SORT3.fixedline.text
msgid "T~hen by"
msgstr "その後 (~h)"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.FL_DIRECTION.fixedline.text
msgid "Direction"
msgstr "方向"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.FT_ALGORITHM.fixedtext.text
msgid "O~ptions"
msgstr "オプション (~p)"

# label for language selection
#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.FT_LANGUAGE.fixedtext.text
msgid "~Language"
msgstr "言語 (~l)"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_CASESENSITIVE.checkbox.text
msgid "Case ~sensitive"
msgstr "大文字と小文字を区別 (~s)"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_COPYRESULT.checkbox.text
msgid "~Copy sort results to:"
msgstr "並べ替え結果コピー先 (~c):"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_FORMATS.checkbox.text
msgid "Include ~formats"
msgstr "書式を含む (~f)"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_NATURALSORT.checkbox.text
msgctxt "toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_NATURALSORT.checkbox.text"
msgid "Enable ~natural sort"
msgstr "自然順並べ替えを有効にする (~n)"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_SORT_USER.checkbox.text
msgid "Custom sort ~order"
msgstr "カスタム並べ替え順序 (~o)"

#: toolkit/workben/layout/sortdlg.src#RID_SCDLG_SORT.1.TP_FIELDS.pageitem.text
msgid "Sort Criteria"
msgstr "並べ替え条件"

#: toolkit/workben/layout/sortdlg.src#RID_SCDLG_SORT.1.TP_OPTIONS.pageitem.text
msgctxt "toolkit/workben/layout/sortdlg.src#RID_SCDLG_SORT.1.TP_OPTIONS.pageitem.text"
msgid "Options"
msgstr "オプション"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_FIELDS.BTN_DOWN1.radiobutton.text
msgid "~Descending"
msgstr "大から小 (~d)"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_FIELDS.BTN_DOWN2.radiobutton.text
msgid "D~escending"
msgstr "大から小 (~e)"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_FIELDS.BTN_DOWN3.radiobutton.text
msgid "Desce~nding"
msgstr "大から小 (~n)"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_FIELDS.BTN_UP1.radiobutton.text
msgid "~Ascending"
msgstr "小から大 (~a)"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_FIELDS.BTN_UP2.radiobutton.text
msgid "A~scending"
msgstr "小から大 (~s)"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_FIELDS.BTN_UP3.radiobutton.text
msgid "As~cending"
msgstr "小から大 (~c)"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_LEFT_RIGHT.radiobutton.text
msgid "L~eft to right (sort columns)"
msgstr "左から右 (列の並べ替え) (~e)"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.BTN_TOP_DOWN.radiobutton.text
msgid "~Top to bottom (sort rows)"
msgstr "上から下 (行の並べ替え) (~t)"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.STR_COL_LABEL.string.text
msgid "Range contains column la~bels"
msgstr "列ラベルを含む範囲 (~b)"

#: toolkit/workben/layout/sortdlg.src#RID_SCPAGE_SORT_OPTIONS.STR_ROW_LABEL.string.text
msgid "Range contains ~row labels"
msgstr "行ラベルを含む範囲 (~r)"

#: toolkit/workben/layout/sortdlg.src#RID_SCDLG_SORT.tabdialog.text
msgid "Sort"
msgstr "並べ替え"

#: vcl/source/src/units.src#SV_FUNIT_STRINGS.18.itemlist.text
msgid "ch"
msgstr "ch"

#: vcl/source/src/units.src#SV_FUNIT_STRINGS.19.itemlist.text
msgid "line"
msgstr "line"

#: vcl/source/src/units.src#SV_FUNIT_STRINGS.20.itemlist.text
msgid "%"
msgstr "%"
