--- officecfg/registry/data/org/openoffice/Office/Writer.xcu.orig	2005-04-18 20:39:35.000000000 +0530
+++ officecfg/registry/data/org/openoffice/Office/Writer.xcu	2005-05-10 17:30:14.000000000 +0530
@@ -74,6 +74,33 @@
       <value xml:lang="en-US" oor:separator=";">To whom it may concern,;Dear Friends,;Dear Sir or Madam,;Hello,</value>
       <value xml:lang="de" oor:separator=";">Sehr geehrte Damen und Herren,;Liebe Freunde,;Liebe Vereinsmitglieder,;Hallo,</value>
     </prop>
+  <node oor:name="DataSource">
+   <prop oor:name="DataSourceName" oor:type="xs:string">
+    <value>EvolutionLocal</value>
+   </prop>
+   <prop oor:name="DataTableName" oor:type="xs:string">
+    <value>Personal</value>
+   </prop>
+  </node>
+    <node oor:name="AddressDataAssignments">
+        <node oor:name="_0" oor:op="replace">
+            <prop oor:name="DBColumnAssignments" oor:type="oor:string-list">
+                <value oor:separator=",">title,full_name,family_name,org,addr_line1,addr_line2,city,state,zip,country,home_phone,business_phone,email_1,</value>
+            </prop>
+            <node oor:name="DataSource">
+                <prop oor:name="DataCommandType" oor:type="xs:short">
+                    <value>0</value>
+                </prop>
+                <prop oor:name="DataSourceName" oor:type="xs:string">
+                    <value>EvolutionLocal</value>
+                </prop>
+                <prop oor:name="DataTableName" oor:type="xs:string">
+                    <value>Personal</value>
+                </prop>
+            </node>
+        </node>
+</node>
+
     <prop oor:name="EMailSupported" install:module="javamail">
      <value>true</value>
     </prop>
