--- sc/prj/build.lst	2007-02-09 16:45:03.000000000 +0000
+++ sc/prj/build.lst	2007-02-11 12:27:15.000000000 +0000
@@ -34,7 +34,7 @@ sc	sc\source\core\data						nmake	-	all	
 sc	sc\source\core\src						nmake	-	all	sc_cosrc sc_sdi sc_inc NULL
 sc	sc\source\core\tool						nmake	-	all	sc_tool sc_sdi sc_inc NULL
 sc      sc\source\filter\ftools                                 nmake   -       all     sc_ftools sc_sdi sc_inc NULL
-sc	sc\source\filter\excel					nmake	-	all	sc_excel sc_sdi sc_inc NULL
+sc	sc\source\filter\excel					nmake	-	all	sc_excel sc_vba sc_sdi sc_inc NULL
 sc	sc\source\filter\lotus					nmake	-	all	sc_lotus sc_sdi sc_inc NULL
 sc      sc\source\filter\qpro                                  nmake   -       all     sc_qpro sc_sdi sc_inc NULL
 sc	sc\source\filter\starcalc				nmake	-	all	sc_scalc sc_sdi sc_inc NULL
