diff --git basic/source/runtime/step1.cxx basic/source/runtime/step1.cxx
index 7997feb..1b28f61 100644
--- basic/source/runtime/step1.cxx
+++ basic/source/runtime/step1.cxx
@@ -94,6 +94,15 @@ void SbiRuntime::StepARGN( UINT32 nOp1 )
 	{
 		String aAlias( pImg->GetString( static_cast<short>( nOp1 ) ) );
 		SbxVariableRef pVal = PopVar();
+		if( pVal->ISA(SbxMethod) || pVal->ISA(SbUnoProperty) || pVal->ISA(SbProcedureProperty) )
+		{
+			// named variables ( that are Any especially properties ) can be empty at this point and need a broadcast
+			if ( pVal->GetType() == SbxEMPTY )
+				pVal->Broadcast( SBX_HINT_DATAWANTED );
+			// Methoden und Properties evaluieren!
+			SbxVariable* pRes = new SbxVariable( *pVal );
+			pVal = pRes;
+		}
 		refArgv->Put( pVal, nArgc );
 		refArgv->PutAlias( aAlias, nArgc++ );
 	}
