--- ucb/prj/build.lst	2007-06-19 18:10:23.000000000 +0200
+++ ucb/prj/build.lst	2007-09-07 11:52:29.000000000 +0200
@@ -1,4 +1,4 @@
-uc ucb : cppuhelper CURL:curl OPENSSL:openssl NEON:neon LIBXML2:libxml2 offapi sal salhelper ucbhelper udkapi comphelper vcl NULL
+uc ucb : cppuhelper CURL:curl OPENSSL:openssl NEON:neon LIBXML2:libxml2 offapi sal salhelper ucbhelper udkapi comphelper vcl tools NULL
 uc	ucb							usr1	-	all	uc_mkout NULL
 uc	ucb\inc					    nmake	-	all	uc_inc NULL
 uc	ucb\source\regexp		    nmake	-	all	uc_regexp uc_inc NULL
--- ucb/prj/tests.lst	1970-01-01 01:00:00.000000000 +0100
+++ ucb/prj/tests.lst	2007-09-07 18:02:58.000000000 +0200
@@ -0,0 +1,9 @@
+uc   ucb\qa\complex\tdoc\interfaces                     nmake - all uc_qa_complex_tdoc_interfaces NULL
+#does not build: uc   ucb\qa\complex\tdoc                                nmake - all uc_qa_complex_tdoc NULL
+uc   ucb\qa\complex\ucb                                 nmake - all uc_qa_complex_ucb NULL
+#does not build: uc   ucb\qa\unoapi                                      nmake - all uc_qa_unoapi NULL
+
+# older tests:
+#doest not build: uc   ucb\test\com\sun\star\comp\ucb                     nmake - all uc_test_com_sun_star_comp_ucb NULL
+uc   ucb\workben\cachemap                               nmake - all uc_workben_cachemap NULL
+uc   ucb\workben\ucb                                    nmake - all uc_workben_ucb NULL
--- ucb/workben/ucb/makefile.mk	2007-03-09 10:23:41.000000000 +0100
+++ ucb/workben/ucb/makefile.mk	2007-09-07 12:12:33.000000000 +0200
@@ -82,7 +82,6 @@ APP1STDLIBS=\
 	$(CPPUHELPERLIB) \
 	$(COMPHELPERLIB) \
 	$(TOOLSLIB) \
-	$(SVTOOLLIB) \
 	$(VCLLIB) \
 	$(UCBHELPERLIB)
 
