--- sal/prj/build.lst	2007-07-03 14:49:32.000000000 +0200
+++ sal/prj/build.lst	2007-09-07 14:54:18.000000000 +0200
@@ -10,7 +10,6 @@ sa	sal\systools\win32\guistdio				nmake	
 sa	sal\systools\win32\onlineupdate			nmake	-	n	sa_onlineupdate sa_uwinapi.n sa_inc NULL
 sa	sal\osl\w32								nmake	-	n	sa_osln sa_inc NULL
 sa     sal\osl\os2                                                             nmake   -       p       sa_oslp sa_inc NULL
-sa  sal\qa                                  nmake   -   all sa_qa sa_util NULL
 sa	sal\osl\unx								nmake	-	u	sa_oslu sa_tc.u sa_inc NULL
 sa	sal\osl\all								nmake	-	all	sa_oslall sa_tc.u sa_inc NULL
 sa	sal\util								nmake	-	all	sa_util sa_tc.u sa_oslall sa_uwinapi.n sa_guistdio.n sa_kill.n sa_onlineupdate.n sa_osln.n sa_oslu.u sa_rtl sa_textenc NULL
--- sal/prj/tests.lst	1970-01-01 01:00:00.000000000 +0100
+++ sal/prj/tests.lst	2007-09-07 14:54:04.000000000 +0200
@@ -0,0 +1,9 @@
+sa   sal\qa                                             nmake - all sa_qa sa_util NULL
+
+# older tests:
+#depends on udkapi: sa   sal\test\unloading                                 nmake - all sa_test_unloading sa_util NULL
+sa   sal\test                                           nmake - all sa_test sa_util NULL
+sa   sal\workben\clipboardwben\testcopy                 nmake - w   sa_workben_clipboardwben_testcopy sa_util NULL
+sa   sal\workben\clipboardwben\testpaste                nmake - w   sa_workben_clipboardwben_testpaste sa_util NULL
+sa   sal\workben\clipboardwben\testviewer               nmake - w   sa_workben_clipboardwben_testviewer sa_util NULL
+#depends on testshl2: sa   sal\workben                                        nmake - all sa_workben sa_util NULL
