diff --git configure.in configure.in
index 3ba1058..3a63fef 100644
--- configure.in.old
+++ configure.in
@@ -125,6 +125,10 @@ AC_ARG_ENABLE(evolution2,
 [  --enable-evolution2     Allows the built-in evolution 2 addressbook
                           connectivity build to be enabled.
 ],,)
+AC_ARG_ENABLE(scsolver,
+[  --enable-scsolver       use the real scsolver module instead of the Sun 
+                          version.
+],,enable_scsolver="yes")
 AC_ARG_WITH(system-stdlibs,
 [  --with-system-stdlibs   use libstdc++/libgcc_s already on system
 ],,checkforprelink=yes)
@@ -6027,6 +6031,25 @@ else
 fi
 AC_SUBST(WITH_FONTOOO)
 
+dnl ===================================================================
+dnl Test whether to use scsolver
+dnl ===================================================================
+AC_MSG_CHECKING([whether to use scsolver])
+if test -n "$enable_scsolver"; then
+  if test "$enable_scsolver" = "no"; then
+    AC_MSG_RESULT([no])
+    WITH_SCSOLVER=NO
+  else
+    AC_MSG_RESULT([yes])
+    WITH_SCSOLVER=YES
+    BUILD_TYPE="$BUILD_TYPE SCSOLVER"
+  fi
+else
+  AC_MSG_RESULT([no])
+  WITH_SCSOLVER=NO
+fi
+AC_SUBST(WITH_SCSOLVER)
+
 if test "$WITH_FONTOOO" = "YES"; then
   dnl ===============================================================
   dnl Check whether to use libmspack from system
