diff --git sc/uiconfig/scalc/menubar/menubar.xml sc/uiconfig/scalc/menubar/menubar.xml
index 3be1fdc..05c9d0a 100644
--- sc/uiconfig/scalc/menubar/menubar.xml
+++ sc/uiconfig/scalc/menubar/menubar.xml
@@ -341,7 +341,6 @@
 			<menu:menuitem menu:id=".uno:AutoCorrectDlg"/>
 			<menu:menuseparator/>
 			<menu:menuitem menu:id=".uno:GoalSeekDialog"/>
-            <menu:menuitem menu:id=".uno:SolverDialog"/>
 			<menu:menuitem menu:id=".uno:ScenarioManager"/>
 			<menu:menuseparator/>
             <menu:menuitem menu:id=".uno:ShareDocument"/>
